<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta content="HTML Tidy for Windows (vers 1st November 2003), see www.w3.org"
      name="generator" />
    <title>Boost C++ Libraries</title>
<<<<<<< HEAD
    <link type="image/ico" href="img/favicon.ico" rel="icon" />
    <link href="css/section-welcome.css" type="text/css" rel="stylesheet" />
    <link href="css/code.css" type="text/css" rel="stylesheet" />
    <!--[if IE 7]> <style type="text/css"> body { behavior: url(/style-v2/csshover3.htc); } </style> <![endif]-->
    <meta content="mpr2HgFpodnbF_8fv4qXd9roIClVwtX3C-Kd3F6r61w" name="google-site-verification" />
    <!--
Note: Editing website content is documented at:http://www.boost.org/development/website_updating.html-->
  </head>
  <body>
    <div id="heading">
      <div class="heading-inner">
        <div class="heading-placard"></div>
        <h1 class="heading-title"> <a href="http://www.boost.org/"> <img class="heading-logo"
              alt="Boost C++ Libraries" src="img/space.png" /> <span class="heading-boost">Boost</span>
            <span class="heading-cpplibraries">C++ Libraries</span> <img src="img/preliminary.gif"
              alt="Preliminary" style="width: 300px; height: 80px;" /> </a></h1>
=======
    <link type="image/ico" href="http://www.boost.org/favicon.ico" rel="icon" />
    <link href="http://www.boost.org/style-v2/section-welcome.css" type="text/css"
      rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="files/code.css" />
    <!--[if IE 7]> <style type="text/css"> body { behavior: url(http://www.boost.org/style-v2/csshover3.htc); } </style> <![endif]-->
    <meta content="mpr2HgFpodnbF_8fv4qXd9roIClVwtX3C-Kd3F6r61w" name="google-site-verification" />
  </head>
  <!-- Note: Editing website content is documented at:http://www.boost.org/development/website_updating.html-->
  <!--***************************************************************************************** -->
  <!--                                        B O D Y                                           -->
  <!--***************************************************************************************** -->
  <body>
    <div id="heading">
      <div class="heading-inner">
        <h1 class="heading-title"> <a href="http://www.boost.org/"> <img class="heading-logo"
              alt="Boost C++ Libraries" src="http://www.boost.org//gfx/space.png" />
            <span class="heading-boost">Boost</span> <span class="heading-cpplibraries">C++
              Libraries</span> <img style="width: 300px; height: 80px;" alt="Preliminary"
              src="img/preliminary.gif" /> </a></h1>
>>>>>>> a638c30ad722b2664968a5babd793174f3466a44
        <p class="heading-quote"> <q>...one of the most highly regarded and
            expertly designed C++ library projects in the world.</q> <span class="heading-attribution">—
            <a class="external" href="http://www.gotw.ca/">Herb Sutter</a> and <a
              class="external" href="http://en.wikipedia.org/wiki/Andrei_Alexandrescu">Andrei
              Alexandrescu</a>, <a class="external" href="http://safari.awprofessional.com/?XmlId=0321113586">C++
              Coding Standards</a></span></p>
      </div>
    </div>
    <div class="clear"> </div>
    <div class="cuerpo_central"> <br />
      <div class="cuerpo_texto"> <br />
<<<<<<< HEAD
=======
        <br />
>>>>>>> a638c30ad722b2664968a5babd793174f3466a44
        <span style="font-size: 24pt;"> <span style="font-weight: bold; color: black;">
            <a href="index.html">The [ Counter Tree + Suballocator ] Library</a>
          </span></span><br />
        <div>
          <div class="author">
            <h3 class="author"><br />
              <span class="firstname"></span></h3>
            <h3 class="author" style="font-size: 10pt; font-style: italic; font-weight: bold">
              <span style="font-weight: bold;"><span style="font-weight: bold;"
                  class="firstname">Francisco Jose Tapia</span>   Copyright ©
                2010-2013 Francisco Jose Tapia</span></h3>
          </div>
        </div>
        <div class="legalnotice">
          <p><span style="font-size: 10pt; font-style: italic; font-weight: bold">Distributed
              under the Boost Software License, Version 1.0. (See accompanying
              file LICENSE_1_0.txt or copy at <a target="_top" href="file:///LICENSE_1_0.txt">
                http://www.boost.org/LICENSE_1_0.txt )</a></span> </p>
        </div>
        <br />
        <br />
<<<<<<< HEAD
        <br />
=======
>>>>>>> a638c30ad722b2664968a5babd793174f3466a44
        <!--***************************************************************************************** -->
        <!--                                        M E N U                                           -->
        <!--***************************************************************************************** -->
        <div class="caja_menu"> <span style="font-size: 16pt; color: black;"><br />
            Table of Contents</span> <br />
          <div style="margin-left: 40px;">
            <div style="margin-left: 40px;"> <a href="P1.0_introduction.html#introduction">1.-
                Introduction</a><br />
              <div style="margin-left: 40px;"><a href="P1.0_introduction.html#countertree">1.1.-
                  Description of the Counter Trees</a><br />
                <div style="margin-left: 40px;"><a href="P1.0_introduction.html#iterators">1.1.1.-
                    Iterators</a></div>
                <a href="P1.2_description_suballocators.html#suballocator">1.2.-
                  Description of the Suballocators </a><br />
                <a href="P1.2_description_suballocators.html#countertree_suballocator">1.3.-
                  Description of Counter Trees + Suballocators </a><br />
<<<<<<< HEAD
                <a href="P1.4_concurrent_versions.html#concurrent">1.4.- Class
                  structure Code description</a><br />
                <div style="margin-left: 40px;"> <a href="P1.4_concurrent_versions.html#description">1.4.1.-
                    Description of the classes of the library</a><br />
                  <a href="P1.4_concurrent_versions.html#deletion">1.4.2.-
                    Access by position and deletion in the first/last position</a></div>
                <div style="margin-left: 40px;"><a href="P1.4_concurrent_versions.html#problems">1.4.3.-
                    New functions of the classes</a></div>
                <div style="margin-left: 40px;"> <a href="P1.4_concurrent_versions.html#deletion">1.4.4.-
                    </a><a href="P1.4_concurrent_versions.html#lock">Detailed lock
                    description</a><br />
                </div>
=======
                <a href="P1.4_concurrent_versions.html#concurrent">1.4.-
                  Concurrent version</a><br />
                <div style="margin-left: 40px;"><a href="P1.4_concurrent_versions.html#lock">1.4.1.-
                    Lock description</a><br />
                </div>
                <div style="margin-left: 40px;"><a href="P1.4_concurrent_versions.html#description">1.4.2.-
                    Description of the class of the library</a><br />
                  <a href="P1.4_concurrent_versions.html#problems">1.4.3.-
                    Problems associated to the concurrency. Solutions
                    implemented</a><br />
                  <a href="P1.4_concurrent_versions.html#deletion">1.4.4.-
                    Access by position and deletion in the first/last position</a></div>
>>>>>>> a638c30ad722b2664968a5babd793174f3466a44
                <a href="P1.5_next_improvements.html#next_improvements">1.5.-
                  Next Improvements</a><br />
                <div style="margin-left: 40px;"><a href="P1.5_next_improvements.html#parallel">1.5.1-
                    Parallel design of copy and clear trees ,logical functions
                    with trees and several functions of &lt;algorithm&gt;</a><br />
                  <a href="P1.5_next_improvements.html#redesign">1.5.2- Redesign
                    of the internal algorithm</a><br />
                  <a href="P1.5_next_improvements.html#augmented">1.5.3-
                    Augmented trees</a></div>
                <br />
                <br />
              </div>
            </div>
          </div>
        </div>
        <br />
        <br />
        <p> </p>
        <br />
        <p><a name="concurrent"></a> <span style="font-size: 16pt;font-weight: bold; color: black;">1.4.-
<<<<<<< HEAD
            Class structure Code description</span></p>
        <p class="cuerpo_texto"> </p>
        <p class="cuerpo_texto"><br />
        </p>
        <p><a name="description"></a> <span style="font-size: 16pt;font-weight: bold; color: black;">1.4.1.-
=======
            Concurrent version</span></p>
        <p class="cuerpo_texto"> </p>
        <p class="cuerpo_texto"><a name="lock"></a> <span style="font-size: 16pt;font-weight: bold; color: black;">1.4.1.-
            Lock description<br />
          </span></p>
        <p class="cuerpo_texto"><br />
        </p>
        <p class="cuerpo_texto">When only 1 thread don't have conflict in the
          access to a resource or data structure. When you have several threads
          the conflicts  associates to the concurrency can appear. The tools for
          to prevent the conflicts are the locks. With the countertrees we use
          two types of locks</p>
        <p class="cuerpo_texto"><br />
        </p>
        <img align="left" style="border: 25px solid white;" title="shared lock"
          alt="shared lock diagram" src="img/shared_lock.png" />
        <p class="cuerpo_texto"><br />
        </p>
        <p class="cuerpo_texto"><br />
        </p>
        <p class="cuerpo_texto">There are operations without concurrency
          conflicts, typically read operations and operations labeled as const,
          which don't modify the resource. </p>
        <p class="cuerpo_texto"><br />
        </p>
        <p class="cuerpo_texto">By example, the GCC STL data structures admit
          concurrency in read operations , but not with operations of insert,
          delete or modifications. </p>
        <p class="cuerpo_texto"><br />
        </p>
        <p class="cuerpo_texto">With this operations use the shared lock. The
          idea of this is “don't modify the data structure while the operation”.
        </p>
        <p class="cuerpo_texto"><br />
        </p>
        <p class="cuerpo_texto">Many operations with shared lock can work
          concurrently over the data structure.</p>
        <p class="cuerpo_texto"><br />
        </p>
        <p class="cuerpo_texto"> When  a data structure or resource don't admit
          the concurrency on an operation, it is necessary to lock the entire
          data structure for to do it. This is an exclusive lock .Operations
          with exclusive lock are  (insert, delete, modification ...)</p>
        <p class="cuerpo_texto"><br />
        </p>
        <p class="cuerpo_texto"><br />
        </p>
        <p class="cuerpo_texto"><br />
        </p>
        <p class="cuerpo_texto"><br />
        </p>
        <img align="left" style="border: 25px solid white; " title="exclusive lock"
          alt="exclusive lock diagram" src="img/exclusive_lock.png" />
        <p class="cuerpo_texto"><br />
        </p>
        <p class="cuerpo_texto"><br />
        </p>
        <p class="cuerpo_texto"><br />
        </p>
        <p class="cuerpo_texto">Many operations with exclusive lock, have a
          first part where must look for internal information  needed for the
          second part where the modification of the data structure is done. </p>
        <p class="cuerpo_texto"><br />
        </p>
        <p class="cuerpo_texto">By example : insert an value in a set. The first
          part is to find the node pointer where must connect the node, and the
          second part in the connection to the node , and the re-balancing if
          necessary.</p>
        <p class="cuerpo_texto"><br />
          The first part of  the operation can coexist with operations with
          shared lock , but the second, don't.</p>
        <p class="cuerpo_texto"><br />
        </p>
        <p class="cuerpo_texto">The lock of the data structures can be done in
          several ways, mainly the time which the structure is locked. </p>
        <p class="cuerpo_texto"><br />
        </p>
        <p class="cuerpo_texto">The most common element used is the mutex, which
          is the used in the data structures based on countertrees.</p>
        <p class="cuerpo_texto"><br />
        </p>
        <p class="cuerpo_texto">When the lock time is  short (several hundred of
          clock cycles)  the element used for to lock is the spinlock. ( The
          spinlock is not directly contempled in C++11, but it must be easily
          implemented with the atomic variables. You can see in
          countertree/common/spinlock.hpp ). This is used in the suballocator's
          lock</p>
        <br />
        Take on consideration that the introduction of locks, in the data
        structure management, introduce delays, and the performance of this data
        structure, down ( sometimes fall down). Due this, you must consider when
        is better to do with 1 thread without concurrency or with several
        threads with concurrency.<br />
        <br />
        <br />
        <br />
        <p class="cuerpo_texto"><br />
        </p>
        <p><a name="description"></a> <span style="font-size: 16pt;font-weight: bold; color: black;">1.4.2.-
>>>>>>> a638c30ad722b2664968a5babd793174f3466a44
            Description of the classes of the library<br />
          </span></p>
        <br />
        This library have 5 data structures based on the countertrees ( <span style="font-weight: bold;">
          cntree_vector, cntree_set, cntree_multiset, cntree_map and
<<<<<<< HEAD
          cntree_multimap</span>)  and a pool for to accelerate these data
        structures (<span style="font-weight: bold;">suballocator</span>)<br />
        These 5 classes and the pool are template base classes which  can be
        thread-safe or not, depending of the template parameters cnc, if true
        the class is concurrent if false not. <br />
=======
          cntree_multimap</span>) . <br />
        These 5 classes and the pool can be thread-safe or not, depending of the
        template parameters used. <br />
>>>>>>> a638c30ad722b2664968a5babd793174f3466a44
        <br />
        <span style="font-weight: bold;">cntree_vector</span><br />
        <div style="margin-left: 40px;">
          <ul>
            <li>Vector based on the countertree.</li>
            <li>Non ordered contents</li>
            <li>Access by position and random access iterators.</li>
            <li>Identical interface to std::vector and std::deque</li>
          </ul>
        </div>
        <br />
        <span style="font-weight: bold;">cntree_set</span><br />
        <div style="margin-left: 40px;">
          <ul>
            <li>Identical interface to std::set.</li>
            <li>Access by position and random access iterators.</li>
          </ul>
        </div>
        <br />
        <span style="font-weight: bold;">cntree_multiset</span><br />
        <div style="margin-left: 40px;">
          <ul>
            <li>Identical interface to std::multiset.</li>
            <li>Access by position and random access iterators.</li>
          </ul>
        </div>
        <br />
        <span style="font-weight: bold;">cntree_map</span><br />
        <div style="margin-left: 40px;">
          <ul>
            <li>Identical interface to std::map.</li>
            <li>Access by position and random access iterators.</li>
          </ul>
        </div>
        <br />
        <span style="font-weight: bold;">cntree_multimap</span><br />
        <div style="margin-left: 40px;">
          <ul>
            <li>Identical interface to std::multimap.</li>
            <li>Access by position and random access iterators.</li>
          </ul>
        </div>
        <br />
        <br />
        The library have too a pool (named <span style="font-weight: bold;">suballocator</span>)
        for to allocate fixed size elements like in the data structures based on
        countertrees. It improve the speed of the data structures, and free the
        memory when they are not used. This pool use an allocator for to obtain
        the memory, and have the same interface than the allocator of the STL.
        You have two classes, depending if you need a thread-safe pool or not.<br />
        <br />
        <span style="font-weight: bold;">suballocator</span><br />
        <div style="margin-left: 40px;">
          <ul>
            <li>Provide thread local memory.</li>
            <li>Each thread have a different pool</li>
          </ul>
        </div>
        <br />
        <span style="font-weight: bold;">suballocator_cnc</span><br />
        <div style="margin-left: 40px;">
          <ul>
            <li>Provide global memory</li>
            <li>The memory provided is accesible to all the threads.</li>
            <li>Have concurrency controls</li>
          </ul>
        </div>
        <br />
        Combining the data structures, the concurrent control and the
        suballocators, we have 4 version of each data structure. Each version
        have the same name and a suffix. These classes are only alias template
        of the base class. By example the classes vector_tree, vector_tree_cnc,
        vector_tree_pool and vector_tree_pool_cnc are alias template, assigning
        fixed values to the template parameters of the class cntree_vector.  The
        same mechanism is done with the others four classes.<br />
        <br />
        The final classes provided to the users are alias template of these base
        classes. You can see several classes with the same name and different
        suffix. The meaning of these suffix is :<br />
        <span style="font-weight: bold;">_cnc</span>           : indicate that
        the data structure have concurrent control, and can be used safely
        combining any operations in a multi thread environment<br />
        <span style="font-weight: bold;">_pool</span>          : indicate that
        the memory management of this data structure is done with a suballocator<br />
        <span style="font-weight: bold;">_pool_cnc </span> : indicate the data
        structure is thread safe and the pool too<br />
        <br />
        Combining the base classes with the suffix, we have 4 version of each
        class<br />
        <br />
        <span style="font-weight: bold;">VECTOR_TREE</span><br />
        <div style="margin-left: 40px;">vector_tree                =
          cntree_vector<br />
          vector_tree_pool        = cntree_vector + suballocator
          &lt;std::allocator&gt;<br />
          vector_tree_cnc         = cntree_vector concurrent <br />
          vector_tree_pool_cnc = cntree_vector concurrent + suballocator_cnc
          &lt;std::allocator&gt;</div>
        <br />
        <span style="font-weight: bold;">SET</span><br />
        <div style="margin-left: 40px;">set                =  cntree_set<br />
          set_pool        =  cntree_set + suballocator &lt;std::allocator&gt;<br />
          set_cnc         =  cntree_set concurrent<br />
          set_pool_cnc =  cntree_set concurrent + suballocator_cnc
          &lt;std::allocator&gt;</div>
        <br />
        <span style="font-weight: bold;">MULTISET</span><br />
        <div style="margin-left: 40px;">multiset                =
          cntree_multiset<br />
          multiset_pool        = cntree_multiset + suballocator
          &lt;std::allocator&gt;<br />
          multiset_cnc         = cntree_multiset concurrent<br />
          multiset_pool_cnc = cntree_multiset concurrent + suballocator_cnc
          &lt;std::allocator&gt;</div>
        <br />
        <span style="font-weight: bold;">MAP</span><br />
        <div style="margin-left: 40px;">map               = cntree_map<br />
          map_pool        = cntree_map + suballocator &lt;std::allocator&gt;<br />
          map_cnc         = cntree_map concurrent<br />
          map_pool_cnc = cntree_map concurrent + suballocator_cnc
          &lt;std::allocator&gt;</div>
        <br />
        <span style="font-weight: bold;">MULTIMAP</span><br />
        <div style="margin-left: 40px;">multimap                =
          cntree_multimap<br />
          multimap_pool        = cntree_multimap + suballocator
          &lt;std::allocator&gt;<br />
          multimap_cnc         = cntree_multimap concurrent<br />
          multimap_pool_cnc = cntree_multimap concurrent + suballocator_cnc
          &lt;std::allocator&gt;</div>
        <br />
        Apparently, with this the work is finished, but using this classes and
        functions they appeared new problems associated to the concurrency and
        not considered in the STL<br />
        <br />
        <br />
<<<<<<< HEAD
        <br />
        <a name="deletion"></a> <span style="font-size: 16pt;font-weight: bold; color: black;">1.4.2.-
          Access by position and deletion in the first/last position.</span><br />
        <br />
        The 5  base classes of countertree ( cntree_vector_tree, cntree_set,
        cntree_multiset, cntree_map and cntree_multimap ) have operations for to
        extract elements in the first and last positions. The functions front
        and back exist only  in std::vector and std::deque, All the others
        functions are new for all the classes. <br />
        <br />
        These functions permit to implement a <span style="font-weight: bold;">concurrent
          stack</span> or a <span style="font-weight: bold;">concurrent queue</span>
        with the  cntree_vector_tree, cntree_set, cntree_multiset, cntree_map
        and cntree_multimap in a trivial and safe mode.<br />
        <br />
        All the classes have too, the <span style="font-weight: bold;">access
          by position</span> like the vectors, with the <span style="font-weight: bold;">function
          pos</span>, in the const and non const version, and the functions with
        iterators <span style="font-weight: bold;">iterator_pos</span> and <span
          style="font-weight: bold;">const_iterator_pos,</span> which returns
        the iterators of the elements in a position in the tree.<br />
        <br />
        <br />
        <div class="caja_codigo">
          <pre><code><span class="style10"></span></code><code><span class="style11"><code><span
style="font: 10pt Liberation Mono;"><span class="style10">
</span></span></code></span></code><code><span class="style11"><code><span style="font: 10pt Liberation Mono;"><span
class="style2">//***************************************************************************
//        VECTOR_TREE , MAP  &amp;  MULTIMAP 
//***************************************************************************</span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style11">
</span><span class="style11">value_t   </span><span class="style10">&amp; </span><span
class="style16">front        </span><span class="style10">(</span><span class="style5">void </span><span
class="style10">) </span><span class="style11">NOEXCEPT
</span><span class="style5"></span></span></code></span></code><code><span class="style11"><code><span
style="font: 10pt Liberation Mono;"><span class="style11">value_t   </span><span
class="style10">&amp; </span><span class="style16">back         </span><span class="style10">( </span><span
class="style5">void </span><span class="style10">) </span><span class="style11">NOEXCEPT</span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style5"><br /></span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style10"><code><span
style="font: 10pt Liberation Mono;"><span class="style5"></span><span class="style11">value_t   </span><span
class="style10">&amp; </span><span class="style11">pos          </span><span class="style10">( </span><span
class="style11">unsigned_type Pos1</span><span class="style10">) </span><span class="style5">
</span><span class="style16">iterator </span><span class="style11">   iterator_pos </span><span
class="style10">( </span><span class="style11">signed_type Pos1</span><span class="style10">) </span><span
class="style5"> </span><span class="style11">NOEXCEPT</span></span></code>
</span></span></code></span></code><code><span class="style11"><code><span style="font: 10pt Liberation Mono;"><span
class="style2"><br />//***************************************************************************
//             A L L    T H E    C L A S S E S <br />//       VECTOR_TREE , SET , MULTISET , MAP  &amp;  MULTIMAP 
//***************************************************************************</span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style11"><br /></span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style5">const </span><span
class="style11">value_t   </span><span class="style10">&amp; </span><span class="style16">front </span><span
class="style10">             ( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style5">const </span><span class="style11">value_t   </span><span
class="style10">&amp; </span><span class="style16">back               </span><span
class="style10">( </span><span class="style5">void </span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style2"></span></span></code></span></code><code><span class="style11"><code><span
style="font: 10pt Liberation Mono;"><span class="style10"><code><span style="font: 10pt Liberation Mono;"><span
class="style5">const </span><span class="style11">value_t   </span><span class="style10">&amp; </span><span
class="style11">pos                </span><span class="style10">( </span><span class="style11">unsigned_type Pos1</span><span
class="style10">) </span><span class="style5">const</span></span></code></span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style2">
</span></span></code></span></code><code><span class="style11"><code><span style="font: 10pt Liberation Mono;"><span
class="style10"><code><span style="font: 10pt Liberation Mono;"><span class="style16">const_iterator    </span><span
class="style11">const_iterator_pos </span><span class="style10">( </span><span class="style11">signed_type Pos1</span><span
class="style10">)</span></span></code></span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style10"><code><span
style="font: 10pt Liberation Mono;"><span class="style10"><code><span class="style11"><code><span
style="font: 10pt Liberation Mono;"><span class="style10"> </span><span class="style5">const</span></span></code></span></code></span><span
class="style11"> NOEXCEPT</span></span></code></span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style5"><br /><br /></span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style10"><code><span
style="font: 10pt Liberation Mono;"><span class="style2"><code><span class="style11"><code><span
style="font: 10pt Liberation Mono;"><span class="style10"><code><span style="font: 10pt Liberation Mono;"><span
class="style2">//---------------------------------------------------------------------------
//                  P O P _ F R O N T </span><span class="style15">
</span><span class="style2">//---------------------------------------------------------------------------</span></span></code></span></span></code></span></code>
</span><span class="style5">void </span><span class="style16">pop_front </span><span
class="style10">( </span><span class="style5">void </span><span class="style10">)</span><span
class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function</span><span class="style10">&gt;
</span><span class="style5">uint32_t </span><span class="style11">pop_front_if </span><span
class="style10">( </span><span class="style11">Function </span><span class="style10">&amp;&amp;  </span><span
class="style11">M1  </span><span class="style10">)</span><span class="style10">;

</span><span class="style5">uint32_t </span><span class="style11">pop_copy_front </span><span
class="style10">( </span><span class="style16">value_type </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">) </span><span class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function</span><span class="style10">&gt;
</span><span class="style5">uint32_t </span><span class="style11">pop_copy_front_if </span><span
class="style10">( </span><span class="style16">value_type </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">, </span><span class="style11">Function </span><span
class="style10">&amp;&amp;  </span><span class="style11">M1</span><span class="style10">) </span><span
class="style10">;
</span><span class="style2">
</span><span class="style5">uint32_t </span><span class="style11">pop_move_front </span><span
class="style10">( </span><span class="style16">value_type </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">) </span><span class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function</span><span class="style10">&gt;
</span><span class="style5">uint32_t </span><span class="style11">pop_move_front_if </span><span
class="style10">( </span><span class="style16">value_type </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">, </span><span class="style11">Function </span><span
class="style10">&amp;&amp;  </span><span class="style11">M1</span><span class="style10">) </span><span
class="style10">;<br /><br /></span><span class="style2"></span></span></code></span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style10"><code><span
style="font: 10pt Liberation Mono;"><span class="style2"><code><span class="style11"><code><span
style="font: 10pt Liberation Mono;"><span class="style10"><code><span style="font: 10pt Liberation Mono;"><span
class="style2">//---------------------------------------------------------------------------
//                     P O P _ B A C K </span><span class="style15">
</span><span class="style2">//---------------------------------------------------------------------------</span></span></code></span></span></code></span></code>
</span><span class="style5">void </span><span class="style16">pop_back </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function</span><span class="style10">&gt;
</span><span class="style5">uint32_t </span><span class="style11">pop_back_if </span><span
class="style10">( </span><span class="style11">Function </span><span class="style10">&amp;&amp;  </span><span
class="style11">M1</span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">uint32_t </span><span class="style11">pop_copy_back </span><span
class="style10">( </span><span class="style16">value_type </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">) </span><span class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function</span><span class="style10">&gt;
</span><span class="style5">uint32_t </span><span class="style11">pop_copy_back_if </span><span
class="style10">( </span><span class="style16">value_type </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">, </span><span class="style11">Function </span><span
class="style10">&amp;&amp; </span><span class="style11">M1</span><span class="style10">) </span><span
class="style10">;
</span><span class="style2">
</span><span class="style5">uint32_t </span><span class="style11">pop_move_back </span><span
class="style10">( </span><span class="style16">value_type </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">) </span><span class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function</span><span class="style10">&gt;
</span><span class="style5">uint32_t </span><span class="style11">pop_move_back_if </span><span
class="style10">( </span><span class="style16">value_type </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">, </span><span class="style11">Function </span><span
class="style10">&amp;&amp;   </span><span class="style11">M1</span><span class="style10">) </span><span
class="style10">;</span></span></code>
</span><span class="style2">
</span></span></code>
</span></code></pre></div>
        <br />
        The functions with the suffix _if, delete the element if the function
        return true. The function don't modify the element, only receives then
        element as parameter and return true or false.<br />
        <br />
        Many functions return a uint32_t . The meaning of this value is <br />
                 0- Element erased<br />
                 1 - Empty tree<br />
                 2 - Function returns false<br />
        <br />
        With this function don't need check the size of the tree, because if it
        is empty return 1 , and don't crash the program. If you don't execute
        the deletion because the function received as parameter return false,
        the function return 2. It' simple and safe. <br />
        <br />
        There are functions with the terms move and copy in the name. The idea
        is extract the first or last element of the tree. The functions with
        copy made a copy of the first/last element with references, and the
        functions with move made a copy with rvalues. <br />
        <br />
        The combination of all the cases, generate a great number of functions ,
        but they are safe and easy to understand and use, providing to the final
        user a solution to their problems. <br />
        <br />
        If you want a detailed description of the functions with the source code
        <br />
        <div style="margin-left: 40px;">
          <ul>
            <li> <a title="doxygen documentation" href="html/index.html">5.1.-
                doxygen documentation</a></li>
            <li><a title="doxygen files" href="html/files.html">5.2.- source
                code</a></li>
          </ul>
        </div>
        <p class="cuerpo_texto"><br />
        </p>
        <br />
        <br />
        <a name="problems"></a> <span style="font-size: 16pt;font-weight: bold; color: black;">1.4.3.-
          New functions of the classes</span> <br />
        <p class="cuerpo_texto"><br />
        </p>
        <p class="cuerpo_texto">When only 1 thread don't have conflict in the
          access to a resource or data structure. When you have several threads
          the conflicts  associates to the concurrency can appear, because some
          operations need exclusive access . The tools for to prevent the
          conflicts are the locks. With the countertrees we use two types of
          locks</p>
        <p class="cuerpo_texto"><br />
        </p>
        <p class="cuerpo_texto">A lock is like a door in a point of the program.
          If the door is not locked the thread can cross this point. If it is
          locked must wait until unlocked. These locks can be explicit or
          implicit. The explicit are managed by the user, he lock and unlock
          explicitly it. The implicit are included in the code of the function,
          and when you invoke it , the locks are managed internally, but the
          user don't do anything with them.</p>
        <p class="cuerpo_texto"><br />
        </p>
        <p class="cuerpo_texto">With the explicit locks, the user must know the
          use of the locks and understand perfectly the use and implications of
          the locks in order to prevent bad locked resources and threads
          mutually locked (deadlock).</p>
        <p class="cuerpo_texto"><br />
        </p>
        <p class="cuerpo_texto">With the implicit locks, the user don't need to
          know the use of the locks because they are managed internally by the
          functions. The programming of concurrent data structures is easy
          because you don't need take care about the locks. The countertree
          library use implicit locks.</p>
        <p class="cuerpo_texto"><br />
        </p>
        <p class="cuerpo_texto">Some complex problems can't be fully  managed
          with the implicit locks and must use the locks explicity. If you need
          this, you will find a description in the next point 1.1.4..- Detailed
          lock description. If you don't need you can jump it.</p>
        <br />
=======
        <a name="problems"></a> <span style="font-size: 16pt;font-weight: bold; color: black;">1.4.3.-
          Problems associated to the concurrency. Solutions implemented</span> <br />
>>>>>>> a638c30ad722b2664968a5babd793174f3466a44
        <br />
        In the multicore development, a great percent of the problems are
        associates to a small couple of situations. This point  describe the
        situations, the problems associated and the solution implemented for to
        resolve them in a safe and easy way for the final user.<br />
        <br />
        The solution adopted is not the only one, and perhaps not the best. It
        is only, the best I had found. My aspiration is to start a discussion
        about the problems in order to find the best solutions. But while
        appear, provide to the community of programmers a solution for to help
        them while the final solution appear.<br />
        <span style="font-weight: bold;"><br />
        </span>Perhaps the best way for to explain this is to show you a problem
        describing situations ans the problem associated.<br />
        <br />
        <span style="font-weight: bold;">SITUATION 1</span> <br />
        You are using a set of elements ( S) . Several cores process the
        elements of the set, always try to process the first element of the set
        , if it is not empty. The process done for the thread is<br />
        <br />
        <div class="caja_codigo">
          <pre><code><span class="style2"><br /><span style="font-weight: bold;">THREAD T1                            THREAD T2  </span></span></code><code><span
class="style2"><br />
while ( S.size() == 0 ) ;            .<br />It = S.begin() ;                     </span></code><code><span
class="style2"><code><span class="style2">while ( S.size() == 0 )</span></code><code><span
class="style2"> ;<br /></span></code>Elem = *It ;</span></code>                         <code><span
class="style2"><code><span class="style2">It = S.begin() ;<br /></span></code></span></code><code><span
class="style2">S.erase (It);</span></code>                        <code><span class="style2">Elem = *It ;<br /></span></code>                                     <code><span
class="style2">S.erase (It);</span></code><code><span class="style10"></span></code></pre>
        </div>
        <br />
        <br />
        <ul style="margin-left: 40px;">
          <li> When the set S have only one element, the thread T1 beginning
            this process, and the thread T2 begin the same code a byte later. </li>
          <li>T2 check the size of S is not zero and obtain the iterator begin (
            ). </li>
          <li>But when try to copy the pointed by the iterator obtained, that
            node is being deleted by T1, perhaps fail , perhaps not.</li>
          <li>But when reach the last line and try to delete the iterator It,
            the element don't exist and the set is empty. The program crash with
            a fault access violation</li>
        </ul>
        <br />
        <br />
        <span style="font-weight: bold;"> SITUATION 2 </span><br />
        Imagine a supermarket. You have registered users, and each one have a
        unique key. You have the information in a map&lt;key, bonus&gt; named M.
        The first value is the key user and the second is a double value with
        the bonus in money obtained by a bunch of concepts.<br />
        <br />
        <div style="margin-left: 40px;">
          <ul>
            <li>You have a thread T1, calculating and modifying the new bonus of
              each user.</li>
            <li>You have other thread T2 which are responsible of the insertion
              and deletion of users.</li>
            <li>The thread T1 looks for a key (K1) and obtain an iterator (
              It1). With the iterator calculate the new bonus and with the
              iterator access to the element and modify the second value.</li>
            <li>The thread T1 have the iterator It1 of the key K1, but while is
              calculating the new bonus, the thread T2, delete that key. When T1
              try to access to the pair &lt;key, bonus&gt; you have an fault
              access violation. The program crash.</li>
          </ul>
        </div>
        <br />
        <br />
        <div class="caja_codigo">
          <pre><code><span class="style2"><br /><span style="font-weight: bold;">THREAD T1                                    THREAD T2  </span></span></code><code><span
class="style2"><br />
It = M.find( k1) ;                           </span></code><code><span class="style2"><code><span
class="style2">Alfa = M.find( k1) ;</span></code><br />auto B = CalculateBonus (It-&gt;second) ;       </span></code><code><span
class="style2"><code><span class="style2"></span></code><code><span class="style2">if ( Alfa != M.end()) M.erase ( Alfa ) ;<br /></span></code>It-&gt;second = B ;</span></code>                         <span
style="color: rgb(42, 68, 55);">    .</span><code><span class="style2"><code><span
class="style2"><br /></span></code></span></code><code><span class="style2"></span></code>                                             .<code><span
class="style2"><br /></span></code>                                     <span style="color: rgb(42, 68, 55);">      </span><code><span
class="style10"></span></code></pre>
        </div>
        <br />
        <br />
        <span style="font-weight: bold;">SOLUTION</span><br />
        The idea for to prevent these problems is to <span style="font-weight: bold;">pack
          several elemental instructions inside the exclusive lock</span>.
        Combining these basic operations , appear new group of instructions,
        easy to understand, easy to use and safe.  You can argue me that if
        fail, the system is not well designed. Nobody can prevent the lack of
        logic  in a program, but can prevent the crash of the program.<br />
        <br />
        The exclusive lock, as described before, have two parts. In the first
        part can be concurrent with others operations which use shared locks,
        and started before this operation. In the second part wait until finish
        all the operations with shared lock, and modify the tree.<br />
        <br />
        Many of these functions have the suffix _if, which indicates that the
        operation have a function as parameter ( usually a lambda function),
        which is executed inside the exclusive lock, and if return true the
        operation is done and if false don't do it<br />
        <br />
        <br />
        <div class="caja_codigo">
<<<<<<< HEAD
          <pre><code><span class="style2"><br /> 
</span></code><code><span class="style11">template &lt;class Function&gt; <br />mypair insert_if </span><span
class="style10">( </span><span class="style11">Function &amp;&amp; </span><span
class="style10"> </span><span class="style11">M</span><span class="style10">,  </span><span
class="style5">const </span><span class="style11">value_type</span><span class="style10">&amp; </span><span
class="style11">val </span><span class="style10">)
=======
          <pre><code><span class="style2">
</span></code><code><span class="style11">mypair insert_if </span><span class="style10">( </span><span
class="style11">std</span><span class="style10">::</span><span class="style11">function </span><span
class="style10">&lt; </span><span class="style5">bool </span><span class="style10">( </span><span
class="style5">const </span><span class="style11">value_type </span><span class="style10">&amp; )&gt;  </span><span
class="style11">M</span><span class="style10">,  </span><span class="style5">const </span><span
class="style11">value_type</span><span class="style10">&amp; </span><span class="style11">val </span><span
class="style10">)
>>>>>>> a638c30ad722b2664968a5babd793174f3466a44
</span><br /><span class="style10"><br /></span></code></pre>
        </div>
        <br />
        These classes provide a rich set of instructions, the classical of STL
        data structures and others with a function as parameter for to do
        something inside the exclusive lock of the function<br />
        This provide you a safe way for to do the operations. <br />
        <br />
        You can find a list of these functions in the next point of the index :<br />
        <br />
        <div style="margin-left: 40px;">
          <ul>
            <li> <a title="vector_tree functions" href="P2.2_vector_tree_functions.html#functions">2.2
                vector_tree functions</a></li>
            <li> <a title="set functions" href="P3.2_set_functions.html#functions">3.2
                set functions</a></li>
            <li> <a title="multiset functions" href="P3.3_multiset_functions.html#functions">3.3
                multiset functions</a></li>
            <li> <a title="map functions" href="P3.4_map_functions.html#functions">3.4
                map functions</a></li>
            <li> <a title="multimap functions" href="P3.5_multimap_functions.html#functions">3.5
                multimap functions</a></li>
          </ul>
        </div>
        <br />
        If you want a detailed description of the functions with the source code
        <br />
        <div style="margin-left: 40px;">
          <ul>
            <li> <a title="doxygen documentation" href="html/index.html">5.1.-
                doxygen documentation</a></li>
            <li><a title="doxygen files" href="html/files.html">5.2.- source
                code</a></li>
          </ul>
        </div>
        <br />
        <br />
        The next examples shows the two previous described situations and their
        safe codification with the new functions<br />
        <br />
        <span style="font-weight: bold; text-decoration: underline;">SITUATION1
        </span><br />
        <br />
        <div class="caja_codigo">
          <pre><code><span class="style2"><br /><span style="font-weight: bold;">THREAD T1                            THREAD T2  </span></span></code><code><span
class="style2"><br />
while ( S.size() == 0 ) ;            .<br />It = S.begin() ;                     </span></code><code><span
class="style2"><code><span class="style2">while ( S.size() == 0 )</span></code><code><span
class="style2"> ;<br /></span></code>Elem = *It ;</span></code>                         <code><span
class="style2"><code><span class="style2">It = S.begin() ;<br /></span></code></span></code><code><span
class="style2">S.erase (It);</span></code>                        <code><span class="style2">Elem = *It ;<br /></span></code>                                     <code><span
class="style2">S.erase (It);</span></code><code><span class="style10"></span></code></pre>
        </div>
        <br />
        With the new functions<br />
        <br />
        <div class="caja_codigo">
          <pre><code><span class="style2"><br /><span style="font-weight: bold;">THREAD T1                                         THREAD T2  </span></span></code><code><span
class="style2"><br /><br />uint32_t code=S.pop_copy_front ( Elem);           </span></code><code><span
class="style2">uint32_t code=S.pop_copy_front ( Elem);</span></code><code><span
class="style2"><code><span class="style2"></span></code>
</span></code>                        <code><span class="style2"></span></code><code><span
class="style10"></span></code></pre>
        </div>
        <br />
        It's safe and robust<br />
        <br />
        <span style="font-weight: bold; text-decoration: underline;">SITUATION 2</span><br />
        <br />
        <div class="caja_codigo">
          <pre><code><span class="style2"><br /><span style="font-weight: bold;">THREAD T1                                    THREAD T2  </span></span></code><code><span
class="style2"><br />
It = M.find( k1) ;                           </span></code><code><span class="style2"><code><span
class="style2">Alfa = M.find( k1) ;</span></code><br />auto B = CalculateBonus (It-&gt;second) ;       </span></code><code><span
class="style2"><code><span class="style2"></span></code><code><span class="style2">if ( Alfa != M.end()) M.erase ( Alfa ) ;<br /></span></code>It-&gt;second = B ;</span></code>                         <span
style="color: rgb(42, 68, 55);">    .</span><code><span class="style2"><code><span
class="style2"><br /></span></code></span></code><code><span class="style2"></span></code>                                             .<code><span
class="style2"><br /></span></code>                                     <span style="color: rgb(42, 68, 55);">      </span><code><span
class="style10"></span></code></pre>
        </div>
        <br />
        With the new functions<br />
        <br />
        <div class="caja_codigo">
          <pre><code><span class="style2"><br />typedef countertree::map_cnc &lt;user_t, double&gt; MapBonus;<br />typedef MapBonus::value_type MB_vt;<br /><br />MapBonus M ;<br /><br /><span
style="font-weight: bold;">THREAD T1                                                           THREAD T2  </span></span></code><code><span
class="style2"><br />
M.modify(k1,[](MB_vt &amp;A){A.second= CalculateBonus( A.second);});     M.erase (k1)<br /></span></code><span
style="color: rgb(42, 68, 55);"></span><code><span class="style2"><br /></span></code>                                     <span
style="color: rgb(42, 68, 55);">      </span><code><span class="style10"></span></code></pre>
        </div>
        <br />
        Simple, thread safe and robust<br />
        <br />
        <br />
<<<<<<< HEAD
      </div>
      <br />
      <p class="cuerpo_texto"><a name="lock"></a> <span style="font-size: 16pt;font-weight: bold; color: black;">1.4.4.-
          Detailed lock description</span> </p>
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto">Some complex cases which involved several data
        structures can't be resolved with the functions of the class, and you
        need to manage directly the locks of the class.</p>
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto">All the classes have the next typedef in order to
        simplify the lock management. They are defined in the file barrier.hpp
        in the countertree folder. You can see too in the doxygen source code<span
          style="color: #0000ee;"></span><a title="doxygen files" href="html/files.html">
          5.2.- source code</a></p>
      <div style="margin-left: 40px;"> </div>
      <p class="cuerpo_texto"> </p>
      <p class="cuerpo_texto"><br />
      </p>
      <div class="caja_codigo">
        <pre><code><span class="style2"><br /></span></code><code><span style="font: 10pt Liberation Mono;"><span
class="style5">public</span><span class="style10">:</span></span></code><br /><code><span
style="font: 10pt Liberation Mono;"><span class="style2">//-------------- P U B L I C       D E F I N I T I O N S --------------------
</span><span class="style5">typedef typename </span><span class="style11">config_barrier</span><span
class="style10">&lt;</span><span class="style11">cnc</span><span class="style10">&gt;::</span><span
class="style11">barrier_data           barrier_data </span><span class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">config_barrier</span><span
class="style10">&lt;</span><span class="style11">cnc</span><span class="style10">&gt;::</span><span
class="style11">barrier_read           barrier_read </span><span class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">config_barrier</span><span
class="style10">&lt;</span><span class="style11">cnc</span><span class="style10">&gt;::</span><span
class="style11">barrier_modify         barrier_modify </span><span class="style10">;<br /><br /></span></span></code><span
style="color: rgb(42, 68, 55);"></span><code><span style="font: 10pt Liberation Mono;"><span
class="style10">
</span><span class="style2">//---------------- P U B L I C         V A R I A B L E S --------------------
</span><span class="style5">mutable </span><span class="style11">barrier_data BD </span><span
class="style10"></span></span></code> ;<br /> <span style="color: rgb(42, 68, 55);"></span><code><span
class="style10"></span></code></pre>
      </div>
      <br />
      <p class="cuerpo_texto"> </p>
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto"><span style="font-weight: bold;">barrier_data</span>
        is the lock  information inside the data structure. In the concurrent
        data structures is a  recursive mutex and atomic unsigned long, and in
        the non concurrent is empty. The recursive mutex permit inside a
        function , call to other function of the same data structure. Only a
        preventive measure, if inside a function with a barrier_read lock invoke
        to other of the <span style="font-style: italic;">same data structure</span>
        with a barrier _modify lock you will have a deadlock. If your operation
        have a barrier_modify lock can call any other function of the <span style="font-style: italic;">same
          data structure. </span>With different data structures you don't have
        this limitation<span style="font-style: italic;">.</span> </p>
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto"><span style="font-weight: bold;">barrier_read </span>is
        the class for to create and manage a non exclusive lock used in the read
        operations. Several threads with barrier_read locks can access
        simultaneously to the same data structure. In the non concurrent data
        structures do nothing.</p>
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto"><span style="font-weight: bold;">barrier_modify</span>
        is the class for to create  an exclusive lock. . Imagine a operation for
        to delete an element with a key value. First find the node in the tree ,
        and after delete it. In the non concurrent data structures do nothing.
        This have 3 parts </p>
      <p class="cuerpo_texto" style="margin-left: 40px;">1.- Lock the mutex and
        do a read operations. In this part others thread can do concurrently
        read operations</p>
      <p class="cuerpo_texto" style="margin-left: 40px;">2.- Wait until others
        threads finish the read operation</p>
      <p class="cuerpo_texto" style="margin-left: 40px;">3- Do the insert,
        delete or modification operation and release the mutex</p>
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto">The lock information of the classes is public, and
        always is the variable BD.<br />
      </p>
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto">The use is very easy </p>
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto"><br />
      </p>
      <div class="caja_codigo">
        <pre><code><span class="style2"><br /></span></code><br /><code><span style="font: 10pt Liberation Mono;"><span
class="style11">countertree::set_cnc</span><span class="style10">&lt;</span><span
class="style11">int</span><span class="style11"></span><span class="style10">&gt; </span><span
class="style11">S1;<br /><br /></span></span></code><code><span style="font: 10pt Liberation Mono;"><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style11">void your_function </span><span
class="style10"> ( </span><span class="style5"></span><span class="style11">.....</span><span
class="style11"></span><span class="style10">)
{   </span><span class="style2">//----------------------- begin -----------------------
    </span><span class="style11"></span></span></code></span></span></code><code><span
style="font: 10pt Liberation Mono;"><span class="style11"><code><span style="font: 10pt Liberation Mono;"><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style11">countertree::set_cnc</span><span
class="style10">&lt;</span><span class="style11">int</span><span class="style11"></span><span
class="style10">&gt;</span></span></code>::barrier_modify BM</span><span class="style10">( </span><span
class="style11">S1.BD </span><span class="style10">);
    </span></span></code></span></span></code><code><span style="font: 10pt Liberation Mono;"><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style10"><code><span
style="font: 10pt Liberation Mono;"><span class="style11"><code><span style="font: 10pt Liberation Mono;"><span
class="style10"></span><span class="style5"></span><span class="style11">   .....</span></span></code></span></span></code></span><span
class="style10">
    </span><span class="style11">BM</span><span class="style10">.</span><span class="style11">wait_no_readers</span><span
class="style10">() ;
</span><span class="style10">   </span></span></code></span></span></code><code><span
style="font: 10pt Liberation Mono;"><span class="style11"><code><span style="font: 10pt Liberation Mono;"><span
class="style10"><code><span style="font: 10pt Liberation Mono;"><span class="style11"><code><span
style="font: 10pt Liberation Mono;"><span class="style10"></span><span class="style5"></span><span
class="style11">    .....</span></span></code></span></span></code></span><span
class="style10">
};</span></span></code><br /></span></span></code><span style="color: rgb(42, 68, 55);"></span><code><span
class="style2"><br /></span></code>                                     <span style="color: rgb(42, 68, 55);">      </span><code><span
class="style10"></span></code></pre>
      </div>
      <br />
      <p class="cuerpo_texto"><br />
      </p>
      <img align="left" style="border: 25px solid white;" title="shared lock" alt="shared lock diagram"
        src="img/shared_lock.png" />
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto">There are operations without concurrency
        conflicts, typically read operations and operations labeled as const,
        which don't modify the resource. </p>
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto">By example, the GCC STL data structures admit
        concurrency in read operations , but not with operations of insert,
        delete or modifications. </p>
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto">With this operations use the shared lock. The idea
        of this is “don't modify the data structure while the operation”. </p>
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto">Many operations with shared lock can work
        concurrently over the data structure.</p>
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto"> When  a data structure or resource don't admit
        the concurrency on an operation, it is necessary to lock the entire data
        structure for to do it. This is an exclusive lock .Operations with
        exclusive lock are  (insert, delete, modification ...)</p>
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto"><br />
      </p>
      <img align="left" style="border: 25px solid white; " title="exclusive lock"
        alt="exclusive lock diagram" src="img/exclusive_lock.png" />
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto">Many operations with exclusive lock, have a first
        part where must look for internal information  needed for the second
        part where the modification of the data structure is done. </p>
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto">By example : insert an value in a set. The first
        part is to find the node pointer where must connect the node, and the
        second part in the connection to the node , and the re-balancing if
        necessary.</p>
      <p class="cuerpo_texto"><br />
        The first part of  the operation can coexist with operations with shared
        lock , but the second, don't.</p>
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto">The lock of the data structures can be done in
        several ways, mainly the time which the structure is locked. </p>
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto">The most common element used is the mutex, which
        is the used in the data structures based on countertrees.</p>
      <p class="cuerpo_texto"><br />
      </p>
      <p class="cuerpo_texto">When the lock time is  short (several hundred of
        clock cycles)  the element used for to lock is the spinlock. ( The
        spinlock is not directly contempled in C++11, but it must be easily
        implemented with the atomic variables. You can see in
        countertree/common/spinlock.hpp ). This is used in the suballocator's
        lock</p>
      <br />
      Take on consideration that the introduction of locks, in the data
      structure management, introduce delays, and the performance of this data
      structure, down ( sometimes fall down). Due this, you must consider when
      is better to do with 1 thread without concurrency or with several threads
      with concurrency.<br />
      <br />
      <br />
      <br />
      <p class="cuerpo_texto"><br />
      </p>
=======
        <br />
        <a name="deletion"></a> <span style="font-size: 16pt;font-weight: bold; color: black;">1.4.4.-
          Access by position and deletion in the first/last position.</span><br />
        <br />
        The 5  base classes of countertree ( cntree_vector_tree, cntree_set,
        cntree_multiset, cntree_map and cntree_multimap ) have operations for to
        extract elements in the first and last positions. The functions front
        and back exist only  in std::vector and std::deque, All the others
        functions are new for all the classes. <br />
        <br />
        These functions permit to implement a <span style="font-weight: bold;">concurrent
          stack</span> or a <span style="font-weight: bold;">concurrent queue</span>
        with the  cntree_vector_tree, cntree_set, cntree_multiset, cntree_map
        and cntree_multimap in a trivial and safe mode.<br />
        <br />
        All the classes have too, the <span style="font-weight: bold;">access
          by position</span> like the vectors, with the <span style="font-weight: bold;">function
          pos</span>, in the const and non const version, and the functions with
        iterators <span style="font-weight: bold;">iterator_pos</span> and <span
          style="font-weight: bold;">const_iterator_pos,</span> which returns
        the iterators of the elements in a position in the tree.<br />
        <br />
        <br />
        <div class="caja_codigo">
          <pre><code><span class="style10"></span></code><code><span class="style11"><code><span
style="font: 10pt Liberation Mono;"><span class="style10">
</span></span></code></span></code><code><span class="style11"><code><span style="font: 10pt Liberation Mono;"><span
class="style2">//***************************************************************************
//        VECTOR_TREE , MAP  &amp;  MULTIMAP 
//***************************************************************************</span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style11">
</span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style16">front </span><span class="style10">(</span><span class="style5">void </span><span
class="style10">) </span><span class="style11">NOEXCEPT
</span><span class="style5"></span></span></code></span></code><code><span class="style11"><code><span
style="font: 10pt Liberation Mono;"><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style16">back </span><span class="style10">( </span><span class="style5">void </span><span
class="style10">) </span><span class="style11">NOEXCEPT</span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style5"><br /></span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style10"><code><span
style="font: 10pt Liberation Mono;"><span class="style5"></span><span class="style11">value_t </span><span
class="style10">&amp; </span><span class="style11">pos </span><span class="style10">( </span><span
class="style11">unsigned_type Pos1</span><span class="style10">) </span><span class="style5">
</span><span class="style16">iterator </span><span class="style11">iterator_pos </span><span
class="style10">( </span><span class="style11">signed_type Pos1</span><span class="style10">) </span><span
class="style5"> </span><span class="style11">NOEXCEPT</span></span></code>
</span></span></code></span></code><code><span class="style11"><code><span style="font: 10pt Liberation Mono;"><span
class="style2"><br />//***************************************************************************
//             A L L    T H E    C L A S S E S <br />//       VECTOR_TREE , SET , MULTISET , MAP  &amp;  MULTIMAP 
//***************************************************************************</span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style11"><br /></span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style5">const </span><span
class="style11">value_t </span><span class="style10">&amp; </span><span class="style16">front </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style5">const </span><span class="style11">value_t </span><span
class="style10">&amp; </span><span class="style16">back </span><span class="style10">( </span><span
class="style5">void </span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT
</span><span class="style2"></span></span></code></span></code><code><span class="style11"><code><span
style="font: 10pt Liberation Mono;"><span class="style10"><code><span style="font: 10pt Liberation Mono;"><span
class="style5">const </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">pos </span><span class="style10">( </span><span class="style11">unsigned_type Pos1</span><span
class="style10">) </span><span class="style5">const</span></span></code></span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style2">
</span></span></code></span></code><code><span class="style11"><code><span style="font: 10pt Liberation Mono;"><span
class="style10"><code><span style="font: 10pt Liberation Mono;"><span class="style16">const_iterator </span><span
class="style11">const_iterator_pos </span><span class="style10">( </span><span class="style11">signed_type Pos1</span><span
class="style10">)</span></span></code></span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style10"><code><span
style="font: 10pt Liberation Mono;"><span class="style10"><code><span class="style11"><code><span
style="font: 10pt Liberation Mono;"><span class="style10"> </span><span class="style5">const</span></span></code></span></code></span><span
class="style11"> NOEXCEPT</span></span></code></span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style5"><br /><br />void     </span><span
class="style16">pop_front    </span><span class="style10">( </span><span class="style5">void </span><span
class="style10">)
</span><span class="style5">uint32_t </span><span class="style11">pop_front_if </span><span
class="style10">( </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function</span><span class="style10">&lt; </span><span class="style5">bool </span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp; )&gt;  </span><span class="style11">M1  </span><span class="style10">)
</span><span class="style2">
</span><span class="style5">uint32_t </span><span class="style11">pop_copy_front    </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">)
</span><span class="style5">uint32_t </span><span class="style11">pop_copy_front_if </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">, </span><span class="style16">std</span><span
class="style10">::</span><span class="style16">function</span><span class="style10">&lt; </span><span
class="style5">bool </span><span class="style10">(</span><span class="style5">const </span><span
class="style16">value_type </span><span class="style10">&amp; )&gt;  </span><span
class="style11">M1</span><span class="style10">)
</span><span class="style2">
</span><span class="style5">uint32_t </span><span class="style11">pop_move_front    </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">)
</span><span class="style5">uint32_t </span><span class="style11">pop_move_front_if </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">, </span><span class="style16">std</span><span
class="style10">::</span><span class="style16">function</span><span class="style10">&lt; </span><span
class="style5">bool </span><span class="style10">(</span><span class="style5">const </span><span
class="style16">value_type </span><span class="style10">&amp; )&gt;  </span><span
class="style11">M1</span><span class="style10">)
</span><span class="style2">
</span><span class="style5">void     </span><span class="style16">pop_back    </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">)
</span><span class="style5">uint32_t </span><span class="style11">pop_back_if </span><span
class="style10">( </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function</span><span class="style10">&lt; </span><span class="style5">bool </span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp; )&gt;  </span><span class="style11">M1</span><span class="style10">)
</span><span class="style2">
</span><span class="style5">uint32_t </span><span class="style11">pop_copy_back    </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">)
</span><span class="style5">uint32_t </span><span class="style11">pop_copy_back_if </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">,</span><span class="style16">std</span><span
class="style10">::</span><span class="style16">function</span><span class="style10">&lt; </span><span
class="style5">bool </span><span class="style10">(</span><span class="style5">const </span><span
class="style16">value_type </span><span class="style10">&amp; )&gt;  </span><span
class="style11">M1</span><span class="style10">)
</span><span class="style2">
</span><span class="style5">uint32_t </span><span class="style11">pop_move_back    </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">)
</span><span class="style5">uint32_t </span><span class="style11">pop_move_back_if </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">, </span><span class="style16">std</span><span
class="style10">::</span><span class="style16">function</span><span class="style10">&lt; </span><span
class="style5">bool </span><span class="style10">(</span><span class="style5">const </span><span
class="style16">value_type </span><span class="style10">&amp; )&gt;  </span><span
class="style11">M1</span><span class="style10">)
</span><span class="style2">
</span></span></code>
</span></code></pre></div>
        <br />
        The functions with the suffix _if, delete the element if the function
        return true. The function don't modify the element, only receives then
        element as parameter and return true or false.<br />
        <br />
        Many functions return a uint32_t . The meaning of this value is <br />
                 0- Element erased<br />
                 1 - Empty tree<br />
                 2 - Function returns false<br />
        <br />
        With this function don't need check the size of the tree, because if it
        is empty return 1 , and don't crash the program. If you don't execute
        the deletion because the function received as parameter return false,
        the function return 2. It' simple and safe. <br />
        <br />
        The <span style="font-weight: bold;">SITUATION 1</span>  described in
        the previous point it's trivial to codify in a safe mode with these
        instructions.<br />
        <br />
        <div class="caja_codigo">
          <pre><code><span class="style2"><br /><span style="font-weight: bold;">THREAD T1                                         THREAD T2  </span></span></code><code><span
class="style2"><br /><br />uint32_t code=S.pop_copy_front ( Elem);           </span></code><code><span
class="style2">uint32_t code=S.pop_copy_front ( Elem);</span></code><code><span
class="style2"><code><span class="style2"></span></code>
</span></code>                        <code><span class="style2"></span></code><code><span
class="style10"></span></code></pre>
        </div>
        <br />
        There are functions with the terms move and copy in the name. The idea
        is extract the first or last element of the tree. The functions with
        copy made a copy of the first/last element with references, and the
        functions with move made a copy with rvalues. <br />
        <br />
        The combination of all the cases, generate a great number of functions ,
        but they are safe and easy to understand and use, providing to the final
        user a solution to their problems. <br />
        <br />
        If you want a detailed description of the functions with the source code
        <br />
        <div style="margin-left: 40px;">
          <ul>
            <li> <a title="doxygen documentation" href="html/index.html">5.1.-
                doxygen documentation</a></li>
            <li><a title="doxygen files" href="html/files.html">5.2.- source
                code</a></li>
          </ul>
        </div>
      </div>
      <br />
>>>>>>> a638c30ad722b2664968a5babd793174f3466a44
      <br />
      <br />
      <a style="float:right" href="P1.5_next_improvements.html" title="next_improvements"><img
          src="img/next.png" alt="link to next page" /></a> <a style="float:right"
        href="P1.0_introduction.html" title="introduction"><img src="img/up.png"
          alt="go to head of the page" /></a> <a style="float:right" href="P1.2_description_suballocators.html"
        title="suballocators"><img alt="previous page" src="img/prev.png" /></a>
      <a style="float:right" href="index.html" title="index.html"><img alt="home page"
          src="img/home.png" /></a> <br />
       
      <table width="100%" xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision">
        <tbody>
          <tr>
            <td align="left">
              <p><small>Last revised: September  30, 2012 at 21:42:41 GMT</small></p>
            </td>
            <td align="right"> <br />
            </td>
          </tr>
        </tbody>
      </table>
      <hr />
      <div id="footer">
        <div id="footer-left">
          <div id="copyright">
            <p>Copyright Francisco Jose Tapia 2010-2012.</p>
          </div>
          <div id="license">
            <p>Distributed under the <a class="internal" href="/LICENSE_1_0.txt">Boost
                Software License, Version 1.0</a>.</p>
          </div>
        </div>
        <div id="footer-right">
          <div id="banners">
            <p id="banner-xhtml"> <a class="external" href="http://validator.w3.org/check?uri=referer">XHTML
                1.0</a></p>
            <p id="banner-css"> <a class="external" href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></p>
            <p id="banner-osi"> <a class="external" href="http://www.opensource.org/docs/definition.php">OSI
                Certified</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
