<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta content="HTML Tidy for Windows (vers 1st November 2003), see www.w3.org"
      name="generator" />
    <title>Boost C++ Libraries</title>
    <link type="image/ico" href="img/favicon.ico" rel="icon" />
    <link href="css/section-welcome.css" type="text/css" rel="stylesheet" />
    <link href="css/code.css" type="text/css" rel="stylesheet" />
    <!--[if IE 7]> <style type="text/css"> body { behavior: url(/style-v2/csshover3.htc); } </style> <![endif]-->
    <meta content="mpr2HgFpodnbF_8fv4qXd9roIClVwtX3C-Kd3F6r61w" name="google-site-verification" />
    <!--
Note: Editing website content is documented at:http://www.boost.org/development/website_updating.html
-->
  </head>
  <body>
    <div id="heading">
      <div class="heading-inner">
        <div class="heading-placard"></div>
        <h1 class="heading-title"> <a href="http://www.boost.org/"> <img class="heading-logo"
              alt="Boost C++ Libraries" src="img/space.png" /> <span class="heading-boost">Boost</span>
            <span class="heading-cpplibraries">C++ Libraries</span> <img src="img/preliminary.gif"
              alt="Preliminary" style="width: 300px; height: 80px;" /> </a></h1>
        <p class="heading-quote"> <q>...one of the most highly regarded and
            expertly designed C++ library projects in the world.</q> <span class="heading-attribution">—
            <a class="external" href="http://www.gotw.ca/">Herb Sutter</a> and <a
              class="external" href="http://en.wikipedia.org/wiki/Andrei_Alexandrescu">Andrei
              Alexandrescu</a>, <a class="external" href="http://safari.awprofessional.com/?XmlId=0321113586">C++
              Coding Standards</a></span></p>
      </div>
    </div>
    <div class="clear"> </div>
    <div class="cuerpo_central"> <br />
      <div class="cuerpo_texto"> <br />
        <span style="font-size: 24pt;"> <span style="font-weight: bold; color: black;">
            <a href="index.html">The [ Counter Tree + Suballocator ] Library</a>
          </span></span><br />
        <div>
          <div class="author">
            <h3 class="author"><br />
              <span class="firstname"></span></h3>
            <h3 class="author" style="font-size: 10pt; font-style: italic; font-weight: bold">
              <span style="font-weight: bold;"><span style="font-weight: bold;"
                  class="firstname">Francisco Jose Tapia</span>   Copyright ©
                2010-2013 Francisco Jose Tapia</span></h3>
          </div>
        </div>
        <div class="legalnotice">
          <p><span style="font-size: 10pt; font-style: italic; font-weight: bold">Distributed
              under the Boost Software License, Version 1.0. (See accompanying
              file LICENSE_1_0.txt or copy at <a target="_top" href="file:///LICENSE_1_0.txt">
                http://www.boost.org/LICENSE_1_0.txt )</a></span> </p>
        </div>
        <br />
        <br />
        <br />
        <div class="caja_menu"> <br />
          <p><span style="font-size: 18pt;font-weight: bold; color: black;">Table
              of Contents</span></p>
          <br />
              <a href="P2.0_vector_tree.html#countertree">2.- Counter Trees
            with unordered elements ( <span class="texto_codigo">countertree::vector_tree</span>)</a>
          <br />
          <div style="margin-left: 40px;"> <a href="P2.0_vector_tree.html#description">2.1.-
              Description</a><br />
            <a href="P2.2_vector_tree_functions.html#functions">2.2.- Functions</a><br />
            <a href="P2.3_vector_tree_examples.html#examples">2.3.- Examples</a><br />
            <a href="P2.4_vector_tree_benchmarks.html#benchmarks">2.4.-
              Benchmarks</a><br />
            <br />
          </div>
        </div>
        <br />
        <br />
        <br />
        <p><a name="functions"></a> <span style="font-size: 18pt;font-weight: bold; color: black;">2.2.-
            Vector_tree functions</span></p>
        <p><br />
        </p>
        <p>The class vector_tree have the full set of instructions of
          std::vector and std::deque, plus additional functions, for to resolve
          the problem exposed in the point <a href="P1.4_concurrent_versions.html#problems">1.4.2.-
            Problems associated to the concurrency. Solutions implemented</a>. </p>
        <p><br />
        </p>
        <p>The class which encapsulate the code is <span style="font-weight: bold;">countertree::cntree_vector
            &lt;value_t , cnc, alloc_t&gt;</span> . <br />
        </p>
        <ul style="margin-left: 40px;">
          <li><span style="font-weight: bold;">value_t</span>  is the type
            stored in the data structure, </li>
          <li><span style="font-weight: bold;">cnc</span> is a bool, if true,
            the data structure implement thread safe mechanism for all the
            operations, if  false not. The decision depend if you will use the
            object in a thread or can be accessed by several threads. </li>
          <li><span style="font-weight: bold;">alloc_t</span> is the allocator
            of the data structure</li>
        </ul>
        <br />
        In order to simplify the use, and make them compatible with the vector ,
        or the deque class, we have 4 alias template of this class. <br />
        <br />
        <span style="font-family: monospace;"><br />
        </span>
        <div class="caja_codigo"><br />
          <pre><code><span class="style2">//***************************************************************************
//             V E C T O R _ T R E E
//***************************************************************************
</span><span class="style5">template
</span><span class="style10">&lt;   </span><span class="style5">typename </span><span
class="style11">value_t</span><span class="style10">,
    </span><span class="style5">typename </span><span class="style11">alloc_t</span><span
class="style10">= </span><span class="style11">cntree_allocator</span><span class="style10">&lt;</span><span
class="style5">void </span><span class="style10">&gt;
&gt;
</span><span class="style5">using </span><span class="style11">vector_tree </span><span
class="style10">= </span><span class="style11">cntree_vector </span><span class="style10">&lt; </span><span
class="style11">value_t</span><span class="style10">, </span><span class="style5">false</span><span
class="style10">, </span><span class="style11">alloc_t </span><span class="style10">&gt;;</span><span
class="style9">


</span><span class="style2">//***************************************************************************
//             V E C T O R _ T R E E _ C N C
//***************************************************************************
</span><span class="style5">template
</span><span class="style10">&lt;   </span><span class="style5">typename </span><span
class="style11">value_t</span><span class="style10">,
    </span><span class="style5">typename </span><span class="style11">alloc_t</span><span
class="style10">= </span><span class="style11">cntree_allocator</span><span class="style10">&lt;</span><span
class="style5">void </span><span class="style10">&gt;
&gt;
</span><span class="style5">using </span><span class="style11">vector_tree_cnc </span><span
class="style10">= </span><span class="style11">cntree_vector </span><span class="style10">&lt;</span><span
class="style11">value_t</span><span class="style10">,</span><span class="style5">true</span><span
class="style10">,</span><span class="style11">alloc_t </span><span class="style10">&gt;;
</span><span class="style9">
</span><span class="style2">//***************************************************************************
//             V E C T O R _ T R E E _ P O O L
//***************************************************************************
</span><span class="style5">template
</span><span class="style10">&lt;   </span><span class="style5">typename </span><span
class="style11">value_t</span><span class="style10">,
    </span><span class="style5">typename </span><span class="style11">alloc_t</span><span
class="style10">= </span><span class="style11">cntree_allocator</span><span class="style10">&lt;</span><span
class="style5">void</span><span class="style10">&gt;
&gt;
</span><span class="style5">using </span><span class="style11">vector_tree_pool </span><span
class="style10">= </span><span class="style11">cntree_vector</span><span class="style10">&lt;</span><span
class="style11">value_t</span><span class="style10">,</span><span class="style5">false</span><span
class="style10">,</span><span class="style11">suballocator</span><span class="style10">&lt;</span><span
class="style11">alloc_t</span><span class="style10">&gt; &gt;;
</span><span class="style9">

</span><span class="style2">//***************************************************************************
//             V E C T O R _ T R E E _ P O O L _ C N C
//***************************************************************************
</span><span class="style5">template
</span><span class="style10">&lt;   </span><span class="style5">typename </span><span
class="style11">value_t</span><span class="style10">,
    </span><span class="style5">typename </span><span class="style11">alloc_t</span><span
class="style10">= </span><span class="style11">cntree_allocator</span><span class="style10">&lt;</span><span
class="style5">void</span><span class="style10">&gt;
&gt;
</span><span class="style5">using </span><span class="style11">vector_tree_pool_cnc </span><span
class="style10">= </span><span class="style11">cntree_vector</span><span class="style10">&lt;</span><span
class="style11">value_t</span><span class="style10">,</span><span class="style5">true</span><span
class="style10">,</span><span class="style11">suballocator_cnc</span><span class="style10">&lt;</span><span
class="style11">alloc_t</span><span class="style10">&gt; &gt;;
</span><span class="style9"><br /><br /></span></code></pre>
        </div>
            <br />
        <br />
        You can use different alias for the copy constructor and the
        assignation, By example :  a vector_tree_cnc can received as parameter
        in the assignation and copy constructor an object vector_tree_pool.<br />
        <br />
        If two alias have the same parameter alloc_t, tou can use the rvalues in
        the copy constructor and in  the assignation. By example: if the object
        A is vector_tree and the object B is a vector_tree_cnc you can use the r
        values in the assignation  A = std::move(B) ;<br />
        <br />
        The operations with functions, when return true , the action is done. By
        example : in the function emplace_front_if,  when the function return
        true, the value is inserted, if false is discarded.
        <p><br />
        </p>
        <p>You have too, 4 new functions of modification for to do thread safe
          modifications with iterators or with positions in the vector_tree.</p>
        <p><br />
        </p>
        <div class="caja_codigo">
          <pre><code><span class="style11"><code><span class="style5"><br />void </span><span
class="style11">modify </span><span class="style10">( </span><span class="style11">iterator It </span><span
class="style10">, </span><span class="style5">const </span><span class="style11">value_type </span><span
class="style10">&amp; </span><span class="style11">D</span><span class="style10">)
</span><span class="style5">void </span><span class="style11">modify </span><span
class="style10">( </span><span class="style11">iterator It </span><span class="style10">,</span><span
class="style11">std</span><span class="style10">::</span><span class="style11">function</span><span
class="style10">&lt;</span><span class="style5">void</span><span class="style10">( </span><span
class="style11">value_type </span><span class="style10">&amp;)&gt;  </span><span
class="style11">M </span><span class="style10">)
</span><span class="style2">
</span><span class="style5">void </span><span class="style11">modify_pos </span><span
class="style10">( </span><span class="style11">signed_type Pos </span><span class="style10">,</span><span
class="style5">const </span><span class="style11">value_type </span><span class="style10">&amp; </span><span
class="style11">D</span><span class="style10">)
</span><span class="style5">void </span><span class="style11">modify_pos </span><span
class="style10">( </span><span class="style11">signed_type Pos </span><span class="style10">,</span><span
class="style11">std</span><span class="style10">::</span><span class="style11">function</span><span
class="style10">&lt;</span><span class="style5">void</span><span class="style10">( </span><span
class="style11">value_type </span><span class="style10">&amp;)&gt;  </span><span
class="style11">M</span><span class="style10">)<br /><br /></span></code></span></code></pre>
        </div>
           
        <p> </p>
        <p><br />
        </p>
        The functions of the class cntree_vector are : <br />
        <br />
        <div class="caja_codigo">
          <pre><code><span class="style10"></span></code><code><span class="style11"><code><span
style="font: 10pt Liberation Mono;"><span class="style10">
</span><span class="style2">//***************************************************************************
</span><span class="style15">/// </span><span class="style17">@class  </span><span
class="style15">cntree_vector
/// </span><span class="style17">@brief  </span><span class="style15">This class have the same interface than the STL vector,
///         but istead of be a vector is a tree. </span><span class="style18">\n
</span><span class="style15">///         Due to this all the operations ( insert, delete, access)
///         a O( logN). </span><span class="style18">\n
</span><span class="style2">//
</span><span class="style15">/// </span><span class="style17">@remarks
</span><span class="style2">//***************************************************************************
</span><span class="style5">template </span><span class="style10">&lt; </span><span
class="style5">typename </span><span class="style11">value_t</span><span class="style10">,
           </span><span class="style5">bool </span><span class="style11">cnc </span><span
class="style10">= </span><span class="style5">false</span><span class="style10">,
           </span><span class="style5">typename </span><span class="style11">alloc_t</span><span
class="style10">= </span><span class="style11">cntree_allocator</span><span class="style10">&lt;</span><span
class="style5">void</span><span class="style10">&gt;
         &gt;
</span><span class="style5">class </span><span class="style11">cntree_vector
</span><span class="style10">{
</span><span class="style5">public</span><span class="style10">:
</span><span class="style2">//***************************************************************************
//                     D E F I N I T I O N S
//***************************************************************************
</span><span class="style5">typedef typename </span><span class="style11">config_barrier</span><span
class="style10">&lt;</span><span class="style11">cnc</span><span class="style10">&gt;::</span><span
class="style11">barrier_data       barrier_data </span><span class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">config_barrier</span><span
class="style10">&lt;</span><span class="style11">cnc</span><span class="style10">&gt;::</span><span
class="style11">barrier_read       barrier_read </span><span class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">config_barrier</span><span
class="style10">&lt;</span><span class="style11">cnc</span><span class="style10">&gt;::</span><span
class="style11">barrier_modify     barrier_modify </span><span class="style10">;

</span><span class="style5">typedef  </span><span class="style11">countertree</span><span
class="style10">::</span><span class="style11">forest</span><span class="style10">::</span><span
class="style11">node</span><span class="style10">&lt;</span><span class="style11">value_t</span><span
class="style10">&gt;              </span><span class="style11">node_t </span><span
class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">alloc_t</span><span
class="style10">::</span><span class="style5">template </span><span class="style11">rebind</span><span
class="style10">&lt;</span><span class="style11">node_t</span><span class="style10">&gt;::</span><span
class="style11">other node_alloc_t</span><span class="style10">;
</span><span class="style5">typedef </span><span class="style11">c_forest</span><span
class="style10">::</span><span class="style11">tree </span><span class="style10">&lt;</span><span
class="style11">value_t</span><span class="style10">, </span><span class="style11">node_alloc_t</span><span
class="style10">&gt;           </span><span class="style11">tree_t </span><span
class="style10">;

</span><span class="style5">typedef typename </span><span class="style11">tree_t</span><span
class="style10">::</span><span class="style16">size_type                       size_type </span><span
class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">tree_t</span><span
class="style10">::</span><span class="style16">difference_type                 difference_type </span><span
class="style10">;
</span><span class="style5">typedef       </span><span class="style11">value_t                                    </span><span
class="style16">value_type</span><span class="style10">;
</span><span class="style5">typedef       </span><span class="style16">value_type </span><span
class="style10">*                               </span><span class="style11">pointer</span><span
class="style10">;
</span><span class="style5">typedef const </span><span class="style16">value_type </span><span
class="style10">*                               </span><span class="style11">const_pointer</span><span
class="style10">;
</span><span class="style5">typedef       </span><span class="style16">value_type </span><span
class="style10">&amp;                               </span><span class="style16">reference</span><span
class="style10">;
</span><span class="style5">typedef const </span><span class="style16">value_type </span><span
class="style10">&amp;                               </span><span class="style16">const_reference</span><span
class="style10">;
</span><span class="style5">typedef       </span><span class="style11">alloc_t                                    allocator_type</span><span
class="style10">;

</span><span class="style5">typedef typename </span><span class="style11">tree_t</span><span
class="style10">::</span><span class="style16">iterator                        iterator</span><span
class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">tree_t</span><span
class="style10">::</span><span class="style16">const_iterator                  const_iterator</span><span
class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">tree_t</span><span
class="style10">::</span><span class="style16">reverse_iterator                reverse_iterator</span><span
class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">tree_t</span><span
class="style10">::</span><span class="style16">const_reverse_iterator          const_reverse_iterator</span><span
class="style10">;
</span><span class="style5">typedef </span><span class="style16">std</span><span
class="style10">::</span><span class="style16">pair </span><span class="style10">&lt; </span><span
class="style16">iterator</span><span class="style10">, </span><span class="style5">bool</span><span
class="style10">&gt;                      </span><span class="style11">mypair </span><span
class="style10">;

</span><span class="style5">protected</span><span class="style10">:
</span><span class="style2">//***************************************************************************
//              P R O T E C T E D      V A R I A B L E S
//***************************************************************************
</span><span class="style11">alloc_t       value_alloc </span><span class="style10">;
</span><span class="style11">node_alloc_t  node_alloc </span><span class="style10">;
</span><span class="style11">tree_t T </span><span class="style10">;

</span><span class="style5">public</span><span class="style10">:
</span><span class="style2">//***************************************************************************
//              P U B L I C   V A R I A B L E S
//***************************************************************************
</span><span class="style5">mutable </span><span class="style11">barrier_data BD </span><span
class="style10">;
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">value_t2</span><span class="style10">, </span><span
class="style5">bool </span><span class="style11">cnc2 </span><span class="style10">,</span><span
class="style5">class </span><span class="style11">alloc_t2 </span><span class="style10">&gt; </span><span
class="style5">friend class </span><span class="style11">cntree_vector</span><span
class="style10">;

</span><span class="style2">//**************************************************************************
//           C O N S T R U C T O R , D E S T R U C T O R 
//           O P E R A T O R =    S W A P 
//**************************************************************************
</span><span class="style2">
</span><span class="style5">explicit </span><span class="style11">cntree_vector </span><span
class="style10">( </span><span class="style5">const </span><span class="style11">alloc_t </span><span
class="style10">&amp;</span><span class="style11">ALLC </span><span class="style10">= </span><span
class="style11">alloc_t </span><span class="style10">())
</span><span style="color: rgb(42, 68, 55);">         </span><span class="style11">cntree_vector </span><span
class="style10">( </span><span class="style5">const </span><span class="style11">cntree_vector </span><span
class="style10">&amp; </span><span class="style11">VT </span><span class="style10">)
</span><span style="color: rgb(42, 68, 55);">         </span><span class="style11">cntree_vector </span><span
class="style10">( </span><span class="style11">cntree_vector </span><span class="style10">&amp;&amp; </span><span
class="style11">VT</span><span class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt; </span><span
class="style5">typename </span><span class="style11">alloc_t2 </span><span class="style10">=</span><span
class="style11">alloc_t </span><span class="style10">, </span><span class="style5">bool </span><span
class="style11">cnc2</span><span class="style10">=</span><span class="style11">cnc </span><span
class="style10">&gt;
</span><span class="style11">cntree_vector </span><span class="style10">(</span><span
class="style5">const </span><span class="style11">cntree_vector</span><span class="style10">&lt;</span><span
class="style11">value_t</span><span class="style10">,</span><span class="style11">cnc2 </span><span
class="style10">,</span><span class="style11">alloc_t2</span><span class="style10">&gt; &amp;</span><span
class="style11">VT</span><span class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt; </span><span
class="style5">bool </span><span class="style11">cnc2</span><span class="style10">&gt;
</span><span class="style11">cntree_vector </span><span class="style10">( </span><span
class="style11">cntree_vector</span><span class="style10">&lt;</span><span class="style11">value_t</span><span
class="style10">,</span><span class="style11">cnc2</span><span class="style10">,</span><span
class="style11">alloc_t</span><span class="style10">&gt; &amp;&amp; </span><span
class="style11">VT</span><span class="style10">)
</span><span class="style2">
</span><span class="style11">cntree_vector</span><span class="style10">( </span><span
class="style11">unsigned_type n</span><span class="style10">,
               </span><span class="style5">const </span><span class="style11">value_t</span><span
class="style10">&amp; </span><span class="style11">Val</span><span class="style10">=</span><span
class="style11">value_t</span><span class="style10">(),
             </span><span class="style5">  const </span><span class="style11">alloc_t </span><span
class="style10">&amp;</span><span class="style11">A</span><span class="style10">= </span><span
class="style11">alloc_t</span><span class="style10">()) </span><span class="style10">
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">InputIterator</span><span class="style10">&gt;
</span><span class="style11">cntree_vector </span><span class="style10">( </span><span
class="style11">InputIterator it_first </span><span class="style10">,
                </span><span class="style11">InputIterator it_last</span><span class="style10">,
                </span><span class="style5">const </span><span class="style11">alloc_t</span><span
class="style10">&amp; </span><span class="style11">A </span><span class="style10">= </span><span
class="style11">alloc_t</span><span class="style10">() )</span><span class="style2">
</span><span class="style5"><br />virtual </span><span class="style10">~</span><span
class="style11">cntree_vector </span><span class="style10">(</span><span class="style5">void</span><span
class="style10">)
</span><span class="style10"></span><span class="style2">
//***************************************************************************
//  O P E R A T O R = , A S S I G N , C L E A R , S W A P
//***************************************************************************
</span><span class="style11">cntree_vector </span><span class="style10">&amp; </span><span
class="style5">operator</span><span class="style10">= (</span><span class="style5">const </span><span
class="style11">cntree_vector </span><span class="style10">&amp;</span><span class="style11">VT</span><span
class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt; </span><span
class="style5">typename </span><span class="style11">alloc_t2 </span><span class="style10">, </span><span
class="style5">bool </span><span class="style11">cnc2</span><span class="style10">&gt;
</span><span class="style11">cntree_vector </span><span class="style10">&amp; </span><span
class="style5">operator</span><span class="style10">= (</span><span class="style5">const </span><span
class="style11">cntree_vector</span><span class="style10">&lt;</span><span class="style11">value_t</span><span
class="style10">,</span><span class="style11">cnc2</span><span class="style10">, </span><span
class="style11">alloc_t2</span><span class="style10">&gt; &amp;</span><span class="style11">VT</span><span
class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">bool </span><span class="style11">cnc2</span><span class="style10">&gt;
</span><span class="style11">cntree_vector </span><span class="style10">&amp; </span><span
class="style5">operator</span><span class="style10">= ( </span><span class="style11">cntree_vector</span><span
class="style10">&lt;</span><span class="style11">value_t</span><span class="style10">,</span><span
class="style11">cnc2</span><span class="style10">,</span><span class="style11">alloc_t</span><span
class="style10">&gt; &amp;&amp;</span><span class="style11">A</span><span class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">InputIterator</span><span class="style10">&gt;
</span><span class="style5">void </span><span class="style16">assign </span><span
class="style10">( </span><span class="style11">InputIterator it_first</span><span
class="style10">, </span><span class="style11">InputIterator it_last </span><span
class="style10">)
</span><span class="style2">
</span><span class="style5">void </span><span class="style16">assign </span><span
class="style10">( </span><span class="style11">unsigned_type n</span><span class="style10">, </span><span
class="style5">const </span><span class="style11">value_t</span><span class="style10">&amp; </span><span
class="style11">u </span><span class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">InputIterator</span><span class="style10">&gt;
</span><span class="style5">void </span><span class="style11">assign_if </span><span
class="style10">( </span><span class="style11">InputIterator it_first</span><span
class="style10">, </span><span class="style11">InputIterator it_last</span><span
class="style10">,
                 </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function </span><span class="style10">&lt; </span><span class="style5">bool </span><span
class="style10">( </span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp; )&gt;  </span><span class="style11">M </span><span class="style10">)
</span><span class="style2">
</span><span class="style5">void </span><span class="style16">clear</span><span
class="style10">(</span><span class="style5">void</span><span class="style10">)
</span><span class="style2">
</span><span class="style5">void </span><span class="style16">swap </span><span
class="style10">( </span><span class="style11">cntree_vector  </span><span class="style10">&amp; </span><span
class="style11">A </span><span class="style10">) </span><span class="style11">NOEXCEPT
</span><span class="style2">
//***************************************************************************
//  S I Z E , M A X _ S I Z E , R E S I Z E
//  C A P A C I T Y , E M P T Y , R E S E R V E
//***************************************************************************
</span><span class="style11">signed_type </span><span class="style16">  size     </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style11">signed_type   max_size </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT
</span><span class="style2"></span></span></code></span></code><code><span class="style11"><code><span
style="font: 10pt Liberation Mono;"><span class="style11">signed_type   capacity </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT<br /><br /></span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style5">void </span><span
class="style16">resize  </span><span class="style10">( </span><span class="style11">signed_type sz</span><span
class="style10">,</span><span class="style11">value_t c </span><span class="style10">= </span><span
class="style11">value_t</span><span class="style10">())
</span><span class="style5">bool </span><span class="style16">empty   </span><span
class="style10">( </span><span class="style5">void </span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style5">void </span><span class="style11">reserve </span><span
class="style10">( </span><span class="style11">signed_type n </span><span class="style10">) </span><span
class="style11">NOEXCEPT </span><span class="style10">{};
</span><span class="style2">
//***************************************************************************
//  A T , O P E R A T O R [ ] , F R O N T , B A C K
//***************************************************************************
</span><span class="style11">      value_t </span><span class="style10">&amp; </span><span
class="style16">at  </span><span class="style10">( </span><span class="style11">signed_type Pos </span><span
class="style10">) </span><span class="style11">NOEXCEPT
</span><span class="style5">const </span><span class="style11">value_t </span><span
class="style10">&amp; </span><span class="style16">at  </span><span class="style10">( </span><span
class="style11">signed_type Pos</span><span class="style10">)</span><span class="style5">const </span><span
class="style11">NOEXCEPT
</span><span class="style2">
</span><span class="style11">      value_t </span><span class="style10">&amp; </span><span
class="style5">operator</span><span class="style10">[] ( </span><span class="style11">signed_type Pos</span><span
class="style10">) </span><span class="style11">NOEXCEPT
</span><span class="style5">const </span><span class="style11">value_t </span><span
class="style10">&amp; </span><span class="style5">operator</span><span class="style10">[] ( </span><span
class="style11">signed_type Pos</span><span class="style10">)</span><span class="style5">const </span><span
class="style11">NOEXCEPT
</span><span class="style2">
</span><span class="style11">      value_t </span><span class="style10">&amp; </span><span
class="style16">front </span><span class="style10">(</span><span class="style5">void </span><span
class="style10">) </span><span class="style11">NOEXCEPT
</span><span class="style5">const </span><span class="style11">value_t </span><span
class="style10">&amp; </span><span class="style16">front </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT
</span><span class="style2">
</span><span class="style11">      value_t </span><span class="style10">&amp; </span><span
class="style16">back </span><span class="style10">( </span><span class="style5">void </span><span
class="style10">) </span><span class="style11">NOEXCEPT
</span><span class="style5">const </span><span class="style11">value_t </span><span
class="style10">&amp; </span><span class="style16">back </span><span class="style10">( </span><span
class="style5">void </span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT
</span><span class="style2">

//***************************************************************************
//          P U S H _ F R O N T , P U S H _ B A C K
//          I N S E R T _ P O S , I N S E R T
//***************************************************************************
</span><span class="style16">iterator </span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style2"><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style11">push_front    </span><span
class="style10">( </span><span class="style5">const </span><span class="style11">value_t </span><span
class="style10">&amp;</span><span class="style11">D</span></span></code></span></code></span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style2"><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style11"></span><span
class="style10"></span></span></code></span></code></span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style2"><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style10">)</span></span></code></span></code>
</span><span class="style16">iterator </span><span class="style11">push_front_if </span><span
class="style10">( </span><span class="style5">const </span><span class="style11">value_t </span><span
class="style10">&amp;</span><span class="style11">D </span><span class="style10">,
                        </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function </span><span class="style10">&lt; </span><span class="style5">bool</span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp;)&gt; </span><span class="style11">M </span><span class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style10">... </span><span class="style11">Args</span><span
class="style10">&gt;
</span><span class="style16">iterator </span><span class="style11">emplace_front </span><span
class="style10">( </span><span class="style11">Args </span><span class="style10">&amp;&amp; ... </span><span
class="style11">args </span><span class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style10">... </span><span class="style11">Args</span><span
class="style10">&gt;
</span><span class="style16">iterator </span><span class="style11">emplace_front_if </span><span
class="style10">( </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function </span><span class="style10">&lt; </span><span class="style5">bool</span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp;)&gt; </span><span class="style11">M </span><span class="style10">,
                           </span><span class="style11">Args </span><span class="style10">&amp;&amp; ... </span><span
class="style11">args </span><span class="style10">)
</span><span class="style2">
</span></span></code></span></code><code><span class="style11"><code><span style="font: 10pt Liberation Mono;"><span
class="style16">iterator </span><span class="style11">push_back    </span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style10">( </span><span
class="style5">const </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">D </span><span class="style10">)
</span><span class="style16">iterator </span><span class="style11">push_back_if </span><span
class="style10">( </span><span class="style5">const </span><span class="style11">value_t </span><span
class="style10">&amp; </span><span class="style11">D </span><span class="style10">,
                       </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function </span><span class="style10">&lt; </span><span class="style5">bool</span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp;)&gt; </span><span class="style11">M </span><span class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style10">... </span><span class="style11">Args</span><span
class="style10">&gt;
</span><span class="style16">iterator </span><span class="style11">emplace_back </span><span
class="style10">( </span><span class="style11">Args </span><span class="style10">&amp;&amp; ... </span><span
class="style11">args </span><span class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style10">... </span><span class="style11">Args</span><span
class="style10">&gt;
</span><span class="style16">iterator </span><span class="style11">emplace_back_if </span><span
class="style10">( </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function </span><span class="style10">&lt; </span><span class="style5">bool</span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp;)&gt; </span><span class="style11">M </span><span class="style10">,
                           </span><span class="style11">Args </span><span class="style10">&amp;&amp; ... </span><span
class="style11">args </span><span class="style10">)
</span><span class="style2">
</span><span class="style16">iterator </span><span class="style11">insert_pos</span><span
class="style10">   (</span><span class="style11">signed_type Pos</span><span class="style10">, </span><span
class="style5">const </span><span class="style11">value_t </span><span class="style10">&amp;</span><span
class="style11">D </span><span class="style10">)
</span><span class="style16">iterator </span><span class="style11">insert_pos_if</span><span
class="style10">(</span><span class="style11">signed_type Pos</span><span class="style10">, </span><span
class="style5">const </span><span class="style11">value_t </span><span class="style10">&amp;</span><span
class="style11">D</span><span class="style10">,
                       </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function </span><span class="style10">&lt; </span><span class="style5">bool</span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp;)&gt; </span><span class="style11">M </span><span class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style10">... </span><span class="style11">Args</span><span
class="style10">&gt;
</span><span class="style16">iterator </span><span class="style11">emplace_pos</span><span
class="style10">(</span><span class="style11">signed_type Pos</span><span class="style10">, </span><span
class="style11">Args </span><span class="style10">&amp;&amp; ... </span><span class="style11">args</span><span
class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style10">... </span><span class="style11">Args</span><span
class="style10">&gt;
</span><span class="style16">iterator </span><span class="style11">emplace_pos_if </span><span
class="style10">( </span><span class="style11">signed_type Pos</span><span class="style10">,
                          </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function </span><span class="style10">&lt; </span><span class="style5">bool</span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp;)&gt; </span><span class="style11">M</span><span class="style10">,
                          </span><span class="style11">Args </span><span class="style10">&amp;&amp; ... </span><span
class="style11">args</span><span class="style10">)
</span><span class="style2"></span></span></code></span></code><code><span class="style11"><code><span
style="font: 10pt Liberation Mono;"><span class="style2"><code><span class="style11"><code><span
style="font: 10pt Liberation Mono;"><span class="style16"><br />iterator </span><span
class="style11">insert</span></span></code></span></code>    </span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style16"></span><span
class="style10">( </span><span class="style16">iterator  </span><span class="style11">iter </span><span
class="style10">, </span><span class="style5">const </span><span class="style11">value_t </span><span
class="style10">&amp;</span><span class="style11">D </span><span class="style10">)
</span><span class="style16">iterator </span><span class="style11">insert_if </span><span
class="style10">( </span><span class="style16">iterator  </span><span class="style11">iter </span><span
class="style10">, </span><span class="style5">const </span><span class="style11">value_t </span><span
class="style10">&amp;</span><span class="style11">D</span><span class="style10">,
                     </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function </span><span class="style10">&lt; </span><span class="style5">bool</span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp;)&gt; </span><span class="style11">M    </span><span class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt; </span><span
class="style5">class </span><span class="style10">... </span><span class="style11">Args</span><span
class="style10">&gt;
</span><span class="style16">iterator </span><span class="style11">emplace </span><span
class="style10">( </span><span class="style16">iterator  </span><span class="style11">iter </span><span
class="style10">, </span><span class="style11">Args </span><span class="style10">&amp;&amp; ... </span><span
class="style11">args </span><span class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt; </span><span
class="style5">class </span><span class="style10">... </span><span class="style11">Args</span><span
class="style10">&gt;
</span><span class="style16">iterator </span><span class="style11">emplace_if </span><span
class="style10">(   </span><span class="style16">iterator  </span><span class="style11">iter </span><span
class="style10">,
                        </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function </span><span class="style10">&lt; </span><span class="style5">bool</span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp;)&gt; </span><span class="style11">M</span><span class="style10">,
                        </span><span class="style11">Args </span><span class="style10">&amp;&amp; ... </span><span
class="style11">args </span><span class="style10">)
</span><span class="style2">
</span><span class="style5">void  </span><span class="style16">insert </span><span
class="style10">( </span><span class="style16">iterator  </span><span class="style11">iter </span><span
class="style10">, </span><span class="style11">unsigned_type n </span><span class="style10">, </span><span
class="style5">const </span><span class="style11">value_t </span><span class="style10">&amp;</span><span
class="style11">D </span><span class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">typename </span><span class="style11">InputIterator </span><span
class="style10">&gt;
</span><span class="style5">void  </span><span class="style16">insert </span><span
class="style10">(</span><span class="style16">iterator </span><span class="style11">iter</span><span
class="style10">, </span><span class="style11">InputIterator A_first </span><span
class="style10">,</span><span class="style11">InputIterator A_last </span><span
class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">InputIterator</span><span class="style10">&gt;
</span><span class="style5">void </span><span class="style11">insert_if </span><span
class="style10">(</span><span class="style16">iterator </span><span class="style11">iter</span><span
class="style10">, </span><span class="style11">InputIterator A_first</span><span
class="style10">, </span><span class="style11">InputIterator A_last</span><span
class="style10">,
                 </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function </span><span class="style10">&lt; </span><span class="style5">bool </span><span
class="style10">( </span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp; )&gt;  </span><span class="style11">M </span><span class="style10">)
</span><span class="style2">

//***************************************************************************
//  D E L E T I O N S    O F   E L E M E N T S
//***************************************************************************
</span><span class="style5">void     </span><span class="style16">pop_front    </span><span
class="style10">( </span><span class="style5">void </span><span class="style10">)
</span><span class="style5">uint32_t </span><span class="style11">pop_front_if </span><span
class="style10">( </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function</span><span class="style10">&lt; </span><span class="style5">bool </span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp; )&gt;  </span><span class="style11">M1  </span><span class="style10">)
</span><span class="style2">
</span><span class="style5">uint32_t </span><span class="style11">pop_copy_front    </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">)
</span><span class="style5">uint32_t </span><span class="style11">pop_copy_front_if </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">,
                             </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function</span><span class="style10">&lt; </span><span class="style5">bool </span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp; )&gt;  </span><span class="style11">M1</span><span class="style10">)
</span><span class="style2">
</span><span class="style5">uint32_t </span><span class="style11">pop_move_front    </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">)
</span><span class="style5">uint32_t </span><span class="style11">pop_move_front_if </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">,
                             </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function</span><span class="style10">&lt; </span><span class="style5">bool </span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp; )&gt;  </span><span class="style11">M1</span><span class="style10">)
</span><span class="style2">
</span><span class="style5">void     </span><span class="style16">pop_back    </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">)
</span><span class="style5">uint32_t </span><span class="style11">pop_back_if </span><span
class="style10">( </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function</span><span class="style10">&lt; </span><span class="style5">bool </span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp; )&gt;  </span><span class="style11">M1</span><span class="style10">)
</span><span class="style2">
</span><span class="style5">uint32_t </span><span class="style11">pop_copy_back    </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">)
</span><span class="style5">uint32_t </span><span class="style11">pop_copy_back_if </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">,
                             </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function</span><span class="style10">&lt; </span><span class="style5">bool </span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp; )&gt;  </span><span class="style11">M1</span><span class="style10">)
</span><span class="style2">
</span><span class="style5">uint32_t </span><span class="style11">pop_move_back    </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">)
</span><span class="style5">uint32_t </span><span class="style11">pop_move_back_if </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">,
                             </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function</span><span class="style10">&lt; </span><span class="style5">bool </span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp; )&gt;  </span><span class="style11">M1</span><span class="style10">)
</span><span class="style2">
</span><span class="style16">iterator erase    </span><span class="style10">( </span><span
class="style16">const_iterator </span><span class="style11">iter </span><span class="style10">)
</span><span class="style16">iterator </span><span class="style11">erase_if </span><span
class="style10">( </span><span class="style16">const_iterator </span><span class="style11">iter </span><span
class="style10">, </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function </span><span class="style10">&lt;</span><span class="style5">bool</span><span
class="style10">(</span><span class="style5">const  </span><span class="style16">value_type </span><span
class="style10">&amp;)&gt;( </span><span class="style11">M1</span><span class="style10">))
</span><span class="style2">
</span><span class="style5">void </span><span class="style11">erase_pos   </span><span
class="style10">( </span><span class="style11">signed_type Pos</span><span class="style10">)
</span><span class="style5">bool </span><span class="style11">erase_pos_if</span><span
class="style10">( </span><span class="style11">signed_type Pos</span><span class="style10">, </span><span
class="style16">std</span><span class="style10">::</span><span class="style16">function</span><span
class="style10">&lt;</span><span class="style5">bool</span><span class="style10">(</span><span
class="style5">const </span><span class="style16">value_type </span><span class="style10">&amp;)&gt;  </span><span
class="style11">M </span><span class="style10">)
</span><span class="style2">
</span><span class="style11">signed_type </span><span class="style16">erase    </span><span
class="style10">( </span><span class="style16">const_iterator </span><span class="style11">first_it</span><span
class="style10">, </span><span class="style16">const_iterator </span><span class="style11">last_it</span><span
class="style10">)
</span><span class="style11">signed_type erase_if </span><span class="style10">( </span><span
class="style16">const_iterator </span><span class="style11">first_it</span><span
class="style10">, </span><span class="style16">const_iterator </span><span class="style11">last_it</span><span
class="style10">,
                       </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function</span><span class="style10">&lt; </span><span class="style5">bool </span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp; )&gt;  </span><span class="style11">M1    </span><span class="style10">)
</span><span class="style2">
</span><span class="style5">void </span><span class="style11">erase_pos    </span><span
class="style10">( </span><span class="style11">signed_type First</span><span class="style10">, </span><span
class="style11">signed_type NElem</span><span class="style10">)
</span><span class="style5">void </span><span class="style11">erase_pos_if </span><span
class="style10">( </span><span class="style11">signed_type First</span><span class="style10">, </span><span
class="style11">signed_type NElem</span><span class="style10">,
                    </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function </span><span class="style10">&lt; </span><span class="style5">bool</span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp;)&gt; </span><span class="style11">M</span><span class="style10">)
</span><span class="style2">
//***************************************************************************
//                       M O D I F Y
//***************************************************************************
</span><span class="style5">void </span><span class="style11">modify </span><span
class="style10">( </span><span class="style16">iterator </span><span class="style11">It </span><span
class="style10">, </span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp; </span><span class="style11">D</span><span class="style10">)
</span><span class="style5">void </span><span class="style11">modify </span><span
class="style10">( </span><span class="style16">iterator </span><span class="style11">It </span><span
class="style10">, </span><span class="style16">value_type </span><span class="style10">&amp;&amp; </span><span
class="style11">D</span><span class="style10">)
</span><span class="style5">void </span><span class="style11">modify </span><span
class="style10">( </span><span class="style16">iterator </span><span class="style11">It </span><span
class="style10">,</span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function</span><span class="style10">&lt;</span><span class="style5">void</span><span
class="style10">( </span><span class="style16">value_type </span><span class="style10">&amp;)&gt;  </span><span
class="style11">M </span><span class="style10">)
</span><span class="style2">
</span><span class="style5">void </span><span class="style11">modify_pos </span><span
class="style10">( </span><span class="style11">signed_type Pos </span><span class="style10">,</span><span
class="style5">const </span><span class="style16">value_type </span><span class="style10">&amp; </span><span
class="style11">D</span><span class="style10">)
</span><span class="style5">void </span><span class="style11">modify_pos </span><span
class="style10">( </span><span class="style11">signed_type Pos </span><span class="style10">, </span><span
class="style16">value_type </span><span class="style10">&amp;&amp; </span><span
class="style11">D</span><span class="style10">)
</span><span class="style5">void </span><span class="style11">modify_pos </span><span
class="style10">( </span><span class="style11">signed_type Pos </span><span class="style10">,</span><span
class="style16">std</span><span class="style10">::</span><span class="style16">function</span><span
class="style10">&lt;</span><span class="style5">void</span><span class="style10">( </span><span
class="style16">value_type </span><span class="style10">&amp;)&gt;  </span><span
class="style11">M</span><span class="style10">)
</span><span class="style2">
//***************************************************************************
//  I S _ M I N E
//  F I N D _ P O S , B E G I N , E N D , R B E G I N , R E N D
//***************************************************************************
</span><span class="style5">bool </span><span class="style11">is_mine </span><span
class="style10">( </span><span class="style16">const_iterator </span><span class="style11">P1</span><span
class="style10">) </span><span class="style5">const
</span><span class="style5">bool </span><span class="style11">is_mine </span><span
class="style10">( </span><span class="style16">const_reverse_iterator </span><span
class="style11">P1</span><span class="style10">) </span><span class="style5">const
</span><span class="style2">
</span><span class="style16">      iterator       </span><span class="style11">iterator_pos </span><span
class="style10">( </span><span class="style11">signed_type Pos1</span><span class="style10">)
</span><span class="style16">const_iterator </span><span class="style11">const_iterator_pos </span><span
class="style10">( </span><span class="style11">signed_type Pos1</span><span class="style10">) </span><span
class="style5">const
</span><span class="style10">
</span><span class="style2">//***************************************************************************
//                      I T E R A T O R S
//***************************************************************************
</span><span class="style16">iterator </span><span class="style11">it_begin   </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style11">NOEXCEPT
</span><span class="style16">iterator begin      </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style11">NOEXCEPT
</span><span class="style16">iterator </span><span class="style11">it_end     </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style11">NOEXCEPT
</span><span class="style16">iterator end        </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style11">NOEXCEPT
</span><span class="style16">iterator </span><span class="style11">it_rbegin  </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style11">NOEXCEPT
</span><span class="style16">iterator </span><span class="style11">it_rend    </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style11">NOEXCEPT
</span><span class="style10">
</span><span class="style2">//***************************************************************************
//                C O N S T _ I T E R A T O R
//***************************************************************************
</span><span class="style16">const_iterator </span><span class="style11">cit_begin</span><span
class="style10">   ( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style16">const_iterator begin       </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT
</span><span class="style16">const_iterator cbegin      </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT
</span><span class="style16">const_iterator </span><span class="style11">cit_end     </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style16">const_iterator end         </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT
</span><span class="style16">const_iterator cend        </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT
</span><span class="style16">const_iterator </span><span class="style11">cit_rbegin  </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style16">const_iterator </span><span class="style11">cit_rend    </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style10">

</span><span class="style2">//***************************************************************************
//             R E V E R S E _ I T E R A T O R
//***************************************************************************
</span><span class="style16">reverse_iterator </span><span class="style11">rit_begin  </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style11">NOEXCEPT
</span><span class="style16">reverse_iterator </span><span class="style11">rit_end   </span><span
class="style10"> ( </span><span class="style5">void</span><span class="style10">) </span><span
class="style11">NOEXCEPT
</span><span class="style16">reverse_iterator </span><span class="style11">rit_rbegin</span><span
class="style10"> ( </span><span class="style5">void</span><span class="style10">) </span><span
class="style11">NOEXCEPT
</span><span class="style16">reverse_iterator rbegin    </span><span class="style10"> ( </span><span
class="style5">void</span><span class="style10">) </span><span class="style11">NOEXCEPT
</span><span class="style16">reverse_iterator </span><span class="style11">rit_rend  </span><span
class="style10"> ( </span><span class="style5">void</span><span class="style10">) </span><span
class="style11">NOEXCEPT
</span><span class="style16">reverse_iterator rend      </span><span class="style10"> ( </span><span
class="style5">void</span><span class="style10">) </span><span class="style11">NOEXCEPT
</span><span class="style10">
</span><span class="style2">//***************************************************************************
//          C O N S T _ R E V E R S E _ I T E R A T O R
//***************************************************************************
</span><span class="style16">const_reverse_iterator </span><span class="style11">crit_begin    </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style16">const_reverse_iterator </span><span class="style11">crit_end      </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style16">const_reverse_iterator </span><span class="style11">crit_rbegin   </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style16">const_reverse_iterator rbegin        </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT
</span><span class="style16">const_reverse_iterator crbegin       </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT
</span><span class="style16">const_reverse_iterator </span><span class="style11">crit_rend     </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style16">const_reverse_iterator rend</span><span class="style10">          ( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT
</span><span class="style16">const_reverse_iterator crend         </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT
</span><span class="style10">
</span><span class="style2">//***************************************************************************
//  O T H E R S        F U N C T I O N S
//***************************************************************************
</span><span class="style11">alloc_t get_allocator</span><span class="style10">() </span><span
class="style5">const
</span><br /><span class="style2">//***************************************************************************
</span><span class="style10">};</span><span class="style2">//              E N D  V E C T O R _ T R E E    C L A S S
//***************************************************************************
</span><span class="style5">template  </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">T</span><span class="style10">, </span><span
class="style5">bool </span><span class="style11">cnc</span><span class="style10">,</span><span
class="style5">class </span><span class="style11">Alloc</span><span class="style10">&gt;
</span><span class="style16">std</span><span class="style10">::</span><span class="style11">ostream </span><span
class="style10">&amp; </span><span class="style5">operator</span><span class="style10">&lt;&lt; ( </span><span
class="style16">std</span><span class="style10">::</span><span class="style11">ostream </span><span
class="style10">&amp; </span><span class="style11">salida</span><span class="style10">, </span><span
class="style5">const </span><span class="style11">cntree_vector </span><span class="style10">&lt;</span><span
class="style11">T</span><span class="style10">,</span><span class="style11">cnc</span><span
class="style10">,</span><span class="style11">Alloc</span><span class="style10">&gt; &amp;</span><span
class="style11">VT</span><span class="style10">)
</span><span class="style10">
</span><span class="style2">//***************************************************************************
</span><span class="style10">};</span><span class="style2">//              E N D   C O U N T E R T R E E   N A M E S P A C E
//***************************************************************************
</span><span class="style5">namespace </span><span class="style16">std
</span><span class="style10">{
</span><span class="style5">template  </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">T</span><span class="style10">, </span><span
class="style5">bool </span><span class="style11">cnc</span><span class="style10">,</span><span
class="style5">class </span><span class="style11">Alloc</span><span class="style10">&gt;
</span><span class="style5">void </span><span class="style16">swap </span><span
class="style10">( </span><span class="style11">countertree</span><span class="style10">::</span><span
class="style11">cntree_vector</span><span class="style10">&lt;</span><span class="style11">T</span><span
class="style10">,</span><span class="style11">cnc</span><span class="style10">,</span><span
class="style11">Alloc</span><span class="style10">&gt; &amp;</span><span class="style11">A </span><span
class="style10">,
            </span><span class="style11">countertree</span><span class="style10">::</span><span
class="style11">cntree_vector</span><span class="style10">&lt;</span><span class="style11">T</span><span
class="style10">,</span><span class="style11">cnc</span><span class="style10">,</span><span
class="style11">Alloc</span><span class="style10">&gt; &amp; </span><span class="style11">B   </span><span
class="style10">)</span><span class="style10">;
}
</span></span>
</code>
</span></code></pre></div>
        <code><span class="style10"> </span></code>
        <div class="caja_codigo"> </div>
        <br />
        If you want a detailed description of the functions with the source code
        <br />
        <div style="margin-left: 40px;">
          <ul>
            <li> <a href="html/index.html" title="doxygen documentation">5.1.-
                doxygen documentation</a></li>
            <li><a href="html/files.html" title="doxygen files">5.2.- source
                code</a></li>
          </ul>
        </div>
        <br />
        <br />
        <!--*******************************************************************************************************  -->
        <!--                             I C O N O S   P A R T E   I N F E R I O R                                  -->
        <!--*******************************************************************************************************  -->
        <a style="float:right" href="P2.3_vector_tree_examples.html" title="vector_tree examples"><img
            src="img/next.png" alt="next page" /></a> <a style="float:right" href="P2.0_vector_tree.html"
          title="home page"><img src="img/up.png" alt="go to head of the page" /></a>
        <a style="float:right" href="P2.0_vector_tree.html" title="vector tree"><img
            alt="previous page" src="img/prev.png" /></a> <a style="float:right"
          href="index.html" title="home"><img alt="home page" src="img/home.png" /></a>
      </div>
    </div>
    <!--*******************************************************************************************************  -->
    <!--                    T A B L A    I N F E R I O R   D E   L A    P A G I N A                              -->
    <!--*******************************************************************************************************  -->
    <table width="100%" xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision">
      <tbody>
        <tr>
          <td align="left">
            <p><small>Last revised: September  08, 2010 at 21:42:41 GMT</small></p>
          </td>
          <td align="right"> <br />
          </td>
        </tr>
      </tbody>
    </table>
    <hr />
    <!-- div cuerpo_texto -->
    <!-- div cuerpo central -->
    <!--  div body -->
    <!--*******************************************************************************************************  -->
    <!--                                      F O O T E R                                                        -->
    <!--*******************************************************************************************************  -->
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright Francisco Jose Tapia 2010 -2012.</p>
        </div>
        <div id="license">
          <p>Distributed under the <a class="internal" href="/LICENSE_1_0.txt">Boost
              Software License, Version 1.0</a>.</p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml"> <a class="external" href="http://validator.w3.org/check?uri=referer">XHTML
              1.0</a></p>
          <p id="banner-css"> <a class="external" href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></p>
          <p id="banner-osi"> <a class="external" href="http://www.opensource.org/docs/definition.php">OSI
              Certified</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
