<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta content="HTML Tidy for Windows (vers 1st November 2003), see www.w3.org"
      name="generator" />
    <title>Boost C++ Libraries</title>
    <link type="image/ico" href="img/favicon.ico" rel="icon" />
    <link href="css/section-welcome.css" type="text/css" rel="stylesheet" />
    <link href="css/code.css" type="text/css" rel="stylesheet" />
    <!--[if IE 7]> <style type="text/css"> body { behavior: url(/style-v2/csshover3.htc); } </style> <![endif]-->
    <meta content="mpr2HgFpodnbF_8fv4qXd9roIClVwtX3C-Kd3F6r61w" name="google-site-verification" />
    <!--
Note: Editing website content is documented at:http://www.boost.org/development/website_updating.html
-->
  </head>
  <body>
    <div id="heading">
      <div class="heading-inner">
        <div class="heading-placard"></div>
        <h1 class="heading-title"> <a href="http://www.boost.org/"> <img class="heading-logo"
              alt="Boost C++ Libraries" src="img/space.png" /> <span class="heading-boost">Boost</span>
            <span class="heading-cpplibraries">C++ Libraries</span> <img src="img/preliminary.gif"
              alt="Preliminary" style="width: 300px; height: 80px;" /> </a></h1>
        <p class="heading-quote"> <q>...one of the most highly regarded and
            expertly designed C++ library projects in the world.</q> <span class="heading-attribution">—
            <a class="external" href="http://www.gotw.ca/">Herb Sutter</a> and <a
              class="external" href="http://en.wikipedia.org/wiki/Andrei_Alexandrescu">Andrei
              Alexandrescu</a>, <a class="external" href="http://safari.awprofessional.com/?XmlId=0321113586">C++
              Coding Standards</a></span></p>
      </div>
    </div>
    <div class="clear"> </div>
    <div class="cuerpo_central"> <br />
      <div class="cuerpo_texto"> <br />
        <span style="font-size: 24pt;"> <span style="font-weight: bold; color: black;">
            <a href="index.html">The [ Counter Tree + Suballocator ] Library</a>
          </span></span><br />
        <div>
          <div class="author">
            <h3 class="author"><br />
              <span class="firstname"></span></h3>
            <h3 class="author" style="font-size: 10pt; font-style: italic; font-weight: bold">
              <span style="font-weight: bold;"><span style="font-weight: bold;"
                  class="firstname">Francisco Jose Tapia</span>   Copyright ©
                2010-2013 Francisco Jose Tapia</span></h3>
          </div>
        </div>
        <div class="legalnotice">
          <p><span style="font-size: 10pt; font-style: italic; font-weight: bold">Distributed
              under the Boost Software License, Version 1.0. (See accompanying
              file LICENSE_1_0.txt or copy at <a target="_top" href="file:///LICENSE_1_0.txt">
                http://www.boost.org/LICENSE_1_0.txt )</a></span> </p>
        </div>
        <br />
        <br />
        <div class="caja_menu"> <br />
          <span style="font-size: 16pt;font-weight: bold; color: black;">Table
            of Contents</span><br />
          <br />
          <div style="margin-left: 40px;"> <a href="P3.0_set_map.html">3.-
              Ordered elements </a> <span class="texto_codigo">(countertree
              set, multiset, map and multimap)</span> </div>
          <div style="margin-left: 80px;"> <a href="P3.0_set_map.html#description">3.1.-
              Description</a><br />
            <a href="P3.2_set_functions.html#functions">3.2.- set functions </a><br />
            <a href="P3.3_multiset_functions.html#functions">3.3.- multiset
              functions </a><br />
            <a href="P3.4_map_functions.html#functions">3.4.- map functions  </a><br />
            <a href="P3.5_multimap_functions.html#functions">3.5.- multimap
              functions </a><br />
            <a href="P3.6_set_map_examples.html#examples">3.6.- Examples</a><br />
            <a href="P3.7_set_map_benchmarks.html#benchmarks">3.7.- Benchmarks </a><br />
            <div style="margin-left: 40px;"> <a href="P3.7_set_map_benchmarks.html#gcc">3.7.1.-
                Benchmarks GCC 4.7</a><br />
              <a href="P3.7_set_map_benchmarks.html#vc++">3.7.2.- Benchmarks
                VC++13</a><br />
              <a href="P3.7_set_map_benchmarks.html#clang">3.7.3.- Benchmarks
                CLANG 3.3</a><br />
              <br />
            </div>
          </div>
        </div>
        <!--            Fin div caja_menu  --> <br />
        <p><!--*******************************************************************************************************  -->
          <!--                                            D E S C R I P T I O N                                        -->
          <!--*******************************************************************************************************  -->
        </p>
        <br />
        <br />
        <p><a name="functions"></a> <span style="font-size: 18pt;font-weight: bold; color: black;">3.3.-
            multiset functions</span></p>
        <p><br />
        </p>
        <p>The class countertree::cntree_multisete have the full set of
          instructions of std::multiset, plus additional functions, for to
          resolve the problem exposed in the point <a href="P1.4_concurrent_versions.html#problems">1.4.2.-
            Problems associated to the concurrency. Solutions implemented</a>. </p>
        <p><br />
        </p>
        The class which encapsulate the code is <span style="font-weight: bold;">countertree::multiset
          &lt;value_t , cnc,comp_key_t, alloc_t&gt;</span> . <br />
        <ul style="margin-left: 40px;">
          <li><span style="font-weight: bold;">value_t</span>  is the type
            stored in the data structure, </li>
          <li><span style="font-weight: bold;">cnc</span> is a bool, if true,
            the data structure implement thread safe mechanism for all the
            operations, if  false not. The decision depend if you will use the
            object in a thread or can be accessed by several threads. </li>
          <li><span style="font-weight: bold;">comp_key_t</span> : is the object
            for to compare two keys</li>
          <li><span style="font-weight: bold;">alloc_t</span> is the allocator
            of the data structure</li>
        </ul>
        <br />
        In order to simplify the use, and make them compatible with the
        std::multiset class, we have 4 alias template of this class. <br />
        <br />
        <span style="font-family: monospace;"><br />
        </span>
        <div class="caja_codigo">
          <pre><code><span class="style9">

</span><span class="style5">namespace </span><span class="style11">countertree
</span><span class="style10">{
</span><span class="style5">namespace </span><span class="style11">c_forest </span><span
class="style10">= </span><span class="style11">countertree</span><span class="style10">::</span><span
class="style11">forest </span><span class="style10">;
</span><span class="style5">namespace </span><span class="style11">c_common </span><span
class="style10">= </span><span class="style11">countertree</span><span class="style10">::</span><span
class="style11">common </span><span class="style10">;
</span><span class="style9">
</span><span class="style2">//***************************************************************************
//                    M U L T I S E T
//***************************************************************************
</span><span class="style5">template
</span><span class="style10">&lt;   </span><span class="style5">typename </span><span
class="style11">value_t</span><span class="style10">,
    </span><span class="style5">typename </span><span class="style11">comp_key_t </span><span
class="style10">= </span><span class="style11">std</span><span class="style10">::</span><span
class="style11">less</span><span class="style10">&lt;</span><span class="style11">value_t</span><span
class="style10">&gt;,
    </span><span class="style5">typename </span><span class="style11">alloc_t </span><span
class="style10">= </span><span class="style11">cntree_allocator</span><span class="style10">&lt;</span><span
class="style5">void</span><span class="style10">&gt;
&gt;
</span><span class="style5">using </span><span class="style11">multiset </span><span
class="style10">= </span><span class="style11">cntree_multiset </span><span class="style10">&lt; </span><span
class="style11">value_t</span><span class="style10">, </span><span class="style5">false</span><span
class="style10">, </span><span class="style11">comp_key_t</span><span class="style10">, </span><span
class="style11">alloc_t </span><span class="style10">&gt;;
</span><span class="style9">
</span><span class="style2">//***************************************************************************
//                        M U L T I S E T _ C N C
//***************************************************************************
</span><span class="style5">template
</span><span class="style10">&lt;   </span><span class="style5">typename </span><span
class="style11">value_t</span><span class="style10">,
    </span><span class="style5">typename </span><span class="style11">comp_key_t </span><span
class="style10">= </span><span class="style11">std</span><span class="style10">::</span><span
class="style11">less</span><span class="style10">&lt;</span><span class="style11">value_t</span><span
class="style10">&gt;,
    </span><span class="style5">typename </span><span class="style11">alloc_t    </span><span
class="style10">= </span><span class="style11">cntree_allocator</span><span class="style10">&lt;</span><span
class="style5">void</span><span class="style10">&gt;
&gt;
</span><span class="style5">using </span><span class="style11">multiset_cnc </span><span
class="style10">= </span><span class="style11">cntree_multiset </span><span class="style10">&lt;</span><span
class="style11">value_t</span><span class="style10">,</span><span class="style5">true</span><span
class="style10">,</span><span class="style11">comp_key_t</span><span class="style10">,</span><span
class="style11">alloc_t</span><span class="style10">&gt;;
</span><span class="style9">
</span><span class="style2">//***************************************************************************
//                      M U L T I S E T _ P O O L
//***************************************************************************
</span><span class="style5">template
</span><span class="style10">&lt;   </span><span class="style5">typename </span><span
class="style11">value_t</span><span class="style10">,
    </span><span class="style5">typename </span><span class="style11">comp_key_t </span><span
class="style10">= </span><span class="style11">std</span><span class="style10">::</span><span
class="style11">less</span><span class="style10">&lt;</span><span class="style11">value_t</span><span
class="style10">&gt;,
    </span><span class="style5">typename </span><span class="style11">alloc_t    </span><span
class="style10">= </span><span class="style11">cntree_allocator</span><span class="style10">&lt;</span><span
class="style5">void</span><span class="style10">&gt;
&gt;
</span><span class="style5">using </span><span class="style11">multiset_pool </span><span
class="style10">= </span><span class="style11">cntree_multiset </span><span class="style10">&lt;</span><span
class="style11">value_t</span><span class="style10">,</span><span class="style5">false</span><span
class="style10">,</span><span class="style11">comp_key_t</span><span class="style10">,</span><span
class="style11">suballocator</span><span class="style10">&lt;</span><span class="style11">alloc_t</span><span
class="style10">&gt; &gt;;
</span><span class="style9">

</span><span class="style2">//***************************************************************************
//                      M U L T I S E T _ P O O L _ C N C
//***************************************************************************
</span><span class="style5">template
</span><span class="style10">&lt;   </span><span class="style5">typename </span><span
class="style11">value_t</span><span class="style10">,
    </span><span class="style5">typename </span><span class="style11">comp_key_t </span><span
class="style10">= </span><span class="style11">std</span><span class="style10">::</span><span
class="style11">less</span><span class="style10">&lt;</span><span class="style11">value_t</span><span
class="style10">&gt;,
    </span><span class="style5">typename </span><span class="style11">alloc_t    </span><span
class="style10">= </span><span class="style11">cntree_allocator</span><span class="style10">&lt;</span><span
class="style5">void</span><span class="style10">&gt;
&gt;
</span><span class="style5">using </span><span class="style11">multiset_pool_cnc </span><span
class="style10">= <br />      </span><span class="style11">cntree_multiset</span><span
class="style10">&lt;</span><span class="style11">value_t</span><span class="style10">,</span><span
class="style5">true</span><span class="style10">,</span><span class="style11">comp_key_t</span><span
class="style10">,</span><span class="style11">suballocator_cnc</span><span class="style10">&lt;</span><span
class="style11">alloc_t</span><span class="style10">&gt; &gt;;
</span><span class="style2">
</span><span class="style10">}; </span><span class="style2">
<br /></span></code></pre> </div>
            <br />
        <p> </p>
        You can use different alias for the copy constructor and the
        assignation, By example :  a vector_tree_cnc can received as parameter
        in the assignation and copy constructor an object vector_tree_pool.<br />
        <br />
        If two alias have the same parameter alloc_t, you can use the rvalues in
        the copy constructor and in the assignation. By example: if the object A
        is multiset and the object B is a multiset_cnc you can use the r values
        in the assignation  A = std::move(B) ;<br />
        <br />
        <p> </p>
        <p>The operations with functions, when return true , the action is done.
          By example : in the function insert_if,  when the function return
          true, the value is inserted, if false is discarded.</p>
        <p><br />
        </p>
         <br />
        <br />
        <div class="caja_codigo">
          <pre><code><span class="style9"></span></code><code><code><span style="font: 10pt Liberation Mono;"><span
class="style10">
</span><span class="style5">namespace </span><span class="style11">countertree
</span><span class="style10">{<br /><br /></span></span></code></code><code><code><span
style="font: 10pt Liberation Mono;"><span class="style5">namespace </span><span
class="style11">c_common </span><span class="style10">= </span><span class="style11">countertree</span><span
class="style10">::</span><span class="style11">common </span><span class="style10">;
</span><span class="style5">namespace </span><span class="style11">c_forest </span><span
class="style10">= </span><span class="style11">countertree</span><span class="style10">::</span><span
class="style11">forest </span><span class="style10">;<br /></span></span></code></code><code><code><span
style="font: 10pt Liberation Mono;"><span class="style10"></span><span class="style5">using </span><span
class="style11">c_common</span><span class="style10">::</span><span class="style11">signed_type</span><span
class="style10">;
</span><span class="style5">using </span><span class="style11">c_common</span><span
class="style10">::</span><span class="style11">unsigned_type</span><span class="style10">;

</span><span class="style2">
//###############################################################################
//                                                                             ##
//                         C L A S S                                           ##
// M U L T I S E T &lt; V A L U E _ T , C N C , C O M P _ K E Y , A L L O C _ T &gt; ##
//                                                                             ##
//###############################################################################
</span><span class="style5">template </span><span class="style10">&lt; </span><span
class="style5">typename </span><span class="style11">value_t</span><span class="style10">,
           </span><span class="style5">bool </span><span class="style11">cnc            </span><span
class="style10">= </span><span class="style5">false</span><span class="style10">,
           </span><span class="style5">typename </span><span class="style11">comp_key_t </span><span
class="style10">= </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">less</span><span class="style10">&lt;</span><span class="style11">value_t</span><span
class="style10">&gt;,
           </span><span class="style5">typename </span><span class="style11">alloc_t    </span><span
class="style10">= </span><span class="style11">cntree_allocator</span><span class="style10">&lt;</span><span
class="style5">void</span><span class="style10">&gt;
        &gt;
</span><span class="style5">class </span><span class="style11">cntree_multiset
</span><span class="style10">{
</span><span class="style5">public </span><span class="style10">:
</span><span class="style2">//***************************************************************************
//               P U B L I C       D E F I N I T I O N S
//***************************************************************************
</span><span class="style5">typedef typename </span><span class="style11">config_barrier</span><span
class="style10">&lt;</span><span class="style11">cnc</span><span class="style10">&gt;::</span><span
class="style11">barrier_data      barrier_data </span><span class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">config_barrier</span><span
class="style10">&lt;</span><span class="style11">cnc</span><span class="style10">&gt;::</span><span
class="style11">barrier_read      barrier_read </span><span class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">config_barrier</span><span
class="style10">&lt;</span><span class="style11">cnc</span><span class="style10">&gt;::</span><span
class="style11">barrier_modify    barrier_modify </span><span class="style10">;

</span><span class="style5">typedef </span><span class="style11">value_t                                         key_t </span><span
class="style10">;
</span><span class="style5">typedef </span><span class="style11">filter_set</span><span
class="style10">&lt;</span><span class="style11">key_t</span><span class="style10">,</span><span
class="style11">value_t</span><span class="style10">&gt;                       </span><span
class="style11">filter_t </span><span class="style10">;
</span><span class="style5">typedef </span><span class="style11">c_forest</span><span
class="style10">::</span><span class="style11">sorted_tree</span><span class="style10">&lt;</span><span
class="style11">value_t</span><span class="style10">,</span><span class="style11">key_t</span><span
class="style10">,</span><span class="style11">filter_t</span><span class="style10">,</span><span
class="style11">comp_key_t</span><span class="style10">,</span><span class="style11">alloc_t</span><span
class="style10">&gt;  </span><span class="style11">srt_tree_t </span><span class="style10">;
</span><span class="style5">typedef </span><span class="style11">cntree_set</span><span
class="style10">&lt;</span><span class="style11">value_t</span><span class="style10">, </span><span
class="style11">cnc</span><span class="style10">, </span><span class="style11">comp_key_t</span><span
class="style10">, </span><span class="style11">alloc_t </span><span class="style10">&gt;  </span><span
class="style11">set_t </span><span class="style10">;

</span><span class="style5">typedef         </span><span class="style11">key_t                                   key_type</span><span
class="style10">;
</span><span class="style5">typedef         </span><span class="style11">value_t                                 </span><span
class="style16">value_type </span><span class="style10">;
</span><span class="style5">typedef         </span><span class="style11">key_t </span><span
class="style10">*                                 </span><span class="style11">pointer</span><span
class="style10">;
</span><span class="style5">typedef const   </span><span class="style11">key_t </span><span
class="style10">*                                 </span><span class="style11">const_pointer</span><span
class="style10">;
</span><span class="style5">typedef         </span><span class="style11">key_t </span><span
class="style10">&amp;                                 </span><span class="style16">reference </span><span
class="style10">;
</span><span class="style5">typedef const   </span><span class="style11">key_t </span><span
class="style10">&amp;                                 </span><span class="style16">const_reference</span><span
class="style10">;

</span><span class="style5">typedef </span><span class="style11">comp_key_t                                      key_compare </span><span
class="style10">;
</span><span class="style5">typedef </span><span class="style11">comp_key_t                                      value_compare</span><span
class="style10">;
</span><span class="style5">typedef </span><span class="style11">alloc_t                                         allocator_type</span><span
class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">srt_tree_t</span><span
class="style10">::</span><span class="style11">tree                       tree </span><span
class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">srt_tree_t</span><span
class="style10">::</span><span class="style11">node_t                       node_t </span><span
class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">srt_tree_t</span><span
class="style10">::</span><span class="style11">node_alloc_t               node_alloc_t </span><span
class="style10">;

</span><span class="style5">typedef typename </span><span class="style11">srt_tree_t</span><span
class="style10">::</span><span class="style16">const_iterator             iterator</span><span
class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">srt_tree_t</span><span
class="style10">::</span><span class="style16">const_iterator             const_iterator </span><span
class="style10">;
</span><span class="style5">typedef </span><span class="style11">c_common</span><span
class="style10">::</span><span class="style11">signed_type                           </span><span
class="style16">size_type </span><span class="style10">;
</span><span class="style5">typedef </span><span class="style11">c_common</span><span
class="style10">::</span><span class="style11">signed_type                           </span><span
class="style16">difference_type</span><span class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">srt_tree_t</span><span
class="style10">::</span><span class="style16">const_reverse_iterator     reverse_iterator</span><span
class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">srt_tree_t</span><span
class="style10">::</span><span class="style16">const_reverse_iterator     const_reverse_iterator</span><span
class="style10">;
</span><span class="style5">typedef </span><span class="style11">c_forest</span><span
class="style10">::</span><span class="style11">connector                             connector </span><span
class="style10">;

</span><span class="style5">protected</span><span class="style10">:
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">value_t2</span><span class="style10">, </span><span
class="style5">bool </span><span class="style11">cnc2</span><span class="style10">, </span><span
class="style5">typename </span><span class="style11">comp_key_t2 </span><span class="style10">,</span><span
class="style5">typename </span><span class="style11">alloc_t2 </span><span class="style10">&gt;<br /></span><span
class="style5">friend class </span><span class="style11">cntree_multiset </span><span
class="style10">;
</span><span class="style5"><br />template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">value_t2</span><span class="style10">, </span><span
class="style5">bool </span><span class="style11">cnc2</span><span class="style10">, </span><span
class="style5">typename </span><span class="style11">comp_key_t2 </span><span class="style10">,</span><span
class="style5">typename </span><span class="style11">alloc_t2 </span><span class="style10">&gt;<br /></span><span
class="style5">friend class </span><span class="style11">cntree_set </span><span
class="style10">;
</span><span class="style2"><br />//**************************************************************************
//                      V A R I A B L E S
//**************************************************************************
</span><span class="style11">srt_tree_t  st </span><span class="style10">;

</span><span class="style5">public</span><span class="style10">:
</span><span class="style2">//**************************************************************************
//              P U B L I C   V A R I A B L E S
//**************************************************************************
</span><span class="style5">mutable </span><span class="style11">barrier_data BD </span><span
class="style10">;

</span><span class="style2">//##########################################################################
//                                                                        ##
//          C O N S T R U C T O R , D E S T R U C T O R                   ##
//          O P E R A T O R =    S W A P                                  ##
//                                                                        ##
//##########################################################################
</span><span class="style5">explicit </span><span class="style11">cntree_multiset </span><span
class="style10">( </span><span class="style5">const </span><span class="style11">key_compare </span><span
class="style10">&amp;</span><span class="style11">C1</span><span class="style10">=</span><span
class="style11">key_compare</span><span class="style10">(),
                    </span><span class="style5">const </span><span class="style11">alloc_t  </span><span
class="style10">&amp;</span><span class="style11">A1</span><span class="style10">= </span><span
class="style11">alloc_t </span><span class="style10">())
</span><span class="style10">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">InputIterator</span><span class="style10">&gt;
</span><span class="style11">cntree_multiset </span><span class="style10">( </span><span
class="style11">InputIterator first</span><span class="style10">,      </span><span
class="style11">InputIterator last</span><span class="style10">,
           </span><span class="style5">const </span><span class="style11">key_compare</span><span
class="style10">&amp; </span><span class="style11">C1</span><span class="style10">=</span><span
class="style11">key_compare</span><span class="style10">(),
           </span><span class="style5">const </span><span class="style11">alloc_t  </span><span
class="style10">&amp;</span><span class="style11">A1</span><span class="style10">=</span><span
class="style11">alloc_t </span><span class="style10">())</span><span class="style10">
</span><span class="style2">
</span><span class="style11">cntree_multiset </span><span class="style10">( </span><span
class="style5">const </span><span class="style11">cntree_multiset </span><span class="style10">&amp; </span><span
class="style11">x  </span><span class="style10">)</span><span class="style10">
</span><span class="style11">cntree_multiset </span><span class="style10">(       </span><span
class="style11">cntree_multiset </span><span class="style10">&amp;&amp; </span><span
class="style11">x </span><span class="style10">)</span><span class="style10">
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt; </span><span
class="style5">typename </span><span class="style11">alloc_t2 </span><span class="style10">, </span><span
class="style5">bool </span><span class="style11">cnc2 </span><span class="style10">&gt;
</span><span class="style11">cntree_multiset </span><span class="style10">( </span><span
class="style5">const </span><span class="style11">cntree_multiset </span><span class="style10">&lt;</span><span
class="style11">value_t</span><span class="style10">,</span><span class="style11">cnc2</span><span
class="style10">,</span><span class="style11">comp_key_t</span><span class="style10">,</span><span
class="style11">alloc_t2</span><span class="style10">&gt;  &amp; </span><span class="style11">x </span><span
class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt; </span><span
class="style5">typename </span><span class="style11">alloc_t2 </span><span class="style10">, </span><span
class="style5">bool </span><span class="style11">cnc2 </span><span class="style10">&gt;
</span><span class="style11">cntree_multiset </span><span class="style10">( </span><span
class="style5">const </span><span class="style11">cntree_set </span><span class="style10">&lt;</span><span
class="style11">value_t</span><span class="style10">,</span><span class="style11">cnc2</span><span
class="style10">,</span><span class="style11">comp_key_t</span><span class="style10">,</span><span
class="style11">alloc_t2</span><span class="style10">&gt;  &amp; </span><span class="style11">x </span><span
class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">bool </span><span class="style11">cnc2 </span><span class="style10">&gt;
</span><span class="style11">cntree_multiset </span><span class="style10">(</span><span
class="style11">cntree_multiset </span><span class="style10">&lt;</span><span class="style11">value_t</span><span
class="style10">,</span><span class="style11">cnc2</span><span class="style10">,</span><span
class="style11">comp_key_t</span><span class="style10">,</span><span class="style11">alloc_t</span><span
class="style10">&gt;&amp;&amp; </span><span class="style11">x </span><span class="style10">)</span><span
class="style10">
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">bool </span><span class="style11">cnc2 </span><span class="style10">&gt;
</span><span class="style11">cntree_multiset </span><span class="style10">(</span><span
class="style11">cntree_set </span><span class="style10">&lt;</span><span class="style11">value_t</span><span
class="style10">,</span><span class="style11">cnc2</span><span class="style10">,</span><span
class="style11">comp_key_t</span><span class="style10">,</span><span class="style11">alloc_t</span><span
class="style10">&gt;&amp;&amp; </span><span class="style11">x </span><span class="style10">)</span><span
class="style10">

</span><span class="style5">virtual </span><span class="style10">~</span><span class="style11">cntree_multiset</span><span
class="style10">(</span><span class="style5">void </span><span class="style10">){} ;

</span><span class="style2">//***************************************************************************
//  O P E R A T O R = , C L E A R , S W A P
//***************************************************************************
</span><span class="style11">cntree_multiset </span><span class="style10">&amp; </span><span
class="style5">operator </span><span class="style10">= ( </span><span class="style5">const </span><span
class="style11">cntree_multiset </span><span class="style10">&amp;</span><span class="style11">S</span><span
class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt; </span><span
class="style5">typename </span><span class="style11">alloc_t2 </span><span class="style10">, </span><span
class="style5">bool </span><span class="style11">cnc2 </span><span class="style10">&gt;
</span><span class="style11">cntree_multiset </span><span class="style10">&amp; </span><span
class="style5">operator </span><span class="style10">= ( </span><span class="style5">const </span><span
class="style11">cntree_multiset </span><span class="style10">&lt;</span><span class="style11">value_t</span><span
class="style10">,</span><span class="style11">cnc2</span><span class="style10">,</span><span
class="style11">comp_key_t</span><span class="style10">,</span><span class="style11">alloc_t2</span><span
class="style10">&gt; &amp; </span><span class="style11">S</span><span class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt; </span><span
class="style5">typename </span><span class="style11">alloc_t2 </span><span class="style10">, </span><span
class="style5">bool </span><span class="style11">cnc2 </span><span class="style10">&gt;
</span><span class="style11">cntree_multiset </span><span class="style10">&amp; </span><span
class="style5">operator </span><span class="style10">= ( </span><span class="style5">const </span><span
class="style11">cntree_set </span><span class="style10">&lt;</span><span class="style11">value_t</span><span
class="style10">,</span><span class="style11">cnc2</span><span class="style10">,</span><span
class="style11">comp_key_t</span><span class="style10">,</span><span class="style11">alloc_t2</span><span
class="style10">&gt; &amp; </span><span class="style11">S</span><span class="style10">)
</span><span class="style2">
</span><span class="style11">cntree_multiset  </span><span class="style10">&amp; </span><span
class="style5">operator </span><span class="style10">= (</span><span class="style11">cntree_multiset </span><span
class="style10">&amp;&amp;</span><span class="style11">S</span><span class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">bool </span><span class="style11">cnc2 </span><span class="style10">&gt;
</span><span class="style11">cntree_multiset </span><span class="style10">&amp; </span><span
class="style5">operator</span><span class="style10">= (  </span><span class="style11">cntree_multiset </span><span
class="style10">&lt;</span><span class="style11">value_t</span><span class="style10">,</span><span
class="style11">cnc2</span><span class="style10">,</span><span class="style11">comp_key_t</span><span
class="style10">,</span><span class="style11">alloc_t</span><span class="style10">&gt;&amp;&amp; </span><span
class="style11">x </span><span class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">bool </span><span class="style11">cnc2 </span><span class="style10">&gt;
</span><span class="style11">cntree_multiset </span><span class="style10">&amp; </span><span
class="style5">operator</span><span class="style10">= ( </span><span class="style11">cntree_set </span><span
class="style10">&lt;</span><span class="style11">value_t</span><span class="style10">,</span><span
class="style11">cnc2</span><span class="style10">,</span><span class="style11">comp_key_t</span><span
class="style10">,</span><span class="style11">alloc_t</span><span class="style10">&gt;&amp;&amp; </span><span
class="style11">x </span><span class="style10">)
</span><span class="style2">
</span><span class="style5">void          </span><span class="style16">clear    </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">)
</span><span class="style5">void          </span><span class="style16">swap </span><span
class="style10">    ( </span><span class="style11">cntree_multiset </span><span
class="style10">&amp; </span><span class="style11">ms </span><span class="style10">)
</span><span class="style5">bool          </span><span class="style16">empty    </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const
</span><span class="style11">signed_type   </span><span class="style16">size     </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const
</span><span class="style11">signed_type   max_size </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const
</span><span class="style2">
//##########################################################################
//                                                                        ##
//           A C C E S S    T O   T H E   E L E M E N T S                 ##
//                                                                        ##
//##########################################################################
</span><span class="style5">const </span><span class="style11">value_t   </span><span
class="style10">&amp; </span><span class="style11">pos                </span><span
class="style10">( </span><span class="style11">signed_type Pos1</span><span class="style10">) </span><span
class="style5">const
</span><span class="style16">const_iterator    </span><span class="style11">const_iterator_pos </span><span
class="style10">( </span><span class="style11">signed_type Pos1</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style5">const </span><span class="style11">value_t   </span><span
class="style10">&amp; </span><span class="style16">front              </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style5">const </span><span class="style11">value_t   </span><span
class="style10">&amp; </span><span class="style16">back               </span><span
class="style10">(</span><span class="style5">void </span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style2">
</span><span class="style16">iterator     find        </span><span class="style10">( </span><span
class="style5">const </span><span class="style11">key_type</span><span class="style10">&amp; </span><span
class="style11">x </span><span class="style10">) </span><span class="style5">const
</span><span class="style11">signed_type </span><span class="style16"> count       </span><span
class="style10">( </span><span class="style5">const </span><span class="style11">key_type</span><span
class="style10">&amp; </span><span class="style11">x </span><span class="style10">) </span><span
class="style5">const
</span><span class="style16">iterator     lower_bound </span><span class="style10">(</span><span
class="style5"> const </span><span class="style11">key_type</span><span class="style10">&amp; </span><span
class="style11">x </span><span class="style10">) </span><span class="style5">const
</span><span class="style16">iterator     upper_bound </span><span class="style10">( </span><span
class="style5">const </span><span class="style11">key_type</span><span class="style10">&amp; </span><span
class="style11">x </span><span class="style10">) </span><span class="style5">const<br /><br /></span><span
class="style16">std</span><span class="style10">::</span><span class="style16">pair</span><span
class="style10">&lt;</span><span class="style16">iterator</span><span class="style10">,</span><span
class="style16">iterator</span><span class="style10">&gt; </span><span class="style16">equal_range </span><span
class="style10">( </span><span class="style5">const </span><span class="style11">key_type</span><span
class="style10">&amp; </span><span class="style11">x </span><span class="style10">) </span><span
class="style5">const
</span><span class="style2">
//##########################################################################
//                                                                        ##
//            I N S E R T I O N   O F    E L E M E N T S                  ##
//                                                                        ##
//##########################################################################
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style10">... </span><span class="style11">Args</span><span
class="style10">&gt;
</span><span class="style16">const_iterator </span><span class="style11">emplace_internal</span><span
class="style10">(</span><span class="style11">barrier_modify </span><span class="style10">&amp; </span><span
class="style11">BM</span><span class="style10">,</span><span class="style11">connector C</span><span
class="style10">, </span><span class="style11">Args </span><span class="style10">&amp;&amp; ... </span><span
class="style11">args</span><span class="style10">)
</span><span class="style2">
</span><span class="style16">const_iterator insert    </span><span class="style10">( </span><span
class="style5">const </span><span class="style16">value_type</span><span class="style10">&amp; </span><span
class="style11">Val </span><span class="style10">)
</span><span class="style16">const_iterator </span><span class="style11">insert_if </span><span
class="style10">( </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function </span><span class="style10">&lt; </span><span class="style5">bool</span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp;)&gt; </span><span class="style11">M </span><span class="style10">,</span><span
class="style5">const </span><span class="style16">value_type</span><span class="style10">&amp; </span><span
class="style11">Val</span><span class="style10">)
</span><span class="style16">const_iterator insert    </span><span class="style10">( </span><span
class="style16">const_iterator</span><span class="style10">,  </span><span class="style5">const </span><span
class="style16">value_type</span><span class="style10">&amp; </span><span class="style11">val </span><span
class="style10">)
</span><span class="style2">
</span><span class="style16">const_iterator insert    </span><span class="style10">( </span><span
class="style16">value_type</span><span class="style10">&amp;&amp; </span><span class="style11">Val </span><span
class="style10">)
</span><span class="style16">const_iterator </span><span class="style11">insert_if </span><span
class="style10">(</span><span class="style16"> std</span><span class="style10">::</span><span
class="style16">function </span><span class="style10">&lt; </span><span class="style5">bool </span><span
class="style10">( </span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp;)&gt; </span><span class="style11">M </span><span class="style10">,</span><span
class="style16">value_type</span><span class="style10">&amp;&amp; </span><span class="style11">Val</span><span
class="style10">)
</span><span class="style16">const_iterator insert    </span><span class="style10">( </span><span
class="style16">const_iterator </span><span class="style10">,</span><span class="style16">value_type</span><span
class="style10">&amp;&amp; </span><span class="style11">val </span><span class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt; </span><span
class="style5">class </span><span class="style10">... </span><span class="style11">Args</span><span
class="style10">&gt;
</span><span class="style16">const_iterator </span><span class="style11">emplace </span><span
class="style10">( </span><span class="style11">Args </span><span class="style10">&amp;&amp; ... </span><span
class="style11">args </span><span class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style10">... </span><span class="style11">Args</span><span
class="style10">&gt;
</span><span class="style16">const_iterator </span><span class="style11">emplace_if </span><span
class="style10">(</span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function </span><span class="style10">&lt;</span><span class="style5">bool </span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp; )&gt; </span><span class="style11">M</span><span class="style10">, </span><span
class="style11">Args </span><span class="style10">&amp;&amp; ... </span><span class="style11">args</span><span
class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt; </span><span
class="style5">class </span><span class="style10">... </span><span class="style11">Args</span><span
class="style10">&gt;
</span><span class="style16">const_iterator </span><span class="style11">emplace_hint </span><span
class="style10">(</span><span class="style16">const_iterator</span><span class="style10">, </span><span
class="style11">Args </span><span class="style10">&amp;&amp; ... </span><span class="style11">args </span><span
class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">InputIterator</span><span class="style10">&gt;
</span><span class="style5">void </span><span class="style16">insert </span><span
class="style10">( </span><span class="style11">InputIterator first</span><span class="style10">, </span><span
class="style11">InputIterator last </span><span class="style10">)
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">InputIterator</span><span class="style10">&gt;
</span><span class="style5">void </span><span class="style11">insert_if </span><span
class="style10">( </span><span class="style11">InputIterator first</span><span class="style10">, </span><span
class="style11">InputIterator last </span><span class="style10">,
                </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function </span><span class="style10">&lt; </span><span class="style5">bool </span><span
class="style10">( </span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp; )&gt;  </span><span class="style11">M  </span><span class="style10">)
</span><span class="style2">
//##########################################################################
//                                                                        ##
//            D E L E T I O N S    O F   E L E M E N T S                  ##
//                                                                        ##
//##########################################################################
</span><span class="style5">void     </span><span class="style16">pop_front    </span><span
class="style10">( </span><span class="style5">void </span><span class="style10">)
</span><span class="style5">uint32_t </span><span class="style11">pop_front_if </span><span
class="style10">( </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function</span><span class="style10">&lt; </span><span class="style5">bool </span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp; )&gt;  </span><span class="style11">M1  </span><span class="style10">)
</span><span class="style2">
</span><span class="style5">uint32_t </span><span class="style11">pop_copy_front    </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">)
</span><span class="style5">uint32_t </span><span class="style11">pop_copy_front_if </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">, </span><span class="style16">std</span><span
class="style10">::</span><span class="style16">function</span><span class="style10">&lt; </span><span
class="style5">bool </span><span class="style10">(</span><span class="style5">const </span><span
class="style16">value_type </span><span class="style10">&amp; )&gt;  </span><span
class="style11">M1</span><span class="style10">)
</span><span class="style2">
</span><span class="style5">uint32_t </span><span class="style11">pop_move_front </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">)
</span><span class="style5">uint32_t </span><span class="style11">pop_move_front_if </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">, </span><span class="style16">std</span><span
class="style10">::</span><span class="style16">function</span><span class="style10">&lt; </span><span
class="style5">bool </span><span class="style10">(</span><span class="style5">const </span><span
class="style16">value_type </span><span class="style10">&amp; )&gt;  </span><span
class="style11">M1</span><span class="style10">)
</span><span class="style2">
</span><span class="style5">void     </span><span class="style16">pop_back </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">)
</span><span class="style5">uint32_t </span><span class="style11">pop_back_if </span><span
class="style10">( </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function</span><span class="style10">&lt; </span><span class="style5">bool </span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp; )&gt;  </span><span class="style11">M1</span><span class="style10">)
</span><span class="style2">
</span><span class="style5">uint32_t </span><span class="style11">pop_copy_back    </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">)
</span><span class="style5">uint32_t </span><span class="style11">pop_copy_back_if </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">, </span><span class="style16">std</span><span
class="style10">::</span><span class="style16">function</span><span class="style10">&lt; </span><span
class="style5">bool </span><span class="style10">(</span><span class="style5">const </span><span
class="style16">value_type </span><span class="style10">&amp; )&gt;  </span><span
class="style11">M1</span><span class="style10">)
</span><span class="style2">
</span><span class="style5">uint32_t </span><span class="style11">pop_move_back    </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">)
</span><span class="style5">uint32_t </span><span class="style11">pop_move_back_if </span><span
class="style10">( </span><span class="style11">value_t </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">, </span><span class="style16">std</span><span
class="style10">::</span><span class="style16">function</span><span class="style10">&lt; </span><span
class="style5">bool </span><span class="style10">(</span><span class="style5">const </span><span
class="style16">value_type </span><span class="style10">&amp; )&gt;  </span><span
class="style11">M1</span><span class="style10">)
</span><span class="style2">
</span><span class="style16">const_iterator erase    </span><span class="style10">(</span><span
class="style16">const_iterator </span><span class="style11">iter </span><span class="style10">)
</span><span class="style16">const_iterator </span><span class="style11">erase_if </span><span
class="style10">(</span><span class="style16">const_iterator </span><span class="style11">iter</span><span
class="style10">,</span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function </span><span class="style10">&lt;</span><span class="style5">bool </span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp; )&gt; </span><span class="style11">M</span><span class="style10">)
</span><span class="style2">
</span><span class="style11">signed_type </span><span class="style16">erase    </span><span
class="style10">( </span><span class="style5">const </span><span class="style11">key_type</span><span
class="style10">&amp; </span><span class="style11">x </span><span class="style10">)
</span><span class="style11">signed_type erase_if </span><span class="style10">( </span><span
class="style5">const </span><span class="style11">key_type</span><span class="style10">&amp; </span><span
class="style11">x </span><span class="style10">, </span><span class="style16">std</span><span
class="style10">::</span><span class="style16">function </span><span class="style10">&lt; </span><span
class="style5">bool </span><span class="style10">( </span><span class="style5">const </span><span
class="style16">value_type </span><span class="style10">&amp; )&gt;  </span><span
class="style11">M</span><span class="style10">)
</span><span class="style2">
</span><span class="style16">const_iterator erase    </span><span class="style10">( </span><span
class="style16">const_iterator </span><span class="style11">first</span><span class="style10">, </span><span
class="style16">const_iterator </span><span class="style11">last </span><span class="style10">)
</span><span class="style11">signed_type    erase_if </span><span class="style10">( </span><span
class="style16">const_iterator </span><span class="style11">first_it</span><span
class="style10">, </span><span class="style16">const_iterator </span><span class="style11">last_it</span><span
class="style10">,
                          </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function </span><span class="style10">&lt; </span><span class="style5">bool </span><span
class="style10">( </span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp; )&gt;  </span><span class="style11">M</span><span class="style10">)
</span><span class="style2">
</span><span class="style5">void </span><span class="style11">erase_pos   </span><span
class="style10">( </span><span class="style11">signed_type Pos</span><span class="style10">)
</span><span class="style5">void </span><span class="style11">erase_pos_if</span><span
class="style10">( </span><span class="style11">signed_type Pos</span><span class="style10">, </span><span
class="style16">std</span><span class="style10">::</span><span class="style16">function </span><span
class="style10">&lt; </span><span class="style5">bool</span><span class="style10">(</span><span
class="style5">const </span><span class="style16">value_type </span><span class="style10">&amp;)&gt; </span><span
class="style11">M</span><span class="style10">)
</span><span class="style2">
</span><span class="style5">void </span><span class="style11">erase_pos </span><span
class="style10">( </span><span class="style11">signed_type Prim</span><span class="style10">, </span><span
class="style11">signed_type NElem</span><span class="style10">)
</span><span class="style11">signed_type erase_pos_if </span><span class="style10">( </span><span
class="style11">signed_type Prim</span><span class="style10">, </span><span class="style11">signed_type NElem</span><span
class="style10">,
                           </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">function </span><span class="style10">&lt; </span><span class="style5">bool</span><span
class="style10">(</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp;)&gt; </span><span class="style11">M</span><span class="style10">)
</span><span class="style2">
//##########################################################################
//                                                                        ##
//               U T I L I T Y     F U N C T I O N S                      ##
//                                                                        ##
//##########################################################################
</span><span class="style11">key_compare       key_comp      </span><span class="style10">( ) </span><span
class="style5">const
</span><span class="style11">value_compare     value_comp    </span><span class="style10">( ) </span><span
class="style5">const
</span><span class="style11">allocator_type  </span><span class="style10">&amp;</span><span
class="style11"> get_allocator </span><span class="style10">( ) </span><span class="style5">const
</span><span class="style10">
</span><span class="style2">//##########################################################################
//                                                                        ##
//                       I T E R A T O R S                                ##
//                                                                        ##
//##########################################################################
</span><span class="style5">bool </span><span class="style11">is_mine </span><span
class="style10">( </span><span class="style16">const_iterator </span><span class="style11">it</span><span
class="style10">) </span><span class="style5">const
</span><span class="style5">bool </span><span class="style11">is_mine </span><span
class="style10">( </span><span class="style16">const_reverse_iterator </span><span
class="style11">it</span><span class="style10">) </span><span class="style5">const
</span><span class="style2">
//***************************************************************************
//                C O N S T _ I T E R A T O R
//***************************************************************************
</span><span class="style16">const_iterator </span><span class="style11">cit_begin  </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style16">const_iterator begin      </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT
</span><span class="style16">const_iterator cbegin     </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT
</span><span class="style16">const_iterator </span><span class="style11">cit_end    </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style16">const_iterator end        </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT
</span><span class="style16">const_iterator cend       </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT
</span><span class="style16">const_iterator </span><span class="style11">cit_rbegin </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style16">const_iterator </span><span class="style11">cit_rend   </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style2">
//***************************************************************************
//          C O N S T _ R E V E R S E _ I T E R A T O R
//***************************************************************************
</span><span class="style16">const_reverse_iterator </span><span class="style11">crit_begin </span><span
class="style10">(</span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style16">const_reverse_iterator </span><span class="style11">crit_end   </span><span
class="style10">(</span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style16">const_reverse_iterator </span><span class="style11">crit_rbegin</span><span
class="style10">(</span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style16">const_reverse_iterator rbegin     </span><span class="style10">(</span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT
</span><span class="style16">const_reverse_iterator crbegin    </span><span class="style10">(</span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT
</span><span class="style16">const_reverse_iterator </span><span class="style11">crit_rend  </span><span
class="style10">(</span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT
</span><span class="style16">const_reverse_iterator rend       </span><span class="style10">(</span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT
</span><span class="style16">const_reverse_iterator crend      </span><span class="style10">(</span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT
</span><span class="style9">
</span><span class="style2">//***************************************************************************
</span><span class="style10">};</span><span class="style2">//              E N D     M U L T I S E T      C L A S S
</span><span class="style10">};</span><span class="style2">//              E N D    C O U N T E R T R E E   N A M E S P A C E
//***************************************************************************
</span></span>
</code>
</code></pre></div>
        <br />
        If you want a detailed description of the functions with the source code
        <br />
        <div style="margin-left: 40px;">
          <ul>
            <li> <a href="html/index.html" title="doxygen documentation">5.1.-
                doxygen documentation</a></li>
            <li><a href="html/files.html" title="doxygen files">5.2.- source
                code</a></li>
          </ul>
        </div>
        <br />
        <!--*******************************************************************************************************  -->
        <!--                             I C O N O S   P A R T E   I N F E R I O R                                  -->
        <!--*******************************************************************************************************  -->
        <a title="map functions" href="P3.4_map_functions.html" style="float:right"><img
            alt="next page" src="img/next.png" /></a> <a title="home page" href="P3.0_set_map.html"
          style="float:right"><img alt="go to head of the page" src="img/up.png" /></a>
        <a title="set functions" href="P3.2_set_functions.html" style="float:right"><img
            src="img/prev.png" alt="previous page" /></a> <a title="home" href="index.html"
          style="float:right"><img src="img/home.png" alt="home page" /></a> <br />
        <br />
      </div>
    </div>
    <!--*******************************************************************************************************  -->
    <!--                    T A B L A    I N F E R I O R   D E   L A    P A G I N A                              -->
    <!--*******************************************************************************************************  -->
    <table width="100%" xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision">
      <tbody>
        <tr>
          <td align="left">
            <p><small>Last revised: September  08, 2010 at 21:42:41 GMT</small></p>
          </td>
          <td align="right"> <br />
          </td>
        </tr>
      </tbody>
    </table>
    <hr />
    <!-- div cuerpo_texto -->
    <!-- div cuerpo central -->
    <!--  div body -->
    <!--*******************************************************************************************************  -->
    <!--                                      F O O T E R                                                        -->
    <!--*******************************************************************************************************  -->
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright Francisco Jose Tapia 2010 -2012.</p>
        </div>
        <div id="license">
          <p>Distributed under the <a href="/LICENSE_1_0.txt" class="internal">Boost
              Software License, Version 1.0</a>.</p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml"> <a href="http://validator.w3.org/check?uri=referer"
              class="external">XHTML 1.0</a></p>
          <p id="banner-css"> <a href="http://jigsaw.w3.org/css-validator/check/referer"
              class="external">CSS</a></p>
          <p id="banner-osi"> <a href="http://www.opensource.org/docs/definition.php"
              class="external">OSI Certified</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
