<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="generator" content="HTML Tidy for Windows (vers 1st November 2003), see www.w3.org" />
    <title>Boost C++ Libraries</title>
    <link rel="icon" href="img/favicon.ico" type="image/ico" />
    <link rel="stylesheet" type="text/css" href="css/section-welcome.css" />
    <link rel="stylesheet" type="text/css" href="css/code.css" />
    <!--[if IE 7]> <style type="text/css"> body { behavior: url(/style-v2/csshover3.htc); } </style> <![endif]-->
    <meta name="google-site-verification" content="mpr2HgFpodnbF_8fv4qXd9roIClVwtX3C-Kd3F6r61w" />
    <!--
Note: Editing website content is documented at:http://www.boost.org/development/website_updating.html-->
  </head>
  <body>
    <div id="heading">
      <div class="heading-inner">
        <div class="heading-placard"></div>
        <h1 class="heading-title"> <a href="http://www.boost.org/"> <img src="img/space.png"
              alt="Boost C++ Libraries" class="heading-logo" /> <span class="heading-boost">Boost</span>
            <span class="heading-cpplibraries">C++ Libraries</span> <img style="width: 300px; height: 80px;"
              alt="Preliminary" src="img/preliminary.gif" /> </a></h1>
        <p class="heading-quote"> <q>...one of the most highly regarded and
            expertly designed C++ library projects in the world.</q> <span class="heading-attribution">—
            <a href="http://www.gotw.ca/" class="external">Herb Sutter</a> and <a
              href="http://en.wikipedia.org/wiki/Andrei_Alexandrescu" class="external">Andrei
              Alexandrescu</a>, <a href="http://safari.awprofessional.com/?XmlId=0321113586"
              class="external">C++ Coding Standards</a></span></p>
      </div>
    </div>
    <div class="clear"> </div>
    <div class="cuerpo_central"> <br />
      <div class="cuerpo_texto"> <br />
        <span style="font-size: 24pt;"> <span style="font-weight: bold; color: black;">
            <a href="index.html">The [ Counter Tree + Suballocator ] Library</a>
          </span></span><br />
        <div>
          <div class="author">
            <h3 class="author"><br />
              <span class="firstname"></span></h3>
            <h3 style="font-size: 10pt; font-style: italic; font-weight: bold" class="author">
              <span style="font-weight: bold;"><span class="firstname" style="font-weight: bold;">Francisco
                  Jose Tapia</span>   Copyright © 2010-2013 Francisco Jose Tapia</span></h3>
          </div>
        </div>
        <div class="legalnotice">
          <p><span style="font-size: 10pt; font-style: italic; font-weight: bold">Distributed
              under the Boost Software License, Version 1.0. (See accompanying
              file LICENSE_1_0.txt or copy at <a href="file:///LICENSE_1_0.txt"
                target="_top"> http://www.boost.org/LICENSE_1_0.txt )</a></span>
          </p>
        </div>
        <br />
        <br />
        <div class="caja_menu"> <br />
          <span style="font-size: 16pt;font-weight: bold; color: black;">Table
            of Contents</span><br />
          <br />
          <div style="margin-left: 40px;"> <a href="P3.0_set_map.html">3.-
              Ordered elements </a> <span class="texto_codigo">(countertree
              set, multiset, map and multimap)</span> </div>
          <div style="margin-left: 80px;"> <a href="P3.0_set_map.html#description">3.1.-
              Description</a><br />
            <a href="P3.2_set_functions.html#functions">3.2.- set functions </a><br />
            <a href="P3.3_multiset_functions.html#functions">3.3.- multiset
              functions </a><br />
            <a href="P3.4_map_functions.html#functions">3.4.- map functions  </a><br />
            <a href="P3.5_multimap_functions.html#functions">3.5.- multimap
              functions </a><br />
            <a href="P3.6_set_map_examples.html#examples">3.6.- Examples</a><br />
            <a href="P3.7_set_map_benchmarks.html#benchmarks">3.7.- Benchmarks </a><br />
            <div style="margin-left: 40px;"> <a href="P3.7_set_map_benchmarks.html#gcc">3.7.1.-
                Benchmarks GCC 4.7</a><br />
              <a href="P3.7_set_map_benchmarks.html#vc++">3.7.2.- Benchmarks
                VC++13</a><br />
              <a href="P3.7_set_map_benchmarks.html#clang">3.7.3.- Benchmarks
                CLANG 3.3</a><br />
              <br />
            </div>
          </div>
        </div>
        <!--            Fin div caja_menu  --> <br />
        <p><!--*******************************************************************************************************  -->
          <!--                                            D E S C R I P T I O N                                        -->
          <!--*******************************************************************************************************  -->
        </p>
        <br />
        <br />
        <p><a name="functions"></a><span style="font-weight: bold;"></span><span
            style="font-size: 18pt;font-weight: bold; color: black;">3.5.-
            multimap  functions</span></p>
        <p><br />
        </p>
        <p>The class countertree::multimap have the full set of instructions of
          std::multimap, plus additional functions, for to resolve the problem
          exposed in the point 1.3. concurrency. </p>
        <p><br />
        </p>
        <p>The class which encapsulate the code is <span style="font-weight: bold;">countertree::cntree_multimapvector
            &lt;key_t, data_t , cnc, comp_key_t, alloc_t&gt;</span> . </p>
        <p>The elements stored in the multimap are std::pair &lt;const key_t,
          data_t&gt;. But only key_t participate in the comparison<br />
        </p>
        <ul style="margin-left: 40px;">
          <li><span style="font-weight: bold;">key_t</span>  is the type which
            use to compare in the data structure, </li>
          <li><span style="font-weight: bold;">data_t </span>: contains
            information but don't participate in the comparison</li>
          <li><span style="font-weight: bold;">cnc</span> is a bool, if true,
            the data structure implement thread safe mechanism for all the
            operations, if  false not. The decision depend if you will use the
            object in a thread or can be accessed by several threads. </li>
          <li><span style="font-weight: bold;">comp_key_</span>t : object for to
            compare two object key_t</li>
          <li><span style="font-weight: bold;">alloc_t</span> is the allocator
            of the data structure</li>
        </ul>
        <br />
        In order to simplify the use, and make them compatible with the
        std::multimap class, we have 4 alias template of this class. <br />
        <span style="font-family: monospace;"><br />
        </span>
        <div class="caja_codigo">
          <pre><code><span class="style9">
</span><span class="style5">namespace </span><span class="style11">countertree
</span><span class="style10">{
</span><span class="style5">namespace </span><span class="style11">c_common </span><span
class="style10">= </span><span class="style11">countertree</span><span class="style10">::</span><span
class="style11">common </span><span class="style10">;
</span><span class="style5">namespace </span><span class="style11">c_forest </span><span
class="style10">= </span><span class="style11">countertree</span><span class="style10">::</span><span
class="style11">forest </span><span class="style10">;

</span><span class="style2">//***************************************************************************
//                             M U L T I M A P
//***************************************************************************
</span><span class="style5">template
</span><span class="style10">&lt;   </span><span class="style5">typename </span><span
class="style11">key_t</span><span class="style10">,
    </span><span class="style5">typename </span><span class="style11">data_t</span><span
class="style10">,
    </span><span class="style5">class </span><span class="style11">comp_key_t </span><span
class="style10">= </span><span class="style11">std</span><span class="style10">::</span><span
class="style11">less</span><span class="style10">&lt;</span><span class="style11">key_t</span><span
class="style10">&gt;,
    </span><span class="style5">typename </span><span class="style11">alloc_t </span><span
class="style10">= </span><span class="style11">cntree_allocator</span><span class="style10">&lt;</span><span
class="style5">void</span><span class="style10">&gt;
&gt;
</span><span class="style5">using </span><span class="style11">multimap </span><span
class="style10">= </span><span class="style11">cntree_multimap</span><span class="style10">&lt;</span><span
class="style11">key_t</span><span class="style10">, </span><span class="style11">data_t</span><span
class="style10">,</span><span class="style5">false</span><span class="style10">, </span><span
class="style11">comp_key_t</span><span class="style10">, </span><span class="style11">alloc_t</span><span
class="style10">&gt;;
</span><span class="style9">
</span><span class="style2">//***************************************************************************
//                     M U L T I M A P _ C N C
//***************************************************************************
</span><span class="style5">template
</span><span class="style10">&lt;   </span><span class="style5">typename </span><span
class="style11">key_t</span><span class="style10">,
    </span><span class="style5">typename </span><span class="style11">data_t</span><span
class="style10">,
    </span><span class="style5">class </span><span class="style11">comp_key_t </span><span
class="style10">= </span><span class="style11">std</span><span class="style10">::</span><span
class="style11">less</span><span class="style10">&lt;</span><span class="style11">key_t</span><span
class="style10">&gt;,
    </span><span class="style5">typename </span><span class="style11">alloc_t </span><span
class="style10">= </span><span class="style11">cntree_allocator</span><span class="style10">&lt;</span><span
class="style5">void</span><span class="style10">&gt;
&gt;
</span><span class="style5">using </span><span class="style11">multimap_cnc </span><span
class="style10">= </span><span class="style11">cntree_multimap</span><span class="style10">&lt;</span><span
class="style11">key_t</span><span class="style10">, </span><span class="style11">data_t</span><span
class="style10">,</span><span class="style5">true</span><span class="style10">, </span><span
class="style11">comp_key_t</span><span class="style10">, </span><span class="style11">alloc_t</span><span
class="style10">&gt;;
</span><span class="style9">
</span><span class="style2">//***************************************************************************
//                      M U L T I M A P _ P O O L
//***************************************************************************
</span><span class="style5">template
</span><span class="style10">&lt;   </span><span class="style5">typename </span><span
class="style11">key_t</span><span class="style10">,
    </span><span class="style5">typename </span><span class="style11">data_t</span><span
class="style10">,
    </span><span class="style5">class </span><span class="style11">comp_key_t </span><span
class="style10">= </span><span class="style11">std</span><span class="style10">::</span><span
class="style11">less</span><span class="style10">&lt;</span><span class="style11">key_t</span><span
class="style10">&gt;,
    </span><span class="style5">typename </span><span class="style11">alloc_t </span><span
class="style10">= </span><span class="style11">cntree_allocator</span><span class="style10">&lt;</span><span
class="style5">void</span><span class="style10">&gt;
&gt;
</span><span class="style5">using </span><span class="style11">multimap_pool </span><span
class="style10">= </span><span class="style11">cntree_multimap</span><span class="style10">&lt;</span><span
class="style11">key_t</span><span class="style10">,</span><span class="style11">data_t</span><span
class="style10">,</span><span class="style5">false</span><span class="style10">,</span><span
class="style11">comp_key_t</span><span class="style10">,</span><span class="style11">suballocator</span><span
class="style10">&lt;</span><span class="style11">alloc_t</span><span class="style10">&gt; &gt;;
</span><span class="style9">

</span><span class="style2">//***************************************************************************
//                      M U L T I M A P _ P O O L _ C N C
//***************************************************************************
</span><span class="style5">template
</span><span class="style10">&lt;   </span><span class="style5">typename </span><span
class="style11">key_t</span><span class="style10">,
    </span><span class="style5">typename </span><span class="style11">data_t</span><span
class="style10">,
    </span><span class="style5">class </span><span class="style11">comp_key_t </span><span
class="style10">= </span><span class="style11">std</span><span class="style10">::</span><span
class="style11">less</span><span class="style10">&lt;</span><span class="style11">key_t</span><span
class="style10">&gt;,
    </span><span class="style5">typename </span><span class="style11">alloc_t </span><span
class="style10">= </span><span class="style11">cntree_allocator</span><span class="style10">&lt;</span><span
class="style5">void</span><span class="style10">&gt;
&gt;
</span><span class="style5">using </span><span class="style11">multimap_pool_cnc </span><span
class="style10">= </span><span class="style11"><br />      cntree_multimap</span><span
class="style10">&lt;</span><span class="style11">key_t</span><span class="style10">, </span><span
class="style11">data_t</span><span class="style10">,</span><span class="style5">true</span><span
class="style10">,</span><span class="style11">comp_key_t</span><span class="style10">,</span><span
class="style11">suballocator_cnc</span><span class="style10">&lt;</span><span class="style11">alloc_t</span><span
class="style10">&gt; &gt;;</span><span class="style9">
</span><span class="style2">
</span><span class="style10">};</span><span class="style2">
</span><span class="style9"></span></code></pre>
        </div>
            <br />
        <p> </p>
        <p>The operations with functions, when return true , the action is done.
          By example : in the function insert_if,  when the function return
          true, the value is inserted, if false is discarded.</p>
        <p><br />
        </p>
        <p><br />
          If two alias have the same parameter alloc_t, you can use the rvalues
          in the copy constructor and in the assignation. By example: if the
          object A is multimap and the object B is a multimap_cnc you can use
          the r values in the assignation  A = std::move(B) ;<br />
          <br />
        </p>
        <p> </p>
        <p>The operations with functions, when return true , the action is done.
          By example : in the function emplace__if,  when the function return
          true, the value is inserted, if false is discarded.</p>
        <p><br />
        </p>
        <p> </p>
        <p>You have too, new functions of modification for to do thread safe
          modifications with iterators or with positions in the multimap. There
          are two new functions insert_or modify. The idea is </p>
        <ul style="margin-left: 40px;">
          <li>if the element exist, you do a modification. With the value D in
            the first, or with a a function M in the second. </li>
          <li>If don't exist , insert with the value D</li>
        </ul>
        <p><br />
        </p>
        <div class="caja_codigo texto_codigo">
          <pre><code><span class="style11"><code><span class="style11"><br /></span></code></span></code><code><span
class="style11"><code><span class="style11"><code><span class="style11"><code><span
class="style11">std</span><span class="style10">::</span><span class="style11">pair</span><span
class="style10">&lt;</span><span class="style11">iterator</span><span class="style10">, </span><span
class="style5">bool </span><span class="style10">&gt;  </span></code></span></code> insert_or_modify </span><span
class="style10">( </span><span class="style5">const </span><span class="style11">key_type</span><span
class="style10">&amp; </span><span class="style11">x </span><span class="style10">,</span><span
class="style5">const </span><span class="style11">data_t </span><span class="style10">&amp;</span><span
class="style11">D </span><span class="style10">)
</span><span class="style11"></span></code></span></code><code><span class="style11"><code><span
class="style11"><code><span class="style11"><code><span class="style11">std</span><span
class="style10">::</span><span class="style11">pair</span><span class="style10">&lt;</span><span
class="style11">iterator</span><span class="style10">, </span><span class="style5">bool </span><span
class="style10">&gt;  </span></code></span></code> insert_or_modify </span><span
class="style10">( </span><span class="style5">const </span><span class="style11">key_type</span><span
class="style10">&amp; </span><span class="style11">x </span><span class="style10">,</span><span
class="style5">const </span><span class="style11">data_t </span><span class="style10">&amp;</span><span
class="style11">D </span><span class="style10">,
                          </span><span class="style11">                      std</span><span
class="style10">::</span><span class="style11">function</span><span class="style10">&lt;</span><span
class="style5">void</span><span class="style10">( </span><span class="style11">value_type </span><span
class="style10">&amp;)&gt;  </span><span class="style11">M</span><span class="style10">)<br /><br /></span></code></span></code></pre>
        </div>
        <br />
        The value returned is an iterator to the existing element or the
        inserted element , and a bool which indicate if true, the element had
        been inserted , and if false, it had been modified all the elements with
        that key <br />
         <br />
        <br />
        <div class="caja_codigo">
          <pre><code><span class="style10"></span></code><br /><code><span style="font: 10pt Liberation Mono;"><span
class="style5">namespace </span><span class="style11">c_forest </span><span class="style10">= </span><span
class="style11">countertree</span><span class="style10">::</span><span class="style11">forest </span><span
class="style10">;

</span><span class="style5">namespace </span><span class="style11">countertree
</span><span class="style10">{
</span><span class="style5">using </span><span class="style11">c_forest</span><span
class="style10">::</span><span class="style11">connector </span><span class="style10">;

</span><span class="style2">//---------------------------------------------------------------------------
</span><span class="style15">/// </span><span class="style17">@class  </span><span
class="style15">cntree_multimap
/// </span><span class="style17">@brief  </span><span class="style15">This class have the same interface and functions than the
///  class cntree_multimap defined in the Standard Template Library ( STL), plus a
///  function at which permit to access to the elements of the cntree_map by their
///  position
///  This class cntree_multimap have too, iterators with random access, which permit
///  increment and decrement any value to the iterators
/// </span><span class="style17">@remarks
</span><span class="style2">//----------------------------------------------------------------------------
</span><span class="style5">template </span><span class="style10">&lt;  </span><span
class="style5">typename </span><span class="style11">key_t</span><span class="style10">,
            </span><span class="style5">typename </span><span class="style11">data_t</span><span
class="style10">,
            </span><span class="style5">bool </span><span class="style11">cnc         </span><span
class="style10">= </span><span class="style5">false </span><span class="style10">,
            </span><span class="style5">class </span><span class="style11">comp_key_t </span><span
class="style10">= </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">less</span><span class="style10">&lt;</span><span class="style11">key_t</span><span
class="style10">&gt;,
            </span><span class="style5">typename </span><span class="style11">alloc_t </span><span
class="style10">= </span><span class="style11">cntree_allocator</span><span class="style10">&lt;</span><span
class="style5">void</span><span class="style10">&gt;
         &gt;
</span><span class="style5">class </span><span class="style11">cntree_multimap
</span><span class="style10">{
</span><span class="style5">public </span><span class="style10">:

</span><span class="style2">//***************************************************************************
//               P U B L I C       D E F I N I T I O N S
//***************************************************************************
</span><span class="style5">typedef typename </span><span class="style11">config_barrier</span><span
class="style10">&lt;</span><span class="style11">cnc</span><span class="style10">&gt;::</span><span
class="style11">barrier_data           barrier_data </span><span class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">config_barrier</span><span
class="style10">&lt;</span><span class="style11">cnc</span><span class="style10">&gt;::</span><span
class="style11">barrier_read           barrier_read </span><span class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">config_barrier</span><span
class="style10">&lt;</span><span class="style11">cnc</span><span class="style10">&gt;::</span><span
class="style11">barrier_modify         barrier_modify </span><span class="style10">;


</span><span class="style5">typedef </span><span class="style11">key_t                                                    key_type</span><span
class="style10">;
</span><span class="style5">typedef </span><span class="style11">data_t                                                   mapped_type </span><span
class="style10">;
</span><span class="style5">typedef </span><span class="style16">std</span><span
class="style10">::</span><span class="style16">pair</span><span class="style10">&lt;</span><span
class="style5">const </span><span class="style11">key_t</span><span class="style10">,</span><span
class="style11">data_t </span><span class="style10">&gt;                           </span><span
class="style16">value_type </span><span class="style10">;
</span><span class="style5">typedef </span><span class="style11">filter_map</span><span
class="style10">&lt;</span><span class="style11">key_t </span><span class="style10">, </span><span
class="style16">value_type</span><span class="style10">&gt;                           </span><span
class="style11">filter_t </span><span class="style10">;
</span><span class="style5">typedef </span><span class="style11">c_forest</span><span
class="style10">::</span><span class="style11">sorted_tree</span><span class="style10">&lt;</span><span
class="style16">value_type</span><span class="style10">,</span><span class="style11">key_t</span><span
class="style10">,</span><span class="style11">filter_t</span><span class="style10">,</span><span
class="style11">comp_key_t</span><span class="style10">,</span><span class="style11">alloc_t</span><span
class="style10">&gt;  </span><span class="style11">srt_tree_t </span><span class="style10">;

</span><span class="style5">typedef typename </span><span class="style11">srt_tree_t</span><span
class="style10">::</span><span class="style16">size_type                           size_type </span><span
class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">srt_tree_t</span><span
class="style10">::</span><span class="style16">difference_type                     difference_type </span><span
class="style10">;
</span><span class="style5">typedef </span><span class="style11">comp_key_t                                               key_compare </span><span
class="style10">;
</span><span class="style5">typedef </span><span class="style11">alloc_t                                                  allocator_type </span><span
class="style10">;

</span><span class="style5">typedef  </span><span class="style16">value_type </span><span
class="style10">&amp;                                            </span><span class="style16">reference </span><span
class="style10">;
</span><span class="style5">typedef  const </span><span class="style16">value_type </span><span
class="style10">&amp;                                      </span><span class="style16">const_reference </span><span
class="style10">;
</span><span class="style5">typedef  </span><span class="style16">value_type </span><span
class="style10">*                                            </span><span class="style11">pointer </span><span
class="style10">;
</span><span class="style5">typedef  const </span><span class="style16">value_type </span><span
class="style10">*                                      </span><span class="style11">const_pointer </span><span
class="style10">;

</span><span class="style5">typedef </span><span class="style11">comp_pair</span><span
class="style10">&lt;</span><span class="style11">key_t</span><span class="style10">,</span><span
class="style11">data_t</span><span class="style10">,</span><span class="style11">comp_key_t</span><span
class="style10">&gt;                       </span><span class="style11">ValueCompare</span><span
class="style10">;
</span><span class="style5">typedef </span><span class="style11">filter_map</span><span
class="style10">&lt;</span><span class="style11">key_t </span><span class="style10">, </span><span
class="style16">value_type</span><span class="style10">&gt;                           </span><span
class="style11">filter </span><span class="style10">;

</span><span class="style5">typedef typename </span><span class="style11">srt_tree_t</span><span
class="style10">::</span><span class="style11">tree                                tree </span><span
class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">srt_tree_t</span><span
class="style10">::</span><span class="style11">node_t                              node_t</span><span
class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">srt_tree_t</span><span
class="style10">::</span><span class="style16">iterator                            iterator</span><span
class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">srt_tree_t</span><span
class="style10">::</span><span class="style16">const_iterator                      const_iterator </span><span
class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">srt_tree_t</span><span
class="style10">::</span><span class="style16">reverse_iterator                    reverse_iterator</span><span
class="style10">;
</span><span class="style5">typedef typename </span><span class="style11">srt_tree_t</span><span
class="style10">::</span><span class="style16">const_reverse_iterator              const_reverse_iterator</span><span
class="style10">;
</span><span class="style2">
</span><span class="style5">typedef </span><span class="style16">std</span><span
class="style10">::</span><span class="style16">pair</span><span class="style10">&lt;</span><span
class="style16">iterator</span><span class="style10">, </span><span class="style5">bool </span><span
class="style10">&gt;                                </span><span class="style11">mypair </span><span
class="style10">;

</span><span class="style5"><br />private </span><span class="style10">:
</span></span></code><code><span style="font: 10pt Liberation Mono;"><span class="style2"><code><span
style="font: 10pt Liberation Mono;"><span class="style2"><code><span style="font: 10pt Liberation Mono;"><span
class="style2">//**************************************************************************
//             P R I V A T E       D E F I N I T I O N S
//**************************************************************************
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">key_t2</span><span class="style10">, </span><span
class="style5">class </span><span class="style11">data_t2</span><span class="style10">, </span><span
class="style5">bool </span><span class="style11">cnc2 </span><span class="style10">,</span><span
class="style5">class </span><span class="style11">comp_key_t2 </span><span class="style10">,</span><span
class="style5">class </span><span class="style11">alloc_t2 </span><span class="style10">&gt; </span><span
class="style5"><br />friend class </span><span class="style11">cntree_map</span><span
class="style10">;
</span><span class="style5"><br />template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">key_t2</span><span class="style10">, </span><span
class="style5">class </span><span class="style11">data_t2</span><span class="style10">, </span><span
class="style5">bool </span><span class="style11">cnc2 </span><span class="style10">,</span><span
class="style5">class </span><span class="style11">comp_key_t2 </span><span class="style10">,</span><span
class="style5">class </span><span class="style11">alloc_t2 </span><span class="style10">&gt; <br /></span><span
class="style5">friend class </span><span class="style11">cntree_multimap</span><span
class="style10">;</span></span></code></span></span></code>

//***************************************************************************
//                 P R I V A T E        V A R I A B L E S
//***************************************************************************
</span><span class="style11">srt_tree_t st </span><span class="style10">;

</span><span class="style5">public</span><span class="style10">:
</span><span class="style2">//***************************************************************************
//                 P U B L I C         V A R I A B L E S
//***************************************************************************
</span><span class="style5">mutable </span><span class="style11">barrier_data BD </span><span
class="style10">;

</span><span class="style2">
//***************************************************************************
//   C O N S T R U C T O R , D E S T R U C T O R
//***************************************************************************
</span><span class="style2">
</span><span class="style5">explicit </span><span class="style11">cntree_multimap </span><span
class="style10">( </span><span class="style5">const </span><span class="style11">comp_key_t</span><span
class="style10">&amp; </span><span class="style11">C1 </span><span class="style10">= </span><span
class="style11">comp_key_t</span><span class="style10">(),
                           </span><span class="style5">const </span><span class="style11">alloc_t </span><span
class="style10">&amp; </span><span class="style11">A</span><span class="style10">= </span><span
class="style11">alloc_t</span><span class="style10">() ) </span><span class="style10">;
</span><span class="style2">
</span><span class="style5">explicit </span><span class="style11">cntree_multimap </span><span
class="style10">( </span><span class="style5">const </span><span class="style11">alloc_t </span><span
class="style10">&amp; </span><span class="style11">A </span><span class="style10">) </span><span
class="style10">;

</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">InputIterator</span><span class="style10">&gt;
</span><span class="style11">cntree_multimap </span><span class="style10">( </span><span
class="style11">InputIterator first  </span><span class="style10">,
                  </span><span class="style11">InputIterator last </span><span class="style10">,
                  </span><span class="style5">const </span><span class="style11">comp_key_t</span><span
class="style10">&amp; </span><span class="style11">C1 </span><span class="style10">= </span><span
class="style11">comp_key_t</span><span class="style10">() ,
                  </span><span class="style5">const </span><span class="style11">alloc_t </span><span
class="style10">&amp; </span><span class="style11">A1</span><span class="style10">= </span><span
class="style11">alloc_t</span><span class="style10">()  ) </span><span class="style10">;
</span><span class="style2">
</span><span class="style11">cntree_multimap</span><span class="style10">( </span><span
class="style5">const </span><span class="style11">cntree_multimap </span><span class="style10">&amp;</span><span
class="style11">m</span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style11">cntree_multimap</span><span class="style10">(  </span><span
class="style11">cntree_multimap </span><span class="style10">&amp;&amp; </span><span
class="style11">m </span><span class="style10">)</span><span class="style10">;

</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt; </span><span
class="style5">typename </span><span class="style11">alloc_t2 </span><span class="style10">, </span><span
class="style5">bool </span><span class="style11">cnc2 </span><span class="style10">&gt;
</span><span class="style11">cntree_multimap </span><span class="style10">( </span><span
class="style5">const </span><span class="style11">cntree_multimap </span><span class="style10">&lt;</span><span
class="style11">key_t</span><span class="style10">,</span><span class="style11">data_t</span><span
class="style10">,</span><span class="style11">cnc2</span><span class="style10">,</span><span
class="style11">comp_key_t</span><span class="style10">,</span><span class="style11">alloc_t2</span><span
class="style10">&gt;&amp; </span><span class="style11">m </span><span class="style10">)</span><span
class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt; </span><span
class="style5">typename </span><span class="style11">alloc_t2 </span><span class="style10">, </span><span
class="style5">bool </span><span class="style11">cnc2 </span><span class="style10">&gt;
</span><span class="style11">cntree_multimap </span><span class="style10">( </span><span
class="style5">const </span><span class="style11">cntree_map </span><span class="style10">&lt;</span><span
class="style11">key_t</span><span class="style10">,</span><span class="style11">data_t</span><span
class="style10">,</span><span class="style11">cnc2</span><span class="style10">,</span><span
class="style11">comp_key_t</span><span class="style10">,</span><span class="style11">alloc_t2</span><span
class="style10">&gt;&amp; </span><span class="style11">m </span><span class="style10">)</span><span
class="style10">;

</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;  </span><span
class="style5">bool </span><span class="style11">cnc2 </span><span class="style10">&gt;
</span><span class="style11">cntree_multimap</span><span class="style10">(  </span><span
class="style11">cntree_multimap</span><span class="style10">&lt;</span><span class="style11">key_t</span><span
class="style10">,</span><span class="style11">data_t</span><span class="style10">,</span><span
class="style11">cnc2</span><span class="style10">,</span><span class="style11">comp_key_t</span><span
class="style10">,</span><span class="style11">alloc_t</span><span class="style10">&gt; &amp;&amp; </span><span
class="style11">m </span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;  </span><span
class="style5">bool </span><span class="style11">cnc2 </span><span class="style10">&gt;
</span><span class="style11">cntree_multimap</span><span class="style10">(  </span><span
class="style11">cntree_map</span><span class="style10">&lt;</span><span class="style11">key_t</span><span
class="style10">,</span><span class="style11">data_t</span><span class="style10">,</span><span
class="style11">cnc2</span><span class="style10">,</span><span class="style11">comp_key_t</span><span
class="style10">,</span><span class="style11">alloc_t</span><span class="style10">&gt; &amp;&amp; </span><span
class="style11">m </span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">virtual </span><span class="style10">~</span><span class="style11">cntree_multimap</span><span
class="style10">();
</span><span class="style2">
//***************************************************************************
//  O P E R A T O R = , S W A P , C L E A R
//***************************************************************************
</span><span class="style11">cntree_multimap  </span><span class="style10">&amp; </span><span
class="style5">operator</span><span class="style10">= ( </span><span class="style5">const </span><span
class="style11">cntree_multimap </span><span class="style10">&amp;</span><span class="style11">m</span><span
class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style11">cntree_multimap  </span><span class="style10">&amp; </span><span
class="style5">operator</span><span class="style10">= (  </span><span class="style11">cntree_multimap </span><span
class="style10">&amp;&amp;</span><span class="style11">m</span><span class="style10">)</span><span
class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt; </span><span
class="style5">typename </span><span class="style11">alloc_t2 </span><span class="style10">, </span><span
class="style5">bool </span><span class="style11">cnc2 </span><span class="style10">&gt;
</span><span class="style11">cntree_multimap </span><span class="style10">&amp;</span><span
class="style5">operator</span><span class="style10">= (</span><span class="style5">const </span><span
class="style11">cntree_multimap</span><span class="style10">&lt;</span><span class="style11">key_t</span><span
class="style10">,</span><span class="style11">data_t</span><span class="style10">,</span><span
class="style11">cnc2</span><span class="style10">,</span><span class="style11">comp_key_t</span><span
class="style10">,</span><span class="style11">alloc_t2</span><span class="style10">&gt; &amp;</span><span
class="style11">m</span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt; </span><span
class="style5">typename </span><span class="style11">alloc_t2 </span><span class="style10">, </span><span
class="style5">bool </span><span class="style11">cnc2 </span><span class="style10">&gt;
</span><span class="style11">cntree_multimap </span><span class="style10">&amp; </span><span
class="style5">operator</span><span class="style10">= ( </span><span class="style5">const </span><span
class="style11">cntree_map </span><span class="style10">&lt;</span><span class="style11">key_t</span><span
class="style10">,</span><span class="style11">data_t</span><span class="style10">,</span><span
class="style11">cnc2</span><span class="style10">,</span><span class="style11">comp_key_t</span><span
class="style10">,</span><span class="style11">alloc_t2</span><span class="style10">&gt;&amp; </span><span
class="style11">m </span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;  </span><span
class="style5">bool </span><span class="style11">cnc2 </span><span class="style10">&gt;
</span><span class="style11">cntree_multimap </span><span class="style10">&amp; </span><span
class="style5">operator</span><span class="style10">= (</span><span class="style11">cntree_multimap</span><span
class="style10">&lt;</span><span class="style11">key_t</span><span class="style10">,</span><span
class="style11">data_t</span><span class="style10">,</span><span class="style11">cnc2</span><span
class="style10">,</span><span class="style11">comp_key_t</span><span class="style10">,</span><span
class="style11">alloc_t</span><span class="style10">&gt; &amp;&amp;</span><span
class="style11">m</span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;  </span><span
class="style5">bool </span><span class="style11">cnc2 </span><span class="style10">&gt;
</span><span class="style11">cntree_multimap </span><span class="style10">&amp; </span><span
class="style5">operator</span><span class="style10">= (</span><span class="style11">cntree_map</span><span
class="style10">&lt;</span><span class="style11">key_t</span><span class="style10">,</span><span
class="style11">data_t</span><span class="style10">,</span><span class="style11">cnc2</span><span
class="style10">,</span><span class="style11">comp_key_t</span><span class="style10">,</span><span
class="style11">alloc_t</span><span class="style10">&gt; &amp;&amp;</span><span
class="style11">m</span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">void </span><span class="style16">swap </span><span
class="style10">( </span><span class="style11">cntree_multimap </span><span class="style10">&amp; </span><span
class="style11">mp </span><span class="style10">)</span><span class="style10">;

</span><span class="style5">void </span><span class="style16">clear </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">)</span><span
class="style10">;
</span><span class="style2">
//***************************************************************************
//      P O S , I T E R A T O R _ P O S , F R O N T , B A C K
//***************************************************************************
</span><span class="style16">      value_type </span><span class="style10">&amp; </span><span
class="style11">pos </span><span class="style10">( </span><span class="style11">signed_type Pos1</span><span
class="style10">)</span><span class="style10">;
</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp; </span><span class="style11">pos </span><span class="style10">( </span><span
class="style11">signed_type Pos1 </span><span class="style10">)</span><span class="style5">const</span><span
class="style10">;
</span><span class="style2">
</span><span class="style16">      iterator </span><span class="style11">iterator_pos </span><span
class="style10">( </span><span class="style11">signed_type Pos1</span><span class="style10">) </span><span
class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style16">const_iterator </span><span class="style11">iterator_pos </span><span
class="style10">( </span><span class="style11">signed_type Pos1</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style2">
</span><span class="style16">      value_type </span><span class="style10">&amp; </span><span
class="style16">front </span><span class="style10">( </span><span class="style5">void</span><span
class="style10">) </span><span class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp; </span><span class="style16">front </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style2">
</span><span class="style16">      value_type </span><span class="style10">&amp; </span><span
class="style16">back </span><span class="style10">(</span><span class="style5">void </span><span
class="style10">) </span><span class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style5">const </span><span class="style16">value_type </span><span
class="style10">&amp; </span><span class="style16">back </span><span class="style10">(</span><span
class="style5">void </span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style2">
//***************************************************************************
//                 C A P A C I T Y
//***************************************************************************
</span><span class="style5">bool          </span><span class="style16">empty      </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const</span><span class="style10">;
</span><span class="style16">size_type     size       </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style10">;
</span><span class="style16">size_type     </span><span class="style11">max_size   </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const</span><span class="style10">;

</span><span class="style2">
//***************************************************************************
//               F I N D ,  C O U N T , L O W E R _ B O U N D
//              U P P E R _ B O U N D , E Q U A L _ R A N G E
//***************************************************************************
</span><span class="style16">      iterator find </span><span class="style10">( </span><span
class="style5">const </span><span class="style11">key_type</span><span class="style10">&amp; </span><span
class="style11">x </span><span class="style10">)</span><span class="style10">;
</span><span class="style16">const_iterator find </span><span class="style10">( </span><span
class="style5">const </span><span class="style11">key_type</span><span class="style10">&amp; </span><span
class="style11">x </span><span class="style10">) </span><span class="style5">const</span><span
class="style10">;
</span><span class="style2">
</span><span class="style5">bool </span><span class="style11">read </span><span
class="style10">( </span><span class="style16">value_type </span><span class="style10">&amp;</span><span
class="style11">V</span><span class="style10">,</span><span class="style5">const </span><span
class="style11">key_t </span><span class="style10">&amp; </span><span class="style11">K </span><span
class="style10">, </span><span class="style11">signed_type shift</span><span class="style10">) </span><span
class="style5">const</span><span class="style10">;
</span><span class="style2">
</span><span class="style16">size_type count </span><span class="style10">( </span><span
class="style5">const </span><span class="style11">key_type</span><span class="style10">&amp; </span><span
class="style11">x </span><span class="style10">) </span><span class="style5">const</span><span
class="style10">;
</span><span class="style2">
</span><span class="style16">      iterator lower_bound </span><span class="style10">( </span><span
class="style5">const </span><span class="style11">key_type </span><span class="style10">&amp; </span><span
class="style11">x </span><span class="style10">)</span><span class="style10">;
</span><span class="style16">const_iterator lower_bound </span><span class="style10">( </span><span
class="style5">const </span><span class="style11">key_type </span><span class="style10">&amp;</span><span
class="style11">x</span><span class="style10">) </span><span class="style5">const</span><span
class="style10">;
</span><span class="style2">
</span><span class="style16">      iterator upper_bound </span><span class="style10">(</span><span
class="style5">const </span><span class="style11">key_type</span><span class="style10">&amp; </span><span
class="style11">x</span><span class="style10">)</span><span class="style10">;
</span><span class="style16">const_iterator upper_bound </span><span class="style10">(</span><span
class="style5">const </span><span class="style11">key_type </span><span class="style10">&amp;</span><span
class="style11">x</span><span class="style10">) </span><span class="style5">const</span><span
class="style10">;
</span><span class="style2">
</span><span class="style16">std</span><span class="style10">::</span><span class="style16">pair </span><span
class="style10">&lt;</span><span class="style16">iterator</span><span class="style10">,</span><span
class="style16">iterator</span><span class="style10">&gt; </span><span class="style16">            equal_range </span><span
class="style10">( </span><span class="style5">const </span><span class="style11">key_type</span><span
class="style10">&amp; </span><span class="style11">x </span><span class="style10">)</span><span
class="style10">;
</span><span class="style16">std</span><span class="style10">::</span><span class="style16">pair </span><span
class="style10">&lt;</span><span class="style16">const_iterator</span><span class="style10">,</span><span
class="style16">const_iterator</span><span class="style10">&gt; </span><span class="style16">equal_range </span><span
class="style10">( </span><span class="style5">const </span><span class="style11">key_type</span><span
class="style10">&amp; </span><span class="style11">x </span><span class="style10">)</span><span
class="style5">const</span><span class="style10">;
</span><span class="style2">
//***************************************************************************
//  I N S E R T ,   E M P L A C E
//***************************************************************************
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">P </span><span class="style10">&gt;
</span><span class="style16">iterator insert </span><span class="style10">( </span><span
class="style11">P </span><span class="style10">&amp;&amp; </span><span class="style11">val </span><span
class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">P </span><span class="style10">,</span><span
class="style5">class </span><span class="style11">Function </span><span class="style10">&gt;
</span><span class="style16">iterator </span><span class="style11">insert_if </span><span
class="style10">( </span><span class="style11">Function </span><span class="style10">&amp;&amp; </span><span
class="style11">M </span><span class="style10">, </span><span class="style11">P </span><span
class="style10">&amp;&amp; </span><span class="style11">val  </span><span class="style10">)</span><span
class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">P </span><span class="style10">&gt;
</span><span class="style16">iterator insert </span><span class="style10">( </span><span
class="style16">const_iterator </span><span class="style10">, </span><span class="style11">P </span><span
class="style10">&amp;&amp; </span><span class="style11">val </span><span class="style10">)</span><span
class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style10">... </span><span class="style11">Args</span><span
class="style10">&gt;
</span><span class="style16">iterator </span><span class="style11">emplace </span><span
class="style10">( </span><span class="style11">Args </span><span class="style10">&amp;&amp; ... </span><span
class="style11">args </span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function </span><span class="style10">, </span><span
class="style5">class </span><span class="style10">... </span><span class="style11">Args</span><span
class="style10">&gt;
</span><span class="style16">iterator </span><span class="style11">emplace_if </span><span
class="style10">( </span><span class="style11">Function </span><span class="style10">&amp;&amp;  </span><span
class="style11">M </span><span class="style10">, </span><span class="style11">Args </span><span
class="style10">&amp;&amp; ... </span><span class="style11">args </span><span class="style10">)</span><span
class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style10">... </span><span class="style11">Args</span><span
class="style10">&gt;
</span><span class="style16">iterator </span><span class="style11">emplace_hint </span><span
class="style10">( </span><span class="style16">iterator</span><span class="style10">, </span><span
class="style11">Args </span><span class="style10">&amp;&amp; ... </span><span class="style11">args </span><span
class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">InputIterator</span><span class="style10">&gt;
</span><span class="style5">void </span><span class="style16">insert </span><span
class="style10">( </span><span class="style11">InputIterator first</span><span class="style10">, </span><span
class="style11">InputIterator last </span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">InputIterator</span><span class="style10">, </span><span
class="style5">class </span><span class="style11">Function </span><span class="style10">&gt;
</span><span class="style5">void </span><span class="style11">insert_if </span><span
class="style10">( </span><span class="style11">InputIterator first</span><span class="style10">, </span><span
class="style11">InputIterator last </span><span class="style10">, </span><span class="style11">Function </span><span
class="style10">&amp;&amp;  </span><span class="style11">M </span><span class="style10">)</span><span
class="style10">;
</span><span class="style2">
//***************************************************************************
//                   P O P _ F R O N T
//***************************************************************************
</span><span class="style5">void </span><span class="style16">pop_front </span><span
class="style10">( </span><span class="style5">void </span><span class="style10">)</span><span
class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function </span><span class="style10">&gt;
</span><span class="style5">uint32_t </span><span class="style11">pop_front_if </span><span
class="style10">( </span><span class="style11">Function </span><span class="style10">&amp;&amp;  </span><span
class="style11">M1  </span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">uint32_t </span><span class="style11">pop_copy_front </span><span
class="style10">( </span><span class="style16">value_type </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function </span><span class="style10">&gt;
</span><span class="style5">uint32_t </span><span class="style11">pop_copy_front_if </span><span
class="style10">( </span><span class="style16">value_type </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">, </span><span class="style11">Function </span><span
class="style10">&amp;&amp;  </span><span class="style11">M1</span><span class="style10">)</span><span
class="style10">;
</span><span class="style2">
</span><span class="style5">uint32_t </span><span class="style11">pop_move_front </span><span
class="style10">( </span><span class="style16">value_type </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function </span><span class="style10">&gt;
</span><span class="style5">uint32_t </span><span class="style11">pop_move_front_if </span><span
class="style10">( </span><span class="style16">value_type </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">, </span><span class="style11">Function </span><span
class="style10">&amp;&amp; </span><span class="style11">M1</span><span class="style10">)</span><span
class="style10">;
</span><span class="style2"><br />//***************************************************************************
//                  P O P _ B A C K
//***************************************************************************
</span><span class="style5">void </span><span class="style16">pop_back </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">)</span><span
class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function </span><span class="style10">&gt;
</span><span class="style5">uint32_t </span><span class="style11">pop_back_if </span><span
class="style10">( </span><span class="style11">Function </span><span class="style10">&amp;&amp;   </span><span
class="style11">M1</span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">uint32_t </span><span class="style11">pop_copy_back </span><span
class="style10">( </span><span class="style16">value_type </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function</span><span class="style10">&gt;
</span><span class="style5">uint32_t </span><span class="style11">pop_copy_back_if </span><span
class="style10">( </span><span class="style16">value_type </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">, </span><span class="style11">Function </span><span
class="style10">&amp;&amp; </span><span class="style11">M1</span><span class="style10">)</span><span
class="style10">;
</span><span class="style2">
</span><span class="style5">uint32_t </span><span class="style11">pop_move_back </span><span
class="style10">( </span><span class="style16">value_type </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function </span><span class="style10">&gt;
</span><span class="style5">uint32_t </span><span class="style11">pop_move_back_if </span><span
class="style10">( </span><span class="style16">value_type </span><span class="style10">&amp; </span><span
class="style11">V</span><span class="style10">, </span><span class="style11">Function </span><span
class="style10">&amp;&amp;  </span><span class="style11">M1</span><span class="style10">)</span><span
class="style10">;
</span><span class="style2"><br />//***************************************************************************
//                   E R A S E
//***************************************************************************
</span><span class="style16">iterator erase </span><span class="style10">( </span><span
class="style16">const_iterator </span><span class="style11">iter </span><span class="style10">)</span><span
class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function</span><span class="style10">&gt;
</span><span class="style16">iterator </span><span class="style11">erase_if </span><span
class="style10">( </span><span class="style16">const_iterator </span><span class="style11">iter</span><span
class="style10">, </span><span class="style11">Function </span><span class="style10">&amp;&amp; </span><span
class="style11">M </span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style16">size_type erase </span><span class="style10">( </span><span
class="style5">const </span><span class="style11">key_type</span><span class="style10">&amp; </span><span
class="style11">x </span><span class="style10">)</span><span class="style10"> ;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function </span><span class="style10">&gt;
</span><span class="style16">size_type </span><span class="style11">erase_if </span><span
class="style10">( </span><span class="style5">const </span><span class="style11">key_type</span><span
class="style10">&amp; </span><span class="style11">x </span><span class="style10">,</span><span
class="style11">Function </span><span class="style10">&amp;&amp;   </span><span
class="style11">M</span><span class="style10">)</span><span class="style10"> ;
</span><span class="style2">
</span><span class="style16">iterator erase </span><span class="style10">( </span><span
class="style16">iterator </span><span class="style11">first</span><span class="style10">, </span><span
class="style16">iterator </span><span class="style11">last </span><span class="style10">)</span><span
class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function </span><span class="style10">&gt;
</span><span class="style16">iterator </span><span class="style11">erase_if </span><span
class="style10">( </span><span class="style16">iterator </span><span class="style11">first</span><span
class="style10">, </span><span class="style16">iterator </span><span class="style11">last</span><span
class="style10">, </span><span class="style11">Function </span><span class="style10">&amp;&amp;  </span><span
class="style11">M </span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">void </span><span class="style11">erase_pos</span><span
class="style10">( </span><span class="style11">signed_type Pos</span><span class="style10">)</span><span
class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function </span><span class="style10">&gt;
</span><span class="style5">bool </span><span class="style11">erase_pos_if</span><span
class="style10">( </span><span class="style11">signed_type Pos</span><span class="style10">, </span><span
class="style11">Function </span><span class="style10">&amp;&amp;   </span><span
class="style11">M </span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">void </span><span class="style11">erase_pos </span><span
class="style10">( </span><span class="style11">signed_type Prim</span><span class="style10">, </span><span
class="style11">signed_type NElem</span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function</span><span class="style10">&gt;
</span><span class="style5">void </span><span class="style11">erase_pos_if </span><span
class="style10">( </span><span class="style11">signed_type Prim</span><span class="style10">, </span><span
class="style11">signed_type NElem</span><span class="style10">, </span><span class="style11">Function </span><span
class="style10">&amp;&amp;  </span><span class="style11">M</span><span class="style10">)</span><span
class="style10">;
</span><span class="style2">
//***************************************************************************
//                       M O D I F Y
//***************************************************************************
</span><span class="style5">void </span><span class="style11">modify </span><span
class="style10">( </span><span class="style16">iterator </span><span class="style11">It </span><span
class="style10">, </span><span class="style5">const </span><span class="style11">data_t </span><span
class="style10">&amp; </span><span class="style11">D</span><span class="style10">)</span><span
class="style10">;
</span><span class="style2">
</span><span class="style5">void </span><span class="style11">modify </span><span
class="style10">( </span><span class="style16">iterator </span><span class="style11">It </span><span
class="style10">, </span><span class="style11">data_t </span><span class="style10">&amp;&amp; </span><span
class="style11">D</span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function</span><span class="style10">&gt;
</span><span class="style5">void </span><span class="style11">modify </span><span
class="style10">( </span><span class="style16">iterator </span><span class="style11">It </span><span
class="style10">, </span><span class="style11">Function </span><span class="style10">&amp;&amp;  </span><span
class="style11">M</span><span class="style10">);</span><span class="style10">
</span><span class="style2">
</span><span class="style5">void </span><span class="style11">modify </span><span
class="style10">( </span><span class="style5">const </span><span class="style11">key_type</span><span
class="style10">&amp; </span><span class="style11">x </span><span class="style10">, </span><span
class="style5">const </span><span class="style11">data_t </span><span class="style10">&amp; </span><span
class="style11">D</span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">void </span><span class="style11">modify </span><span
class="style10">( </span><span class="style5">const </span><span class="style11">key_type</span><span
class="style10">&amp; </span><span class="style11">x </span><span class="style10">,  </span><span
class="style11">data_t </span><span class="style10">&amp;&amp; </span><span class="style11">D</span><span
class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function </span><span class="style10">&gt;
</span><span class="style5">void </span><span class="style11">modify </span><span
class="style10">( </span><span class="style5">const </span><span class="style11">key_type</span><span
class="style10">&amp; </span><span class="style11">x </span><span class="style10">,</span><span
class="style11">Function </span><span class="style10">&amp;&amp;  </span><span class="style11">M</span><span
class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">void </span><span class="style11">modify_pos </span><span
class="style10">( </span><span class="style11">signed_type Pos </span><span class="style10">,</span><span
class="style5">const </span><span class="style11">data_t </span><span class="style10">&amp; </span><span
class="style11">val</span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">void </span><span class="style11">modify_pos </span><span
class="style10">( </span><span class="style11">signed_type Pos </span><span class="style10">, </span><span
class="style11">data_t </span><span class="style10">&amp;&amp; </span><span class="style11">val</span><span
class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function</span><span class="style10">&gt;
</span><span class="style5">void </span><span class="style11">modify_pos </span><span
class="style10">( </span><span class="style11">signed_type Pos </span><span class="style10">,</span><span
class="style11">Function </span><span class="style10">&amp;&amp;  </span><span class="style11">M</span><span
class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style11">mypair insert_or_modify </span><span class="style10">( </span><span
class="style5">const </span><span class="style11">key_type</span><span class="style10">&amp; </span><span
class="style11">x </span><span class="style10">,</span><span class="style5">const </span><span
class="style11">data_t </span><span class="style10">&amp;</span><span class="style11">D </span><span
class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style11">mypair insert_or_modify </span><span class="style10">( </span><span
class="style5">const </span><span class="style11">key_type</span><span class="style10">&amp; </span><span
class="style11">x </span><span class="style10">,</span><span class="style11">data_t </span><span
class="style10">&amp;&amp;</span><span class="style11">D </span><span class="style10">)</span><span
class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function </span><span class="style10">&gt;
</span><span class="style11">mypair insert_or_modify </span><span class="style10">( </span><span
class="style5">const </span><span class="style11">key_type</span><span class="style10">&amp; </span><span
class="style11">x </span><span class="style10">,</span><span class="style5">const </span><span
class="style11">data_t </span><span class="style10">&amp;</span><span class="style11">D </span><span
class="style10">, </span><span class="style11">Function </span><span class="style10">&amp;&amp;  </span><span
class="style11">M</span><span class="style10">)</span><span class="style10">;
</span><span class="style2">
</span><span class="style5">template </span><span class="style10">&lt;</span><span
class="style5">class </span><span class="style11">Function</span><span class="style10">&gt;
</span><span class="style11">mypair insert_or_modify </span><span class="style10">( </span><span
class="style5">const </span><span class="style11">key_type</span><span class="style10">&amp; </span><span
class="style11">x </span><span class="style10">, </span><span class="style11">data_t </span><span
class="style10">&amp;&amp;</span><span class="style11">D </span><span class="style10">, </span><span
class="style11">Function </span><span class="style10">&amp;&amp;  </span><span class="style11">M</span><span
class="style10">)</span><span class="style10">;
</span><span class="style2">
//**************************************************************************
//         O B S E R V E R S
//***************************************************************************
</span><span class="style11">key_compare        key_comp       </span><span class="style10">( ) </span><span
class="style5">const</span><span class="style10">;
</span><span class="style11">ValueCompare       value_comp     </span><span class="style10">( ) </span><span
class="style5">const</span><span class="style10">;
</span><span class="style11">allocator_type </span><span class="style10">  &amp; </span><span
class="style11">get_allocator  </span><span class="style10">( ) </span><span class="style5">const</span><span
class="style10">;

</span></span></code><code><span style="font: 10pt Liberation Mono;"><span class="style10"><code><span
style="font: 10pt Liberation Mono;"><span class="style2"><code><span style="font: 10pt Liberation Mono;"><span
class="style2">//***************************************************************************
//  I S _ M I N E <br /></span></span></code></span></span></code><code><span style="font: 10pt Liberation Mono;"><span
class="style2"><code><span style="font: 10pt Liberation Mono;"><span class="style2">//***************************************************************************</span></span></code></span></span></code><code><span
style="font: 10pt Liberation Mono;"><span class="style2"><code><span style="font: 10pt Liberation Mono;"><span
class="style2">
</span><span class="style5">bool </span><span class="style11">is_mine </span><span
class="style10">( </span><span class="style16">const_iterator </span><span class="style11">it</span><span
class="style10">) </span><span class="style5">const</span><span class="style10">;
</span><span class="style5">bool </span><span class="style11">is_mine </span><span
class="style10">( </span><span class="style16">const_reverse_iterator </span><span
class="style11">it</span><span class="style10">) </span><span class="style5">const</span><span
class="style10">;
</span><span class="style2">
</span></span></code></span></span></code><code><span style="font: 10pt Liberation Mono;"><span
class="style2"><code><span style="font: 10pt Liberation Mono;"><span class="style2"><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style10"><code><span
style="font: 10pt Liberation Mono;"><span class="style2">//***************************************************************************
//                      I T E R A T O R S
//***************************************************************************
</span><span class="style16">iterator      </span><span class="style11">it_begin</span><span
class="style10">    ( </span><span class="style5">void</span><span class="style10">) </span><span
class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style16">iterator      begin       </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style11">NOEXCEPT</span><span
class="style10">;
</span><span class="style16">iterator      </span><span class="style11">it_end</span><span
class="style10">      ( </span><span class="style5">void</span><span class="style10">) </span><span
class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style16">iterator      end         </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style11">NOEXCEPT</span><span
class="style10">;
</span><span class="style16">iterator </span><span class="style11">     it_rbegin   </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style16">iterator      </span><span class="style11">it_rend</span><span
class="style10">     ( </span><span class="style5">void</span><span class="style10">) </span><span
class="style11">NOEXCEPT</span><span class="style10">;

</span><span class="style2">//***************************************************************************
//                C O N S T _ I T E R A T O R
//***************************************************************************
</span><span class="style16">const_iterator     </span><span class="style11">cit_begin    </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style16">const_iterator     begin        </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style16">const_iterator     cbegin       </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style16">const_iterator     </span><span class="style11">cit_end      </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style16">const_iterator     end</span><span class="style10">          ( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style16">const_iterator     cend</span><span class="style10">         ( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style16">const_iterator </span><span class="style11">    cit_rbegin   </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style16">const_iterator     </span><span class="style11">cit_rend     </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT</span><span class="style10">;

</span><span class="style2">//***************************************************************************
//             R E V E R S E _ I T E R A T O R
//
//***************************************************************************
</span><span class="style16">reverse_iterator </span><span class="style11">    rit_begin    </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style16">reverse_iterator </span><span class="style11">    rit_end</span><span
class="style10">      ( </span><span class="style5">void</span><span class="style10">) </span><span
class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style16">reverse_iterator </span><span class="style11">    rit_rbegin</span><span
class="style10">   ( </span><span class="style5">void</span><span class="style10">) </span><span
class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style16">reverse_iterator     rbegin       </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style11">NOEXCEPT</span><span
class="style10">;
</span><span class="style16">reverse_iterator </span><span class="style11">    rit_rend</span><span
class="style10">     ( </span><span class="style5">void</span><span class="style10">) </span><span
class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style16">reverse_iterator     rend         </span><span class="style10">( </span><span
class="style5">void</span><span class="style10">) </span><span class="style11">NOEXCEPT</span><span
class="style10">;

</span><span class="style2">//***************************************************************************
//          C O N S T _ R E V E R S E _ I T E R A T O R
//***************************************************************************
</span><span class="style16">const_reverse_iterator    </span><span class="style11">crit_begin</span><span
class="style10">   ( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style16">const_reverse_iterator </span><span class="style11">   crit_end</span><span
class="style10">     ( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT</span></span></code></span></span></code></span></code><code><span
class="style11"><code><span style="font: 10pt Liberation Mono;"><span class="style10"><code><span
style="font: 10pt Liberation Mono;"><span class="style11"><code><span class="style11"><code><span
style="font: 10pt Liberation Mono;"><span class="style10"><code><span style="font: 10pt Liberation Mono;"><span
class="style10">;</span></span></code></span></span></code></span></code></span><span
class="style10">
</span><span class="style16">const_reverse_iterator </span><span class="style11">   crit_rbegin</span><span
class="style10">  ( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style16">const_reverse_iterator    rbegin       </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style16">const_reverse_iterator    crbegin      </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style16">const_reverse_iterator </span><span class="style11">   crit_rend</span><span
class="style10">    ( </span><span class="style5">void</span><span class="style10">) </span><span
class="style5">const </span><span class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style16">const_reverse_iterator    rend</span><span class="style10">         ( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT</span><span class="style10">;
</span><span class="style16">const_reverse_iterator    crend</span><span class="style10">        ( </span><span
class="style5">void</span><span class="style10">) </span><span class="style5">const </span><span
class="style11">NOEXCEPT</span><span class="style10">;</span></span></code></span></span></code></span></code></span></span></code></span></span></code></span><span
class="style10">
</span><span class="style9">
</span><span class="style2">//***************************************************************************
</span><span class="style10">};</span><span class="style2">//              E N D     M U L T I M A P     C L A S S
</span><span class="style10">};</span><span class="style2">//              E N D    C O U N T E R T R E E     N A M E S P A C E
//***************************************************************************
</span><span class="style9">#endif</span></span>
</code><code><span style="font: 10pt Liberation Mono;"><span class="style9"></span></span>
</code></pre></div>
        <br />
        If you want a detailed description of the functions with the source code
        <br />
        <div style="margin-left: 40px;">
          <ul>
            <li> <a title="doxygen documentation" href="html/index.html">5.1.-
                doxygen documentation</a></li>
            <li><a title="doxygen files" href="html/files.html">5.2.- source
                code</a></li>
          </ul>
        </div>
        <br />
        <br />
        <!--*******************************************************************************************************  -->
        <!--                             I C O N O S   P A R T E   I N F E R I O R                                  -->
        <!--*******************************************************************************************************  -->
        <a title="set map examples" href="P3.6_set_map_examples.html" style="float:right"><img
            alt="next page" src="img/next.png" /></a> <a title="home page" href="P3.0_set_map.html"
          style="float:right"><img alt="go to head of the page" src="img/up.png" /></a>
        <a title="map functions" href="P3.4_map_functions.html" style="float:right"><img
            src="img/prev.png" alt="previous page" /></a> <a title="home" href="index.html"
          style="float:right"><img src="img/home.png" alt="home page" /></a> </div>
    </div>
    <!--*******************************************************************************************************  -->
    <!--                    T A B L A    I N F E R I O R   D E   L A    P A G I N A                              -->
    <!--*******************************************************************************************************  -->
    <table width="100%" xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision">
      <tbody>
        <tr>
          <td align="left">
            <p><small>Last revised: September  08, 2010 at 21:42:41 GMT</small></p>
          </td>
          <td align="right"> <br />
          </td>
        </tr>
      </tbody>
    </table>
    <hr />
    <!-- div cuerpo_texto -->
    <!-- div cuerpo central -->
    <!--  div body -->
    <!--*******************************************************************************************************  -->
    <!--                                      F O O T E R                                                        -->
    <!--*******************************************************************************************************  -->
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright Francisco Jose Tapia 2010 -2012.</p>
        </div>
        <div id="license">
          <p>Distributed under the <a href="/LICENSE_1_0.txt" class="internal">Boost
              Software License, Version 1.0</a>.</p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml"> <a href="http://validator.w3.org/check?uri=referer"
              class="external">XHTML 1.0</a></p>
          <p id="banner-css"> <a href="http://jigsaw.w3.org/css-validator/check/referer"
              class="external">CSS</a></p>
          <p id="banner-osi"> <a href="http://www.opensource.org/docs/definition.php"
              class="external">OSI Certified</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
