<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="generator" content="HTML Tidy for Windows (vers 1st November 2003), see www.w3.org" />
    <title>Boost C++ Libraries</title>
    <link rel="icon" href="http://www.boost.org/favicon.ico" type="image/ico" />
    <link rel="stylesheet" type="text/css" href="http://www.boost.org/style-v2/section-welcome.css" />
    <link href="files/code.css" type="text/css" rel="stylesheet" />
    <!--[if IE 7]> <style type="text/css"> body { behavior: url(http://www.boost.org/style-v2/csshover3.htc); } </style> <![endif]-->
    <meta name="google-site-verification" content="mpr2HgFpodnbF_8fv4qXd9roIClVwtX3C-Kd3F6r61w" />
  </head>
  <!-- Note: Editing website content is documented at:http://www.boost.org/development/website_updating.html -->
  <!--***************************************************************************************** -->
  <!--                                     B O D Y                                              -->
  <!--***************************************************************************************** -->
  <body>
    <div id="heading">
      <div class="heading-inner">
        <h1 class="heading-title"> <a href="http://www.boost.org/"> <img src="http://www.boost.org//gfx/space.png"
              alt="Boost C++ Libraries" class="heading-logo" /> <span class="heading-boost">Boost</span>
            <span class="heading-cpplibraries">C++ Libraries</span>
            <!-- Removing the next line, deletes the Preliminary text in the decoration od the top odf the page -->
            <img src="img/preliminary.gif" alt="Preliminary" style="width: 300px; height: 80px;" />
          </a></h1>
        <p class="heading-quote"> <q>...one of the most highly regarded and
            expertly designed C++ library projects in the world.</q> <span class="heading-attribution">—
            <a href="http://www.gotw.ca/" class="external">Herb Sutter</a> and <a
              href="http://en.wikipedia.org/wiki/Andrei_Alexandrescu" class="external">Andrei
              Alexandrescu</a>, <a href="http://safari.awprofessional.com/?XmlId=0321113586"
              class="external">C++ Coding Standards</a></span></p>
      </div>
      <!--  div heading-inner--> </div>
    <!-- - div  heading -->
    <!--***************************************************************************************** -->
    <!--                      T E X T   O F      T H E     P A G E                                -->
    <!--***************************************************************************************** -->
    <div class="cuerpo_central">
      <div class="cuerpo_texto">
        <!--***************************************************************************************** -->
        <!--                       M E N U     P R I N C I P A L                                      -->
        <!--***************************************************************************************** -->
        <br />
        <br />
        <span style="font-size: 24pt;"> <span style="font-weight: bold; color: black;">
            <a href="index.html">The [ Counter Tree + Suballocator ] Library</a>
          </span></span><br />
        <div>
          <div class="author">
            <h3 class="author"><br />
              <span class="firstname"></span></h3>
            <h3 class="author" style="font-size: 10pt; font-style: italic; font-weight: bold">
              <span style="font-weight: bold;"><span style="font-weight: bold;"
                  class="firstname">Francisco Jose Tapia</span>   Copyright ©
                2010-2013 Francisco Jose Tapia</span></h3>
          </div>
        </div>
        <div class="legalnotice">
          <p><span style="font-size: 10pt; font-style: italic; font-weight: bold">Distributed
              under the Boost Software License, Version 1.0. (See accompanying
              file LICENSE_1_0.txt or copy at <a target="_top" href="file:///LICENSE_1_0.txt">
                http://www.boost.org/LICENSE_1_0.txt )</a></span> </p>
        </div>
        <br />
        <br />
        <div class="caja_menu"> <br />
          <span style="font-size: 16pt;font-weight: bold; color: black;">Table
            of Contents</span><br />
          <br />
          <div style="margin-left: 40px;"> <a href="P3.0_set_map.html">3.-
              Ordered elements </a> <span class="texto_codigo">(countertree
              set, multiset, map and multimap)</span> </div>
          <div style="margin-left: 80px;"> <a href="P3.0_set_map.html#description">3.1.-
              Description</a><br />
            <a href="P3.2_set_functions.html#functions">3.2.- set functions </a><br />
            <a href="P3.3_multiset_functions.html#functions">3.3.- multiset
              functions </a><br />
            <a href="P3.4_map_functions.html#functions">3.4.- map functions  </a><br />
            <a href="P3.5_multimap_functions.html#functions">3.5.- multimap
              functions </a><br />
            <a href="P3.6_set_map_examples.html#examples">3.6.- Examples</a><br />
            <a href="P3.7_set_map_benchmarks.html#benchmarks">3.7.- Benchmarks </a><br />
            <div style="margin-left: 40px;"> <a href="P3.7_set_map_benchmarks.html#gcc">3.7.1.-
                Benchmarks GCC 4.7</a><br />
              <a href="P3.7_set_map_benchmarks.html#vc++">3.7.2.- Benchmarks
                VC++13</a><br />
              <a href="P3.7_set_map_benchmarks.html#clang">3.7.3.- Benchmarks
                CLANG 3.3</a><br />
              <br />
            </div>
          </div>
        </div>
        <!--                         Fin div caja_menu                                                         -->
        <br />
        <br />
        <!--***************************************************************************************** -->
        <!--                      D E S C R I P T I O N                                               -->
        <!--***************************************************************************************** --><br />
        <!--***************************************************************************************** -->
        <!--                                 E X A M P L E S                                          -->
        <!--***************************************************************************************** -->
        <p><a name="examples"></a> <span style="font-size: 18pt;font-weight: bold; color: black;">3.6.-
            Examples </span></p>
        <p> </p>
        <p><br />
        </p>
        <div class="caja_codigo"> <br />
          <span class="style9"> #include &lt;stdlib.h&gt;<br />
            #include &lt;boost/countertree/set.hpp&gt;<br />
            #include &lt;iostream&gt;<br />
          </span> <span class="style5">int </span><span class="style11">main </span><span
            class="style10">( </span><span class="style5">void </span><span class="style10">)<br />
            {   </span><span class="style2">//------------------------ begin
            -------------------- </span> <span class="style11">    <br />
                countertree</span><span class="style10">::</span><span class="style11">set</span><span
            class="style10">&lt;</span><span class="style5">int</span><span class="style10">&gt;
            </span><span class="style11">A </span><span class="style10">; </span><span
            class="style5">    <br />
                for </span><span class="style10">( </span><span class="style5">int
            </span><span class="style11">i </span><span class="style10">= </span><span
            class="style4">0 </span><span class="style10">; </span><span class="style11">i</span><span
            class="style10">&lt; </span><span class="style4">100 </span><span
            class="style10">; ++</span><span class="style11">i</span><span class="style10">)
            <br />
                   </span><span class="style11">A</span><span class="style10">.</span><span
            class="style11">insert</span><span class="style10">(</span><span class="style11">i</span><span
            class="style10">);<br />
            <br />
          </span><span class="style11">    countertree</span><span class="style10">::</span><span
            class="style11">set</span><span class="style10">&lt;</span><span class="style5">int</span><span
            class="style10">&gt;::</span><span class="style11">iterator Alfa</span><span
            class="style10">, </span><span class="style11">Beta </span><span class="style10">;</span><span
            class="style11">  <br />
              <br />
                Alfa </span><span class="style10">= </span><span class="style11">A</span><span
            class="style10">.</span><span class="style11">lower_bound</span><span
            class="style10">( </span><span class="style4">45 </span><span class="style10">);
            <br /> </span><span class="style11">    Beta </span><span class="style10">=
          </span><span class="style11">A</span><span class="style10">.</span><span
            class="style11">end</span><span class="style10">() - </span><span class="style4">10
            </span>;<br />
          <br />
          <span class="style5">    for </span><span class="style10">( </span><span
            class="style5">int </span><span class="style11">i </span><span class="style10">=
          </span><span class="style11">Alfa</span><span class="style10">.</span><span
            class="style11">pos</span><span class="style10">() ; </span><span class="style11">i
          </span><span class="style10">&lt; </span><span class="style11">Beta</span><span
            class="style10">.</span><span class="style11">pos</span><span class="style10">()
            ; ++</span><span class="style11">i</span><span class="style10">)<br />
             </span><span class="style11">        std</span><span class="style10">::</span><span
            class="style11">cout</span><span class="style10">&lt;&lt;</span><span
            class="style11">A</span><span class="style10">.</span><span class="style11">pos</span><span
            class="style10">(</span><span class="style11">i</span><span class="style10">)&lt;&lt;</span><span
            class="style6">" , "</span><span class="style10">;<br />
          </span><span class="style11">    std</span><span class="style10">::</span><span
            class="style11">cout</span><span class="style10">&lt;&lt;</span><span
            class="style11">std</span><span class="style10">::</span><span class="style11">endl</span><span
            class="style10">; </span><span class="style5">    <br />
                return </span><span class="style4">0 </span><span class="style10">;<br />
            };</span><br />
          <br />
        </div>
        <br />
        This program have the concurrent intersection of two
        countertree::set&lt;uint32_t&gt; storing the result in
        countertree::set_cnc&lt;uint32_t&gt;. The program use so much threads as
        cores have the processor.<br />
        <p><br />
        </p>
        <div class="caja_codigo"> <br />
          <span class="style9"> </span>
          <pre><code><span style="font: 10pt Liberation Mono;"><span class="style15">///----------------------------------------------------------------------------
</span><span class="style2">// FILE : example_set_intersection_cnc.cpp
// DESCRIPTION : This program is an example of the concurrent intersection of two
//     set of uint32_t
// MODIFICATIONS (AUTHOR,DATE,REASON) :
//  Copyright (c) 2010 Francisco Jose Tapia (fjtapia@gmail.com )
// Distributed under the Boost Software License, Version 1.0. (See accompanying
// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
//-----------------------------------------------------------------------------
</span><span class="style9">#include &lt;iostream&gt;
#include &lt;stdlib.h&gt;
#include &lt;thread&gt;
#include &lt;boost/countertree/set.hpp&gt;

#define NELEM1 5000000
#define NELEM2 5000000

</span><span class="style5">static const uint32_t </span><span class="style11">NC </span><span
class="style10">= </span><span class="style16">std</span><span class="style10">::</span><span
class="style11">thread</span><span class="style10">::</span><span class="style11">hardware_concurrency</span><span
class="style10">() ;
</span><span class="style5">static const uint32_t </span><span class="style11">NCores </span><span
class="style10">= (</span><span class="style11">NC </span><span class="style10">&gt;</span><span
class="style4">8</span><span class="style10">) ? </span><span class="style4">8 </span><span
class="style10">: </span><span class="style11">NC </span><span class="style10">;

</span><span class="style5">using </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">cout </span><span class="style10">;
</span><span class="style5">using </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">cin</span><span class="style10">;
</span><span class="style5">using </span><span class="style16">std</span><span class="style10">::</span><span
class="style11">endl</span><span class="style10">;
</span><span class="style5">namespace </span><span class="style11">cntree</span><span
class="style10">= </span><span class="style11">countertree </span><span class="style10">;


</span><span class="style5">void </span><span class="style11">Process </span><span
class="style10">( </span><span class="style5">typename </span><span class="style11">cntree</span><span
class="style10">::</span><span class="style16">set</span><span class="style10">&lt;</span><span
class="style5">uint32_t</span><span class="style10">&gt;::</span><span class="style16">const_iterator </span><span
class="style11">It1</span><span class="style10">,
               </span><span class="style5">uint32_t </span><span class="style11">NElem</span><span
class="style10">,
               </span><span class="style5">const </span><span class="style11">cntree</span><span
class="style10">::</span><span class="style16">set</span><span class="style10">&lt;</span><span
class="style5">uint32_t</span><span class="style10">&gt; &amp; </span><span class="style11">S2</span><span
class="style10">,
               </span><span class="style11">cntree</span><span class="style10">::</span><span
class="style11">set_cnc</span><span class="style10">&lt;</span><span class="style5">uint32_t</span><span
class="style10">&gt; &amp; </span><span class="style11">S3                        </span><span
class="style10">)
{   </span><span class="style2">//---------------------------- begin---------------------------------------
    </span><span class="style5">typename </span><span class="style11">cntree</span><span
class="style10">::</span><span class="style16">set</span><span class="style10">&lt;</span><span
class="style5">uint32_t</span><span class="style10">&gt;::</span><span class="style16">const_iterator </span><span
class="style11">It2</span><span class="style10">;

    </span><span class="style5">for </span><span class="style10">( </span><span
class="style5">uint32_t </span><span class="style11">i </span><span class="style10">=</span><span
class="style4">0 </span><span class="style10">; </span><span class="style11">i </span><span
class="style10">&lt; </span><span class="style11">NElem </span><span class="style10">;++</span><span
class="style11">i</span><span class="style10">, ++</span><span class="style11">It1</span><span
class="style10">)
    {   </span><span class="style11">It2 </span><span class="style10">= </span><span
class="style11">S2</span><span class="style10">.</span><span class="style16">find</span><span
class="style10">( *</span><span class="style11">It1</span><span class="style10">);
        </span><span class="style5">if </span><span class="style10">( </span><span
class="style11">It2 </span><span class="style10">!= </span><span class="style11">S2</span><span
class="style10">.</span><span class="style16">end</span><span class="style10">())  </span><span
class="style11">S3</span><span class="style10">.</span><span class="style16">insert </span><span
class="style10">( *</span><span class="style11">It1</span><span class="style10">);
    };
};

</span><span class="style5">int  </span><span class="style11">main </span><span
class="style10">( </span><span class="style5">void</span><span class="style10">)
{   </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span
class="style6">"----------------------------------------------------------------------\n"</span><span
class="style10">;
    </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span
class="style6">"This program make the intersection of two cntree::sets&lt;uint32_t&gt; \n"</span><span
class="style10">;
    </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span
class="style6">"with 5000000 elements each. The result is on S3\n"</span><span class="style10">;
    </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span
class="style6">"The process is done using so much threads as cores have the processor\n"</span><span
class="style10">;
    </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span
class="style6">"----------------------------------------------------------------------\n"</span><span
class="style10">;

    </span><span class="style11">cntree</span><span class="style10">::</span><span
class="style16">set</span><span class="style10">&lt;</span><span class="style5">uint32_t</span><span
class="style10">&gt; </span><span class="style11">S1 </span><span class="style10">, </span><span
class="style11">S2 </span><span class="style10">;
    </span><span class="style11">cntree</span><span class="style10">::</span><span
class="style11">set_cnc</span><span class="style10">&lt;</span><span class="style5">uint32_t</span><span
class="style10">&gt; </span><span class="style11">S3 </span><span class="style10">;

    </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span
class="style6">"Generation-------------------&gt;\n"</span><span class="style10">;
    </span><span class="style5">for </span><span class="style10">( </span><span
class="style5">uint32_t </span><span class="style11">i </span><span class="style10">=</span><span
class="style4">0 </span><span class="style10">; </span><span class="style11">i</span><span
class="style10">&lt; </span><span class="style11">NELEM1 </span><span class="style10">; ++</span><span
class="style11">i</span><span class="style10">)
        </span><span class="style11">S1</span><span class="style10">.</span><span
class="style16">insert </span><span class="style10">( </span><span class="style11">RANDOM </span><span
class="style10">);

    </span><span class="style5">for </span><span class="style10">( </span><span
class="style5">uint32_t </span><span class="style11">i </span><span class="style10">=</span><span
class="style4">0 </span><span class="style10">; </span><span class="style11">i </span><span
class="style10">&lt; </span><span class="style11">NELEM2 </span><span class="style10">; ++</span><span
class="style11">i</span><span class="style10">)
        </span><span class="style11">S2</span><span class="style10">.</span><span
class="style16">insert </span><span class="style10">( </span><span class="style11">RANDOM</span><span
class="style10">);
    </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span
class="style6">"End Generation--------------------&gt;\n"</span><span class="style10">;
    </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span
class="style6">" S1.size() :"</span><span class="style10">&lt;&lt;</span><span class="style11">S1</span><span
class="style10">.</span><span class="style16">size</span><span class="style10">()&lt;&lt;</span><span
class="style6">"   S2.size() : "</span><span class="style10">&lt;&lt;</span><span
class="style11">S2</span><span class="style10">.</span><span class="style16">size</span><span
class="style10">()&lt;&lt;</span><span class="style11">endl</span><span class="style10">;

    </span><span class="style16">std</span><span class="style10">::</span><span
class="style11">thread  T </span><span class="style10">[</span><span class="style4">8</span><span
class="style10">] ;
    </span><span class="style5">uint32_t </span><span class="style11">NE </span><span
class="style10">[</span><span class="style4">8</span><span class="style10">] ;
    </span><span class="style5">typename </span><span class="style11">cntree</span><span
class="style10">::</span><span class="style16">set</span><span class="style10">&lt;</span><span
class="style5">uint32_t</span><span class="style10">&gt;::</span><span class="style16">const_iterator </span><span
class="style11">It</span><span class="style10">[</span><span class="style4">8</span><span
class="style10">];
    </span><span class="style5">const uint32_t </span><span class="style11">Cupo </span><span
class="style10">= </span><span class="style11">S1</span><span class="style10">.</span><span
class="style16">size</span><span class="style10">() / </span><span class="style11">NCores </span><span
class="style10">;

    </span><span class="style5">for </span><span class="style10">(</span><span class="style5">uint32_t </span><span
class="style11">i </span><span class="style10">=</span><span class="style4">0 </span><span
class="style10">; </span><span class="style11">i </span><span class="style10">&lt; </span><span
class="style11">NCores</span><span class="style10">-</span><span class="style4">1 </span><span
class="style10">; ++</span><span class="style11">i</span><span class="style10">)
    {   </span><span class="style11">NE</span><span class="style10">[</span><span
class="style11">i</span><span class="style10">]= </span><span class="style11">Cupo </span><span
class="style10">;
        </span><span class="style11">It</span><span class="style10">[</span><span
class="style11">i</span><span class="style10">]= </span><span class="style11">S1</span><span
class="style10">.</span><span class="style16">begin</span><span class="style10">() + ( </span><span
class="style11">i </span><span class="style10">* </span><span class="style11">Cupo</span><span
class="style10">);
    };
    </span><span class="style11">NE</span><span class="style10">[</span><span class="style11">NCores </span><span
class="style10">-</span><span class="style4">1</span><span class="style10">]=  </span><span
class="style11">S1</span><span class="style10">.</span><span class="style16">size</span><span
class="style10">()-((</span><span class="style11">NCores</span><span class="style10">-</span><span
class="style4">1</span><span class="style10">)* </span><span class="style11">Cupo</span><span
class="style10">) ;
    </span><span class="style11">It</span><span class="style10">[</span><span class="style11">NCores</span><span
class="style10">-</span><span class="style4">1</span><span class="style10">]= </span><span
class="style11">S1</span><span class="style10">.</span><span class="style16">begin</span><span
class="style10">() + ( </span><span class="style11">Cupo </span><span class="style10">* (</span><span
class="style11">NCores</span><span class="style10">-</span><span class="style4">1</span><span
class="style10">));


    </span><span class="style5">for </span><span class="style10">(</span><span class="style5">uint32_t </span><span
class="style11">i </span><span class="style10">=</span><span class="style4">0 </span><span
class="style10">; </span><span class="style11">i </span><span class="style10">&lt; </span><span
class="style11">NCores </span><span class="style10">; ++</span><span class="style11">i</span><span
class="style10">)
    {   </span><span class="style11">T</span><span class="style10">[</span><span
class="style11">i</span><span class="style10">] = </span><span class="style16">std</span><span
class="style10">::</span><span class="style11">thread </span><span class="style10">( </span><span
class="style11">Process</span><span class="style10">, </span><span class="style11">It</span><span
class="style10">[</span><span class="style11">i</span><span class="style10">], </span><span
class="style11">NE</span><span class="style10">[</span><span class="style11">i</span><span
class="style10">], </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">cref</span><span class="style10">(</span><span class="style11">S2</span><span
class="style10">), </span><span class="style16">std</span><span class="style10">::</span><span
class="style16">ref</span><span class="style10">(</span><span class="style11">S3</span><span
class="style10">) ) ;
    };
    </span><span class="style5">for </span><span class="style10">(</span><span class="style5">uint32_t </span><span
class="style11">i </span><span class="style10">=</span><span class="style4">0 </span><span
class="style10">; </span><span class="style11">i </span><span class="style10">&lt; </span><span
class="style11">NCores </span><span class="style10">; ++</span><span class="style11">i</span><span
class="style10">)
    {   </span><span class="style11">T</span><span class="style10">[</span><span
class="style11">i</span><span class="style10">].</span><span class="style11">join</span><span
class="style10">();
    };

    </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span
class="style6">"S3.size() :"</span><span class="style10">&lt;&lt;</span><span class="style11">S3</span><span
class="style10">.</span><span class="style16">size</span><span class="style10">()&lt;&lt;</span><span
class="style6">" elements stored \n"</span><span class="style10">;

    </span><span class="style5">return </span><span class="style4">0 </span><span
class="style10">;
};</span></span>
</code></pre> </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <!--*******************************************************************************************************  -->
        <!--                             I C O N O S   P A R T E   I N F E R I O R                                  -->
        <!--*******************************************************************************************************  -->
        <a title="set map benchmarks" href="P3.7_set_map_benchmarks.html" style="float:right"><img
            alt="next page" src="img/next.png" /></a> <a title="home page" href="P3.0_set_map.html"
          style="float:right"><img alt="go to head of the page" src="img/up.png" /></a>
        <a title="multimap functions" href="P3.5_multimap_functions.html" style="float:right"><img
            src="img/prev.png" alt="previous page" /></a> <a title="home" href="index.html"
          style="float:right"><img src="img/home.png" alt="home page" /></a> </div>
    </div>
    <!--***************************************************************************************** -->
    <!--                T A B L A    I N F E R I O R   D E   L A    P A G I N A                   -->
    <!--***************************************************************************************** -->
    <table width="100%" xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision">
      <tbody>
        <tr>
          <td align="left">
            <p><small>Last revised: September  08, 2010 at 21:42:41 GMT</small></p>
          </td>
          <td> <br />
          </td>
        </tr>
      </tbody>
    </table>
    <hr />
    <!-- div cuerpo_texto -->
    <!-- div cuerpo central -->
    <!--  div body -->
    <!--***************************************************************************************** -->
    <!--                                      F O O T E R                                         -->
    <!--***************************************************************************************** -->
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright Francisco Jose Tapia 2010 - 2012.</p>
        </div>
        <div id="license">
          <p>Distributed under the <a href="/LICENSE_1_0.txt" class="internal">Boost
              Software License, Version 1.0</a>.</p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml"> <a href="http://validator.w3.org/check?uri=referer"
              class="external">XHTML 1.0</a></p>
          <p id="banner-css"> <a href="http://jigsaw.w3.org/css-validator/check/referer"
              class="external">CSS</a></p>
          <p id="banner-osi"> <a href="http://www.opensource.org/docs/definition.php"
              class="external">OSI Certified</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
