<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: countertree::select&lt; Alloc, NByte &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00087.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="a00177.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::select&lt; Alloc, NByte &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: This class is for the automatic selection of the <a class="el" href="a00095.html">suballocator32</a> or <a class="el" href="a00097.html">suballocator64</a> depending if we a re in a 32 or 64 bits environment  
 <a href="a00087.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00130_source.html">suballocator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a130511a73c7c2ade686bf867b38bcb75"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00095.html">suballocator32</a><br class="typebreak"/>
&lt; typename <a class="el" href="a00042.html">filter_suballoc</a><br class="typebreak"/>
&lt; Alloc &gt;::name &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a130511a73c7c2ade686bf867b38bcb75">my_suballoc</a></td></tr>
<tr class="separator:a130511a73c7c2ade686bf867b38bcb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Alloc, unsigned NByte = alloc::NByte&gt;<br/>
class countertree::select&lt; Alloc, NByte &gt;</h3>

<p>: This class is for the automatic selection of the <a class="el" href="a00095.html">suballocator32</a> or <a class="el" href="a00097.html">suballocator64</a> depending if we a re in a 32 or 64 bits environment </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00041">41</a> of file <a class="el" href="a00130_source.html">suballocator.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a130511a73c7c2ade686bf867b38bcb75"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Alloc, unsigned NByte = alloc::NByte&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00095.html">suballocator32</a>&lt;typename <a class="el" href="a00042.html">filter_suballoc</a>&lt;Alloc&gt;::name&gt; <a class="el" href="a00087.html">countertree::select</a>&lt; Alloc, NByte &gt;::<a class="el" href="a00087.html#a130511a73c7c2ade686bf867b38bcb75">my_suballoc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00130_source.html#l00042">42</a> of file <a class="el" href="a00130_source.html">suballocator.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00130_source.html">suballocator.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00140.html">countertree</a></li><li class="navelem"><a class="el" href="a00087.html">select</a></li>
    <li class="footer">Generated on Sun Sep 8 2013 19:31:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
