<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: countertree::basic_suballoc32_cnc&lt; Alloc_t, T1 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00015.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00183.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::basic_suballoc32_cnc&lt; Alloc_t, T1 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0a38d8cb17729da5ffde76ed349875de"><td class="memItemLeft" align="right" valign="top">typedef Alloc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a></td></tr>
<tr class="separator:a0a38d8cb17729da5ffde76ed349875de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bbb95e70e578baf63a062e249fce09"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00051.html">c_common::lock_data_cnc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a26bbb95e70e578baf63a062e249fce09">lock_data</a></td></tr>
<tr class="separator:a26bbb95e70e578baf63a062e249fce09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92866f86bb491099a086c500576785a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00050.html">c_common::lock_cnc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#aa92866f86bb491099a086c500576785a">mylock</a></td></tr>
<tr class="separator:aa92866f86bb491099a086c500576785a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aab59a691edca4e0dbccabc8c30c218"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a3aab59a691edca4e0dbccabc8c30c218">size_type</a></td></tr>
<tr class="separator:a3aab59a691edca4e0dbccabc8c30c218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdca34479679a642b2aca6170e851044"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#acdca34479679a642b2aca6170e851044">difference_type</a></td></tr>
<tr class="separator:acdca34479679a642b2aca6170e851044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852c095532423a5d68d94fe4dad313fd"><td class="memItemLeft" align="right" valign="top">typedef T1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a852c095532423a5d68d94fe4dad313fd">value_type</a></td></tr>
<tr class="separator:a852c095532423a5d68d94fe4dad313fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a3369c1e02fa196f0c21d03a22a491"><td class="memItemLeft" align="right" valign="top">typedef T1 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a53a3369c1e02fa196f0c21d03a22a491">pointer</a></td></tr>
<tr class="separator:a53a3369c1e02fa196f0c21d03a22a491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da4e23bc91195bb22946db2ba1dab1c"><td class="memItemLeft" align="right" valign="top">typedef T1 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a0da4e23bc91195bb22946db2ba1dab1c">reference</a></td></tr>
<tr class="separator:a0da4e23bc91195bb22946db2ba1dab1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd945476bf365d4233f5fef26a87e104"><td class="memItemLeft" align="right" valign="top">typedef const T1 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#acd945476bf365d4233f5fef26a87e104">const_pointer</a></td></tr>
<tr class="separator:acd945476bf365d4233f5fef26a87e104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5871e398d061ac98e64974f0ad185a9a"><td class="memItemLeft" align="right" valign="top">typedef const T1 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a5871e398d061ac98e64974f0ad185a9a">const_reference</a></td></tr>
<tr class="separator:a5871e398d061ac98e64974f0ad185a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeafaadf22baa49339154d59092522f"><td class="memItemLeft" align="right" valign="top">typedef Allocator::template <br class="typebreak"/>
rebind&lt; uint8_t &gt;::other&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a0eeafaadf22baa49339154d59092522f">AllocByte</a></td></tr>
<tr class="separator:a0eeafaadf22baa49339154d59092522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249944ea0956821d1caeae650ebd248e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00068.html">c_alloc::pool32</a><br class="typebreak"/>
&lt; <a class="el" href="a00015.html#a7c752b4f7a6aa2b1c264eb6ee62d5380">SizeElem</a>, true, <a class="el" href="a00015.html#a0eeafaadf22baa49339154d59092522f">AllocByte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a249944ea0956821d1caeae650ebd248e">MyPool</a></td></tr>
<tr class="separator:a249944ea0956821d1caeae650ebd248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd5f6188e211a77e19c767d9c517f57"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00091.html">c_common::singleton</a><br class="typebreak"/>
&lt; <a class="el" href="a00015.html#a249944ea0956821d1caeae650ebd248e">MyPool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a3fd5f6188e211a77e19c767d9c517f57">singleton</a></td></tr>
<tr class="separator:a3fd5f6188e211a77e19c767d9c517f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c4a6b6cc34d68f5aaf7e916d7b3f1fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a3c4a6b6cc34d68f5aaf7e916d7b3f1fc">basic_suballoc32_cnc</a> (void)</td></tr>
<tr class="separator:a3c4a6b6cc34d68f5aaf7e916d7b3f1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fce6b967289ff7522fb3e0c84b5ba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a07fce6b967289ff7522fb3e0c84b5ba3">basic_suballoc32_cnc</a> (const <a class="el" href="a00015.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &amp;Alfa)</td></tr>
<tr class="separator:a07fce6b967289ff7522fb3e0c84b5ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7226e9f47263bcb7d5380ac6fe13b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a9e7226e9f47263bcb7d5380ac6fe13b9">basic_suballoc32_cnc</a> (const <a class="el" href="a00015.html">basic_suballoc32_cnc</a> &amp;Alfa)</td></tr>
<tr class="separator:a9e7226e9f47263bcb7d5380ac6fe13b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29b23096b537a4870924e7b0ede8562"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#af29b23096b537a4870924e7b0ede8562">~basic_suballoc32_cnc</a> (void)</td></tr>
<tr class="separator:af29b23096b537a4870924e7b0ede8562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8782470f2521d6e9af9b3f27df08dce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00015.html#a53a3369c1e02fa196f0c21d03a22a491">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a8782470f2521d6e9af9b3f27df08dce5">address</a> (<a class="el" href="a00015.html#a0da4e23bc91195bb22946db2ba1dab1c">reference</a> r)</td></tr>
<tr class="memdesc:a8782470f2521d6e9af9b3f27df08dce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide the address of a reference to an object  <a href="#a8782470f2521d6e9af9b3f27df08dce5">More...</a><br/></td></tr>
<tr class="separator:a8782470f2521d6e9af9b3f27df08dce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6afa6180af807f57df6fceda2f3aa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00015.html#acd945476bf365d4233f5fef26a87e104">const_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a0c6afa6180af807f57df6fceda2f3aa9">address</a> (<a class="el" href="a00015.html#a5871e398d061ac98e64974f0ad185a9a">const_reference</a> r)</td></tr>
<tr class="memdesc:a0c6afa6180af807f57df6fceda2f3aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide the address of a const_reference to an object  <a href="#a0c6afa6180af807f57df6fceda2f3aa9">More...</a><br/></td></tr>
<tr class="separator:a0c6afa6180af807f57df6fceda2f3aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cf21807bb9d126707eff0caf783dfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00015.html#a3aab59a691edca4e0dbccabc8c30c218">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a30cf21807bb9d126707eff0caf783dfc">max_size</a> () const </td></tr>
<tr class="memdesc:a30cf21807bb9d126707eff0caf783dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximun size of memory for to allocate.  <a href="#a30cf21807bb9d126707eff0caf783dfc">More...</a><br/></td></tr>
<tr class="separator:a30cf21807bb9d126707eff0caf783dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e67b81c962af6dd76e217ca1e00071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00015.html#a53a3369c1e02fa196f0c21d03a22a491">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a75e67b81c962af6dd76e217ca1e00071">allocate</a> (<a class="el" href="a00015.html#a3aab59a691edca4e0dbccabc8c30c218">size_type</a> cnt, <a class="el" href="a00015.html#acd945476bf365d4233f5fef26a87e104">const_pointer</a> Alfa=NULL)</td></tr>
<tr class="memdesc:a75e67b81c962af6dd76e217ca1e00071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a block of memory.  <a href="#a75e67b81c962af6dd76e217ca1e00071">More...</a><br/></td></tr>
<tr class="separator:a75e67b81c962af6dd76e217ca1e00071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892478f1aefad015105cf610e400242f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a892478f1aefad015105cf610e400242f">deallocate</a> (<a class="el" href="a00015.html#a53a3369c1e02fa196f0c21d03a22a491">pointer</a> p, <a class="el" href="a00015.html#a3aab59a691edca4e0dbccabc8c30c218">size_type</a> n=1)</td></tr>
<tr class="memdesc:a892478f1aefad015105cf610e400242f"><td class="mdescLeft">&#160;</td><td class="mdescRight">deallocate a block of memory  <a href="#a892478f1aefad015105cf610e400242f">More...</a><br/></td></tr>
<tr class="separator:a892478f1aefad015105cf610e400242f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3501bdf3e8fdf9bc156d62d3f59abb67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a3501bdf3e8fdf9bc156d62d3f59abb67">construct</a> (<a class="el" href="a00015.html#a53a3369c1e02fa196f0c21d03a22a491">pointer</a> p, const <a class="el" href="a00015.html#a852c095532423a5d68d94fe4dad313fd">value_type</a> &amp;t)</td></tr>
<tr class="memdesc:a3501bdf3e8fdf9bc156d62d3f59abb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object in the memory pointed by p.  <a href="#a3501bdf3e8fdf9bc156d62d3f59abb67">More...</a><br/></td></tr>
<tr class="separator:a3501bdf3e8fdf9bc156d62d3f59abb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c9ecaf63b004e65814e4604cd5584e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a41c9ecaf63b004e65814e4604cd5584e">construct</a> (<a class="el" href="a00015.html#a53a3369c1e02fa196f0c21d03a22a491">pointer</a> p, <a class="el" href="a00015.html#a852c095532423a5d68d94fe4dad313fd">value_type</a> &amp;&amp;t)</td></tr>
<tr class="memdesc:a41c9ecaf63b004e65814e4604cd5584e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object in the memory pointed by p.  <a href="#a41c9ecaf63b004e65814e4604cd5584e">More...</a><br/></td></tr>
<tr class="separator:a41c9ecaf63b004e65814e4604cd5584e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1eea61db5847112b0a4fc9926bceca9"><td class="memTemplParams" colspan="2">template&lt;typename _Up , typename... _Args&gt; </td></tr>
<tr class="memitem:ad1eea61db5847112b0a4fc9926bceca9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00015.html#ad1eea61db5847112b0a4fc9926bceca9">construct</a> (_Up *__p, _Args &amp;&amp;...__args)</td></tr>
<tr class="memdesc:ad1eea61db5847112b0a4fc9926bceca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object in the memory pointed by p.  <a href="#ad1eea61db5847112b0a4fc9926bceca9">More...</a><br/></td></tr>
<tr class="separator:ad1eea61db5847112b0a4fc9926bceca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae154929c6c82d9b415ed2f2ccaa0e04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#aae154929c6c82d9b415ed2f2ccaa0e04">destroy</a> (<a class="el" href="a00015.html#a53a3369c1e02fa196f0c21d03a22a491">pointer</a> p)</td></tr>
<tr class="memdesc:aae154929c6c82d9b415ed2f2ccaa0e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy the object without freeing the memory  <a href="#aae154929c6c82d9b415ed2f2ccaa0e04">More...</a><br/></td></tr>
<tr class="separator:aae154929c6c82d9b415ed2f2ccaa0e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7c752b4f7a6aa2b1c264eb6ee62d5380"><td class="memItemLeft" align="right" valign="top">static uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a7c752b4f7a6aa2b1c264eb6ee62d5380">SizeElem</a> = sizeof (<a class="el" href="a00015.html#a852c095532423a5d68d94fe4dad313fd">value_type</a> )</td></tr>
<tr class="separator:a7c752b4f7a6aa2b1c264eb6ee62d5380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9ea009cb9ee0166a403c2977ac242305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00015.html#a249944ea0956821d1caeae650ebd248e">MyPool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a9ea009cb9ee0166a403c2977ac242305">Pila</a></td></tr>
<tr class="separator:a9ea009cb9ee0166a403c2977ac242305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13756f446239d5e3ebb1d9985ef9980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00015.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ab13756f446239d5e3ebb1d9985ef9980">A</a></td></tr>
<tr class="separator:ab13756f446239d5e3ebb1d9985ef9980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7464196eebc5dfa24a772be17050ea7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00015.html#a26bbb95e70e578baf63a062e249fce09">lock_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a7464196eebc5dfa24a772be17050ea7b">LD</a></td></tr>
<tr class="separator:a7464196eebc5dfa24a772be17050ea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Alloc_t, typename T1&gt;<br/>
class countertree::basic_suballoc32_cnc&lt; Alloc_t, T1 &gt;</h3>

<dl class="section remark"><dt>Remarks</dt><dd>This class is an allocator with a incremental pool of logaritmic number of elements. The goal of this class is to permit the existence of suballocator &lt;void&gt;</dd>
<dd>
This class is an allocator with a incremental pool of alogaritmic number of elements </dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00051">51</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a0a38d8cb17729da5ffde76ed349875de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Alloc_t <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::<a class="el" href="a00015.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00053">53</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0eeafaadf22baa49339154d59092522f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Allocator::template rebind&lt;uint8_t&gt;::other <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::<a class="el" href="a00015.html#a0eeafaadf22baa49339154d59092522f">AllocByte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00079">79</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd945476bf365d4233f5fef26a87e104"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const T1* <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::<a class="el" href="a00015.html#acd945476bf365d4233f5fef26a87e104">const_pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00069">69</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5871e398d061ac98e64974f0ad185a9a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const T1&amp; <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::<a class="el" href="a00015.html#a5871e398d061ac98e64974f0ad185a9a">const_reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00070">70</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acdca34479679a642b2aca6170e851044"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::<a class="el" href="a00015.html#acdca34479679a642b2aca6170e851044">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00064">64</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a26bbb95e70e578baf63a062e249fce09"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00051.html">c_common::lock_data_cnc</a> <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::<a class="el" href="a00015.html#a26bbb95e70e578baf63a062e249fce09">lock_data</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00060">60</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa92866f86bb491099a086c500576785a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00050.html">c_common::lock_cnc</a> <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::<a class="el" href="a00015.html#aa92866f86bb491099a086c500576785a">mylock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00061">61</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a249944ea0956821d1caeae650ebd248e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00068.html">c_alloc::pool32</a>&lt;<a class="el" href="a00015.html#a7c752b4f7a6aa2b1c264eb6ee62d5380">SizeElem</a>, true,<a class="el" href="a00015.html#a0eeafaadf22baa49339154d59092522f">AllocByte</a> &gt; <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::<a class="el" href="a00015.html#a249944ea0956821d1caeae650ebd248e">MyPool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00080">80</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53a3369c1e02fa196f0c21d03a22a491"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T1* <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::<a class="el" href="a00015.html#a53a3369c1e02fa196f0c21d03a22a491">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00067">67</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0da4e23bc91195bb22946db2ba1dab1c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T1&amp; <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::<a class="el" href="a00015.html#a0da4e23bc91195bb22946db2ba1dab1c">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00068">68</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3fd5f6188e211a77e19c767d9c517f57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00091.html">c_common::singleton</a>&lt;<a class="el" href="a00015.html#a249944ea0956821d1caeae650ebd248e">MyPool</a>&gt; <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::<a class="el" href="a00015.html#a3fd5f6188e211a77e19c767d9c517f57">singleton</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00081">81</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3aab59a691edca4e0dbccabc8c30c218"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::<a class="el" href="a00015.html#a3aab59a691edca4e0dbccabc8c30c218">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00063">63</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a852c095532423a5d68d94fe4dad313fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T1 <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::<a class="el" href="a00015.html#a852c095532423a5d68d94fe4dad313fd">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00066">66</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c4a6b6cc34d68f5aaf7e916d7b3f1fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::<a class="el" href="a00015.html">basic_suballoc32_cnc</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00099">99</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a07fce6b967289ff7522fb3e0c84b5ba3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::<a class="el" href="a00015.html">basic_suballoc32_cnc</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00015.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &amp;&#160;</td>
          <td class="paramname"><em>Alfa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00100">100</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e7226e9f47263bcb7d5380ac6fe13b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::<a class="el" href="a00015.html">basic_suballoc32_cnc</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00015.html">basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>Alfa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00101">101</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af29b23096b537a4870924e7b0ede8562"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::~<a class="el" href="a00015.html">basic_suballoc32_cnc</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00104">104</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8782470f2521d6e9af9b3f27df08dce5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html#a53a3369c1e02fa196f0c21d03a22a491">pointer</a> <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html#a0da4e23bc91195bb22946db2ba1dab1c">reference</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>provide the address of a reference to an object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>: reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the reference </dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00122">122</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c6afa6180af807f57df6fceda2f3aa9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html#acd945476bf365d4233f5fef26a87e104">const_pointer</a> <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html#a5871e398d061ac98e64974f0ad185a9a">const_reference</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>provide the address of a const_reference to an object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>: reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the const_reference </dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00130">130</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75e67b81c962af6dd76e217ca1e00071"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html#a53a3369c1e02fa196f0c21d03a22a491">pointer</a> <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html#a3aab59a691edca4e0dbccabc8c30c218">size_type</a>&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00015.html#acd945476bf365d4233f5fef26a87e104">const_pointer</a>&#160;</td>
          <td class="paramname"><em>Alfa</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate a block of memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt</td><td>: number of objects to allocate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pointer</td><td>unused </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the object allocated </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00159">159</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3501bdf3e8fdf9bc156d62d3f59abb67"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html#a53a3369c1e02fa196f0c21d03a22a491">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00015.html#a852c095532423a5d68d94fe4dad313fd">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new object in the memory pointed by p. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>: pointer to the memory for to construct the object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>: object used as parameter as copy constructor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00196">196</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a41c9ecaf63b004e65814e4604cd5584e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html#a53a3369c1e02fa196f0c21d03a22a491">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00015.html#a852c095532423a5d68d94fe4dad313fd">value_type</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new object in the memory pointed by p. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>: pointer to the memory for to construct the object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>: rvalue used as parameter as copy constructor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00208">208</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad1eea61db5847112b0a4fc9926bceca9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
<div class="memtemplate">
template&lt;typename _Up , typename... _Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::construct </td>
          <td>(</td>
          <td class="paramtype">_Up *&#160;</td>
          <td class="paramname"><em>__p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>__args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new object in the memory pointed by p. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>: pointer to the memory for to construct the object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">__args</td><td>: arguments used for to build the node object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00221">221</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a892478f1aefad015105cf610e400242f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html#a53a3369c1e02fa196f0c21d03a22a491">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00015.html#a3aab59a691edca4e0dbccabc8c30c218">size_type</a>&#160;</td>
          <td class="paramname"><em>n</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deallocate a block of memory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>: pointer to deallocate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>: number of objects to deallocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00172">172</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae154929c6c82d9b415ed2f2ccaa0e04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html#a53a3369c1e02fa196f0c21d03a22a491">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destroy the object without freeing the memory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>: pointer p to the object to destroy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00232">232</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30cf21807bb9d126707eff0caf783dfc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html#a3aab59a691edca4e0dbccabc8c30c218">size_type</a> <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::max_size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximun size of memory for to allocate. </p>
<dl class="section return"><dt>Returns</dt><dd>maximun size of memory </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00138">138</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab13756f446239d5e3ebb1d9985ef9980"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00088">88</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7464196eebc5dfa24a772be17050ea7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html#a26bbb95e70e578baf63a062e249fce09">lock_data</a> <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::LD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00089">89</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ea009cb9ee0166a403c2977ac242305"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html#a249944ea0956821d1caeae650ebd248e">MyPool</a>&amp; <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::Pila</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00087">87</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c752b4f7a6aa2b1c264eb6ee62d5380"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc_t, typename T1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Alloc_t, T1 &gt;::SizeElem = sizeof (<a class="el" href="a00015.html#a852c095532423a5d68d94fe4dad313fd">value_type</a> )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00078">78</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00140.html">countertree</a></li><li class="navelem"><a class="el" href="a00015.html">basic_suballoc32_cnc</a></li>
    <li class="footer">Generated on Sun Sep 8 2013 19:31:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
