<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: countertree::forest::branch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00014.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00236.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::forest::branch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represent a branch of the tree.  
 <a href="a00014.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00109_source.html">branch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fbf55ef0859f5cc4c95980603dd4742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a0fbf55ef0859f5cc4c95980603dd4742">branch</a> (<a class="el" href="a00003.html">base_node</a> **P1)</td></tr>
<tr class="memdesc:a0fbf55ef0859f5cc4c95980603dd4742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="#a0fbf55ef0859f5cc4c95980603dd4742">More...</a><br/></td></tr>
<tr class="separator:a0fbf55ef0859f5cc4c95980603dd4742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622ef881e099124f0888c26f8fe24cc9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a622ef881e099124f0888c26f8fe24cc9">n_nodes</a> (void) const </td></tr>
<tr class="memdesc:a622ef881e099124f0888c26f8fe24cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide the number of nodes in the branch. They can be 4 after a break cake  <a href="#a622ef881e099124f0888c26f8fe24cc9">More...</a><br/></td></tr>
<tr class="separator:a622ef881e099124f0888c26f8fe24cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ad77d327e4a8d27c47e97415915746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">base_node</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a06ad77d327e4a8d27c47e97415915746">pointer_Cod</a> (unsigned Cod)</td></tr>
<tr class="memdesc:a06ad77d327e4a8d27c47e97415915746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the address of a pointer to a node&lt;T&gt; with the code Cod.  <a href="#a06ad77d327e4a8d27c47e97415915746">More...</a><br/></td></tr>
<tr class="separator:a06ad77d327e4a8d27c47e97415915746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b398eb73379a8068964e37350b1037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">base_node</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#aa3b398eb73379a8068964e37350b1037">pointer_father</a> (<a class="el" href="a00003.html">base_node</a> *P)</td></tr>
<tr class="memdesc:aa3b398eb73379a8068964e37350b1037"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of the pointer, pointing to the node pointed by P  <a href="#aa3b398eb73379a8068964e37350b1037">More...</a><br/></td></tr>
<tr class="separator:aa3b398eb73379a8068964e37350b1037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9660b6fae3e788ae83e1d6c85560c696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a9660b6fae3e788ae83e1d6c85560c696">insert_node</a> (<a class="el" href="a00003.html">base_node</a> *P1, unsigned Cod)</td></tr>
<tr class="memdesc:a9660b6fae3e788ae83e1d6c85560c696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a node in the branch. All the counters of the.  <a href="#a9660b6fae3e788ae83e1d6c85560c696">More...</a><br/></td></tr>
<tr class="separator:a9660b6fae3e788ae83e1d6c85560c696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4df2fcfcac0cfd399098afa6948d2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a7c4df2fcfcac0cfd399098afa6948d2c">disconnect_node</a> (unsigned Cod, <a class="el" href="a00003.html">base_node</a> *&amp;PAux)</td></tr>
<tr class="memdesc:a7c4df2fcfcac0cfd399098afa6948d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnect a node of the branch, and leave the branch, if possible , in a stable configuration  <a href="#a7c4df2fcfcac0cfd399098afa6948d2c">More...</a><br/></td></tr>
<tr class="separator:a7c4df2fcfcac0cfd399098afa6948d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4814b2279d0864aaf83072a608185b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a4814b2279d0864aaf83072a608185b67">rotate_left_aligned</a> (void)</td></tr>
<tr class="memdesc:a4814b2279d0864aaf83072a608185b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate the nodes of the branch to the left, when they are aligned  <a href="#a4814b2279d0864aaf83072a608185b67">More...</a><br/></td></tr>
<tr class="separator:a4814b2279d0864aaf83072a608185b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe6cb61673f06f99997e808fe6acc76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#aebe6cb61673f06f99997e808fe6acc76">rotate_left_not_aligned</a> (void)</td></tr>
<tr class="memdesc:aebe6cb61673f06f99997e808fe6acc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate the nodes of the branch to the left, when they aren't aligned  <a href="#aebe6cb61673f06f99997e808fe6acc76">More...</a><br/></td></tr>
<tr class="separator:aebe6cb61673f06f99997e808fe6acc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57de4de45ddc1fdc04ec35e502c1223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#aa57de4de45ddc1fdc04ec35e502c1223">rotate_right_aligned</a> (void)</td></tr>
<tr class="memdesc:aa57de4de45ddc1fdc04ec35e502c1223"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate the nodes of the branch to the right, when they are aligned  <a href="#aa57de4de45ddc1fdc04ec35e502c1223">More...</a><br/></td></tr>
<tr class="separator:aa57de4de45ddc1fdc04ec35e502c1223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7455ece08403c2c8c30eaecc7d68c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a6a7455ece08403c2c8c30eaecc7d68c9">rotate_right_not_aligned</a> (void)</td></tr>
<tr class="memdesc:a6a7455ece08403c2c8c30eaecc7d68c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate the nodes of the branch to the right, when they aren't aligned  <a href="#a6a7455ece08403c2c8c30eaecc7d68c9">More...</a><br/></td></tr>
<tr class="separator:a6a7455ece08403c2c8c30eaecc7d68c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e1c24d73e0569de5c67590aed74f6d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a6e1c24d73e0569de5c67590aed74f6d6">break_cake</a> (<a class="el" href="a00014.html">branch</a> &amp;R)</td></tr>
<tr class="memdesc:a6e1c24d73e0569de5c67590aed74f6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implement the break cake of the branch.  <a href="#a6e1c24d73e0569de5c67590aed74f6d6">More...</a><br/></td></tr>
<tr class="separator:a6e1c24d73e0569de5c67590aed74f6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25de7f54f83a06279d4e150d2dc67ffe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a25de7f54f83a06279d4e150d2dc67ffe">reverse_cake</a> (<a class="el" href="a00014.html">branch</a> &amp;Rup, <a class="el" href="a00014.html">branch</a> &amp;RInf, unsigned CodS)</td></tr>
<tr class="memdesc:a25de7f54f83a06279d4e150d2dc67ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the reverse cake mechanism between the Rup and Rinf branches.  <a href="#a25de7f54f83a06279d4e150d2dc67ffe">More...</a><br/></td></tr>
<tr class="separator:a25de7f54f83a06279d4e150d2dc67ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa86c54ad54c92e2dc5f2a49c3f0f1e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">base_node</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#afa86c54ad54c92e2dc5f2a49c3f0f1e1">ppblack</a></td></tr>
<tr class="separator:afa86c54ad54c92e2dc5f2a49c3f0f1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represent a branch of the tree. </p>
<dl class="section remark"><dt>Remarks</dt><dd>All the pointers of the branch are identified by a code The description of this code is 000 : pointer left black node 001 : pointer right black node 010 : pointer left of left node 011 : pointer right of left node 100 : pointer left of right node 101 : pointer right of right node This description is valid by all the functions </dd></dl>

<p>Definition at line <a class="el" href="a00109_source.html#l00041">41</a> of file <a class="el" href="a00109_source.html">branch.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0fbf55ef0859f5cc4c95980603dd4742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">countertree::forest::branch::branch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">base_node</a> **&#160;</td>
          <td class="paramname"><em>P1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">P1</td><td>: address to the pointer to the black node of the branch </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00109_source.html#l00060">60</a> of file <a class="el" href="a00109_source.html">branch.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e1c24d73e0569de5c67590aed74f6d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void countertree::forest::branch::break_cake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00014.html">branch</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function implement the break cake of the branch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">R</td><td>: branch to break cake </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00109_source.html#l00356">356</a> of file <a class="el" href="a00109_source.html">branch.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c4df2fcfcac0cfd399098afa6948d2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool countertree::forest::branch::disconnect_node </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Cod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00003.html">base_node</a> *&amp;&#160;</td>
          <td class="paramname"><em>PAux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>disconnect a node of the branch, and leave the branch, if possible , in a stable configuration </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Cod</td><td>: code of the pointer to the node to disconnect. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PAux</td><td>: pointer to the disconnected node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool (true : OK branch stable, false : the branch is empty) </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The counters to the nodes must be previously decremented </dd></dl>

<p>Definition at line <a class="el" href="a00109_source.html#l00229">229</a> of file <a class="el" href="a00109_source.html">branch.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9660b6fae3e788ae83e1d6c85560c696"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void countertree::forest::branch::insert_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">base_node</a> *&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Cod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert a node in the branch. All the counters of the. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">P1</td><td>: pointer to the node to insert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Cod</td><td>: code of the pointer where connect the node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The counters of the nodes must be incremented, due to this before </dd></dl>

<p>Definition at line <a class="el" href="a00109_source.html#l00168">168</a> of file <a class="el" href="a00109_source.html">branch.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a622ef881e099124f0888c26f8fe24cc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned countertree::forest::branch::n_nodes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>provide the number of nodes in the branch. They can be 4 after a break cake </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of nodes </dd></dl>

<p>Definition at line <a class="el" href="a00109_source.html#l00082">82</a> of file <a class="el" href="a00109_source.html">branch.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a06ad77d327e4a8d27c47e97415915746"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">base_node</a>** countertree::forest::branch::pointer_Cod </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Cod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the address of a pointer to a node&lt;T&gt; with the code Cod. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Cod</td><td>: code of the node&lt;T&gt;* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>address of the pointer to a node&lt;T&gt; </dd></dl>

<p>Definition at line <a class="el" href="a00109_source.html#l00110">110</a> of file <a class="el" href="a00109_source.html">branch.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3b398eb73379a8068964e37350b1037"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">base_node</a>** countertree::forest::branch::pointer_father </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">base_node</a> *&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>address of the pointer, pointing to the node pointed by P </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">P</td><td>: pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>address of the pointer </dd></dl>

<p>Definition at line <a class="el" href="a00109_source.html#l00137">137</a> of file <a class="el" href="a00109_source.html">branch.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25de7f54f83a06279d4e150d2dc67ffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool countertree::forest::branch::reverse_cake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00014.html">branch</a> &amp;&#160;</td>
          <td class="paramname"><em>Rup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00014.html">branch</a> &amp;&#160;</td>
          <td class="paramname"><em>RInf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>CodS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements the reverse cake mechanism between the Rup and Rinf branches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Rup</td><td>: Upper branch </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RInf</td><td>: lower branch </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CodS</td><td>: Code of the pointer of Rup which connect the two branches </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estability of the branch (true : stable,false : Rup is empty and the branch is not stable) </dd></dl>

<p>Definition at line <a class="el" href="a00109_source.html#l00406">406</a> of file <a class="el" href="a00109_source.html">branch.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4814b2279d0864aaf83072a608185b67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void countertree::forest::branch::rotate_left_aligned </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotate the nodes of the branch to the left, when they are aligned </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00109_source.html#l00292">292</a> of file <a class="el" href="a00109_source.html">branch.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebe6cb61673f06f99997e808fe6acc76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void countertree::forest::branch::rotate_left_not_aligned </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotate the nodes of the branch to the left, when they aren't aligned </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00109_source.html#l00306">306</a> of file <a class="el" href="a00109_source.html">branch.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa57de4de45ddc1fdc04ec35e502c1223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void countertree::forest::branch::rotate_right_aligned </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotate the nodes of the branch to the right, when they are aligned </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00109_source.html#l00320">320</a> of file <a class="el" href="a00109_source.html">branch.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a7455ece08403c2c8c30eaecc7d68c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void countertree::forest::branch::rotate_right_not_aligned </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotate the nodes of the branch to the right, when they aren't aligned </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00109_source.html#l00335">335</a> of file <a class="el" href="a00109_source.html">branch.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afa86c54ad54c92e2dc5f2a49c3f0f1e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">base_node</a>** countertree::forest::branch::ppblack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00109_source.html#l00047">47</a> of file <a class="el" href="a00109_source.html">branch.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00109_source.html">branch.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00147.html">countertree</a></li><li class="navelem"><a class="el" href="a00150.html">forest</a></li><li class="navelem"><a class="el" href="a00014.html">branch</a></li>
    <li class="footer">Generated on Mon Oct 14 2013 22:46:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
