<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: countertree::alloc::basic_heap64&lt; AllocByte &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00005.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00207.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::alloc::basic_heap64&lt; AllocByte &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00120_source.html">heap64.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for countertree::alloc::basic_heap64&lt; AllocByte &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00005.png" usemap="#countertree::alloc::basic_heap64&lt; AllocByte &gt;_map" alt=""/>
  <map id="countertree::alloc::basic_heap64&lt; AllocByte &gt;_map" name="countertree::alloc::basic_heap64&lt; AllocByte &gt;_map">
<area href="a00045.html" alt="countertree::alloc::heap64&lt; Power2, AllocByte &gt;" shape="rect" coords="0,56,288,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a528e0028222dee59e3c7e77a3c2060ba"><td class="memItemLeft" align="right" valign="top">typedef AllocByte::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a528e0028222dee59e3c7e77a3c2060ba">value_type</a></td></tr>
<tr class="separator:a528e0028222dee59e3c7e77a3c2060ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a372a47c261cdd952282bd611bf6499dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a372a47c261cdd952282bd611bf6499dc">basic_heap64</a> (uint64_t **L1, uint64_t NElemMax1, uint64_t NLevel1) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a372a47c261cdd952282bd611bf6499dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="#a372a47c261cdd952282bd611bf6499dc">More...</a><br/></td></tr>
<tr class="separator:a372a47c261cdd952282bd611bf6499dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f06a29b237ad365b78240086a8258ff"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a2f06a29b237ad365b78240086a8258ff">~basic_heap64</a> () <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a2f06a29b237ad365b78240086a8258ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class.  <a href="#a2f06a29b237ad365b78240086a8258ff">More...</a><br/></td></tr>
<tr class="separator:a2f06a29b237ad365b78240086a8258ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3092cb67183f5a9670733855de4faf9"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aa3092cb67183f5a9670733855de4faf9">SIZEOF</a> () const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>=0</td></tr>
<tr class="memdesc:aa3092cb67183f5a9670733855de4faf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the size in bytes of the heap  <a href="#aa3092cb67183f5a9670733855de4faf9">More...</a><br/></td></tr>
<tr class="separator:aa3092cb67183f5a9670733855de4faf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107582c4e9ce7d4b0135475d58f8cf90"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00005.html">basic_heap64</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a107582c4e9ce7d4b0135475d58f8cf90">create_son</a> (AllocByte &amp;AB) const =0</td></tr>
<tr class="memdesc:a107582c4e9ce7d4b0135475d58f8cf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a heap from the double size than the actual heap  <a href="#a107582c4e9ce7d4b0135475d58f8cf90">More...</a><br/></td></tr>
<tr class="separator:a107582c4e9ce7d4b0135475d58f8cf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ab3d33b978c8b176e67abf517c9cf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#af4ab3d33b978c8b176e67abf517c9cf6">is_full</a> (void) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:af4ab3d33b978c8b176e67abf517c9cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate if the heap is full.  <a href="#af4ab3d33b978c8b176e67abf517c9cf6">More...</a><br/></td></tr>
<tr class="separator:af4ab3d33b978c8b176e67abf517c9cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942a277ecd12d58d3b9b43ca161de4ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a942a277ecd12d58d3b9b43ca161de4ce">is_empty</a> (void) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a942a277ecd12d58d3b9b43ca161de4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate if the heap is empty.  <a href="#a942a277ecd12d58d3b9b43ca161de4ce">More...</a><br/></td></tr>
<tr class="separator:a942a277ecd12d58d3b9b43ca161de4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed8e6c35f53ebac12fd3383d0dc87c0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aeed8e6c35f53ebac12fd3383d0dc87c0">capacity</a> (void) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aeed8e6c35f53ebac12fd3383d0dc87c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the capacity of the heap.  <a href="#aeed8e6c35f53ebac12fd3383d0dc87c0">More...</a><br/></td></tr>
<tr class="separator:aeed8e6c35f53ebac12fd3383d0dc87c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8495a6fb405d9bf12181c1c448748381"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a8495a6fb405d9bf12181c1c448748381">read_bit</a> (uint64_t Pos) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a8495a6fb405d9bf12181c1c448748381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a bit of the set.  <a href="#a8495a6fb405d9bf12181c1c448748381">More...</a><br/></td></tr>
<tr class="separator:a8495a6fb405d9bf12181c1c448748381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab283d8f2125f36aa15868f1890c2df57"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ab283d8f2125f36aa15868f1890c2df57">allocate</a> (void) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ab283d8f2125f36aa15868f1890c2df57"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the first position free and allocate an element  <a href="#ab283d8f2125f36aa15868f1890c2df57">More...</a><br/></td></tr>
<tr class="separator:ab283d8f2125f36aa15868f1890c2df57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af076fc4f6fdff7c8e8b2e81245abb136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#af076fc4f6fdff7c8e8b2e81245abb136">deallocate</a> (uint64_t Pos) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:af076fc4f6fdff7c8e8b2e81245abb136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate an element of the row.  <a href="#af076fc4f6fdff7c8e8b2e81245abb136">More...</a><br/></td></tr>
<tr class="separator:af076fc4f6fdff7c8e8b2e81245abb136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af53286c24bc03d3a2445eb9e97c903e2"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#af53286c24bc03d3a2445eb9e97c903e2">Ptr</a></td></tr>
<tr class="separator:af53286c24bc03d3a2445eb9e97c903e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a1a9607a7a46bfd5e2442270803e51"><td class="memItemLeft" align="right" valign="top">uint64_t **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a51a1a9607a7a46bfd5e2442270803e51">L</a></td></tr>
<tr class="separator:a51a1a9607a7a46bfd5e2442270803e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4d5a4ed7a4aae698fadd16d1184b4f"><td class="memItemLeft" align="right" valign="top">uint64_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a4f4d5a4ed7a4aae698fadd16d1184b4f">NElemMax</a></td></tr>
<tr class="separator:a4f4d5a4ed7a4aae698fadd16d1184b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d0eb692a91c1e29fe907702d8bcfe4"><td class="memItemLeft" align="right" valign="top">uint64_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a40d0eb692a91c1e29fe907702d8bcfe4">NLevel</a></td></tr>
<tr class="separator:a40d0eb692a91c1e29fe907702d8bcfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e07851d27d338f8088398a7eaead0d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a98e07851d27d338f8088398a7eaead0d">Cursor</a></td></tr>
<tr class="separator:a98e07851d27d338f8088398a7eaead0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885b3aac8de51c8bb5aec8d25db9bbdd"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a885b3aac8de51c8bb5aec8d25db9bbdd">NElem</a></td></tr>
<tr class="separator:a885b3aac8de51c8bb5aec8d25db9bbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename AllocByte&gt;<br/>
class countertree::alloc::basic_heap64&lt; AllocByte &gt;</h3>

<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>is the power of 2 which indicates the number of elements </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>This class is for use the heaps of a pool in a uniform way with the inheritance. This is the interface used by the pool for to manage the heaps </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00038">38</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a528e0028222dee59e3c7e77a3c2060ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AllocByte &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef AllocByte::value_type <a class="el" href="a00005.html">countertree::alloc::basic_heap64</a>&lt; AllocByte &gt;::<a class="el" href="a00005.html#a528e0028222dee59e3c7e77a3c2060ba">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00120_source.html#l00142">142</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a372a47c261cdd952282bd611bf6499dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00005.html">countertree::alloc::basic_heap64</a>&lt; AllocByte &gt;::<a class="el" href="a00005.html">basic_heap64</a> </td>
          <td>(</td>
          <td class="paramtype">uint64_t **&#160;</td>
          <td class="paramname"><em>L1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>NElemMax1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>NLevel1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">L1</td><td>: vector of pointers to the first elements of each level </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">NElemMax1</td><td>:Number of elements controlled in the heap </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">NLEvel1</td><td>: Number of levels in the heap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00171">171</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2f06a29b237ad365b78240086a8258ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00005.html">countertree::alloc::basic_heap64</a>&lt; AllocByte &gt;::~<a class="el" href="a00005.html">basic_heap64</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of the class. </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00180">180</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab283d8f2125f36aa15868f1890c2df57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="a00005.html">countertree::alloc::basic_heap64</a>&lt; AllocByte &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>find the first position free and allocate an element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IsFull</td><td>: Indicate if the heap is full after the allocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The position of the element allocated. If full return MAX64 </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00264">264</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeed8e6c35f53ebac12fd3383d0dc87c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="a00005.html">countertree::alloc::basic_heap64</a>&lt; AllocByte &gt;::capacity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the capacity of the heap. </p>
<dl class="section return"><dt>Returns</dt><dd>capacity of the heap </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00231">231</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a107582c4e9ce7d4b0135475d58f8cf90"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00005.html">basic_heap64</a>* <a class="el" href="a00005.html">countertree::alloc::basic_heap64</a>&lt; AllocByte &gt;::create_son </td>
          <td>(</td>
          <td class="paramtype">AllocByte &amp;&#160;</td>
          <td class="paramname"><em>AB</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a heap from the double size than the actual heap </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">AB</td><td>: raw allocator from extract the memory needed for the new heap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the new heap </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="a00045.html#a82de8d8cbe466c55c596be4de78b424e">countertree::alloc::heap64&lt; Power2, AllocByte &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af076fc4f6fdff7c8e8b2e81245abb136"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00005.html">countertree::alloc::basic_heap64</a>&lt; AllocByte &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deallocate an element of the row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Pos</td><td>: position of the element to deallocate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00314">314</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a942a277ecd12d58d3b9b43ca161de4ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00005.html">countertree::alloc::basic_heap64</a>&lt; AllocByte &gt;::is_empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate if the heap is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>true : empty false : not empty </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00223">223</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4ab3d33b978c8b176e67abf517c9cf6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00005.html">countertree::alloc::basic_heap64</a>&lt; AllocByte &gt;::is_full </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate if the heap is full. </p>
<dl class="section return"><dt>Returns</dt><dd>true : full false : not full </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00216">216</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8495a6fb405d9bf12181c1c448748381"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00005.html">countertree::alloc::basic_heap64</a>&lt; AllocByte &gt;::read_bit </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a bit of the set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Pos</td><td>: Position of the bit to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : 1 false : 0 </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00251">251</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3092cb67183f5a9670733855de4faf9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t <a class="el" href="a00005.html">countertree::alloc::basic_heap64</a>&lt; AllocByte &gt;::SIZEOF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the size in bytes of the heap </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="a00045.html#a4e1c5751505b4f1ef59c7e7f9bd82d33">countertree::alloc::heap64&lt; Power2, AllocByte &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a98e07851d27d338f8088398a7eaead0d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AllocByte &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="a00005.html">countertree::alloc::basic_heap64</a>&lt; AllocByte &gt;::Cursor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00120_source.html#l00152">152</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51a1a9607a7a46bfd5e2442270803e51"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AllocByte &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint64_t** <a class="el" href="a00005.html">countertree::alloc::basic_heap64</a>&lt; AllocByte &gt;::L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00120_source.html#l00149">149</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a885b3aac8de51c8bb5aec8d25db9bbdd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AllocByte &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="a00005.html">countertree::alloc::basic_heap64</a>&lt; AllocByte &gt;::NElem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00120_source.html#l00153">153</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f4d5a4ed7a4aae698fadd16d1184b4f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AllocByte &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint64_t const <a class="el" href="a00005.html">countertree::alloc::basic_heap64</a>&lt; AllocByte &gt;::NElemMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00120_source.html#l00150">150</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a40d0eb692a91c1e29fe907702d8bcfe4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AllocByte &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint64_t const <a class="el" href="a00005.html">countertree::alloc::basic_heap64</a>&lt; AllocByte &gt;::NLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00120_source.html#l00151">151</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af53286c24bc03d3a2445eb9e97c903e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AllocByte &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint64_t* <a class="el" href="a00005.html">countertree::alloc::basic_heap64</a>&lt; AllocByte &gt;::Ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00120_source.html#l00143">143</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00120_source.html">heap64.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00147.html">countertree</a></li><li class="navelem"><a class="el" href="a00148.html">alloc</a></li><li class="navelem"><a class="el" href="a00005.html">basic_heap64</a></li>
    <li class="footer">Generated on Mon Oct 14 2013 22:46:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
