<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: countertree::mutex_write_write&lt; mutex_data1, mutex_data2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00055.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00183.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::mutex_write_write&lt; mutex_data1, mutex_data2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements information for to be used by mutex_read_empty and mutex_write_empty in order to block the code<br/>
.  
 <a href="a00055.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00124_source.html">mutex_read_write.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac73e74eb81effdf8d08a95524bdcdb2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ac73e74eb81effdf8d08a95524bdcdb2a">mutex_write_write</a> (mutex_data1 &amp;mw1, mutex_data2 &amp;mw2, bool lock_now=true)</td></tr>
<tr class="separator:ac73e74eb81effdf8d08a95524bdcdb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399946ce52386b0f86fa7384aa344226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a399946ce52386b0f86fa7384aa344226">~mutex_write_write</a> (void)</td></tr>
<tr class="separator:a399946ce52386b0f86fa7384aa344226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a72cfbd91f9e8c0dd727ffc000f35fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a7a72cfbd91f9e8c0dd727ffc000f35fd">try_lock</a> (void)</td></tr>
<tr class="separator:a7a72cfbd91f9e8c0dd727ffc000f35fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7484bbf79139d982c3868b661da5d01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ad7484bbf79139d982c3868b661da5d01">lock</a> (void)</td></tr>
<tr class="separator:ad7484bbf79139d982c3868b661da5d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeb4d024db92c6e7c5714e362d88a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a5aeb4d024db92c6e7c5714e362d88a22">unlock</a> (void)</td></tr>
<tr class="separator:a5aeb4d024db92c6e7c5714e362d88a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf746577c91f9708c5e85b85411e0511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00053.html">mutex_write</a>&lt; mutex_data1 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#abf746577c91f9708c5e85b85411e0511">mtx_write_first</a> (void)</td></tr>
<tr class="separator:abf746577c91f9708c5e85b85411e0511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22da352d8d1f881968e7346f3aec7c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00051.html">mutex_read</a>&lt; mutex_data2 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a22da352d8d1f881968e7346f3aec7c8e">mtr_write_second</a> (void)</td></tr>
<tr class="separator:a22da352d8d1f881968e7346f3aec7c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af045c6ceb938e3b12665f50a928e1ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#af045c6ceb938e3b12665f50a928e1ff7">wait_no_readers_first</a> ()</td></tr>
<tr class="separator:af045c6ceb938e3b12665f50a928e1ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8616d456fa351b3554beb39befea8423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a8616d456fa351b3554beb39befea8423">wait_no_readers_second</a> ()</td></tr>
<tr class="separator:a8616d456fa351b3554beb39befea8423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class mutex_data1, class mutex_data2&gt;<br/>
class countertree::mutex_write_write&lt; mutex_data1, mutex_data2 &gt;</h3>

<p>This class implements information for to be used by mutex_read_empty and mutex_write_empty in order to block the code<br/>
. </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00124_source.html#l00237">237</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac73e74eb81effdf8d08a95524bdcdb2a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data1, class mutex_data2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00055.html">countertree::mutex_write_write</a>&lt; mutex_data1, mutex_data2 &gt;::<a class="el" href="a00055.html">mutex_write_write</a> </td>
          <td>(</td>
          <td class="paramtype">mutex_data1 &amp;&#160;</td>
          <td class="paramname"><em>mw1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mutex_data2 &amp;&#160;</td>
          <td class="paramname"><em>mw2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lock_now</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00250">250</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a399946ce52386b0f86fa7384aa344226"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data1, class mutex_data2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00055.html">countertree::mutex_write_write</a>&lt; mutex_data1, mutex_data2 &gt;::~<a class="el" href="a00055.html">mutex_write_write</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00256">256</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad7484bbf79139d982c3868b661da5d01"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data1, class mutex_data2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00055.html">countertree::mutex_write_write</a>&lt; mutex_data1, mutex_data2 &gt;::lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00263">263</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22da352d8d1f881968e7346f3aec7c8e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data1, class mutex_data2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00051.html">mutex_read</a>&lt;mutex_data2&gt;&amp; <a class="el" href="a00055.html">countertree::mutex_write_write</a>&lt; mutex_data1, mutex_data2 &gt;::mtr_write_second </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00278">278</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf746577c91f9708c5e85b85411e0511"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data1, class mutex_data2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00053.html">mutex_write</a>&lt;mutex_data1&gt;&amp; <a class="el" href="a00055.html">countertree::mutex_write_write</a>&lt; mutex_data1, mutex_data2 &gt;::mtx_write_first </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00276">276</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a72cfbd91f9e8c0dd727ffc000f35fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data1, class mutex_data2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00055.html">countertree::mutex_write_write</a>&lt; mutex_data1, mutex_data2 &gt;::try_lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00259">259</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5aeb4d024db92c6e7c5714e362d88a22"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data1, class mutex_data2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00055.html">countertree::mutex_write_write</a>&lt; mutex_data1, mutex_data2 &gt;::unlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00270">270</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af045c6ceb938e3b12665f50a928e1ff7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data1, class mutex_data2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00055.html">countertree::mutex_write_write</a>&lt; mutex_data1, mutex_data2 &gt;::wait_no_readers_first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00280">280</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8616d456fa351b3554beb39befea8423"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data1, class mutex_data2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00055.html">countertree::mutex_write_write</a>&lt; mutex_data1, mutex_data2 &gt;::wait_no_readers_second </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00285">285</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00124_source.html">mutex_read_write.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00147.html">countertree</a></li><li class="navelem"><a class="el" href="a00055.html">mutex_write_write</a></li>
    <li class="footer">Generated on Mon Oct 14 2013 22:46:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
