<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: countertree::common::spinlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00093.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00213.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::common::spinlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00129_source.html">spinlock.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a414fc4c31982f90a43642337dc3aae36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#a414fc4c31982f90a43642337dc3aae36">spinlock</a> () <a class="el" href="a00113.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a414fc4c31982f90a43642337dc3aae36"><td class="mdescLeft">&#160;</td><td class="mdescRight">class constructor  <a href="#a414fc4c31982f90a43642337dc3aae36">More...</a><br/></td></tr>
<tr class="separator:a414fc4c31982f90a43642337dc3aae36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa10350b75290db5c9d8c1aa76da9b20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#afa10350b75290db5c9d8c1aa76da9b20">lock</a> () <a class="el" href="a00113.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:afa10350b75290db5c9d8c1aa76da9b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the spinlock.  <a href="#afa10350b75290db5c9d8c1aa76da9b20">More...</a><br/></td></tr>
<tr class="separator:afa10350b75290db5c9d8c1aa76da9b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2185e46403147b1fad21df6659f620"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#aed2185e46403147b1fad21df6659f620">try_lock</a> () <a class="el" href="a00113.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aed2185e46403147b1fad21df6659f620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to lock the spinlock, if not, return false.  <a href="#aed2185e46403147b1fad21df6659f620">More...</a><br/></td></tr>
<tr class="separator:aed2185e46403147b1fad21df6659f620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e187f195b37804aba399ec5da785cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#a2e187f195b37804aba399ec5da785cfc">unlock</a> () <a class="el" href="a00113.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a2e187f195b37804aba399ec5da785cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlock the spinlock  <a href="#a2e187f195b37804aba399ec5da785cfc">More...</a><br/></td></tr>
<tr class="separator:a2e187f195b37804aba399ec5da785cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00129_source.html#l00037">37</a> of file <a class="el" href="a00129_source.html">spinlock.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a414fc4c31982f90a43642337dc3aae36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">countertree::common::spinlock::spinlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>class constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00129_source.html#l00056">56</a> of file <a class="el" href="a00129_source.html">spinlock.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afa10350b75290db5c9d8c1aa76da9b20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void countertree::common::spinlock::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock the spinlock. </p>

<p>Definition at line <a class="el" href="a00129_source.html#l00063">63</a> of file <a class="el" href="a00129_source.html">spinlock.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed2185e46403147b1fad21df6659f620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool countertree::common::spinlock::try_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try to lock the spinlock, if not, return false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">@return</td><td>true :locked false: not previous locked </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00129_source.html#l00072">72</a> of file <a class="el" href="a00129_source.html">spinlock.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e187f195b37804aba399ec5da785cfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void countertree::common::spinlock::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unlock the spinlock </p>

<p>Definition at line <a class="el" href="a00129_source.html#l00079">79</a> of file <a class="el" href="a00129_source.html">spinlock.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00129_source.html">spinlock.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00140.html">countertree</a></li><li class="navelem"><a class="el" href="a00142.html">common</a></li><li class="navelem"><a class="el" href="a00093.html">spinlock</a></li>
    <li class="footer">Generated on Sun Sep 8 2013 19:31:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
