<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: countertree::myallocator&lt; void &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00057.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="a00187.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::myallocator&lt; void &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00125_source.html">myallocator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html">rebind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a35dc5d4d00f460da21ef17b68f4f02f6"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a35dc5d4d00f460da21ef17b68f4f02f6">value_type</a></td></tr>
<tr class="separator:a35dc5d4d00f460da21ef17b68f4f02f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4b576f33071d45f1b65bcde788c7b8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00149.html#a721b98d741e5e8250a0934e267e9b473">c_common::size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a3e4b576f33071d45f1b65bcde788c7b8">size_type</a></td></tr>
<tr class="separator:a3e4b576f33071d45f1b65bcde788c7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825018504ba4552ff0c17638ee8a0d43"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00149.html#a0ae8e4b1c1c8db0e108764130ee5ce9d">c_common::difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a825018504ba4552ff0c17638ee8a0d43">difference_type</a></td></tr>
<tr class="separator:a825018504ba4552ff0c17638ee8a0d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7ab0f00762de77dd6b4918c63c61322"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ab7ab0f00762de77dd6b4918c63c61322">myallocator</a> () <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ab7ab0f00762de77dd6b4918c63c61322"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the class  <a href="#ab7ab0f00762de77dd6b4918c63c61322">More...</a><br/></td></tr>
<tr class="separator:ab7ab0f00762de77dd6b4918c63c61322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8dd2242986ecc0f7c30db94cb18e12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a9c8dd2242986ecc0f7c30db94cb18e12">myallocator</a> (<a class="el" href="a00056.html">myallocator</a> const &amp;) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a9c8dd2242986ecc0f7c30db94cb18e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a9c8dd2242986ecc0f7c30db94cb18e12">More...</a><br/></td></tr>
<tr class="separator:a9c8dd2242986ecc0f7c30db94cb18e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94a628423a10920bb69bafd39516c72"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:ab94a628423a10920bb69bafd39516c72"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00057.html#ab94a628423a10920bb69bafd39516c72">myallocator</a> (<a class="el" href="a00056.html">myallocator</a>&lt; U &gt; const &amp;) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ab94a628423a10920bb69bafd39516c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor fron an allocator of other type.  <a href="#ab94a628423a10920bb69bafd39516c72">More...</a><br/></td></tr>
<tr class="separator:ab94a628423a10920bb69bafd39516c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32768c0c552b2733674fdfebf1cf8a7f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a32768c0c552b2733674fdfebf1cf8a7f">~myallocator</a> () <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a32768c0c552b2733674fdfebf1cf8a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class.  <a href="#a32768c0c552b2733674fdfebf1cf8a7f">More...</a><br/></td></tr>
<tr class="separator:a32768c0c552b2733674fdfebf1cf8a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab827256f21b045b69861a115fb171e0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ab827256f21b045b69861a115fb171e0e">operator==</a> (<a class="el" href="a00056.html">myallocator</a> const &amp;) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ab827256f21b045b69861a115fb171e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#ab827256f21b045b69861a115fb171e0e">More...</a><br/></td></tr>
<tr class="separator:ab827256f21b045b69861a115fb171e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92ce587897850921c69b21471056949"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ac92ce587897850921c69b21471056949">operator!=</a> (<a class="el" href="a00056.html">myallocator</a> const &amp;) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ac92ce587897850921c69b21471056949"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality operator  <a href="#ac92ce587897850921c69b21471056949">More...</a><br/></td></tr>
<tr class="separator:ac92ce587897850921c69b21471056949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abd47066095d1b412b7843b5d6d2fbd"><td class="memTemplParams" colspan="2">template&lt;typename Allocator2 &gt; </td></tr>
<tr class="memitem:a4abd47066095d1b412b7843b5d6d2fbd"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00057.html#a4abd47066095d1b412b7843b5d6d2fbd">operator==</a> (<a class="el" href="a00056.html">myallocator</a>&lt; Allocator2 &gt; const &amp;)</td></tr>
<tr class="memdesc:a4abd47066095d1b412b7843b5d6d2fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#a4abd47066095d1b412b7843b5d6d2fbd">More...</a><br/></td></tr>
<tr class="separator:a4abd47066095d1b412b7843b5d6d2fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d87cf33238a47abfddddad2839573f5"><td class="memTemplParams" colspan="2">template&lt;typename Allocator2 &gt; </td></tr>
<tr class="memitem:a3d87cf33238a47abfddddad2839573f5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00057.html#a3d87cf33238a47abfddddad2839573f5">operator!=</a> (<a class="el" href="a00056.html">myallocator</a>&lt; Allocator2 &gt; const &amp;) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a3d87cf33238a47abfddddad2839573f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality operator  <a href="#a3d87cf33238a47abfddddad2839573f5">More...</a><br/></td></tr>
<tr class="separator:a3d87cf33238a47abfddddad2839573f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d0d312d326bcd440243b32ef747d7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00057.html#a3e4b576f33071d45f1b65bcde788c7b8">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ad2d0d312d326bcd440243b32ef747d7f">max_size</a> () const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ad2d0d312d326bcd440243b32ef747d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximun size of memory for to allocate.  <a href="#ad2d0d312d326bcd440243b32ef747d7f">More...</a><br/></td></tr>
<tr class="separator:ad2d0d312d326bcd440243b32ef747d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6b492848155120fcfadc6fd4bc33bc65"><td class="memItemLeft" align="right" valign="top">static uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a6b492848155120fcfadc6fd4bc33bc65">SizeElem</a> =0</td></tr>
<tr class="separator:a6b492848155120fcfadc6fd4bc33bc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
class countertree::myallocator&lt; void &gt;</h3>


<p>Definition at line <a class="el" href="a00125_source.html#l00294">294</a> of file <a class="el" href="a00125_source.html">myallocator.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a825018504ba4552ff0c17638ee8a0d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00149.html#a0ae8e4b1c1c8db0e108764130ee5ce9d">c_common::difference_type</a> <a class="el" href="a00056.html">countertree::myallocator</a>&lt; void &gt;::<a class="el" href="a00057.html#a825018504ba4552ff0c17638ee8a0d43">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00125_source.html#l00306">306</a> of file <a class="el" href="a00125_source.html">myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e4b576f33071d45f1b65bcde788c7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00149.html#a721b98d741e5e8250a0934e267e9b473">c_common::size_type</a> <a class="el" href="a00056.html">countertree::myallocator</a>&lt; void &gt;::<a class="el" href="a00057.html#a3e4b576f33071d45f1b65bcde788c7b8">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00125_source.html#l00305">305</a> of file <a class="el" href="a00125_source.html">myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a35dc5d4d00f460da21ef17b68f4f02f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="a00056.html">countertree::myallocator</a>&lt; void &gt;::<a class="el" href="a00057.html#a35dc5d4d00f460da21ef17b68f4f02f6">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00125_source.html#l00303">303</a> of file <a class="el" href="a00125_source.html">myallocator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7ab0f00762de77dd6b4918c63c61322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00056.html">countertree::myallocator</a>&lt; void &gt;::<a class="el" href="a00056.html">myallocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor of the class </p>

<p>Definition at line <a class="el" href="a00125_source.html#l00338">338</a> of file <a class="el" href="a00125_source.html">myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c8dd2242986ecc0f7c30db94cb18e12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00056.html">countertree::myallocator</a>&lt; void &gt;::<a class="el" href="a00056.html">myallocator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00056.html">myallocator</a>&lt; void &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>parameter is not used </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00125_source.html#l00344">344</a> of file <a class="el" href="a00125_source.html">myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab94a628423a10920bb69bafd39516c72"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00056.html">countertree::myallocator</a>&lt; void &gt;::<a class="el" href="a00056.html">myallocator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00056.html">myallocator</a>&lt; U &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor fron an allocator of other type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>parameter is not used </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00125_source.html#l00351">351</a> of file <a class="el" href="a00125_source.html">myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32768c0c552b2733674fdfebf1cf8a7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00056.html">countertree::myallocator</a>&lt; void &gt;::~<a class="el" href="a00056.html">myallocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of the class. </p>

<p>Definition at line <a class="el" href="a00125_source.html#l00356">356</a> of file <a class="el" href="a00125_source.html">myallocator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2d0d312d326bcd440243b32ef747d7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00057.html#a3e4b576f33071d45f1b65bcde788c7b8">size_type</a> <a class="el" href="a00056.html">countertree::myallocator</a>&lt; void &gt;::max_size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximun size of memory for to allocate. </p>
<dl class="section return"><dt>Returns</dt><dd>maximun size of memory </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00125_source.html#l00421">421</a> of file <a class="el" href="a00125_source.html">myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac92ce587897850921c69b21471056949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00056.html">countertree::myallocator</a>&lt; void &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00056.html">myallocator</a>&lt; void &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inequality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return false </dd></dl>

<p>Definition at line <a class="el" href="a00125_source.html#l00389">389</a> of file <a class="el" href="a00125_source.html">myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d87cf33238a47abfddddad2839573f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00056.html">countertree::myallocator</a>&lt; void &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00056.html">myallocator</a>&lt; Allocator2 &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inequality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return false </dd></dl>

<p>Definition at line <a class="el" href="a00125_source.html#l00411">411</a> of file <a class="el" href="a00125_source.html">myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab827256f21b045b69861a115fb171e0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00056.html">countertree::myallocator</a>&lt; void &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00056.html">myallocator</a>&lt; void &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reference</td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return true </dd></dl>

<p>Definition at line <a class="el" href="a00125_source.html#l00379">379</a> of file <a class="el" href="a00125_source.html">myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4abd47066095d1b412b7843b5d6d2fbd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00056.html">countertree::myallocator</a>&lt; void &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00056.html">myallocator</a>&lt; Allocator2 &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reference</td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return true </dd></dl>

<p>Definition at line <a class="el" href="a00125_source.html#l00400">400</a> of file <a class="el" href="a00125_source.html">myallocator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6b492848155120fcfadc6fd4bc33bc65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const <a class="el" href="a00056.html">countertree::myallocator</a>&lt; void &gt;::SizeElem =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00125_source.html#l00307">307</a> of file <a class="el" href="a00125_source.html">myallocator.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00125_source.html">myallocator.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00147.html">countertree</a></li><li class="navelem"><a class="el" href="a00057.html">myallocator< void ></a></li>
    <li class="footer">Generated on Mon Oct 14 2013 22:46:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
