<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: countertree::forest::const_reverse_iterator&lt; tree_type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00035.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00240.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::forest::const_reverse_iterator&lt; tree_type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represent the iterators of the vector_tree structure.  
 <a href="a00035.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00130_source.html">reverse_iterator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adac6a852a5bafacac07dffbfe6285542"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00001.html">c_forest::base_iterator</a><br class="typebreak"/>
&lt; tree_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#adac6a852a5bafacac07dffbfe6285542">base_iterator</a></td></tr>
<tr class="separator:adac6a852a5bafacac07dffbfe6285542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53713fe741f9b616950399e98c7bcd7d"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00033.html">c_forest::const_base_iterator</a><br class="typebreak"/>
&lt; tree_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a53713fe741f9b616950399e98c7bcd7d">const_base_iterator</a></td></tr>
<tr class="separator:a53713fe741f9b616950399e98c7bcd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5617c6aaf95484391e1da4050166030"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#ae47c7784a61440bbd718e43010550645">base_iterator::size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ab5617c6aaf95484391e1da4050166030">size_type</a></td></tr>
<tr class="separator:ab5617c6aaf95484391e1da4050166030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2639f51ddd9a5f869d44ac5843d8e3cc"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00001.html#a70f1de239216158e5c1ecc01e6b85c83">base_iterator::difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a2639f51ddd9a5f869d44ac5843d8e3cc">difference_type</a></td></tr>
<tr class="separator:a2639f51ddd9a5f869d44ac5843d8e3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5633567bc15669bdbcef6d570a22d8e0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#a571afce3a7a496c10df1b8b9aa50bc74">base_iterator::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a5633567bc15669bdbcef6d570a22d8e0">value_type</a></td></tr>
<tr class="separator:a5633567bc15669bdbcef6d570a22d8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2585158c4b31901609c27b47f996f917"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#ac3adda281932c9c0b9ff473bf895b70c">base_iterator::pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a2585158c4b31901609c27b47f996f917">pointer</a></td></tr>
<tr class="separator:a2585158c4b31901609c27b47f996f917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdca45e6705c4f38edb199304e76e8a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#a917d595ca1582fa8ed15be4a63def328">base_iterator::reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a7cdca45e6705c4f38edb199304e76e8a">reference</a></td></tr>
<tr class="separator:a7cdca45e6705c4f38edb199304e76e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d43f9808238598e1cc29cbe091e75c"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00001.html#a9ded6e7454dca0fd81e9db8b1de9530e">base_iterator::const_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#af0d43f9808238598e1cc29cbe091e75c">const_pointer</a></td></tr>
<tr class="separator:af0d43f9808238598e1cc29cbe091e75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db5b327af25cb2d04f0a0756d7a7dca"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00001.html#a19fe26e4a2000c6bbdc56c40439b06e3">base_iterator::const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a1db5b327af25cb2d04f0a0756d7a7dca">const_reference</a></td></tr>
<tr class="separator:a1db5b327af25cb2d04f0a0756d7a7dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b0d600254fbbdf7bba536c5daed41b"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
std::random_access_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a72b0d600254fbbdf7bba536c5daed41b">iterator_category</a></td></tr>
<tr class="separator:a72b0d600254fbbdf7bba536c5daed41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c28883b571dbf61363b21f4e64acafa"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00065.html">c_forest::node</a><br class="typebreak"/>
&lt; <a class="el" href="a00035.html#a5633567bc15669bdbcef6d570a22d8e0">value_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a2c28883b571dbf61363b21f4e64acafa">node_t</a></td></tr>
<tr class="separator:a2c28883b571dbf61363b21f4e64acafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfac9ba7adbd8daeea513335e8384ca"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00087.html">c_forest::reverse_iterator</a><br class="typebreak"/>
&lt; tree_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a7cfac9ba7adbd8daeea513335e8384ca">reverse_iterator</a></td></tr>
<tr class="separator:a7cfac9ba7adbd8daeea513335e8384ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f3a4226f2e0c449b7ac7cd9e74f2115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a4f3a4226f2e0c449b7ac7cd9e74f2115">const_reverse_iterator</a> (void) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a4f3a4226f2e0c449b7ac7cd9e74f2115"><td class="mdescLeft">&#160;</td><td class="mdescRight">void constructor  <a href="#a4f3a4226f2e0c449b7ac7cd9e74f2115">More...</a><br/></td></tr>
<tr class="separator:a4f3a4226f2e0c449b7ac7cd9e74f2115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724963f506ffb434c564529252663ffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a724963f506ffb434c564529252663ffb">const_reverse_iterator</a> (const <a class="el" href="a00035.html#a2c28883b571dbf61363b21f4e64acafa">node_t</a> *P1, const tree_type *BT1) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a724963f506ffb434c564529252663ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a724963f506ffb434c564529252663ffb">More...</a><br/></td></tr>
<tr class="separator:a724963f506ffb434c564529252663ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483ad85574bd463d71f297aa0566ac7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a483ad85574bd463d71f297aa0566ac7d">const_reverse_iterator</a> (const <a class="el" href="a00035.html">const_reverse_iterator</a> &amp;C) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a483ad85574bd463d71f297aa0566ac7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor from an iterator  <a href="#a483ad85574bd463d71f297aa0566ac7d">More...</a><br/></td></tr>
<tr class="separator:a483ad85574bd463d71f297aa0566ac7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de7f02a64f9732f2dec3caa0d1cbce7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a7de7f02a64f9732f2dec3caa0d1cbce7">const_reverse_iterator</a> (const <a class="el" href="a00035.html#a7cfac9ba7adbd8daeea513335e8384ca">reverse_iterator</a> &amp;C) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a7de7f02a64f9732f2dec3caa0d1cbce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor from an iterator  <a href="#a7de7f02a64f9732f2dec3caa0d1cbce7">More...</a><br/></td></tr>
<tr class="separator:a7de7f02a64f9732f2dec3caa0d1cbce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefea84f5b16579adc3caa452beb360d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aefea84f5b16579adc3caa452beb360d0">const_reverse_iterator</a> (const <a class="el" href="a00035.html#a53713fe741f9b616950399e98c7bcd7d">const_base_iterator</a> &amp;A) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aefea84f5b16579adc3caa452beb360d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">void constructor  <a href="#aefea84f5b16579adc3caa452beb360d0">More...</a><br/></td></tr>
<tr class="separator:aefea84f5b16579adc3caa452beb360d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573056c1106aaa5eee040a0b5ca346d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html">const_reverse_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a573056c1106aaa5eee040a0b5ca346d3">operator=</a> (const <a class="el" href="a00035.html">const_reverse_iterator</a> &amp;I) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a573056c1106aaa5eee040a0b5ca346d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">asignation operator  <a href="#a573056c1106aaa5eee040a0b5ca346d3">More...</a><br/></td></tr>
<tr class="separator:a573056c1106aaa5eee040a0b5ca346d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcf237a3318277aa55120b05589c80d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html">const_reverse_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a1fcf237a3318277aa55120b05589c80d">operator=</a> (const <a class="el" href="a00035.html#a7cfac9ba7adbd8daeea513335e8384ca">reverse_iterator</a> &amp;I) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a1fcf237a3318277aa55120b05589c80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">asignation operator  <a href="#a1fcf237a3318277aa55120b05589c80d">More...</a><br/></td></tr>
<tr class="separator:a1fcf237a3318277aa55120b05589c80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae593330bb639c892ca4d6119cd4d72b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ae593330bb639c892ca4d6119cd4d72b0">is_valid</a> (void) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ae593330bb639c892ca4d6119cd4d72b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate if the iterator is pointing a any data structure.  <a href="#ae593330bb639c892ca4d6119cd4d72b0">More...</a><br/></td></tr>
<tr class="separator:ae593330bb639c892ca4d6119cd4d72b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75e94c985fb584dab45d666becc23ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ae75e94c985fb584dab45d666becc23ee">operator++</a> (int) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ae75e94c985fb584dab45d666becc23ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">post increment operator  <a href="#ae75e94c985fb584dab45d666becc23ee">More...</a><br/></td></tr>
<tr class="separator:ae75e94c985fb584dab45d666becc23ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101528132e330af72619eddc18887a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a101528132e330af72619eddc18887a44">operator++</a> (void) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a101528132e330af72619eddc18887a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre increment operator  <a href="#a101528132e330af72619eddc18887a44">More...</a><br/></td></tr>
<tr class="separator:a101528132e330af72619eddc18887a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7fbe6b96a4df9fbc7e1cb36d618f54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#adf7fbe6b96a4df9fbc7e1cb36d618f54">operator--</a> (void) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:adf7fbe6b96a4df9fbc7e1cb36d618f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre decrement operator  <a href="#adf7fbe6b96a4df9fbc7e1cb36d618f54">More...</a><br/></td></tr>
<tr class="separator:adf7fbe6b96a4df9fbc7e1cb36d618f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f50e8ca12179dc0d1a66107dc21d86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ad7f50e8ca12179dc0d1a66107dc21d86">operator--</a> (int) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ad7f50e8ca12179dc0d1a66107dc21d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">post decrement operator  <a href="#ad7f50e8ca12179dc0d1a66107dc21d86">More...</a><br/></td></tr>
<tr class="separator:ad7f50e8ca12179dc0d1a66107dc21d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97510f43f7d2e63105731a039e3cd2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ab97510f43f7d2e63105731a039e3cd2b">operator+=</a> (signed_type Distance) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ab97510f43f7d2e63105731a039e3cd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">self addition operator  <a href="#ab97510f43f7d2e63105731a039e3cd2b">More...</a><br/></td></tr>
<tr class="separator:ab97510f43f7d2e63105731a039e3cd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fec9765b08f1eab571d80e1f9bd10be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a6fec9765b08f1eab571d80e1f9bd10be">operator-=</a> (signed_type Distance) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a6fec9765b08f1eab571d80e1f9bd10be"><td class="mdescLeft">&#160;</td><td class="mdescRight">self sustract operator  <a href="#a6fec9765b08f1eab571d80e1f9bd10be">More...</a><br/></td></tr>
<tr class="separator:a6fec9765b08f1eab571d80e1f9bd10be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fca6f4efc07bd61d30c27940d8cff30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a5fca6f4efc07bd61d30c27940d8cff30">operator+</a> (signed_type Distance) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a5fca6f4efc07bd61d30c27940d8cff30"><td class="mdescLeft">&#160;</td><td class="mdescRight">add operator. Return the iterator shifted forward Distance positions without modify the iterator  <a href="#a5fca6f4efc07bd61d30c27940d8cff30">More...</a><br/></td></tr>
<tr class="separator:a5fca6f4efc07bd61d30c27940d8cff30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb10830fed0a04015920f9d7712e08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a5bb10830fed0a04015920f9d7712e08d">operator-</a> (signed_type Distance) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a5bb10830fed0a04015920f9d7712e08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">substraction operator. Return the iterator shifted backward Distance positions without modify the iterator  <a href="#a5bb10830fed0a04015920f9d7712e08d">More...</a><br/></td></tr>
<tr class="separator:a5bb10830fed0a04015920f9d7712e08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad90d7119459792a19dd19624b427930"><td class="memItemLeft" align="right" valign="top">signed_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aad90d7119459792a19dd19624b427930">operator-</a> (<a class="el" href="a00035.html">const_reverse_iterator</a> Alfa) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aad90d7119459792a19dd19624b427930"><td class="mdescLeft">&#160;</td><td class="mdescRight">sustraction of two iterators  <a href="#aad90d7119459792a19dd19624b427930">More...</a><br/></td></tr>
<tr class="separator:aad90d7119459792a19dd19624b427930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab5e43c3a844ac35f887bc8c0501d45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a3ab5e43c3a844ac35f887bc8c0501d45">operator==</a> (<a class="el" href="a00035.html">const_reverse_iterator</a> A) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a3ab5e43c3a844ac35f887bc8c0501d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">equal comparison operator  <a href="#a3ab5e43c3a844ac35f887bc8c0501d45">More...</a><br/></td></tr>
<tr class="separator:a3ab5e43c3a844ac35f887bc8c0501d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42003d25ca5601ea7d0a4300ef48301"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ac42003d25ca5601ea7d0a4300ef48301">operator!=</a> (<a class="el" href="a00035.html">const_reverse_iterator</a> A) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ac42003d25ca5601ea7d0a4300ef48301"><td class="mdescLeft">&#160;</td><td class="mdescRight">not equal comparison operator  <a href="#ac42003d25ca5601ea7d0a4300ef48301">More...</a><br/></td></tr>
<tr class="separator:ac42003d25ca5601ea7d0a4300ef48301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0022ce84041e94aefc7d9882fb8bf332"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a0022ce84041e94aefc7d9882fb8bf332">operator&lt;</a> (<a class="el" href="a00035.html">const_reverse_iterator</a> Alfa) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a0022ce84041e94aefc7d9882fb8bf332"><td class="mdescLeft">&#160;</td><td class="mdescRight">less than comparison operator  <a href="#a0022ce84041e94aefc7d9882fb8bf332">More...</a><br/></td></tr>
<tr class="separator:a0022ce84041e94aefc7d9882fb8bf332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea0438dc4248d3095d4dfa28786d760"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a5ea0438dc4248d3095d4dfa28786d760">operator&gt;</a> (<a class="el" href="a00035.html">const_reverse_iterator</a> Alfa) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a5ea0438dc4248d3095d4dfa28786d760"><td class="mdescLeft">&#160;</td><td class="mdescRight">greather than comparison operator  <a href="#a5ea0438dc4248d3095d4dfa28786d760">More...</a><br/></td></tr>
<tr class="separator:a5ea0438dc4248d3095d4dfa28786d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf5fe2441e2b1ed654bf83df86f082d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a0bf5fe2441e2b1ed654bf83df86f082d">operator&lt;=</a> (<a class="el" href="a00035.html">const_reverse_iterator</a> Alfa) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a0bf5fe2441e2b1ed654bf83df86f082d"><td class="mdescLeft">&#160;</td><td class="mdescRight">less or equal than operator  <a href="#a0bf5fe2441e2b1ed654bf83df86f082d">More...</a><br/></td></tr>
<tr class="separator:a0bf5fe2441e2b1ed654bf83df86f082d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb34b0095713dfe7d64ef2afd97e7ad3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#acb34b0095713dfe7d64ef2afd97e7ad3">operator&gt;=</a> (<a class="el" href="a00035.html">const_reverse_iterator</a> Alfa) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:acb34b0095713dfe7d64ef2afd97e7ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">greather or equal operator  <a href="#acb34b0095713dfe7d64ef2afd97e7ad3">More...</a><br/></td></tr>
<tr class="separator:acb34b0095713dfe7d64ef2afd97e7ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc415bb2eed61508bcd3d06d8348e8c0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00035.html#a5633567bc15669bdbcef6d570a22d8e0">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#abc415bb2eed61508bcd3d06d8348e8c0">operator*</a> (void) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:abc415bb2eed61508bcd3d06d8348e8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">dereferenced operator  <a href="#abc415bb2eed61508bcd3d06d8348e8c0">More...</a><br/></td></tr>
<tr class="separator:abc415bb2eed61508bcd3d06d8348e8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d224adf376f25d5b179d074a0252d5a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00035.html#a5633567bc15669bdbcef6d570a22d8e0">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a8d224adf376f25d5b179d074a0252d5a">operator-&gt;</a> (void) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a8d224adf376f25d5b179d074a0252d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">dereferenced operator  <a href="#a8d224adf376f25d5b179d074a0252d5a">More...</a><br/></td></tr>
<tr class="separator:a8d224adf376f25d5b179d074a0252d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805bcec8789743ba64da84c77f46082a"><td class="memItemLeft" align="right" valign="top">signed_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a805bcec8789743ba64da84c77f46082a">pos</a> (void) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a805bcec8789743ba64da84c77f46082a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the position of the iterator in the data structure  <a href="#a805bcec8789743ba64da84c77f46082a">More...</a><br/></td></tr>
<tr class="separator:a805bcec8789743ba64da84c77f46082a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab551084715d87f71ad017be08b4896d4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00035.html#a2c28883b571dbf61363b21f4e64acafa">node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ab551084715d87f71ad017be08b4896d4">ptr_node</a> (void) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ab551084715d87f71ad017be08b4896d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the pointer to the node pointed by the iterator  <a href="#ab551084715d87f71ad017be08b4896d4">More...</a><br/></td></tr>
<tr class="separator:ab551084715d87f71ad017be08b4896d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b32a68c667eba3f6a8444b289cb96eb"><td class="memItemLeft" align="right" valign="top">const tree_type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a3b32a68c667eba3f6a8444b289cb96eb">ptr_tree</a> (void) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a3b32a68c667eba3f6a8444b289cb96eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the pointer to the basic_tree contained in the iterator  <a href="#a3b32a68c667eba3f6a8444b289cb96eb">More...</a><br/></td></tr>
<tr class="separator:a3b32a68c667eba3f6a8444b289cb96eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a95d8e1276a52f8d43443f2b763ad56eb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00035.html">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a95d8e1276a52f8d43443f2b763ad56eb">end</a> (const tree_type *BT) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a95d8e1276a52f8d43443f2b763ad56eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the iterator to the next position after the last in the data structure  <a href="#a95d8e1276a52f8d43443f2b763ad56eb">More...</a><br/></td></tr>
<tr class="separator:a95d8e1276a52f8d43443f2b763ad56eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2722ab87441aac54bcd902b6c090b64"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00035.html">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#af2722ab87441aac54bcd902b6c090b64">rend</a> (const tree_type *BT) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:af2722ab87441aac54bcd902b6c090b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the iterator to the previous element to the first in the data structure  <a href="#af2722ab87441aac54bcd902b6c090b64">More...</a><br/></td></tr>
<tr class="separator:af2722ab87441aac54bcd902b6c090b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40264402a5bc5cd11adae9ed33008ab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00035.html">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ab40264402a5bc5cd11adae9ed33008ab">begin</a> (const tree_type *BT) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ab40264402a5bc5cd11adae9ed33008ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator to the first element in the data structure. If the data structure is empty return <a class="el" href="a00035.html#a95d8e1276a52f8d43443f2b763ad56eb" title="return the iterator to the next position after the last in the data structure">end()</a>  <a href="#ab40264402a5bc5cd11adae9ed33008ab">More...</a><br/></td></tr>
<tr class="separator:ab40264402a5bc5cd11adae9ed33008ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73d829ea58763ff04faf5278f0444a4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00035.html">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ab73d829ea58763ff04faf5278f0444a4">rbegin</a> (const tree_type *BT) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ab73d829ea58763ff04faf5278f0444a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator to the last element of the data structure. If the data structure is empty return <a class="el" href="a00035.html#af2722ab87441aac54bcd902b6c090b64" title="return the iterator to the previous element to the first in the data structure">rend()</a>  <a href="#ab73d829ea58763ff04faf5278f0444a4">More...</a><br/></td></tr>
<tr class="separator:ab73d829ea58763ff04faf5278f0444a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab3511ad4c34e4dbe97e75f2ccda3fca4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ab3511ad4c34e4dbe97e75f2ccda3fca4">c_forest::reverse_iterator&lt; tree_type &gt;</a></td></tr>
<tr class="separator:ab3511ad4c34e4dbe97e75f2ccda3fca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class tree_type&gt;<br/>
class countertree::forest::const_reverse_iterator&lt; tree_type &gt;</h3>

<p>This class represent the iterators of the vector_tree structure. </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00024">24</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="adac6a852a5bafacac07dffbfe6285542"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html">c_forest::base_iterator</a>&lt;tree_type&gt; <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00035.html#adac6a852a5bafacac07dffbfe6285542">base_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00130_source.html#l00457">457</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53713fe741f9b616950399e98c7bcd7d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00033.html">c_forest::const_base_iterator</a>&lt;tree_type&gt; <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00035.html#a53713fe741f9b616950399e98c7bcd7d">const_base_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00130_source.html#l00458">458</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0d43f9808238598e1cc29cbe091e75c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#a9ded6e7454dca0fd81e9db8b1de9530e">base_iterator::const_pointer</a> <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00035.html#af0d43f9808238598e1cc29cbe091e75c">const_pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00130_source.html#l00464">464</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1db5b327af25cb2d04f0a0756d7a7dca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#a19fe26e4a2000c6bbdc56c40439b06e3">base_iterator::const_reference</a> <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00035.html#a1db5b327af25cb2d04f0a0756d7a7dca">const_reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00130_source.html#l00465">465</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2639f51ddd9a5f869d44ac5843d8e3cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#a70f1de239216158e5c1ecc01e6b85c83">base_iterator::difference_type</a> <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00035.html#a2639f51ddd9a5f869d44ac5843d8e3cc">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00130_source.html#l00460">460</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72b0d600254fbbdf7bba536c5daed41b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::random_access_iterator_tag <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00035.html#a72b0d600254fbbdf7bba536c5daed41b">iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00130_source.html#l00466">466</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c28883b571dbf61363b21f4e64acafa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00065.html">c_forest::node</a>&lt;<a class="el" href="a00035.html#a5633567bc15669bdbcef6d570a22d8e0">value_type</a>&gt; <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00035.html#a2c28883b571dbf61363b21f4e64acafa">node_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00130_source.html#l00467">467</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2585158c4b31901609c27b47f996f917"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#ac3adda281932c9c0b9ff473bf895b70c">base_iterator::pointer</a> <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00035.html#a2585158c4b31901609c27b47f996f917">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00130_source.html#l00462">462</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7cdca45e6705c4f38edb199304e76e8a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#a917d595ca1582fa8ed15be4a63def328">base_iterator::reference</a> <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00035.html#a7cdca45e6705c4f38edb199304e76e8a">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00130_source.html#l00463">463</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7cfac9ba7adbd8daeea513335e8384ca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00087.html">c_forest::reverse_iterator</a>&lt;tree_type&gt; <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00035.html#a7cfac9ba7adbd8daeea513335e8384ca">reverse_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00130_source.html#l00468">468</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5617c6aaf95484391e1da4050166030"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#ae47c7784a61440bbd718e43010550645">base_iterator::size_type</a> <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00035.html#ab5617c6aaf95484391e1da4050166030">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00130_source.html#l00459">459</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5633567bc15669bdbcef6d570a22d8e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#a571afce3a7a496c10df1b8b9aa50bc74">base_iterator::value_type</a> <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00035.html#a5633567bc15669bdbcef6d570a22d8e0">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00130_source.html#l00461">461</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f3a4226f2e0c449b7ac7cd9e74f2115"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00035.html">const_reverse_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>void constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00502">502</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a724963f506ffb434c564529252663ffb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00035.html">const_reverse_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00035.html#a2c28883b571dbf61363b21f4e64acafa">node_t</a> *&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tree_type *&#160;</td>
          <td class="paramname"><em>BT1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">P1</td><td>: pointer to a node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BT1</td><td>: pointer to a basic_tree structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00509">509</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a483ad85574bd463d71f297aa0566ac7d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00035.html">const_reverse_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00035.html">const_reverse_iterator</a>&lt; tree_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor from an iterator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>: iterator to copy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00516">516</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7de7f02a64f9732f2dec3caa0d1cbce7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00035.html">const_reverse_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00035.html#a7cfac9ba7adbd8daeea513335e8384ca">reverse_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor from an iterator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>: iterator to copy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00523">523</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aefea84f5b16579adc3caa452beb360d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00035.html">const_reverse_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00035.html#a53713fe741f9b616950399e98c7bcd7d">const_base_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>void constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>: const_tree_iter for to copy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00530">530</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab40264402a5bc5cd11adae9ed33008ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00035.html">const_reverse_iterator</a> <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::begin </td>
          <td>(</td>
          <td class="paramtype">const tree_type *&#160;</td>
          <td class="paramname"><em>BT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>iterator to the first element in the data structure. If the data structure is empty return <a class="el" href="a00035.html#a95d8e1276a52f8d43443f2b763ad56eb" title="return the iterator to the next position after the last in the data structure">end()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00838">838</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95d8e1276a52f8d43443f2b763ad56eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00035.html">const_reverse_iterator</a> <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::end </td>
          <td>(</td>
          <td class="paramtype">const tree_type *&#160;</td>
          <td class="paramname"><em>BT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the iterator to the next position after the last in the data structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator to the end </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00818">818</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae593330bb639c892ca4d6119cd4d72b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::is_valid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate if the iterator is pointing a any data structure. </p>
<dl class="section return"><dt>Returns</dt><dd>true : is valid </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00557">557</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac42003d25ca5601ea7d0a4300ef48301"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00035.html">const_reverse_iterator</a>&lt; tree_type &gt;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>not equal comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>: iterator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if equals </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00698">698</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc415bb2eed61508bcd3d06d8348e8c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00035.html#a5633567bc15669bdbcef6d570a22d8e0">value_type</a>&amp; <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dereferenced operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the data pointed by the iterator </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00761">761</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5fca6f4efc07bd61d30c27940d8cff30"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html">const_reverse_iterator</a> <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">signed_type&#160;</td>
          <td class="paramname"><em>Distance</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add operator. Return the iterator shifted forward Distance positions without modify the iterator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>: Number of positions to shift ( it can be negative) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00646">646</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae75e94c985fb584dab45d666becc23ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html">const_reverse_iterator</a> <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>post increment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>: not used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator before the increment </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00583">583</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a101528132e330af72619eddc18887a44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html">const_reverse_iterator</a> <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pre increment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the iterator incremented </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00594">594</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab97510f43f7d2e63105731a039e3cd2b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html">const_reverse_iterator</a> <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">signed_type&#160;</td>
          <td class="paramname"><em>Distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>self addition operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Distance</td><td>: number of elements to jump forward </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the iterator after the addition </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00625">625</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb10830fed0a04015920f9d7712e08d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html">const_reverse_iterator</a> <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">signed_type&#160;</td>
          <td class="paramname"><em>Distance</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>substraction operator. Return the iterator shifted backward Distance positions without modify the iterator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>: Number of positions to shift ( it can be negative) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00657">657</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad90d7119459792a19dd19624b427930"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">signed_type <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00035.html">const_reverse_iterator</a>&lt; tree_type &gt;&#160;</td>
          <td class="paramname"><em>Alfa</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sustraction of two iterators </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>: iterator to substract </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>distance between the two iterators </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00667">667</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf7fbe6b96a4df9fbc7e1cb36d618f54"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html">const_reverse_iterator</a> <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pre decrement operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the iterator decremented </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00604">604</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad7f50e8ca12179dc0d1a66107dc21d86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html">const_reverse_iterator</a> <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>post decrement operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">not</td><td>used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator before the decrement </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00614">614</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6fec9765b08f1eab571d80e1f9bd10be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html">const_reverse_iterator</a> <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">signed_type&#160;</td>
          <td class="paramname"><em>Distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>self sustract operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Distance</td><td>: number to elements to jump backward </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the iterator after the sustraction </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00635">635</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d224adf376f25d5b179d074a0252d5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00035.html#a5633567bc15669bdbcef6d570a22d8e0">value_type</a>* <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dereferenced operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the data pointed by the iterator </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00770">770</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0022ce84041e94aefc7d9882fb8bf332"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00035.html">const_reverse_iterator</a>&lt; tree_type &gt;&#160;</td>
          <td class="paramname"><em>Alfa</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>less than comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>: iterator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if less </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00707">707</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0bf5fe2441e2b1ed654bf83df86f082d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00035.html">const_reverse_iterator</a>&lt; tree_type &gt;&#160;</td>
          <td class="paramname"><em>Alfa</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>less or equal than operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>: iterator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: less or equals </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00727">727</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a573056c1106aaa5eee040a0b5ca346d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html">const_reverse_iterator</a>&amp; <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00035.html">const_reverse_iterator</a>&lt; tree_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>asignation operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>: <a class="el" href="a00035.html" title="This class represent the iterators of the vector_tree structure.">const_reverse_iterator</a> for to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: reference to the object after the asignation </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00538">538</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1fcf237a3318277aa55120b05589c80d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html">const_reverse_iterator</a>&amp; <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00035.html#a7cfac9ba7adbd8daeea513335e8384ca">reverse_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>asignation operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>: <a class="el" href="a00087.html" title="This class represent the iterators of the vector_tree structure.">reverse_iterator</a> for to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: reference to the object after the asignation </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00548">548</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ab5e43c3a844ac35f887bc8c0501d45"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00035.html">const_reverse_iterator</a>&lt; tree_type &gt;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equal comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>: iterator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equals </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00689">689</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ea0438dc4248d3095d4dfa28786d760"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00035.html">const_reverse_iterator</a>&lt; tree_type &gt;&#160;</td>
          <td class="paramname"><em>Alfa</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>greather than comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>: iterator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ftrue if greather </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00717">717</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb34b0095713dfe7d64ef2afd97e7ad3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00035.html">const_reverse_iterator</a>&lt; tree_type &gt;&#160;</td>
          <td class="paramname"><em>Alfa</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>greather or equal operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>: iterator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: greather or equal </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00737">737</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a805bcec8789743ba64da84c77f46082a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">signed_type <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::pos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the position of the iterator in the data structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00779">779</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab551084715d87f71ad017be08b4896d4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00035.html#a2c28883b571dbf61363b21f4e64acafa">node_t</a>* <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::ptr_node </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the pointer to the node pointed by the iterator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00788">788</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b32a68c667eba3f6a8444b289cb96eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const tree_type* <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::ptr_tree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the pointer to the basic_tree contained in the iterator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00799">799</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab73d829ea58763ff04faf5278f0444a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00035.html">const_reverse_iterator</a> <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::rbegin </td>
          <td>(</td>
          <td class="paramtype">const tree_type *&#160;</td>
          <td class="paramname"><em>BT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>iterator to the last element of the data structure. If the data structure is empty return <a class="el" href="a00035.html#af2722ab87441aac54bcd902b6c090b64" title="return the iterator to the previous element to the first in the data structure">rend()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00848">848</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af2722ab87441aac54bcd902b6c090b64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00035.html">const_reverse_iterator</a> <a class="el" href="a00035.html">countertree::forest::const_reverse_iterator</a>&lt; tree_type &gt;::rend </td>
          <td>(</td>
          <td class="paramtype">const tree_type *&#160;</td>
          <td class="paramname"><em>BT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the iterator to the previous element to the first in the data structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator </dd></dl>

<p>Definition at line <a class="el" href="a00130_source.html#l00828">828</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ab3511ad4c34e4dbe97e75f2ccda3fca4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00087.html">c_forest::reverse_iterator</a>&lt; tree_type &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00130_source.html#l00473">473</a> of file <a class="el" href="a00130_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00130_source.html">reverse_iterator.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00147.html">countertree</a></li><li class="navelem"><a class="el" href="a00150.html">forest</a></li><li class="navelem"><a class="el" href="a00035.html">const_reverse_iterator</a></li>
    <li class="footer">Generated on Mon Oct 14 2013 22:47:00 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
