<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: countertree::forest::base_node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00003.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00235.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::forest::base_node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represent a node of the tree.  
 <a href="a00003.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00108_source.html">base_node.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for countertree::forest::base_node:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00003.png" usemap="#countertree::forest::base_node_map" alt=""/>
  <map id="countertree::forest::base_node_map" name="countertree::forest::base_node_map">
<area href="a00065.html" title="This class represent a node of the tree." alt="countertree::forest::node&lt; T &gt;" shape="rect" coords="0,56,183,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a48a974015c5bf3a82ddd3c73fd34c06d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00021.html">Conf</a>&lt; NByte &gt;::<a class="el" href="a00003.html#a48a974015c5bf3a82ddd3c73fd34c06d">bitfield_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a48a974015c5bf3a82ddd3c73fd34c06d">bitfield_t</a></td></tr>
<tr class="separator:a48a974015c5bf3a82ddd3c73fd34c06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a257d434cd86a98bf315bef2764d09601"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a257d434cd86a98bf315bef2764d09601">base_node</a> (<a class="el" href="a00003.html">base_node</a> &amp;&amp;)</td></tr>
<tr class="separator:a257d434cd86a98bf315bef2764d09601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cd58b703ca0858ed61b5109fc1a4a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">base_node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a72cd58b703ca0858ed61b5109fc1a4a7">operator=</a> (<a class="el" href="a00003.html">base_node</a> &amp;&amp;)</td></tr>
<tr class="separator:a72cd58b703ca0858ed61b5109fc1a4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3d0c221f85ca6ac3610dda8df4d112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a7a3d0c221f85ca6ac3610dda8df4d112">base_node</a> (const <a class="el" href="a00003.html">base_node</a> &amp;)</td></tr>
<tr class="separator:a7a3d0c221f85ca6ac3610dda8df4d112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8ea1174b875ce283ae8042bfae248e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a9e8ea1174b875ce283ae8042bfae248e">base_node</a> (void) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a9e8ea1174b875ce283ae8042bfae248e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9e8ea1174b875ce283ae8042bfae248e">More...</a><br/></td></tr>
<tr class="separator:a9e8ea1174b875ce283ae8042bfae248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dcee6cdbb4d13b80032329cad3f16d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a63dcee6cdbb4d13b80032329cad3f16d">~base_node</a> (void) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a63dcee6cdbb4d13b80032329cad3f16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a63dcee6cdbb4d13b80032329cad3f16d">More...</a><br/></td></tr>
<tr class="separator:a63dcee6cdbb4d13b80032329cad3f16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110c48e55a9b9d9ab8b77d2e5b6567a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">base_node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a110c48e55a9b9d9ab8b77d2e5b6567a7">operator=</a> (const <a class="el" href="a00003.html">base_node</a> &amp;b) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a110c48e55a9b9d9ab8b77d2e5b6567a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignation operator.  <a href="#a110c48e55a9b9d9ab8b77d2e5b6567a7">More...</a><br/></td></tr>
<tr class="separator:a110c48e55a9b9d9ab8b77d2e5b6567a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af887691a8fc49bdd917cc815cbe5283d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#af887691a8fc49bdd917cc815cbe5283d">init</a> (void) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:af887691a8fc49bdd917cc815cbe5283d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the node, but don't modify the data.  <a href="#af887691a8fc49bdd917cc815cbe5283d">More...</a><br/></td></tr>
<tr class="separator:af887691a8fc49bdd917cc815cbe5283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6569efa1de3ffdb4aa5a1efd19b460bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">base_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a6569efa1de3ffdb4aa5a1efd19b460bd">remove_const</a> (void) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a6569efa1de3ffdb4aa5a1efd19b460bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a <a class="el" href="a00003.html" title="This class represent a node of the tree.">base_node</a> * from a const base_node*.  <a href="#a6569efa1de3ffdb4aa5a1efd19b460bd">More...</a><br/></td></tr>
<tr class="separator:a6569efa1de3ffdb4aa5a1efd19b460bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee833baff915a6238cc589552249bc9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">base_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#aee833baff915a6238cc589552249bc9f">previous</a> (void) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aee833baff915a6238cc589552249bc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the pnode to the previous node. If don't exist return NULL.  <a href="#aee833baff915a6238cc589552249bc9f">More...</a><br/></td></tr>
<tr class="separator:aee833baff915a6238cc589552249bc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad286482241d4bdee80afeee942fda878"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00003.html">base_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ad286482241d4bdee80afeee942fda878">previous</a> (void) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ad286482241d4bdee80afeee942fda878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6af0c48bd3de86e294aa1c7d668705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">base_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#aba6af0c48bd3de86e294aa1c7d668705">next</a> (void) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aba6af0c48bd3de86e294aa1c7d668705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the pnode of the next node. If don't exist return NULL.  <a href="#aba6af0c48bd3de86e294aa1c7d668705">More...</a><br/></td></tr>
<tr class="separator:aba6af0c48bd3de86e294aa1c7d668705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c8045fd2a251429ea1a32f4aba3cc5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00003.html">base_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ad8c8045fd2a251429ea1a32f4aba3cc5">next</a> (void) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ad8c8045fd2a251429ea1a32f4aba3cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc64c1ee23174a536a34fb1e365b1cbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">base_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#afc64c1ee23174a536a34fb1e365b1cbe">shift</a> (signed_type NDesp) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:afc64c1ee23174a536a34fb1e365b1cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the pnode of the node located several positions after or before the node.  <a href="#afc64c1ee23174a536a34fb1e365b1cbe">More...</a><br/></td></tr>
<tr class="separator:afc64c1ee23174a536a34fb1e365b1cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa214ab0611a8dc7ab12a8436cb6866b3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00003.html">base_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#aa214ab0611a8dc7ab12a8436cb6866b3">shift</a> (signed_type NDesp) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:aa214ab0611a8dc7ab12a8436cb6866b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72bd576de468b6379f7b8ab48afe4d6"><td class="memItemLeft" align="right" valign="top">signed_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ae72bd576de468b6379f7b8ab48afe4d6">get_pos</a> (void) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ae72bd576de468b6379f7b8ab48afe4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of the node in the tree structure.  <a href="#ae72bd576de468b6379f7b8ab48afe4d6">More...</a><br/></td></tr>
<tr class="separator:ae72bd576de468b6379f7b8ab48afe4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985a9a715ccfb6f0ab1d90fbc73a3107"><td class="memItemLeft" align="right" valign="top">signed_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a985a9a715ccfb6f0ab1d90fbc73a3107">n_left</a> (void) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a985a9a715ccfb6f0ab1d90fbc73a3107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter of the node linked by the left pnode. If the left pnode is NULL return 0.  <a href="#a985a9a715ccfb6f0ab1d90fbc73a3107">More...</a><br/></td></tr>
<tr class="separator:a985a9a715ccfb6f0ab1d90fbc73a3107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7a384f92e6b05fc5829bf94def3b36"><td class="memItemLeft" align="right" valign="top">signed_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#acd7a384f92e6b05fc5829bf94def3b36">n_right</a> (void) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:acd7a384f92e6b05fc5829bf94def3b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter of the node linked by the right pnode. If the right pnode is NULL return 0.  <a href="#acd7a384f92e6b05fc5829bf94def3b36">More...</a><br/></td></tr>
<tr class="separator:acd7a384f92e6b05fc5829bf94def3b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5ca60f31240b1ecab6b30893488e82a0"><td class="memItemLeft" align="right" valign="top">static signed_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a5ca60f31240b1ecab6b30893488e82a0">nd</a> (const <a class="el" href="a00003.html">base_node</a> *P) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a5ca60f31240b1ecab6b30893488e82a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter of a node pointed by P. If P is NULL return 0.  <a href="#a5ca60f31240b1ecab6b30893488e82a0">More...</a><br/></td></tr>
<tr class="separator:a5ca60f31240b1ecab6b30893488e82a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2d6f23d2d1f6c3a9a7d6ba8ddb5a5f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a6f2d6f23d2d1f6c3a9a7d6ba8ddb5a5f">swap_node</a> (<a class="el" href="a00003.html">base_node</a> **PP1, <a class="el" href="a00003.html">base_node</a> **PP2) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a6f2d6f23d2d1f6c3a9a7d6ba8ddb5a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap two nodes. They can't be contiguous.  <a href="#a6f2d6f23d2d1f6c3a9a7d6ba8ddb5a5f">More...</a><br/></td></tr>
<tr class="separator:a6f2d6f23d2d1f6c3a9a7d6ba8ddb5a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44c890be8ac507b70e1820d9f72d5e4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ad44c890be8ac507b70e1820d9f72d5e4">swap_contiguous_left</a> (<a class="el" href="a00003.html">base_node</a> **PPup) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ad44c890be8ac507b70e1820d9f72d5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap two nodes contiguous by the left pnode of the upper node.  <a href="#ad44c890be8ac507b70e1820d9f72d5e4">More...</a><br/></td></tr>
<tr class="separator:ad44c890be8ac507b70e1820d9f72d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6c41fa1355ebcb8bbbe579550a2e95"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a9c6c41fa1355ebcb8bbbe579550a2e95">rotate_left_aligned</a> (<a class="el" href="a00003.html">base_node</a> **PPup) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a9c6c41fa1355ebcb8bbbe579550a2e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate to the left two or three nodes aligned  <a href="#a9c6c41fa1355ebcb8bbbe579550a2e95">More...</a><br/></td></tr>
<tr class="separator:a9c6c41fa1355ebcb8bbbe579550a2e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cc396a6e7b87da29a12efc68d58a3a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a94cc396a6e7b87da29a12efc68d58a3a">rotate_left_not_aligned</a> (<a class="el" href="a00003.html">base_node</a> **PPup) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a94cc396a6e7b87da29a12efc68d58a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate three nodes not aligned to the left  <a href="#a94cc396a6e7b87da29a12efc68d58a3a">More...</a><br/></td></tr>
<tr class="separator:a94cc396a6e7b87da29a12efc68d58a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dd5af28277264532abcc95748af4a3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#af4dd5af28277264532abcc95748af4a3">rotate_right_aligned</a> (<a class="el" href="a00003.html">base_node</a> **PPup) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:af4dd5af28277264532abcc95748af4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate two or three aligned nodes to the right.  <a href="#af4dd5af28277264532abcc95748af4a3">More...</a><br/></td></tr>
<tr class="separator:af4dd5af28277264532abcc95748af4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8397260b9ed871481ecc69f4bb4bfd2d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a8397260b9ed871481ecc69f4bb4bfd2d">rotate_right_not_aligned</a> (<a class="el" href="a00003.html">base_node</a> **PPup) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a8397260b9ed871481ecc69f4bb4bfd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate to the right 3 nodes not aligned.  <a href="#a8397260b9ed871481ecc69f4bb4bfd2d">More...</a><br/></td></tr>
<tr class="separator:a8397260b9ed871481ecc69f4bb4bfd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1fad17e2cd35e8c4ef9f946f86dce43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">base_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#af1fad17e2cd35e8c4ef9f946f86dce43">left</a></td></tr>
<tr class="separator:af1fad17e2cd35e8c4ef9f946f86dce43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a9a57b5147dab9d68cee1660a36e5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">base_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a05a9a57b5147dab9d68cee1660a36e5a">right</a></td></tr>
<tr class="separator:a05a9a57b5147dab9d68cee1660a36e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ce4f2970bf00ea012acae0ecbae642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">base_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ad1ce4f2970bf00ea012acae0ecbae642">up</a></td></tr>
<tr class="separator:ad1ce4f2970bf00ea012acae0ecbae642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f596a95767439cd20db5c0a1d48202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html#a48a974015c5bf3a82ddd3c73fd34c06d">bitfield_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a60f596a95767439cd20db5c0a1d48202">N</a>: <a class="el" href="a00021.html">Conf</a>&lt;NByte&gt;::n_bits_number</td></tr>
<tr class="separator:a60f596a95767439cd20db5c0a1d48202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57817488af166eaffda7975c765f7802"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a57817488af166eaffda7975c765f7802">color</a>:1</td></tr>
<tr class="separator:a57817488af166eaffda7975c765f7802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represent a node of the tree. </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00108_source.html#l00048">48</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a48a974015c5bf3a82ddd3c73fd34c06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00021.html">Conf</a>&lt;NByte&gt;::<a class="el" href="a00003.html#a48a974015c5bf3a82ddd3c73fd34c06d">bitfield_t</a> <a class="el" href="a00003.html#a48a974015c5bf3a82ddd3c73fd34c06d">countertree::forest::base_node::bitfield_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00108_source.html#l00053">53</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a257d434cd86a98bf315bef2764d09601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">countertree::forest::base_node::base_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">base_node</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a3d0c221f85ca6ac3610dda8df4d112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">countertree::forest::base_node::base_node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00003.html">base_node</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e8ea1174b875ce283ae8042bfae248e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">countertree::forest::base_node::base_node </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DT</td><td>: Value to copy in the node. By default the empty constructor of the value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00108_source.html#l00086">86</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a63dcee6cdbb4d13b80032329cad3f16d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual countertree::forest::base_node::~base_node </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="a00108_source.html#l00093">93</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae72bd576de468b6379f7b8ab48afe4d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">signed_type countertree::forest::base_node::get_pos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the position of the node in the tree structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position in the structure </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This operation is O ( log N ) </dd></dl>

<p>Definition at line <a class="el" href="a00108_source.html#l00287">287</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af887691a8fc49bdd917cc815cbe5283d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void countertree::forest::base_node::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the node, but don't modify the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00108_source.html#l00122">122</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a985a9a715ccfb6f0ab1d90fbc73a3107"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">signed_type countertree::forest::base_node::n_left </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counter of the node linked by the left pnode. If the left pnode is NULL return 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of nodes </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00108_source.html#l00306">306</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd7a384f92e6b05fc5829bf94def3b36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">signed_type countertree::forest::base_node::n_right </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counter of the node linked by the right pnode. If the right pnode is NULL return 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">@return</td><td>Number of nodes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00108_source.html#l00317">317</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ca60f31240b1ecab6b30893488e82a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static signed_type countertree::forest::base_node::nd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00003.html">base_node</a> *&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counter of a node pointed by P. If P is NULL return 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">P</td><td>: pnode to the node to exam </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Counter of the node </dd></dl>

<p>Definition at line <a class="el" href="a00108_source.html#l00326">326</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba6af0c48bd3de86e294aa1c7d668705"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">base_node</a>* countertree::forest::base_node::next </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the pnode of the next node. If don't exist return NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pnode </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This operation is O ( log N ) </dd></dl>

<p>Definition at line <a class="el" href="a00108_source.html#l00186">186</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad8c8045fd2a251429ea1a32f4aba3cc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00003.html">base_node</a>* countertree::forest::base_node::next </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00108_source.html#l00206">206</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72cd58b703ca0858ed61b5109fc1a4a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">base_node</a>&amp; countertree::forest::base_node::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">base_node</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a110c48e55a9b9d9ab8b77d2e5b6567a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">base_node</a>&amp; countertree::forest::base_node::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00003.html">base_node</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignation operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>: node to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the object after the copy </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This function copy the color and counter , but don't copy the pnodes </dd></dl>

<p>Definition at line <a class="el" href="a00108_source.html#l00111">111</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee833baff915a6238cc589552249bc9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">base_node</a>* countertree::forest::base_node::previous </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the pnode to the previous node. If don't exist return NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the node. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This operation is O ( log N ) </dd></dl>

<p>Definition at line <a class="el" href="a00108_source.html#l00156">156</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad286482241d4bdee80afeee942fda878"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00003.html">base_node</a>* countertree::forest::base_node::previous </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00108_source.html#l00176">176</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6569efa1de3ffdb4aa5a1efd19b460bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">base_node</a>* countertree::forest::base_node::remove_const </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a <a class="el" href="a00003.html" title="This class represent a node of the tree.">base_node</a> * from a const base_node*. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer </dd></dl>

<p>Definition at line <a class="el" href="a00108_source.html#l00133">133</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c6c41fa1355ebcb8bbbe579550a2e95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void countertree::forest::base_node::rotate_left_aligned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">base_node</a> **&#160;</td>
          <td class="paramname"><em>PPup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotate to the left two or three nodes aligned </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>: pnode to the pnode to the upper node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00108_source.html#l00431">431</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94cc396a6e7b87da29a12efc68d58a3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void countertree::forest::base_node::rotate_left_not_aligned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">base_node</a> **&#160;</td>
          <td class="paramname"><em>PPup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotate three nodes not aligned to the left </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PPup</td><td>: address of the pnode to the upper node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00108_source.html#l00458">458</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4dd5af28277264532abcc95748af4a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void countertree::forest::base_node::rotate_right_aligned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">base_node</a> **&#160;</td>
          <td class="paramname"><em>PPup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate two or three aligned nodes to the right. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PPup</td><td>: address of the pnode to the upper node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00108_source.html#l00499">499</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8397260b9ed871481ecc69f4bb4bfd2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void countertree::forest::base_node::rotate_right_not_aligned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">base_node</a> **&#160;</td>
          <td class="paramname"><em>PPup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate to the right 3 nodes not aligned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PPup</td><td>: address to the pnode to the upper node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00108_source.html#l00527">527</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc64c1ee23174a536a34fb1e365b1cbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">base_node</a>* countertree::forest::base_node::shift </td>
          <td>(</td>
          <td class="paramtype">signed_type&#160;</td>
          <td class="paramname"><em>NDesp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the pnode of the node located several positions after or before the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NDesp</td><td>: Number of positions to shift. This value can be positive or negative </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the node. If don't exist return NULL </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This operation is O ( log N ) </dd></dl>

<p>Definition at line <a class="el" href="a00108_source.html#l00218">218</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa214ab0611a8dc7ab12a8436cb6866b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00003.html">base_node</a>* countertree::forest::base_node::shift </td>
          <td>(</td>
          <td class="paramtype">signed_type&#160;</td>
          <td class="paramname"><em>NDesp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00108_source.html#l00267">267</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad44c890be8ac507b70e1820d9f72d5e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void countertree::forest::base_node::swap_contiguous_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">base_node</a> **&#160;</td>
          <td class="paramname"><em>PPup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap two nodes contiguous by the left pnode of the upper node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">out]</td><td>PPup : address of the pnode to the upper node<br/>
 When finish the function PPup contains the address to the new upper node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00108_source.html#l00380">380</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f2d6f23d2d1f6c3a9a7d6ba8ddb5a5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void countertree::forest::base_node::swap_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">base_node</a> **&#160;</td>
          <td class="paramname"><em>PP1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00003.html">base_node</a> **&#160;</td>
          <td class="paramname"><em>PP2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap two nodes. They can't be contiguous. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PP1</td><td>: Pointer to the <a class="el" href="a00003.html" title="This class represent a node of the tree.">base_node</a> pointer to the first node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PP2</td><td>: Pointer to the <a class="el" href="a00003.html" title="This class represent a node of the tree.">base_node</a> pointer to the second node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00108_source.html#l00344">344</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a57817488af166eaffda7975c765f7802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned countertree::forest::base_node::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00108_source.html#l00060">60</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1fad17e2cd35e8c4ef9f946f86dce43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">base_node</a>* countertree::forest::base_node::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00108_source.html#l00058">58</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a60f596a95767439cd20db5c0a1d48202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html#a48a974015c5bf3a82ddd3c73fd34c06d">bitfield_t</a> countertree::forest::base_node::N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00108_source.html#l00059">59</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a05a9a57b5147dab9d68cee1660a36e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">base_node</a> * countertree::forest::base_node::right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00108_source.html#l00058">58</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad1ce4f2970bf00ea012acae0ecbae642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">base_node</a> * countertree::forest::base_node::up</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00108_source.html#l00058">58</a> of file <a class="el" href="a00108_source.html">base_node.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00108_source.html">base_node.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00147.html">countertree</a></li><li class="navelem"><a class="el" href="a00150.html">forest</a></li><li class="navelem"><a class="el" href="a00003.html">base_node</a></li>
    <li class="footer">Generated on Mon Oct 14 2013 22:46:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
