<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: countertree::alloc::NTOTALWORD64&lt; NLevel, Power2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00066.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="a00197.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::alloc::NTOTALWORD64&lt; NLevel, Power2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class return the number of 64 bits words needed for the heap.  
 <a href="a00066.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00117_source.html">heap64.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a002bb855e1d8171b3386d21da10b3323"><td class="memItemLeft" align="right" valign="top">static uint64_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a002bb855e1d8171b3386d21da10b3323">Data</a></td></tr>
<tr class="separator:a002bb855e1d8171b3386d21da10b3323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint64_t NLevel, uint64_t Power2&gt;<br/>
class countertree::alloc::NTOTALWORD64&lt; NLevel, Power2 &gt;</h3>

<p>This class return the number of 64 bits words needed for the heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NLevel</td><td>number of levels of the heap </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Power2</td><td>Power of two which indicates the number of bits in this row of the heap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>This class is for the metaprogramming calculation of the size of the Data matrix of uint32_t elements for the heap manager </dd></dl>

<p>Definition at line <a class="el" href="a00117_source.html#l00062">62</a> of file <a class="el" href="a00117_source.html">heap64.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a002bb855e1d8171b3386d21da10b3323"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t NLevel, uint64_t Power2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t const <a class="el" href="a00066.html">countertree::alloc::NTOTALWORD64</a>&lt; NLevel, Power2 &gt;::Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= NTOTALWORD64&lt; NLevel -1, Power2 -6&gt;<a class="code" href="a00066.html#a002bb855e1d8171b3386d21da10b3323">::Data</a> +</div>
<div class="line">                                 ( 1ULL &lt;&lt; (Power2 -6))</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="a00117_source.html#l00063">63</a> of file <a class="el" href="a00117_source.html">heap64.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00117_source.html">heap64.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00140.html">countertree</a></li><li class="navelem"><a class="el" href="a00141.html">alloc</a></li><li class="navelem"><a class="el" href="a00066.html">NTOTALWORD64</a></li>
    <li class="footer">Generated on Sun Sep 8 2013 19:31:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
