<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: countertree::basic_suballoc64&lt; Allocator, void &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00011.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00198.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::basic_suballoc64&lt; Allocator, void &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00139_source.html">suballocator64.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac63fa8afb26aa9cc97a9407eea373f9e"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ac63fa8afb26aa9cc97a9407eea373f9e">size_type</a></td></tr>
<tr class="separator:ac63fa8afb26aa9cc97a9407eea373f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add80b46ccd30bc9e87061dd776c1e214"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#add80b46ccd30bc9e87061dd776c1e214">difference_type</a></td></tr>
<tr class="separator:add80b46ccd30bc9e87061dd776c1e214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077f5e05de4865603e9c57243a12c402"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a077f5e05de4865603e9c57243a12c402">value_type</a></td></tr>
<tr class="separator:a077f5e05de4865603e9c57243a12c402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81457356ba773b03a6954de3ff2f95c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a81457356ba773b03a6954de3ff2f95c3">basic_suballoc64</a> (void)</td></tr>
<tr class="separator:a81457356ba773b03a6954de3ff2f95c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7eb2d5e7712e7cd096e7bfc8701f932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ae7eb2d5e7712e7cd096e7bfc8701f932">basic_suballoc64</a> (const Allocator &amp;)</td></tr>
<tr class="separator:ae7eb2d5e7712e7cd096e7bfc8701f932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a45e058b512ffc262eb3cfc9a2df3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a99a45e058b512ffc262eb3cfc9a2df3c">basic_suballoc64</a> (const <a class="el" href="a00010.html">basic_suballoc64</a> &amp;)</td></tr>
<tr class="separator:a99a45e058b512ffc262eb3cfc9a2df3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Allocator&gt;<br/>
class countertree::basic_suballoc64&lt; Allocator, void &gt;</h3>


<p>Definition at line <a class="el" href="a00139_source.html#l00251">251</a> of file <a class="el" href="a00139_source.html">suballocator64.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="add80b46ccd30bc9e87061dd776c1e214"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="a00010.html">countertree::basic_suballoc64</a>&lt; Allocator, void &gt;::<a class="el" href="a00011.html#add80b46ccd30bc9e87061dd776c1e214">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00139_source.html#l00258">258</a> of file <a class="el" href="a00139_source.html">suballocator64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac63fa8afb26aa9cc97a9407eea373f9e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="a00010.html">countertree::basic_suballoc64</a>&lt; Allocator, void &gt;::<a class="el" href="a00011.html#ac63fa8afb26aa9cc97a9407eea373f9e">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00139_source.html#l00257">257</a> of file <a class="el" href="a00139_source.html">suballocator64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a077f5e05de4865603e9c57243a12c402"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="a00010.html">countertree::basic_suballoc64</a>&lt; Allocator, void &gt;::<a class="el" href="a00011.html#a077f5e05de4865603e9c57243a12c402">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00139_source.html#l00259">259</a> of file <a class="el" href="a00139_source.html">suballocator64.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81457356ba773b03a6954de3ff2f95c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html">countertree::basic_suballoc64</a>&lt; Allocator, void &gt;::<a class="el" href="a00010.html">basic_suballoc64</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00139_source.html#l00260">260</a> of file <a class="el" href="a00139_source.html">suballocator64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae7eb2d5e7712e7cd096e7bfc8701f932"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html">countertree::basic_suballoc64</a>&lt; Allocator, void &gt;::<a class="el" href="a00010.html">basic_suballoc64</a> </td>
          <td>(</td>
          <td class="paramtype">const Allocator &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00139_source.html#l00261">261</a> of file <a class="el" href="a00139_source.html">suballocator64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99a45e058b512ffc262eb3cfc9a2df3c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html">countertree::basic_suballoc64</a>&lt; Allocator, void &gt;::<a class="el" href="a00010.html">basic_suballoc64</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00010.html">basic_suballoc64</a>&lt; Allocator, void &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00139_source.html#l00262">262</a> of file <a class="el" href="a00139_source.html">suballocator64.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00139_source.html">suballocator64.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00147.html">countertree</a></li><li class="navelem"><a class="el" href="a00011.html">basic_suballoc64< Allocator, void ></a></li>
    <li class="footer">Generated on Mon Oct 14 2013 22:46:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
