<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: countertree::alloc::heap64&lt; Power2, AllocByte &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00045.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="a00208.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::alloc::heap64&lt; Power2, AllocByte &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00120_source.html">heap64.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for countertree::alloc::heap64&lt; Power2, AllocByte &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00045.png" usemap="#countertree::alloc::heap64&lt; Power2, AllocByte &gt;_map" alt=""/>
  <map id="countertree::alloc::heap64&lt; Power2, AllocByte &gt;_map" name="countertree::alloc::heap64&lt; Power2, AllocByte &gt;_map">
<area href="a00005.html" alt="countertree::alloc::basic_heap64&lt; AllocByte &gt;" shape="rect" coords="0,0,288,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a034e07b7bdea9e506a41d920c710fb6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a034e07b7bdea9e506a41d920c710fb6d">heap64</a> (void) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a034e07b7bdea9e506a41d920c710fb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">class constructor  <a href="#a034e07b7bdea9e506a41d920c710fb6d">More...</a><br/></td></tr>
<tr class="separator:a034e07b7bdea9e506a41d920c710fb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af520f2f555e054465d6c35870322b8a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#af520f2f555e054465d6c35870322b8a6">~heap64</a> () <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:af520f2f555e054465d6c35870322b8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor of the class  <a href="#af520f2f555e054465d6c35870322b8a6">More...</a><br/></td></tr>
<tr class="separator:af520f2f555e054465d6c35870322b8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1c5751505b4f1ef59c7e7f9bd82d33"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a4e1c5751505b4f1ef59c7e7f9bd82d33">SIZEOF</a> () const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a4e1c5751505b4f1ef59c7e7f9bd82d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the size of the data structure in bytes  <a href="#a4e1c5751505b4f1ef59c7e7f9bd82d33">More...</a><br/></td></tr>
<tr class="separator:a4e1c5751505b4f1ef59c7e7f9bd82d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6debb8947c3c98cbacc46aad8d428e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ab6debb8947c3c98cbacc46aad8d428e7">clear</a> (void) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ab6debb8947c3c98cbacc46aad8d428e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all the data structure  <a href="#ab6debb8947c3c98cbacc46aad8d428e7">More...</a><br/></td></tr>
<tr class="separator:ab6debb8947c3c98cbacc46aad8d428e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de8d8cbe466c55c596be4de78b424e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00005.html">basic_heap64</a>&lt; AllocByte &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a82de8d8cbe466c55c596be4de78b424e">create_son</a> (AllocByte &amp;GA) const </td></tr>
<tr class="memdesc:a82de8d8cbe466c55c596be4de78b424e"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a row which template parameter Power2 is plus 1 the actual  <a href="#a82de8d8cbe466c55c596be4de78b424e">More...</a><br/></td></tr>
<tr class="separator:a82de8d8cbe466c55c596be4de78b424e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00005"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00005')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00005.html">countertree::alloc::basic_heap64&lt; AllocByte &gt;</a></td></tr>
<tr class="memitem:a372a47c261cdd952282bd611bf6499dc inherit pub_methods_a00005"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a372a47c261cdd952282bd611bf6499dc">basic_heap64</a> (uint64_t **L1, uint64_t NElemMax1, uint64_t NLevel1) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a372a47c261cdd952282bd611bf6499dc inherit pub_methods_a00005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="#a372a47c261cdd952282bd611bf6499dc">More...</a><br/></td></tr>
<tr class="separator:a372a47c261cdd952282bd611bf6499dc inherit pub_methods_a00005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f06a29b237ad365b78240086a8258ff inherit pub_methods_a00005"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a2f06a29b237ad365b78240086a8258ff">~basic_heap64</a> () <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a2f06a29b237ad365b78240086a8258ff inherit pub_methods_a00005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class.  <a href="#a2f06a29b237ad365b78240086a8258ff">More...</a><br/></td></tr>
<tr class="separator:a2f06a29b237ad365b78240086a8258ff inherit pub_methods_a00005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ab3d33b978c8b176e67abf517c9cf6 inherit pub_methods_a00005"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#af4ab3d33b978c8b176e67abf517c9cf6">is_full</a> (void) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:af4ab3d33b978c8b176e67abf517c9cf6 inherit pub_methods_a00005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate if the heap is full.  <a href="#af4ab3d33b978c8b176e67abf517c9cf6">More...</a><br/></td></tr>
<tr class="separator:af4ab3d33b978c8b176e67abf517c9cf6 inherit pub_methods_a00005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942a277ecd12d58d3b9b43ca161de4ce inherit pub_methods_a00005"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a942a277ecd12d58d3b9b43ca161de4ce">is_empty</a> (void) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a942a277ecd12d58d3b9b43ca161de4ce inherit pub_methods_a00005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate if the heap is empty.  <a href="#a942a277ecd12d58d3b9b43ca161de4ce">More...</a><br/></td></tr>
<tr class="separator:a942a277ecd12d58d3b9b43ca161de4ce inherit pub_methods_a00005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed8e6c35f53ebac12fd3383d0dc87c0 inherit pub_methods_a00005"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aeed8e6c35f53ebac12fd3383d0dc87c0">capacity</a> (void) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aeed8e6c35f53ebac12fd3383d0dc87c0 inherit pub_methods_a00005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the capacity of the heap.  <a href="#aeed8e6c35f53ebac12fd3383d0dc87c0">More...</a><br/></td></tr>
<tr class="separator:aeed8e6c35f53ebac12fd3383d0dc87c0 inherit pub_methods_a00005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8495a6fb405d9bf12181c1c448748381 inherit pub_methods_a00005"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a8495a6fb405d9bf12181c1c448748381">read_bit</a> (uint64_t Pos) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a8495a6fb405d9bf12181c1c448748381 inherit pub_methods_a00005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a bit of the set.  <a href="#a8495a6fb405d9bf12181c1c448748381">More...</a><br/></td></tr>
<tr class="separator:a8495a6fb405d9bf12181c1c448748381 inherit pub_methods_a00005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab283d8f2125f36aa15868f1890c2df57 inherit pub_methods_a00005"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ab283d8f2125f36aa15868f1890c2df57">allocate</a> (void) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ab283d8f2125f36aa15868f1890c2df57 inherit pub_methods_a00005"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the first position free and allocate an element  <a href="#ab283d8f2125f36aa15868f1890c2df57">More...</a><br/></td></tr>
<tr class="separator:ab283d8f2125f36aa15868f1890c2df57 inherit pub_methods_a00005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af076fc4f6fdff7c8e8b2e81245abb136 inherit pub_methods_a00005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#af076fc4f6fdff7c8e8b2e81245abb136">deallocate</a> (uint64_t Pos) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:af076fc4f6fdff7c8e8b2e81245abb136 inherit pub_methods_a00005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate an element of the row.  <a href="#af076fc4f6fdff7c8e8b2e81245abb136">More...</a><br/></td></tr>
<tr class="separator:af076fc4f6fdff7c8e8b2e81245abb136 inherit pub_methods_a00005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92c618025160c272dae01641e02dc185"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a92c618025160c272dae01641e02dc185">L1</a> [<a class="el" href="a00045.html#a62aa0342854d67c4e9b5e531d6a796b3">NLEVEL</a>]</td></tr>
<tr class="separator:a92c618025160c272dae01641e02dc185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf3b5a4125fe5d8ad1dac31509b52b6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#aacf3b5a4125fe5d8ad1dac31509b52b6">P1</a> [<a class="el" href="a00045.html#a42369d6105124b21360f054f80287dc8">NTotalWord</a>]</td></tr>
<tr class="separator:aacf3b5a4125fe5d8ad1dac31509b52b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_a00005"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_a00005')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="a00005.html">countertree::alloc::basic_heap64&lt; AllocByte &gt;</a></td></tr>
<tr class="memitem:af53286c24bc03d3a2445eb9e97c903e2 inherit pub_attribs_a00005"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#af53286c24bc03d3a2445eb9e97c903e2">Ptr</a></td></tr>
<tr class="separator:af53286c24bc03d3a2445eb9e97c903e2 inherit pub_attribs_a00005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a1a9607a7a46bfd5e2442270803e51 inherit pub_attribs_a00005"><td class="memItemLeft" align="right" valign="top">uint64_t **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a51a1a9607a7a46bfd5e2442270803e51">L</a></td></tr>
<tr class="separator:a51a1a9607a7a46bfd5e2442270803e51 inherit pub_attribs_a00005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4d5a4ed7a4aae698fadd16d1184b4f inherit pub_attribs_a00005"><td class="memItemLeft" align="right" valign="top">uint64_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a4f4d5a4ed7a4aae698fadd16d1184b4f">NElemMax</a></td></tr>
<tr class="separator:a4f4d5a4ed7a4aae698fadd16d1184b4f inherit pub_attribs_a00005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d0eb692a91c1e29fe907702d8bcfe4 inherit pub_attribs_a00005"><td class="memItemLeft" align="right" valign="top">uint64_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a40d0eb692a91c1e29fe907702d8bcfe4">NLevel</a></td></tr>
<tr class="separator:a40d0eb692a91c1e29fe907702d8bcfe4 inherit pub_attribs_a00005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e07851d27d338f8088398a7eaead0d inherit pub_attribs_a00005"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a98e07851d27d338f8088398a7eaead0d">Cursor</a></td></tr>
<tr class="separator:a98e07851d27d338f8088398a7eaead0d inherit pub_attribs_a00005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885b3aac8de51c8bb5aec8d25db9bbdd inherit pub_attribs_a00005"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a885b3aac8de51c8bb5aec8d25db9bbdd">NElem</a></td></tr>
<tr class="separator:a885b3aac8de51c8bb5aec8d25db9bbdd inherit pub_attribs_a00005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a62aa0342854d67c4e9b5e531d6a796b3"><td class="memItemLeft" align="right" valign="top">static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a62aa0342854d67c4e9b5e531d6a796b3">NLEVEL</a> = ((Power2== 0)?1:((Power2+5)/6) )</td></tr>
<tr class="separator:a62aa0342854d67c4e9b5e531d6a796b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe45aae13594fdea37b02113b5f92628"><td class="memItemLeft" align="right" valign="top">static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#abe45aae13594fdea37b02113b5f92628">Mask</a></td></tr>
<tr class="separator:abe45aae13594fdea37b02113b5f92628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42369d6105124b21360f054f80287dc8"><td class="memItemLeft" align="right" valign="top">static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a42369d6105124b21360f054f80287dc8">NTotalWord</a> = <a class="el" href="a00068.html">NTOTALWORD64</a>&lt; <a class="el" href="a00045.html#a62aa0342854d67c4e9b5e531d6a796b3">NLEVEL</a>,Power2&gt;::Data</td></tr>
<tr class="separator:a42369d6105124b21360f054f80287dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00005"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00005')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00005.html">countertree::alloc::basic_heap64&lt; AllocByte &gt;</a></td></tr>
<tr class="memitem:a528e0028222dee59e3c7e77a3c2060ba inherit pub_types_a00005"><td class="memItemLeft" align="right" valign="top">typedef AllocByte::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a528e0028222dee59e3c7e77a3c2060ba">value_type</a></td></tr>
<tr class="separator:a528e0028222dee59e3c7e77a3c2060ba inherit pub_types_a00005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint64_t Power2, typename AllocByte&gt;<br/>
class countertree::alloc::heap64&lt; Power2, AllocByte &gt;</h3>

<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Power2</td><td>is the power of 2 which indicates the number of elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Allocator</td><td>: Allocator of elements uint8_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>This class is for the metaprogramming calculation of the size of the Data matrix of uint32_t elements for the heap manager </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00039">39</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a034e07b7bdea9e506a41d920c710fb6d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t Power2, typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00045.html">countertree::alloc::heap64</a>&lt; Power2, AllocByte &gt;::<a class="el" href="a00045.html">heap64</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>class constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">@return</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00414">414</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af520f2f555e054465d6c35870322b8a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t Power2, typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00045.html">countertree::alloc::heap64</a>&lt; Power2, AllocByte &gt;::~<a class="el" href="a00045.html">heap64</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual destructor of the class </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00434">434</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6debb8947c3c98cbacc46aad8d428e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t Power2, typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00045.html">countertree::alloc::heap64</a>&lt; Power2, AllocByte &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear all the data structure </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00451">451</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82de8d8cbe466c55c596be4de78b424e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t Power2, typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00005.html">basic_heap64</a>&lt;AllocByte&gt;* <a class="el" href="a00045.html">countertree::alloc::heap64</a>&lt; Power2, AllocByte &gt;::create_son </td>
          <td>(</td>
          <td class="paramtype">AllocByte &amp;&#160;</td>
          <td class="paramname"><em>GA</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a row which template parameter Power2 is plus 1 the actual </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the new row </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Implements <a class="el" href="a00005.html#a107582c4e9ce7d4b0135475d58f8cf90">countertree::alloc::basic_heap64&lt; AllocByte &gt;</a>.</p>

<p>Definition at line <a class="el" href="a00120_source.html#l00464">464</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e1c5751505b4f1ef59c7e7f9bd82d33"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t Power2, typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="a00045.html">countertree::alloc::heap64</a>&lt; Power2, AllocByte &gt;::SIZEOF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the size of the data structure in bytes </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Implements <a class="el" href="a00005.html#aa3092cb67183f5a9670733855de4faf9">countertree::alloc::basic_heap64&lt; AllocByte &gt;</a>.</p>

<p>Definition at line <a class="el" href="a00120_source.html#l00441">441</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a92c618025160c272dae01641e02dc185"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t Power2, typename AllocByte &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint64_t* <a class="el" href="a00045.html">countertree::alloc::heap64</a>&lt; Power2, AllocByte &gt;::L1[<a class="el" href="a00045.html#a62aa0342854d67c4e9b5e531d6a796b3">NLEVEL</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00120_source.html#l00387">387</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe45aae13594fdea37b02113b5f92628"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t Power2, typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t <a class="el" href="a00045.html">countertree::alloc::heap64</a>&lt; Power2, AllocByte &gt;::Mask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=(Power2==0)? (MAX64&lt;&lt;1):</div>
<div class="line">                            ((Power2%6)==0)?0:(MAX64&lt;&lt; (1ULL&lt;&lt;(Power2 %6)))</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="a00120_source.html#l00376">376</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62aa0342854d67c4e9b5e531d6a796b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t Power2, typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t <a class="el" href="a00045.html">countertree::alloc::heap64</a>&lt; Power2, AllocByte &gt;::NLEVEL = ((Power2== 0)?1:((Power2+5)/6) )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00120_source.html#l00375">375</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42369d6105124b21360f054f80287dc8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t Power2, typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t <a class="el" href="a00045.html">countertree::alloc::heap64</a>&lt; Power2, AllocByte &gt;::NTotalWord = <a class="el" href="a00068.html">NTOTALWORD64</a>&lt; <a class="el" href="a00045.html#a62aa0342854d67c4e9b5e531d6a796b3">NLEVEL</a>,Power2&gt;::Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00120_source.html#l00379">379</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aacf3b5a4125fe5d8ad1dac31509b52b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t Power2, typename AllocByte &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="a00045.html">countertree::alloc::heap64</a>&lt; Power2, AllocByte &gt;::P1[<a class="el" href="a00045.html#a42369d6105124b21360f054f80287dc8">NTotalWord</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00120_source.html#l00388">388</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00120_source.html">heap64.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00147.html">countertree</a></li><li class="navelem"><a class="el" href="a00148.html">alloc</a></li><li class="navelem"><a class="el" href="a00045.html">heap64</a></li>
    <li class="footer">Generated on Mon Oct 14 2013 22:46:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
