<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: countertree::mutex_write_read&lt; mutex_data1, mutex_data2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00054.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00182.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::mutex_write_read&lt; mutex_data1, mutex_data2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements information for to be used by mutex_read_empty and mutex_write_empty in order to block the code<br/>
.  
 <a href="a00054.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00124_source.html">mutex_read_write.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee38d8d565702592342098b557be87df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#aee38d8d565702592342098b557be87df">mutex_write_read</a> (mutex_data1 &amp;mw, mutex_data2 &amp;mr, bool lock_now=true)</td></tr>
<tr class="separator:aee38d8d565702592342098b557be87df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a22022ada8d84377e9f508cdf657682"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a1a22022ada8d84377e9f508cdf657682">~mutex_write_read</a> (void)</td></tr>
<tr class="separator:a1a22022ada8d84377e9f508cdf657682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39828f23d00e8e4d0e65211dac2fca22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a39828f23d00e8e4d0e65211dac2fca22">try_lock</a> (void)</td></tr>
<tr class="separator:a39828f23d00e8e4d0e65211dac2fca22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeead473b536128b6de2dd7082518b2d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#aeead473b536128b6de2dd7082518b2d6">lock</a> (void)</td></tr>
<tr class="separator:aeead473b536128b6de2dd7082518b2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fd4ccef376d98c7a7c16e41de2961a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#aa4fd4ccef376d98c7a7c16e41de2961a">unlock</a> (void)</td></tr>
<tr class="separator:aa4fd4ccef376d98c7a7c16e41de2961a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6fff2cc54efe3c80f5f2b5629ffc81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a4f6fff2cc54efe3c80f5f2b5629ffc81">wait_no_readers</a> ()</td></tr>
<tr class="separator:a4f6fff2cc54efe3c80f5f2b5629ffc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65088d1ec15ffcd901c71378d478b2d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00053.html">mutex_write</a>&lt; mutex_data1 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a65088d1ec15ffcd901c71378d478b2d6">mtx_write</a> (void)</td></tr>
<tr class="separator:a65088d1ec15ffcd901c71378d478b2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c12bd0aa49c1005b5109c2cb4bf0da1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00051.html">mutex_read</a>&lt; mutex_data2 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a5c12bd0aa49c1005b5109c2cb4bf0da1">mtr_read</a> (void)</td></tr>
<tr class="separator:a5c12bd0aa49c1005b5109c2cb4bf0da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class mutex_data1, class mutex_data2&gt;<br/>
class countertree::mutex_write_read&lt; mutex_data1, mutex_data2 &gt;</h3>

<p>This class implements information for to be used by mutex_read_empty and mutex_write_empty in order to block the code<br/>
. </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00124_source.html#l00166">166</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee38d8d565702592342098b557be87df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data1, class mutex_data2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00054.html">countertree::mutex_write_read</a>&lt; mutex_data1, mutex_data2 &gt;::<a class="el" href="a00054.html">mutex_write_read</a> </td>
          <td>(</td>
          <td class="paramtype">mutex_data1 &amp;&#160;</td>
          <td class="paramname"><em>mw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mutex_data2 &amp;&#160;</td>
          <td class="paramname"><em>mr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lock_now</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00180">180</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a22022ada8d84377e9f508cdf657682"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data1, class mutex_data2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00054.html">countertree::mutex_write_read</a>&lt; mutex_data1, mutex_data2 &gt;::~<a class="el" href="a00054.html">mutex_write_read</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00185">185</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeead473b536128b6de2dd7082518b2d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data1, class mutex_data2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00054.html">countertree::mutex_write_read</a>&lt; mutex_data1, mutex_data2 &gt;::lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00194">194</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c12bd0aa49c1005b5109c2cb4bf0da1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data1, class mutex_data2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00051.html">mutex_read</a>&lt;mutex_data2&gt;&amp; <a class="el" href="a00054.html">countertree::mutex_write_read</a>&lt; mutex_data1, mutex_data2 &gt;::mtr_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00214">214</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65088d1ec15ffcd901c71378d478b2d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data1, class mutex_data2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00053.html">mutex_write</a>&lt;mutex_data1&gt;&amp; <a class="el" href="a00054.html">countertree::mutex_write_read</a>&lt; mutex_data1, mutex_data2 &gt;::mtx_write </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00212">212</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39828f23d00e8e4d0e65211dac2fca22"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data1, class mutex_data2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00054.html">countertree::mutex_write_read</a>&lt; mutex_data1, mutex_data2 &gt;::try_lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00189">189</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4fd4ccef376d98c7a7c16e41de2961a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data1, class mutex_data2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00054.html">countertree::mutex_write_read</a>&lt; mutex_data1, mutex_data2 &gt;::unlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00200">200</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f6fff2cc54efe3c80f5f2b5629ffc81"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data1, class mutex_data2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00054.html">countertree::mutex_write_read</a>&lt; mutex_data1, mutex_data2 &gt;::wait_no_readers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00207">207</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00124_source.html">mutex_read_write.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00147.html">countertree</a></li><li class="navelem"><a class="el" href="a00054.html">mutex_write_read</a></li>
    <li class="footer">Generated on Mon Oct 14 2013 22:46:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
