<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: countertree::alloc::procreate64&lt; true, Power2, AllocByte &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00079.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="a00211.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::alloc::procreate64&lt; true, Power2, AllocByte &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00120_source.html">heap64.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab79d791f94ba1e00069621dc0217c24c"><td class="memItemLeft" align="right" valign="top">typedef AllocByte::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#ab79d791f94ba1e00069621dc0217c24c">value_type</a></td></tr>
<tr class="separator:ab79d791f94ba1e00069621dc0217c24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aecb1f3ca0848b14b4e85aa0ab7e57f3d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00005.html">basic_heap64</a>&lt; AllocByte &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#aecb1f3ca0848b14b4e85aa0ab7e57f3d">create_son</a> (AllocByte &amp;GA)</td></tr>
<tr class="separator:aecb1f3ca0848b14b4e85aa0ab7e57f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint64_t Power2, typename AllocByte&gt;<br/>
struct countertree::alloc::procreate64&lt; true, Power2, AllocByte &gt;</h3>


<p>Definition at line <a class="el" href="a00120_source.html#l00092">92</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab79d791f94ba1e00069621dc0217c24c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t Power2, typename AllocByte &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef AllocByte::value_type <a class="el" href="a00077.html">countertree::alloc::procreate64</a>&lt; true, Power2, AllocByte &gt;::<a class="el" href="a00079.html#ab79d791f94ba1e00069621dc0217c24c">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00120_source.html#l00094">94</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aecb1f3ca0848b14b4e85aa0ab7e57f3d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t Power2, typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00005.html">basic_heap64</a>&lt;AllocByte&gt;* <a class="el" href="a00077.html">countertree::alloc::procreate64</a>&lt; true, Power2, AllocByte &gt;::create_son </td>
          <td>(</td>
          <td class="paramtype">AllocByte &amp;&#160;</td>
          <td class="paramname"><em>GA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00120_source.html#l00098">98</a> of file <a class="el" href="a00120_source.html">heap64.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00120_source.html">heap64.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00147.html">countertree</a></li><li class="navelem"><a class="el" href="a00148.html">alloc</a></li><li class="navelem"><a class="el" href="a00079.html">procreate64< true, Power2, AllocByte ></a></li>
    <li class="footer">Generated on Mon Oct 14 2013 22:46:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
