<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: countertree::suballocator32&lt; Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00095.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00160.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::suballocator32&lt; Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00115_source.html">filter_suballoc.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for countertree::suballocator32&lt; Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00095.png" usemap="#countertree::suballocator32&lt; Allocator &gt;_map" alt=""/>
  <map id="countertree::suballocator32&lt; Allocator &gt;_map" name="countertree::suballocator32&lt; Allocator &gt;_map">
<area href="a00013.html" alt="countertree::basic_suballoc32&lt; filter_suballoc&lt; Allocator &gt;::name, filter_suballoc&lt; Allocator &gt;::name::value_type &gt;" shape="rect" coords="0,0,662,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html">rebind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ada6bff79fbbb41fd09c4c72ec4ad5c50"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00042.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &gt;::name&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#ada6bff79fbbb41fd09c4c72ec4ad5c50">FAllocator</a></td></tr>
<tr class="separator:ada6bff79fbbb41fd09c4c72ec4ad5c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1183a8a8d14cb066d9b05b08791af526"><td class="memItemLeft" align="right" valign="top">typedef FAllocator::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a1183a8a8d14cb066d9b05b08791af526">value_type</a></td></tr>
<tr class="separator:a1183a8a8d14cb066d9b05b08791af526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0726476f5d7579153e6272ee134c46db"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00013.html">basic_suballoc32</a><br class="typebreak"/>
&lt; <a class="el" href="a00095.html#ada6bff79fbbb41fd09c4c72ec4ad5c50">FAllocator</a>, <a class="el" href="a00095.html#a1183a8a8d14cb066d9b05b08791af526">value_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a0726476f5d7579153e6272ee134c46db">mybasic_suballoc32</a></td></tr>
<tr class="separator:a0726476f5d7579153e6272ee134c46db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00013"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00013')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00013.html">countertree::basic_suballoc32&lt; filter_suballoc&lt; Allocator &gt;::name, filter_suballoc&lt; Allocator &gt;::name::value_type &gt;</a></td></tr>
<tr class="memitem:a415d29651cab16aca8267a376245aad4 inherit pub_types_a00013"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00042.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &gt;::name&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a></td></tr>
<tr class="separator:a415d29651cab16aca8267a376245aad4 inherit pub_types_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9e740cda93935d9dd2001aef199e0c inherit pub_types_a00013"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aab9e740cda93935d9dd2001aef199e0c">size_type</a></td></tr>
<tr class="separator:aab9e740cda93935d9dd2001aef199e0c inherit pub_types_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c3d812527a460d4c8edff1df2a8f70 inherit pub_types_a00013"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a57c3d812527a460d4c8edff1df2a8f70">difference_type</a></td></tr>
<tr class="separator:a57c3d812527a460d4c8edff1df2a8f70 inherit pub_types_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0481dff10dce2da6fdef5b2ea3ad5734 inherit pub_types_a00013"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00042.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &gt;<br class="typebreak"/>
::name::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a0481dff10dce2da6fdef5b2ea3ad5734">value_type</a></td></tr>
<tr class="separator:a0481dff10dce2da6fdef5b2ea3ad5734 inherit pub_types_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aeca7ffe5bb7b33f01c7754b508f34 inherit pub_types_a00013"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00042.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &gt;<br class="typebreak"/>
::name::value_type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ad6aeca7ffe5bb7b33f01c7754b508f34">pointer</a></td></tr>
<tr class="separator:ad6aeca7ffe5bb7b33f01c7754b508f34 inherit pub_types_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453dc8570ef6f448479b36c5e0943efd inherit pub_types_a00013"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00042.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &gt;<br class="typebreak"/>
::name::value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a453dc8570ef6f448479b36c5e0943efd">reference</a></td></tr>
<tr class="separator:a453dc8570ef6f448479b36c5e0943efd inherit pub_types_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d8443d20a51768f15c4d21413970b5 inherit pub_types_a00013"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="a00042.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &gt;<br class="typebreak"/>
::name::value_type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a43d8443d20a51768f15c4d21413970b5">const_pointer</a></td></tr>
<tr class="separator:a43d8443d20a51768f15c4d21413970b5 inherit pub_types_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc963cb47769792e1757cb23c7b1be5 inherit pub_types_a00013"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="a00042.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &gt;<br class="typebreak"/>
::name::value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a3bc963cb47769792e1757cb23c7b1be5">const_reference</a></td></tr>
<tr class="separator:a3bc963cb47769792e1757cb23c7b1be5 inherit pub_types_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0a9e07108d3db62e1db491bd000913 inherit pub_types_a00013"><td class="memItemLeft" align="right" valign="top">typedef Allocator::template <br class="typebreak"/>
rebind&lt; uint8_t &gt;::other&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a0b0a9e07108d3db62e1db491bd000913">AllocByte</a></td></tr>
<tr class="separator:a0b0a9e07108d3db62e1db491bd000913 inherit pub_types_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af97dafdbb492d33d3ba5b485a20516 inherit pub_types_a00013"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00068.html">c_alloc::pool32</a><br class="typebreak"/>
&lt; SizeElem, false, <a class="el" href="a00013.html#a0b0a9e07108d3db62e1db491bd000913">AllocByte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a2af97dafdbb492d33d3ba5b485a20516">MyPool</a></td></tr>
<tr class="separator:a2af97dafdbb492d33d3ba5b485a20516 inherit pub_types_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac49a4d86caab3f0509af94ab9aacb6f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#ac49a4d86caab3f0509af94ab9aacb6f8">suballocator32</a> (void)</td></tr>
<tr class="memdesc:ac49a4d86caab3f0509af94ab9aacb6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the class  <a href="#ac49a4d86caab3f0509af94ab9aacb6f8">More...</a><br/></td></tr>
<tr class="separator:ac49a4d86caab3f0509af94ab9aacb6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac309e1b5b7507e03cbe0dd0e1878a398"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#ac309e1b5b7507e03cbe0dd0e1878a398">suballocator32</a> (const <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &amp;Alfa)</td></tr>
<tr class="memdesc:ac309e1b5b7507e03cbe0dd0e1878a398"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the class  <a href="#ac309e1b5b7507e03cbe0dd0e1878a398">More...</a><br/></td></tr>
<tr class="separator:ac309e1b5b7507e03cbe0dd0e1878a398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7526dc3834c9aca14392c31aede6ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a1a7526dc3834c9aca14392c31aede6ec">suballocator32</a> (const <a class="el" href="a00095.html">suballocator32</a> &amp;Alfa)</td></tr>
<tr class="memdesc:a1a7526dc3834c9aca14392c31aede6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a1a7526dc3834c9aca14392c31aede6ec">More...</a><br/></td></tr>
<tr class="separator:a1a7526dc3834c9aca14392c31aede6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467d03c7c50ade9a723caac4450c1289"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a467d03c7c50ade9a723caac4450c1289"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00095.html#a467d03c7c50ade9a723caac4450c1289">suballocator32</a> (<a class="el" href="a00095.html">suballocator32</a>&lt; U &gt; const &amp;)</td></tr>
<tr class="memdesc:a467d03c7c50ade9a723caac4450c1289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor fron an allocator of other type.  <a href="#a467d03c7c50ade9a723caac4450c1289">More...</a><br/></td></tr>
<tr class="separator:a467d03c7c50ade9a723caac4450c1289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad557ff71236e8aeb74dd6aefe2f37740"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#ad557ff71236e8aeb74dd6aefe2f37740">~suballocator32</a> ()</td></tr>
<tr class="memdesc:ad557ff71236e8aeb74dd6aefe2f37740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class.  <a href="#ad557ff71236e8aeb74dd6aefe2f37740">More...</a><br/></td></tr>
<tr class="separator:ad557ff71236e8aeb74dd6aefe2f37740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00002b6a1cb68616d009b6bd4ff448f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a00002b6a1cb68616d009b6bd4ff448f9">operator==</a> (<a class="el" href="a00095.html">suballocator32</a> const &amp;)</td></tr>
<tr class="memdesc:a00002b6a1cb68616d009b6bd4ff448f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#a00002b6a1cb68616d009b6bd4ff448f9">More...</a><br/></td></tr>
<tr class="separator:a00002b6a1cb68616d009b6bd4ff448f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1aacf5fe4f356ba424dc6cd2e13cd29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#ac1aacf5fe4f356ba424dc6cd2e13cd29">operator!=</a> (<a class="el" href="a00095.html">suballocator32</a> const &amp;)</td></tr>
<tr class="memdesc:ac1aacf5fe4f356ba424dc6cd2e13cd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality operator  <a href="#ac1aacf5fe4f356ba424dc6cd2e13cd29">More...</a><br/></td></tr>
<tr class="separator:ac1aacf5fe4f356ba424dc6cd2e13cd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776be3c74f03588f79aeb4260887263d"><td class="memTemplParams" colspan="2">template&lt;typename Allocator2 &gt; </td></tr>
<tr class="memitem:a776be3c74f03588f79aeb4260887263d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00095.html#a776be3c74f03588f79aeb4260887263d">operator==</a> (<a class="el" href="a00095.html">suballocator32</a>&lt; Allocator2 &gt; const &amp;)</td></tr>
<tr class="memdesc:a776be3c74f03588f79aeb4260887263d"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#a776be3c74f03588f79aeb4260887263d">More...</a><br/></td></tr>
<tr class="separator:a776be3c74f03588f79aeb4260887263d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2840385adc7cd0700157250ec14e9f2"><td class="memTemplParams" colspan="2">template&lt;typename Allocator2 &gt; </td></tr>
<tr class="memitem:ae2840385adc7cd0700157250ec14e9f2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00095.html#ae2840385adc7cd0700157250ec14e9f2">operator!=</a> (<a class="el" href="a00095.html">suballocator32</a>&lt; Allocator2 &gt; const &amp;)</td></tr>
<tr class="memdesc:ae2840385adc7cd0700157250ec14e9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality operator  <a href="#ae2840385adc7cd0700157250ec14e9f2">More...</a><br/></td></tr>
<tr class="separator:ae2840385adc7cd0700157250ec14e9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00013"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00013')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00013.html">countertree::basic_suballoc32&lt; filter_suballoc&lt; Allocator &gt;::name, filter_suballoc&lt; Allocator &gt;::name::value_type &gt;</a></td></tr>
<tr class="memitem:a38a0a5fac108327bbf40caae6aa5b878 inherit pub_methods_a00013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a38a0a5fac108327bbf40caae6aa5b878">basic_suballoc32</a> (void)</td></tr>
<tr class="separator:a38a0a5fac108327bbf40caae6aa5b878 inherit pub_methods_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863e1bb36254c73af4495414f9763fa2 inherit pub_methods_a00013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a863e1bb36254c73af4495414f9763fa2">basic_suballoc32</a> (const <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &amp;Alfa)</td></tr>
<tr class="separator:a863e1bb36254c73af4495414f9763fa2 inherit pub_methods_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebe69e09ac27780ec3fbb52b442606c inherit pub_methods_a00013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a7ebe69e09ac27780ec3fbb52b442606c">basic_suballoc32</a> (const <a class="el" href="a00013.html">basic_suballoc32</a> &amp;Alfa)</td></tr>
<tr class="separator:a7ebe69e09ac27780ec3fbb52b442606c inherit pub_methods_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d304efcbaa212035beead15540e704f inherit pub_methods_a00013"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a9d304efcbaa212035beead15540e704f">~basic_suballoc32</a> (void)</td></tr>
<tr class="separator:a9d304efcbaa212035beead15540e704f inherit pub_methods_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0343f169cc399d8dfba165ccfa2db23 inherit pub_methods_a00013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00013.html#ad6aeca7ffe5bb7b33f01c7754b508f34">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ae0343f169cc399d8dfba165ccfa2db23">address</a> (<a class="el" href="a00013.html#a453dc8570ef6f448479b36c5e0943efd">reference</a> r)</td></tr>
<tr class="memdesc:ae0343f169cc399d8dfba165ccfa2db23 inherit pub_methods_a00013"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide the address of a reference to an object  <a href="#ae0343f169cc399d8dfba165ccfa2db23">More...</a><br/></td></tr>
<tr class="separator:ae0343f169cc399d8dfba165ccfa2db23 inherit pub_methods_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636b411c1050210a0ffb658becb5c262 inherit pub_methods_a00013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00013.html#a43d8443d20a51768f15c4d21413970b5">const_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a636b411c1050210a0ffb658becb5c262">address</a> (<a class="el" href="a00013.html#a3bc963cb47769792e1757cb23c7b1be5">const_reference</a> r)</td></tr>
<tr class="memdesc:a636b411c1050210a0ffb658becb5c262 inherit pub_methods_a00013"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide the address of a const_reference to an object  <a href="#a636b411c1050210a0ffb658becb5c262">More...</a><br/></td></tr>
<tr class="separator:a636b411c1050210a0ffb658becb5c262 inherit pub_methods_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94639cbbc6e165c43a061e754b877b0d inherit pub_methods_a00013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00013.html#aab9e740cda93935d9dd2001aef199e0c">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a94639cbbc6e165c43a061e754b877b0d">max_size</a> () const</td></tr>
<tr class="memdesc:a94639cbbc6e165c43a061e754b877b0d inherit pub_methods_a00013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximun size of memory for to allocate.  <a href="#a94639cbbc6e165c43a061e754b877b0d">More...</a><br/></td></tr>
<tr class="separator:a94639cbbc6e165c43a061e754b877b0d inherit pub_methods_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3fba9db4da99992c5938965389df02 inherit pub_methods_a00013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00013.html#ad6aeca7ffe5bb7b33f01c7754b508f34">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a4c3fba9db4da99992c5938965389df02">allocate</a> (<a class="el" href="a00013.html#aab9e740cda93935d9dd2001aef199e0c">size_type</a> cnt, <a class="el" href="a00013.html#a43d8443d20a51768f15c4d21413970b5">const_pointer</a> Alfa=NULL)</td></tr>
<tr class="memdesc:a4c3fba9db4da99992c5938965389df02 inherit pub_methods_a00013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a block of memory.  <a href="#a4c3fba9db4da99992c5938965389df02">More...</a><br/></td></tr>
<tr class="separator:a4c3fba9db4da99992c5938965389df02 inherit pub_methods_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37b2ea48de12bb923a10821d4f1ebf2 inherit pub_methods_a00013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#af37b2ea48de12bb923a10821d4f1ebf2">deallocate</a> (<a class="el" href="a00013.html#ad6aeca7ffe5bb7b33f01c7754b508f34">pointer</a> p, <a class="el" href="a00013.html#aab9e740cda93935d9dd2001aef199e0c">size_type</a> n=1)</td></tr>
<tr class="memdesc:af37b2ea48de12bb923a10821d4f1ebf2 inherit pub_methods_a00013"><td class="mdescLeft">&#160;</td><td class="mdescRight">deallocate a block of memory  <a href="#af37b2ea48de12bb923a10821d4f1ebf2">More...</a><br/></td></tr>
<tr class="separator:af37b2ea48de12bb923a10821d4f1ebf2 inherit pub_methods_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632296ed36ea31c2ce14180fc21e7e6d inherit pub_methods_a00013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a632296ed36ea31c2ce14180fc21e7e6d">construct</a> (<a class="el" href="a00013.html#ad6aeca7ffe5bb7b33f01c7754b508f34">pointer</a> p, const <a class="el" href="a00013.html#a0481dff10dce2da6fdef5b2ea3ad5734">value_type</a> &amp;t)</td></tr>
<tr class="memdesc:a632296ed36ea31c2ce14180fc21e7e6d inherit pub_methods_a00013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object in the memory pointed by p.  <a href="#a632296ed36ea31c2ce14180fc21e7e6d">More...</a><br/></td></tr>
<tr class="separator:a632296ed36ea31c2ce14180fc21e7e6d inherit pub_methods_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1948e6f97bf3fc55649cd7e3a1c2f1da inherit pub_methods_a00013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a1948e6f97bf3fc55649cd7e3a1c2f1da">construct</a> (<a class="el" href="a00013.html#ad6aeca7ffe5bb7b33f01c7754b508f34">pointer</a> p, <a class="el" href="a00013.html#a0481dff10dce2da6fdef5b2ea3ad5734">value_type</a> &amp;&amp;t)</td></tr>
<tr class="memdesc:a1948e6f97bf3fc55649cd7e3a1c2f1da inherit pub_methods_a00013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object in the memory pointed by p.  <a href="#a1948e6f97bf3fc55649cd7e3a1c2f1da">More...</a><br/></td></tr>
<tr class="separator:a1948e6f97bf3fc55649cd7e3a1c2f1da inherit pub_methods_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2270aad09e2bc4babdebabba904dc253 inherit pub_methods_a00013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a2270aad09e2bc4babdebabba904dc253">construct</a> (_Up *__p, _Args &amp;&amp;...__args)</td></tr>
<tr class="memdesc:a2270aad09e2bc4babdebabba904dc253 inherit pub_methods_a00013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object in the memory pointed by p.  <a href="#a2270aad09e2bc4babdebabba904dc253">More...</a><br/></td></tr>
<tr class="separator:a2270aad09e2bc4babdebabba904dc253 inherit pub_methods_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b5decc37e73b1060ab7e5a0d9e330d inherit pub_methods_a00013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a49b5decc37e73b1060ab7e5a0d9e330d">destroy</a> (<a class="el" href="a00013.html#ad6aeca7ffe5bb7b33f01c7754b508f34">pointer</a> p)</td></tr>
<tr class="memdesc:a49b5decc37e73b1060ab7e5a0d9e330d inherit pub_methods_a00013"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy the object without freeing the memory  <a href="#a49b5decc37e73b1060ab7e5a0d9e330d">More...</a><br/></td></tr>
<tr class="separator:a49b5decc37e73b1060ab7e5a0d9e330d inherit pub_methods_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_a00013"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_a00013')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="a00013.html">countertree::basic_suballoc32&lt; filter_suballoc&lt; Allocator &gt;::name, filter_suballoc&lt; Allocator &gt;::name::value_type &gt;</a></td></tr>
<tr class="memitem:a98bd3432c697f4e14521d5b9a1232b49 inherit pub_static_attribs_a00013"><td class="memItemLeft" align="right" valign="top">static uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a98bd3432c697f4e14521d5b9a1232b49">SizeElem</a></td></tr>
<tr class="separator:a98bd3432c697f4e14521d5b9a1232b49 inherit pub_static_attribs_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00013"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00013')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00013.html">countertree::basic_suballoc32&lt; filter_suballoc&lt; Allocator &gt;::name, filter_suballoc&lt; Allocator &gt;::name::value_type &gt;</a></td></tr>
<tr class="memitem:a17a8079cae986912b68e1bd34f0a6f32 inherit pro_attribs_a00013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00100.html">c_common::unique_object</a>&lt; <a class="el" href="a00013.html#a2af97dafdbb492d33d3ba5b485a20516">MyPool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a17a8079cae986912b68e1bd34f0a6f32">PPila</a></td></tr>
<tr class="separator:a17a8079cae986912b68e1bd34f0a6f32 inherit pro_attribs_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dd2f9679e0a7af94977f03e2772758 inherit pro_attribs_a00013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a79dd2f9679e0a7af94977f03e2772758">A</a></td></tr>
<tr class="separator:a79dd2f9679e0a7af94977f03e2772758 inherit pro_attribs_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Allocator&gt;<br/>
class countertree::suballocator32&lt; Allocator &gt;</h3>

<dl class="section remark"><dt>Remarks</dt><dd>This class is an allocator with a incremental pool of alogaritmic number of elements </dd></dl>

<p>Definition at line <a class="el" href="a00115_source.html#l00025">25</a> of file <a class="el" href="a00115_source.html">filter_suballoc.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ada6bff79fbbb41fd09c4c72ec4ad5c50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00042.html">filter_suballoc</a>&lt;<a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a>&gt;::name <a class="el" href="a00095.html">countertree::suballocator32</a>&lt; <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &gt;::<a class="el" href="a00095.html#ada6bff79fbbb41fd09c4c72ec4ad5c50">FAllocator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00131_source.html#l00288">288</a> of file <a class="el" href="a00131_source.html">suballocator32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0726476f5d7579153e6272ee134c46db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00013.html">basic_suballoc32</a>&lt; <a class="el" href="a00095.html#ada6bff79fbbb41fd09c4c72ec4ad5c50">FAllocator</a>,<a class="el" href="a00095.html#a1183a8a8d14cb066d9b05b08791af526">value_type</a> &gt; <a class="el" href="a00095.html">countertree::suballocator32</a>&lt; <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &gt;::<a class="el" href="a00095.html#a0726476f5d7579153e6272ee134c46db">mybasic_suballoc32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00131_source.html#l00291">291</a> of file <a class="el" href="a00131_source.html">suballocator32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1183a8a8d14cb066d9b05b08791af526"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef FAllocator::value_type <a class="el" href="a00095.html">countertree::suballocator32</a>&lt; <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &gt;::<a class="el" href="a00095.html#a1183a8a8d14cb066d9b05b08791af526">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00131_source.html#l00289">289</a> of file <a class="el" href="a00131_source.html">suballocator32.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac49a4d86caab3f0509af94ab9aacb6f8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00095.html">countertree::suballocator32</a>&lt; <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &gt;::<a class="el" href="a00095.html">suballocator32</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor of the class </p>

<p>Definition at line <a class="el" href="a00131_source.html#l00312">312</a> of file <a class="el" href="a00131_source.html">suballocator32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac309e1b5b7507e03cbe0dd0e1878a398"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00095.html">countertree::suballocator32</a>&lt; <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &gt;::<a class="el" href="a00095.html">suballocator32</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &amp;&#160;</td>
          <td class="paramname"><em>Alfa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor of the class </p>

<p>Definition at line <a class="el" href="a00131_source.html#l00317">317</a> of file <a class="el" href="a00131_source.html">suballocator32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a7526dc3834c9aca14392c31aede6ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00095.html">countertree::suballocator32</a>&lt; <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &gt;::<a class="el" href="a00095.html">suballocator32</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00095.html">suballocator32</a>&lt; <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Alfa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Alfa</td><td>: this parameter is passed to the basic_suballocator </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00131_source.html#l00323">323</a> of file <a class="el" href="a00131_source.html">suballocator32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a467d03c7c50ade9a723caac4450c1289"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00095.html">countertree::suballocator32</a>&lt; <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &gt;::<a class="el" href="a00095.html">suballocator32</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00095.html">suballocator32</a>&lt; U &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor fron an allocator of other type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>parameter is not used </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00131_source.html#l00330">330</a> of file <a class="el" href="a00131_source.html">suballocator32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad557ff71236e8aeb74dd6aefe2f37740"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00095.html">countertree::suballocator32</a>&lt; <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &gt;::~<a class="el" href="a00095.html">suballocator32</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of the class. </p>

<p>Definition at line <a class="el" href="a00131_source.html#l00335">335</a> of file <a class="el" href="a00131_source.html">suballocator32.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac1aacf5fe4f356ba424dc6cd2e13cd29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00095.html">countertree::suballocator32</a>&lt; <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00095.html">suballocator32</a>&lt; <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inequality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return false </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00131_source.html#l00372">372</a> of file <a class="el" href="a00131_source.html">suballocator32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae2840385adc7cd0700157250ec14e9f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<div class="memtemplate">
template&lt;typename Allocator2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00095.html">countertree::suballocator32</a>&lt; <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00095.html">suballocator32</a>&lt; Allocator2 &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inequality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return false </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00131_source.html#l00390">390</a> of file <a class="el" href="a00131_source.html">suballocator32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00002b6a1cb68616d009b6bd4ff448f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00095.html">countertree::suballocator32</a>&lt; <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00095.html">suballocator32</a>&lt; <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reference</td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return true </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00131_source.html#l00364">364</a> of file <a class="el" href="a00131_source.html">suballocator32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a776be3c74f03588f79aeb4260887263d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<div class="memtemplate">
template&lt;typename Allocator2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00095.html">countertree::suballocator32</a>&lt; <a class="el" href="a00013.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00095.html">suballocator32</a>&lt; Allocator2 &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reference</td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return true </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00131_source.html#l00381">381</a> of file <a class="el" href="a00131_source.html">suballocator32.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00115_source.html">filter_suballoc.hpp</a></li>
<li><a class="el" href="a00131_source.html">suballocator32.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00140.html">countertree</a></li><li class="navelem"><a class="el" href="a00095.html">suballocator32</a></li>
    <li class="footer">Generated on Sun Sep 8 2013 19:31:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
