<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: countertree::basic_suballoc32_cnc&lt; Allocator, void &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00016.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00184.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::basic_suballoc32_cnc&lt; Allocator, void &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abb1071fb4433b0550e91bc89c31d3f54"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#abb1071fb4433b0550e91bc89c31d3f54">size_type</a></td></tr>
<tr class="separator:abb1071fb4433b0550e91bc89c31d3f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3112d5404b8f31e580192c0b2e1e1f"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#aaa3112d5404b8f31e580192c0b2e1e1f">difference_type</a></td></tr>
<tr class="separator:aaa3112d5404b8f31e580192c0b2e1e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ec9f0fd160b9883c22c25348b11292"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a57ec9f0fd160b9883c22c25348b11292">value_type</a></td></tr>
<tr class="separator:a57ec9f0fd160b9883c22c25348b11292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a028a801408d5d3b82bfeed94fe801c9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a028a801408d5d3b82bfeed94fe801c9e">basic_suballoc32_cnc</a> (void)</td></tr>
<tr class="separator:a028a801408d5d3b82bfeed94fe801c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbdef0bacd3adff42e20df2e6fba6ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#affbdef0bacd3adff42e20df2e6fba6ff">basic_suballoc32_cnc</a> (const Allocator &amp;)</td></tr>
<tr class="separator:affbdef0bacd3adff42e20df2e6fba6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c0fb9637b81f74ea94aebb3cf8f3b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a82c0fb9637b81f74ea94aebb3cf8f3b6">basic_suballoc32_cnc</a> (const <a class="el" href="a00015.html">basic_suballoc32_cnc</a> &amp;)</td></tr>
<tr class="separator:a82c0fb9637b81f74ea94aebb3cf8f3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Allocator&gt;<br/>
class countertree::basic_suballoc32_cnc&lt; Allocator, void &gt;</h3>


<p>Definition at line <a class="el" href="a00132_source.html#l00260">260</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aaa3112d5404b8f31e580192c0b2e1e1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Allocator, void &gt;::<a class="el" href="a00016.html#aaa3112d5404b8f31e580192c0b2e1e1f">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00267">267</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abb1071fb4433b0550e91bc89c31d3f54"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Allocator, void &gt;::<a class="el" href="a00016.html#abb1071fb4433b0550e91bc89c31d3f54">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00266">266</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a57ec9f0fd160b9883c22c25348b11292"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Allocator, void &gt;::<a class="el" href="a00016.html#a57ec9f0fd160b9883c22c25348b11292">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00268">268</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a028a801408d5d3b82bfeed94fe801c9e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Allocator, void &gt;::<a class="el" href="a00015.html">basic_suballoc32_cnc</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00269">269</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="affbdef0bacd3adff42e20df2e6fba6ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Allocator, void &gt;::<a class="el" href="a00015.html">basic_suballoc32_cnc</a> </td>
          <td>(</td>
          <td class="paramtype">const Allocator &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00270">270</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82c0fb9637b81f74ea94aebb3cf8f3b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html">countertree::basic_suballoc32_cnc</a>&lt; Allocator, void &gt;::<a class="el" href="a00015.html">basic_suballoc32_cnc</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00015.html">basic_suballoc32_cnc</a>&lt; Allocator, void &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00132_source.html#l00271">271</a> of file <a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00132_source.html">suballocator32_cnc.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00140.html">countertree</a></li><li class="navelem"><a class="el" href="a00016.html">basic_suballoc32_cnc< Allocator, void ></a></li>
    <li class="footer">Generated on Sun Sep 8 2013 19:31:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
