<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: countertree::forest::const_iterator&lt; tree_type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00034.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00237.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::forest::const_iterator&lt; tree_type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represent the iterators of the vector_tree structure.  
 <a href="a00034.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00121_source.html">iterator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad75ef7ed0ee2df109ad6f2c557dc8a4e"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00001.html">c_forest::base_iterator</a><br class="typebreak"/>
&lt; tree_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#ad75ef7ed0ee2df109ad6f2c557dc8a4e">base_iterator</a></td></tr>
<tr class="separator:ad75ef7ed0ee2df109ad6f2c557dc8a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dce069c74f0d2d0c061197b1b7ececb"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00033.html">c_forest::const_base_iterator</a><br class="typebreak"/>
&lt; tree_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a1dce069c74f0d2d0c061197b1b7ececb">const_base_iterator</a></td></tr>
<tr class="separator:a1dce069c74f0d2d0c061197b1b7ececb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5998a6b5bdb1f163f1d5cb1535b08297"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00046.html">c_forest::iterator</a><br class="typebreak"/>
&lt; tree_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a5998a6b5bdb1f163f1d5cb1535b08297">iterator</a></td></tr>
<tr class="separator:a5998a6b5bdb1f163f1d5cb1535b08297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74185a611cc9c64face76bb60dadbe54"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#ae47c7784a61440bbd718e43010550645">base_iterator::size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a74185a611cc9c64face76bb60dadbe54">size_type</a></td></tr>
<tr class="separator:a74185a611cc9c64face76bb60dadbe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51001e555e2d9e6874972d5ddcc196a"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00001.html#a70f1de239216158e5c1ecc01e6b85c83">base_iterator::difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#ad51001e555e2d9e6874972d5ddcc196a">difference_type</a></td></tr>
<tr class="separator:ad51001e555e2d9e6874972d5ddcc196a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e53fb66722e6e48cc634a53b2ce5cfb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#a571afce3a7a496c10df1b8b9aa50bc74">base_iterator::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a7e53fb66722e6e48cc634a53b2ce5cfb">value_type</a></td></tr>
<tr class="separator:a7e53fb66722e6e48cc634a53b2ce5cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39ff2fae73560698e1e066fc6ffa298"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#ac3adda281932c9c0b9ff473bf895b70c">base_iterator::pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#ac39ff2fae73560698e1e066fc6ffa298">pointer</a></td></tr>
<tr class="separator:ac39ff2fae73560698e1e066fc6ffa298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5acd345c189330b3799952457de8d7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#a917d595ca1582fa8ed15be4a63def328">base_iterator::reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a4a5acd345c189330b3799952457de8d7">reference</a></td></tr>
<tr class="separator:a4a5acd345c189330b3799952457de8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776fd1fda6da6ff0681b1c2347497848"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00001.html#a9ded6e7454dca0fd81e9db8b1de9530e">base_iterator::const_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a776fd1fda6da6ff0681b1c2347497848">const_pointer</a></td></tr>
<tr class="separator:a776fd1fda6da6ff0681b1c2347497848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f420690e1db18d050c87e9e68341472"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00001.html#a19fe26e4a2000c6bbdc56c40439b06e3">base_iterator::const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a4f420690e1db18d050c87e9e68341472">const_reference</a></td></tr>
<tr class="separator:a4f420690e1db18d050c87e9e68341472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c895b8b9beaa153d548303d10eb37c"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
std::random_access_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#ad4c895b8b9beaa153d548303d10eb37c">iterator_category</a></td></tr>
<tr class="separator:ad4c895b8b9beaa153d548303d10eb37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9554fc69c28e33494fa2eaaac38748c6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00065.html">c_forest::node</a><br class="typebreak"/>
&lt; <a class="el" href="a00034.html#a7e53fb66722e6e48cc634a53b2ce5cfb">value_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a9554fc69c28e33494fa2eaaac38748c6">node_t</a></td></tr>
<tr class="separator:a9554fc69c28e33494fa2eaaac38748c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad12f564ef42120149cdd0a8409e3a696"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#ad12f564ef42120149cdd0a8409e3a696">const_iterator</a> (void) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ad12f564ef42120149cdd0a8409e3a696"><td class="mdescLeft">&#160;</td><td class="mdescRight">void constructor  <a href="#ad12f564ef42120149cdd0a8409e3a696">More...</a><br/></td></tr>
<tr class="separator:ad12f564ef42120149cdd0a8409e3a696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf2c6a1874161d35e3c9a6764d6ead4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#aacf2c6a1874161d35e3c9a6764d6ead4">const_iterator</a> (const <a class="el" href="a00034.html#a9554fc69c28e33494fa2eaaac38748c6">node_t</a> *P1, const tree_type *BT1) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aacf2c6a1874161d35e3c9a6764d6ead4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aacf2c6a1874161d35e3c9a6764d6ead4">More...</a><br/></td></tr>
<tr class="separator:aacf2c6a1874161d35e3c9a6764d6ead4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9329b9f021bd6b6cf21d2f64b360b822"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a9329b9f021bd6b6cf21d2f64b360b822">const_iterator</a> (const <a class="el" href="a00034.html#a5998a6b5bdb1f163f1d5cb1535b08297">iterator</a> &amp;C) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a9329b9f021bd6b6cf21d2f64b360b822"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor from an iterator  <a href="#a9329b9f021bd6b6cf21d2f64b360b822">More...</a><br/></td></tr>
<tr class="separator:a9329b9f021bd6b6cf21d2f64b360b822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255206a16ab28937ac922d6a792307e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a255206a16ab28937ac922d6a792307e3">const_iterator</a> (const <a class="el" href="a00034.html">const_iterator</a> &amp;C) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a255206a16ab28937ac922d6a792307e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a255206a16ab28937ac922d6a792307e3">More...</a><br/></td></tr>
<tr class="separator:a255206a16ab28937ac922d6a792307e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4cc2e11524da9500322d027d085757"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#aed4cc2e11524da9500322d027d085757">const_iterator</a> (<a class="el" href="a00034.html#a1dce069c74f0d2d0c061197b1b7ececb">const_base_iterator</a> CB_IT) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aed4cc2e11524da9500322d027d085757"><td class="mdescLeft">&#160;</td><td class="mdescRight">void constructor  <a href="#aed4cc2e11524da9500322d027d085757">More...</a><br/></td></tr>
<tr class="separator:aed4cc2e11524da9500322d027d085757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e46f0f790388eb6660fa515fce0476a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00034.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a3e46f0f790388eb6660fa515fce0476a">operator=</a> (const <a class="el" href="a00034.html">const_iterator</a> &amp;I) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a3e46f0f790388eb6660fa515fce0476a"><td class="mdescLeft">&#160;</td><td class="mdescRight">asignation operator  <a href="#a3e46f0f790388eb6660fa515fce0476a">More...</a><br/></td></tr>
<tr class="separator:a3e46f0f790388eb6660fa515fce0476a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada33af018d45f0d5c63bc3d9b94f2d66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00034.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#ada33af018d45f0d5c63bc3d9b94f2d66">operator=</a> (const <a class="el" href="a00034.html#a5998a6b5bdb1f163f1d5cb1535b08297">iterator</a> &amp;I) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ada33af018d45f0d5c63bc3d9b94f2d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">asignation operator from an iterator  <a href="#ada33af018d45f0d5c63bc3d9b94f2d66">More...</a><br/></td></tr>
<tr class="separator:ada33af018d45f0d5c63bc3d9b94f2d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7122136df727cd4a97011cf2bda64913"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a7122136df727cd4a97011cf2bda64913">is_valid</a> (void) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a7122136df727cd4a97011cf2bda64913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate if the iterator is pointing a any data structure.  <a href="#a7122136df727cd4a97011cf2bda64913">More...</a><br/></td></tr>
<tr class="separator:a7122136df727cd4a97011cf2bda64913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195042ca00e40306131b1d1207c3c1d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00034.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a195042ca00e40306131b1d1207c3c1d8">operator++</a> (int) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a195042ca00e40306131b1d1207c3c1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">post increment operator  <a href="#a195042ca00e40306131b1d1207c3c1d8">More...</a><br/></td></tr>
<tr class="separator:a195042ca00e40306131b1d1207c3c1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9848ef4521b0469dc5f04c5d70936e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00034.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a9848ef4521b0469dc5f04c5d70936e8c">operator++</a> (void) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a9848ef4521b0469dc5f04c5d70936e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre increment operator  <a href="#a9848ef4521b0469dc5f04c5d70936e8c">More...</a><br/></td></tr>
<tr class="separator:a9848ef4521b0469dc5f04c5d70936e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090464572e019007f4e5a24ce0c4bee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00034.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a090464572e019007f4e5a24ce0c4bee0">operator--</a> (void) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a090464572e019007f4e5a24ce0c4bee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre decrement operator  <a href="#a090464572e019007f4e5a24ce0c4bee0">More...</a><br/></td></tr>
<tr class="separator:a090464572e019007f4e5a24ce0c4bee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95d8551e3e72eb166280176024c05c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00034.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#af95d8551e3e72eb166280176024c05c7">operator--</a> (int) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:af95d8551e3e72eb166280176024c05c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">post decrement operator  <a href="#af95d8551e3e72eb166280176024c05c7">More...</a><br/></td></tr>
<tr class="separator:af95d8551e3e72eb166280176024c05c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14050b61f58fd48c9ad3891858a6962e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00034.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a14050b61f58fd48c9ad3891858a6962e">operator+=</a> (signed_type Distance) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a14050b61f58fd48c9ad3891858a6962e"><td class="mdescLeft">&#160;</td><td class="mdescRight">self addition operator  <a href="#a14050b61f58fd48c9ad3891858a6962e">More...</a><br/></td></tr>
<tr class="separator:a14050b61f58fd48c9ad3891858a6962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bb2a25ff71e36d5f0415710b0e6317"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00034.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a36bb2a25ff71e36d5f0415710b0e6317">operator-=</a> (signed_type Distance) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a36bb2a25ff71e36d5f0415710b0e6317"><td class="mdescLeft">&#160;</td><td class="mdescRight">self sustract operator  <a href="#a36bb2a25ff71e36d5f0415710b0e6317">More...</a><br/></td></tr>
<tr class="separator:a36bb2a25ff71e36d5f0415710b0e6317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9a84e73fca1d7042bdf5dc57038dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00034.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a0f9a84e73fca1d7042bdf5dc57038dfe">operator+</a> (signed_type Distance) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a0f9a84e73fca1d7042bdf5dc57038dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">add operator. Return the iterator shifted forward Distance positions without modify the iterator  <a href="#a0f9a84e73fca1d7042bdf5dc57038dfe">More...</a><br/></td></tr>
<tr class="separator:a0f9a84e73fca1d7042bdf5dc57038dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be0e256fdc23f1cdaaf51db14cd863d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00034.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a0be0e256fdc23f1cdaaf51db14cd863d">operator-</a> (signed_type Distance) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a0be0e256fdc23f1cdaaf51db14cd863d"><td class="mdescLeft">&#160;</td><td class="mdescRight">substraction operator. Return the iterator shifted backward Distance positions without modify the iterator  <a href="#a0be0e256fdc23f1cdaaf51db14cd863d">More...</a><br/></td></tr>
<tr class="separator:a0be0e256fdc23f1cdaaf51db14cd863d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d1e6015d7b2ac6656371c522961a93"><td class="memItemLeft" align="right" valign="top">signed_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a33d1e6015d7b2ac6656371c522961a93">operator-</a> (<a class="el" href="a00034.html">const_iterator</a> Alfa) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a33d1e6015d7b2ac6656371c522961a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">sustraction of two iterators  <a href="#a33d1e6015d7b2ac6656371c522961a93">More...</a><br/></td></tr>
<tr class="separator:a33d1e6015d7b2ac6656371c522961a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb06b5ad6626ee0d2d3b9af461eba818"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#abb06b5ad6626ee0d2d3b9af461eba818">operator==</a> (<a class="el" href="a00034.html">const_iterator</a> Alfa) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:abb06b5ad6626ee0d2d3b9af461eba818"><td class="mdescLeft">&#160;</td><td class="mdescRight">equal comparison operator  <a href="#abb06b5ad6626ee0d2d3b9af461eba818">More...</a><br/></td></tr>
<tr class="separator:abb06b5ad6626ee0d2d3b9af461eba818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabccb2ce36b19d415f4cddde81c3e918"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#aabccb2ce36b19d415f4cddde81c3e918">operator!=</a> (<a class="el" href="a00034.html">const_iterator</a> I) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aabccb2ce36b19d415f4cddde81c3e918"><td class="mdescLeft">&#160;</td><td class="mdescRight">not equal comparison operator  <a href="#aabccb2ce36b19d415f4cddde81c3e918">More...</a><br/></td></tr>
<tr class="separator:aabccb2ce36b19d415f4cddde81c3e918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e48dfc1633aec80b1fc691255e7eed4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a9e48dfc1633aec80b1fc691255e7eed4">operator&lt;</a> (<a class="el" href="a00034.html">const_iterator</a> Alfa) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a9e48dfc1633aec80b1fc691255e7eed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">less than comparison operator  <a href="#a9e48dfc1633aec80b1fc691255e7eed4">More...</a><br/></td></tr>
<tr class="separator:a9e48dfc1633aec80b1fc691255e7eed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70619719f99525b7b4d83e1b95ca40bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a70619719f99525b7b4d83e1b95ca40bb">operator&gt;</a> (<a class="el" href="a00034.html">const_iterator</a> Alfa) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a70619719f99525b7b4d83e1b95ca40bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">greather than comparison operator  <a href="#a70619719f99525b7b4d83e1b95ca40bb">More...</a><br/></td></tr>
<tr class="separator:a70619719f99525b7b4d83e1b95ca40bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d08ad3a7611ca9284f1835cc328dcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a21d08ad3a7611ca9284f1835cc328dcf">operator&lt;=</a> (<a class="el" href="a00034.html">const_iterator</a> Alfa) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a21d08ad3a7611ca9284f1835cc328dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">less or equal than operator  <a href="#a21d08ad3a7611ca9284f1835cc328dcf">More...</a><br/></td></tr>
<tr class="separator:a21d08ad3a7611ca9284f1835cc328dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ee0bb42be9c35d0f1dab2a92932dfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a06ee0bb42be9c35d0f1dab2a92932dfb">operator&gt;=</a> (<a class="el" href="a00034.html">const_iterator</a> Alfa) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a06ee0bb42be9c35d0f1dab2a92932dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">greather or equal operator  <a href="#a06ee0bb42be9c35d0f1dab2a92932dfb">More...</a><br/></td></tr>
<tr class="separator:a06ee0bb42be9c35d0f1dab2a92932dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20252a253daf3ab5b569570ffbb84713"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00034.html#a7e53fb66722e6e48cc634a53b2ce5cfb">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a20252a253daf3ab5b569570ffbb84713">operator*</a> (void) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a20252a253daf3ab5b569570ffbb84713"><td class="mdescLeft">&#160;</td><td class="mdescRight">dereferenced operator  <a href="#a20252a253daf3ab5b569570ffbb84713">More...</a><br/></td></tr>
<tr class="separator:a20252a253daf3ab5b569570ffbb84713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48daf3e4480d5d7f8dde80f8b76b3735"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00034.html#a7e53fb66722e6e48cc634a53b2ce5cfb">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a48daf3e4480d5d7f8dde80f8b76b3735">operator-&gt;</a> (void) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a48daf3e4480d5d7f8dde80f8b76b3735"><td class="mdescLeft">&#160;</td><td class="mdescRight">dereferenced operator  <a href="#a48daf3e4480d5d7f8dde80f8b76b3735">More...</a><br/></td></tr>
<tr class="separator:a48daf3e4480d5d7f8dde80f8b76b3735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00d6852445ceac9399fc9489f39226b"><td class="memItemLeft" align="right" valign="top">signed_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#ab00d6852445ceac9399fc9489f39226b">pos</a> (void) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ab00d6852445ceac9399fc9489f39226b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the position of the iterator in the data structure  <a href="#ab00d6852445ceac9399fc9489f39226b">More...</a><br/></td></tr>
<tr class="separator:ab00d6852445ceac9399fc9489f39226b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c3f690a853ee31e0d744a6089ff92f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00034.html#a9554fc69c28e33494fa2eaaac38748c6">node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a58c3f690a853ee31e0d744a6089ff92f">ptr_node</a> (void) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a58c3f690a853ee31e0d744a6089ff92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the pointer to the node_t pointed by the iterator  <a href="#a58c3f690a853ee31e0d744a6089ff92f">More...</a><br/></td></tr>
<tr class="separator:a58c3f690a853ee31e0d744a6089ff92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a6962f476474f017460adf445ff9f4"><td class="memItemLeft" align="right" valign="top">const tree_type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a85a6962f476474f017460adf445ff9f4">ptr_tree</a> (void) const <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a85a6962f476474f017460adf445ff9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the pointer to the basic_tree contained in the iterator  <a href="#a85a6962f476474f017460adf445ff9f4">More...</a><br/></td></tr>
<tr class="separator:a85a6962f476474f017460adf445ff9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1ec62dc726ffbf54dff18c687675d8ba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00034.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a1ec62dc726ffbf54dff18c687675d8ba">end</a> (const tree_type *BT) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a1ec62dc726ffbf54dff18c687675d8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the iterator to the next position after the last in the data structure  <a href="#a1ec62dc726ffbf54dff18c687675d8ba">More...</a><br/></td></tr>
<tr class="separator:a1ec62dc726ffbf54dff18c687675d8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13837773926215b9bd8301c2aec25c2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00034.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#ad13837773926215b9bd8301c2aec25c2">rend</a> (const tree_type *BT) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ad13837773926215b9bd8301c2aec25c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the iterator to the previous element to the first in the data structure  <a href="#ad13837773926215b9bd8301c2aec25c2">More...</a><br/></td></tr>
<tr class="separator:ad13837773926215b9bd8301c2aec25c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3f755934ed4657a72b40ab9bd0bad7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00034.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#abd3f755934ed4657a72b40ab9bd0bad7">begin</a> (const tree_type *BT) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:abd3f755934ed4657a72b40ab9bd0bad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator to the first element in the data structure. If the data structure is empty return <a class="el" href="a00034.html#a1ec62dc726ffbf54dff18c687675d8ba" title="return the iterator to the next position after the last in the data structure">end()</a>  <a href="#abd3f755934ed4657a72b40ab9bd0bad7">More...</a><br/></td></tr>
<tr class="separator:abd3f755934ed4657a72b40ab9bd0bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204a08520bc86c397c491a08881fb970"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00034.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a204a08520bc86c397c491a08881fb970">rbegin</a> (const tree_type *BT) <a class="el" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a204a08520bc86c397c491a08881fb970"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator to the last element of the data structure. If the data structure is empty return <a class="el" href="a00034.html#ad13837773926215b9bd8301c2aec25c2" title="return the iterator to the previous element to the first in the data structure">rend()</a>  <a href="#a204a08520bc86c397c491a08881fb970">More...</a><br/></td></tr>
<tr class="separator:a204a08520bc86c397c491a08881fb970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a907c82a05665a62290e296d82b2b192a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a907c82a05665a62290e296d82b2b192a">c_forest::iterator&lt; tree_type &gt;</a></td></tr>
<tr class="separator:a907c82a05665a62290e296d82b2b192a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class tree_type&gt;<br/>
class countertree::forest::const_iterator&lt; tree_type &gt;</h3>

<p>This class represent the iterators of the vector_tree structure. </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00024">24</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ad75ef7ed0ee2df109ad6f2c557dc8a4e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html">c_forest::base_iterator</a>&lt;tree_type&gt; <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00034.html#ad75ef7ed0ee2df109ad6f2c557dc8a4e">base_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00121_source.html#l00452">452</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1dce069c74f0d2d0c061197b1b7ececb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00033.html">c_forest::const_base_iterator</a>&lt;tree_type&gt; <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00034.html#a1dce069c74f0d2d0c061197b1b7ececb">const_base_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00121_source.html#l00453">453</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a776fd1fda6da6ff0681b1c2347497848"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#a9ded6e7454dca0fd81e9db8b1de9530e">base_iterator::const_pointer</a> <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00034.html#a776fd1fda6da6ff0681b1c2347497848">const_pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00121_source.html#l00460">460</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f420690e1db18d050c87e9e68341472"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#a19fe26e4a2000c6bbdc56c40439b06e3">base_iterator::const_reference</a> <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00034.html#a4f420690e1db18d050c87e9e68341472">const_reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00121_source.html#l00461">461</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad51001e555e2d9e6874972d5ddcc196a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#a70f1de239216158e5c1ecc01e6b85c83">base_iterator::difference_type</a> <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00034.html#ad51001e555e2d9e6874972d5ddcc196a">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00121_source.html#l00456">456</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5998a6b5bdb1f163f1d5cb1535b08297"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00046.html">c_forest::iterator</a>&lt;tree_type&gt; <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00034.html#a5998a6b5bdb1f163f1d5cb1535b08297">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00121_source.html#l00454">454</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4c895b8b9beaa153d548303d10eb37c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::random_access_iterator_tag <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00034.html#ad4c895b8b9beaa153d548303d10eb37c">iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00121_source.html#l00462">462</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9554fc69c28e33494fa2eaaac38748c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00065.html">c_forest::node</a>&lt;<a class="el" href="a00034.html#a7e53fb66722e6e48cc634a53b2ce5cfb">value_type</a>&gt; <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00034.html#a9554fc69c28e33494fa2eaaac38748c6">node_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00121_source.html#l00463">463</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac39ff2fae73560698e1e066fc6ffa298"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#ac3adda281932c9c0b9ff473bf895b70c">base_iterator::pointer</a> <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00034.html#ac39ff2fae73560698e1e066fc6ffa298">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00121_source.html#l00458">458</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a5acd345c189330b3799952457de8d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#a917d595ca1582fa8ed15be4a63def328">base_iterator::reference</a> <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00034.html#a4a5acd345c189330b3799952457de8d7">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00121_source.html#l00459">459</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74185a611cc9c64face76bb60dadbe54"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#ae47c7784a61440bbd718e43010550645">base_iterator::size_type</a> <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00034.html#a74185a611cc9c64face76bb60dadbe54">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00121_source.html#l00455">455</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7e53fb66722e6e48cc634a53b2ce5cfb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#a571afce3a7a496c10df1b8b9aa50bc74">base_iterator::value_type</a> <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00034.html#a7e53fb66722e6e48cc634a53b2ce5cfb">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00121_source.html#l00457">457</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad12f564ef42120149cdd0a8409e3a696"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00034.html">const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>void constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00499">499</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aacf2c6a1874161d35e3c9a6764d6ead4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00034.html">const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00034.html#a9554fc69c28e33494fa2eaaac38748c6">node_t</a> *&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tree_type *&#160;</td>
          <td class="paramname"><em>BT1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">P1</td><td>: pointer to a node_t </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BT1</td><td>: pointer to a basic_tree structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00506">506</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9329b9f021bd6b6cf21d2f64b360b822"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00034.html">const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00034.html#a5998a6b5bdb1f163f1d5cb1535b08297">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor from an iterator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>: iterator to copy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00514">514</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a255206a16ab28937ac922d6a792307e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00034.html">const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00034.html">const_iterator</a>&lt; tree_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>: iterator to copy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00520">520</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed4cc2e11524da9500322d027d085757"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::<a class="el" href="a00034.html">const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00034.html#a1dce069c74f0d2d0c061197b1b7ececb">const_base_iterator</a>&#160;</td>
          <td class="paramname"><em>CB_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>void constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">CB_IT</td><td>: const_tree_iter for to construct the <a class="el" href="a00034.html" title="This class represent the iterators of the vector_tree structure.">const_iterator</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00526">526</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd3f755934ed4657a72b40ab9bd0bad7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00034.html">const_iterator</a> <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::begin </td>
          <td>(</td>
          <td class="paramtype">const tree_type *&#160;</td>
          <td class="paramname"><em>BT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>iterator to the first element in the data structure. If the data structure is empty return <a class="el" href="a00034.html#a1ec62dc726ffbf54dff18c687675d8ba" title="return the iterator to the next position after the last in the data structure">end()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00840">840</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ec62dc726ffbf54dff18c687675d8ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00034.html">const_iterator</a> <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::end </td>
          <td>(</td>
          <td class="paramtype">const tree_type *&#160;</td>
          <td class="paramname"><em>BT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the iterator to the next position after the last in the data structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator to the end </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00820">820</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7122136df727cd4a97011cf2bda64913"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::is_valid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate if the iterator is pointing a any data structure. </p>
<dl class="section return"><dt>Returns</dt><dd>true : is valid </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00552">552</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aabccb2ce36b19d415f4cddde81c3e918"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00034.html">const_iterator</a>&lt; tree_type &gt;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>not equal comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>: iterator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if equals </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00694">694</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20252a253daf3ab5b569570ffbb84713"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00034.html#a7e53fb66722e6e48cc634a53b2ce5cfb">value_type</a>&amp; <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dereferenced operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the data pointed by the iterator </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00758">758</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f9a84e73fca1d7042bdf5dc57038dfe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00034.html">const_iterator</a> <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">signed_type&#160;</td>
          <td class="paramname"><em>Distance</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add operator. Return the iterator shifted forward Distance positions without modify the iterator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>: Number of positions to shift ( it can be negative) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00034.html" title="This class represent the iterators of the vector_tree structure.">const_iterator</a> </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00642">642</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a195042ca00e40306131b1d1207c3c1d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00034.html">const_iterator</a> <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>post increment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>: not used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00034.html" title="This class represent the iterators of the vector_tree structure.">const_iterator</a> before the increment </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00579">579</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9848ef4521b0469dc5f04c5d70936e8c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00034.html">const_iterator</a> <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pre increment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the <a class="el" href="a00034.html" title="This class represent the iterators of the vector_tree structure.">const_iterator</a> incremented </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00590">590</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a14050b61f58fd48c9ad3891858a6962e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00034.html">const_iterator</a> <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">signed_type&#160;</td>
          <td class="paramname"><em>Distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>self addition operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Distance</td><td>: number of elements to jump forward </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the <a class="el" href="a00034.html" title="This class represent the iterators of the vector_tree structure.">const_iterator</a> after the addition </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00621">621</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0be0e256fdc23f1cdaaf51db14cd863d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00034.html">const_iterator</a> <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">signed_type&#160;</td>
          <td class="paramname"><em>Distance</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>substraction operator. Return the iterator shifted backward Distance positions without modify the iterator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>: Number of positions to shift ( it can be negative) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00034.html" title="This class represent the iterators of the vector_tree structure.">const_iterator</a> </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00653">653</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a33d1e6015d7b2ac6656371c522961a93"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">signed_type <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00034.html">const_iterator</a>&lt; tree_type &gt;&#160;</td>
          <td class="paramname"><em>Alfa</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sustraction of two iterators </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>: iterator to substract </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>distance between the two const_iterators </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00663">663</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a090464572e019007f4e5a24ce0c4bee0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00034.html">const_iterator</a> <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pre decrement operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the <a class="el" href="a00034.html" title="This class represent the iterators of the vector_tree structure.">const_iterator</a> decremented </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00600">600</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af95d8551e3e72eb166280176024c05c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00034.html">const_iterator</a> <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>post decrement operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">not</td><td>used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00034.html" title="This class represent the iterators of the vector_tree structure.">const_iterator</a> before the decrement </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00610">610</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a36bb2a25ff71e36d5f0415710b0e6317"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00034.html">const_iterator</a> <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">signed_type&#160;</td>
          <td class="paramname"><em>Distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>self sustract operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Distance</td><td>: number to elements to jump backward </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the <a class="el" href="a00034.html" title="This class represent the iterators of the vector_tree structure.">const_iterator</a> after the sustraction </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00631">631</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48daf3e4480d5d7f8dde80f8b76b3735"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00034.html#a7e53fb66722e6e48cc634a53b2ce5cfb">value_type</a>* <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dereferenced operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the data pointed by the iterator </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00767">767</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e48dfc1633aec80b1fc691255e7eed4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00034.html">const_iterator</a>&lt; tree_type &gt;&#160;</td>
          <td class="paramname"><em>Alfa</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>less than comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>: iterator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if less </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00703">703</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21d08ad3a7611ca9284f1835cc328dcf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00034.html">const_iterator</a>&lt; tree_type &gt;&#160;</td>
          <td class="paramname"><em>Alfa</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>less or equal than operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>: iterator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: less or equals </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00724">724</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e46f0f790388eb6660fa515fce0476a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00034.html">const_iterator</a>&amp; <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00034.html">const_iterator</a>&lt; tree_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>asignation operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>: <a class="el" href="a00034.html" title="This class represent the iterators of the vector_tree structure.">const_iterator</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the actual object </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00533">533</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada33af018d45f0d5c63bc3d9b94f2d66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00034.html">const_iterator</a>&amp; <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00034.html#a5998a6b5bdb1f163f1d5cb1535b08297">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>asignation operator from an iterator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>: iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the actual object </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00543">543</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abb06b5ad6626ee0d2d3b9af461eba818"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00034.html">const_iterator</a>&lt; tree_type &gt;&#160;</td>
          <td class="paramname"><em>Alfa</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equal comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>: iterator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equals </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00685">685</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70619719f99525b7b4d83e1b95ca40bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00034.html">const_iterator</a>&lt; tree_type &gt;&#160;</td>
          <td class="paramname"><em>Alfa</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>greather than comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>: iterator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ftrue if greather </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00713">713</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a06ee0bb42be9c35d0f1dab2a92932dfb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00034.html">const_iterator</a>&lt; tree_type &gt;&#160;</td>
          <td class="paramname"><em>Alfa</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>greather or equal operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>: iterator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: greather or equal </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00734">734</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab00d6852445ceac9399fc9489f39226b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">signed_type <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::pos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the position of the iterator in the data structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00776">776</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58c3f690a853ee31e0d744a6089ff92f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00034.html#a9554fc69c28e33494fa2eaaac38748c6">node_t</a>* <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::ptr_node </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the pointer to the node_t pointed by the iterator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00785">785</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85a6962f476474f017460adf445ff9f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const tree_type* <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::ptr_tree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the pointer to the basic_tree contained in the iterator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00796">796</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a204a08520bc86c397c491a08881fb970"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00034.html">const_iterator</a> <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::rbegin </td>
          <td>(</td>
          <td class="paramtype">const tree_type *&#160;</td>
          <td class="paramname"><em>BT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>iterator to the last element of the data structure. If the data structure is empty return <a class="el" href="a00034.html#ad13837773926215b9bd8301c2aec25c2" title="return the iterator to the previous element to the first in the data structure">rend()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00850">850</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad13837773926215b9bd8301c2aec25c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00034.html">const_iterator</a> <a class="el" href="a00034.html">countertree::forest::const_iterator</a>&lt; tree_type &gt;::rend </td>
          <td>(</td>
          <td class="paramtype">const tree_type *&#160;</td>
          <td class="paramname"><em>BT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the iterator to the previous element to the first in the data structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator </dd></dl>

<p>Definition at line <a class="el" href="a00121_source.html#l00830">830</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a907c82a05665a62290e296d82b2b192a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00046.html">c_forest::iterator</a>&lt; tree_type &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00121_source.html#l00468">468</a> of file <a class="el" href="a00121_source.html">iterator.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00121_source.html">iterator.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00147.html">countertree</a></li><li class="navelem"><a class="el" href="a00150.html">forest</a></li><li class="navelem"><a class="el" href="a00034.html">const_iterator</a></li>
    <li class="footer">Generated on Mon Oct 14 2013 22:46:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
