<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: countertree::mutex_write&lt; mutex_data &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00053.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00181.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::mutex_write&lt; mutex_data &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements the mutex for the function which write the vector_tree_cnc<br/>
.  
 <a href="a00053.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00124_source.html">mutex_read_write.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f724f133f53bc652aebfd60a7e12542"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a1f724f133f53bc652aebfd60a7e12542">mutex_write</a> (mutex_data &amp;mm, bool lock_now=true)</td></tr>
<tr class="separator:a1f724f133f53bc652aebfd60a7e12542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deb6c37824ef9b49472b66b45fc9981"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a1deb6c37824ef9b49472b66b45fc9981">~mutex_write</a> (void)</td></tr>
<tr class="separator:a1deb6c37824ef9b49472b66b45fc9981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c172a7bc8ceb8d22df386190f815e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a03c172a7bc8ceb8d22df386190f815e8">try_lock</a> (void)</td></tr>
<tr class="separator:a03c172a7bc8ceb8d22df386190f815e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5225101252d0e68debfc0307daec546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#aa5225101252d0e68debfc0307daec546">lock</a> (void)</td></tr>
<tr class="separator:aa5225101252d0e68debfc0307daec546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1819771aab14130e79894dd517865d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ae1819771aab14130e79894dd517865d1">unlock</a> (void)</td></tr>
<tr class="separator:ae1819771aab14130e79894dd517865d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ab0ed1eff7528b07c1b27a83ef4de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a35ab0ed1eff7528b07c1b27a83ef4de6">wait_no_readers</a> ()</td></tr>
<tr class="separator:a35ab0ed1eff7528b07c1b27a83ef4de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class mutex_data&gt;<br/>
class countertree::mutex_write&lt; mutex_data &gt;</h3>

<p>This class implements the mutex for the function which write the vector_tree_cnc<br/>
. </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00124_source.html#l00102">102</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f724f133f53bc652aebfd60a7e12542"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00053.html">countertree::mutex_write</a>&lt; mutex_data &gt;::<a class="el" href="a00053.html">mutex_write</a> </td>
          <td>(</td>
          <td class="paramtype">mutex_data &amp;&#160;</td>
          <td class="paramname"><em>mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lock_now</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00114">114</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1deb6c37824ef9b49472b66b45fc9981"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00053.html">countertree::mutex_write</a>&lt; mutex_data &gt;::~<a class="el" href="a00053.html">mutex_write</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00118">118</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5225101252d0e68debfc0307daec546"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00053.html">countertree::mutex_write</a>&lt; mutex_data &gt;::lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00127">127</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a03c172a7bc8ceb8d22df386190f815e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00053.html">countertree::mutex_write</a>&lt; mutex_data &gt;::try_lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00122">122</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1819771aab14130e79894dd517865d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00053.html">countertree::mutex_write</a>&lt; mutex_data &gt;::unlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00133">133</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a35ab0ed1eff7528b07c1b27a83ef4de6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mutex_data&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00053.html">countertree::mutex_write</a>&lt; mutex_data &gt;::wait_no_readers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00124_source.html#l00139">139</a> of file <a class="el" href="a00124_source.html">mutex_read_write.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00124_source.html">mutex_read_write.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00147.html">countertree</a></li><li class="navelem"><a class="el" href="a00053.html">mutex_write</a></li>
    <li class="footer">Generated on Mon Oct 14 2013 22:46:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
