<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: vector_tree.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00139.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">vector_tree.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the implementation of the vector_tree.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;functional&gt;</code><br/>
<code>#include &lt;boost/countertree/suballocator.hpp&gt;</code><br/>
<code>#include &lt;boost/countertree/cntree_vector.hpp&gt;</code><br/>
<code>#include &lt;boost/countertree/forest/iterator.hpp&gt;</code><br/>
</div>
<p><a href="a00139_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00140"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html">countertree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae562999366ca19074852cb15451125e5"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename alloc_t  = cntree_allocator&lt;void &gt;&gt; </td></tr>
<tr class="memitem:ae562999366ca19074852cb15451125e5"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#ae562999366ca19074852cb15451125e5">countertree::vector_tree</a> = cntree_vector&lt; value_t, false, alloc_t &gt;</td></tr>
<tr class="separator:ae562999366ca19074852cb15451125e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b40bed56b0ba247c136c09cccdf21eb"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename alloc_t  = cntree_allocator&lt;void &gt;&gt; </td></tr>
<tr class="memitem:a1b40bed56b0ba247c136c09cccdf21eb"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a1b40bed56b0ba247c136c09cccdf21eb">countertree::vector_tree_cnc</a> = cntree_vector&lt; value_t, true, alloc_t &gt;</td></tr>
<tr class="separator:a1b40bed56b0ba247c136c09cccdf21eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4be6913d44aa0413ede8ad63241b21"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a1c4be6913d44aa0413ede8ad63241b21"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a1c4be6913d44aa0413ede8ad63241b21">countertree::vector_tree_pool</a> = cntree_vector&lt; value_t, false, <a class="el" href="a00094.html">suballocator</a>&lt; alloc_t &gt; &gt;</td></tr>
<tr class="separator:a1c4be6913d44aa0413ede8ad63241b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d05c2c1d400fc54e7cb50e9e6baa53"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a17d05c2c1d400fc54e7cb50e9e6baa53"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a17d05c2c1d400fc54e7cb50e9e6baa53">countertree::vector_tree_pool_cnc</a> = cntree_vector&lt; value_t, true, suballocator_cnc&lt; alloc_t &gt; &gt;</td></tr>
<tr class="separator:a17d05c2c1d400fc54e7cb50e9e6baa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the implementation of the vector_tree. </p>
<dl class="section author"><dt>Author</dt><dd>Copyright (c) 2010 2013 Francisco José Tapia (<a href="#" onclick="location.href='mai'+'lto:'+'fjt'+'ap'+'ia@'+'gm'+'ail'+'.c'+'om'; return false;">fjtap<span style="display: none;">.nosp@m.</span>ia@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> )<br/>
 Distributed under the Boost Software License, Version 1.0.<br/>
 ( See accompanyingfile LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a> ) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="a00139_source.html">vector_tree.hpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fb246d4b32ca977d66497a5a74dcb7e.html">countertree</a></li><li class="navelem"><a class="el" href="a00139.html">vector_tree.hpp</a></li>
    <li class="footer">Generated on Sun Sep 8 2013 19:31:58 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
