<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: algorithms64.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00106_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">algorithms64.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00106.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/// @file algorithms64.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/// @brief This file contains the description of the classes heap_fixed_node</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">///        and heap_node</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/// @author Copyright (c) 2010 2013 Francisco José Tapia (fjtapia@gmail.com )\n</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">///         Distributed under the Boost Software License, Version 1.0.\n</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">///         ( See accompanying file LICENSE_1_0.txt or copy at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">///           http://www.boost.org/LICENSE_1_0.txt  )</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/// @version 0.1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __COUNTERTREE_COMMON_ALGORITHMS64_HPP</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __COUNTERTREE_COMMON_ALGORITHMS64_HPP</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/countertree/common/definitions.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;boost/countertree/common/config.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>countertree</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>common</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//                A L G O R I T H M S     6 4  B i t s                    ##</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//  function : ResetBit64</span><span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/// @brief Set to zero the bit Pos in a uint64_t element N</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/// @param [in] N : word where set the bit to zero</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/// @param [in] Pos : position of the bit  set to zero</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="a00149.html#ad3d04638399460b376fd4ce54a9f7c0a">   37</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00149.html#ad3d04638399460b376fd4ce54a9f7c0a" title="Set to zero the bit Pos in a uint64_t element N.">ResetBit64</a> ( uint64_t &amp;N , uint64_t Pos ) <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{   <span class="comment">//------------------ begin --------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #if __DEBUG_CNTREE != 0</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span>    assert ( Pos &lt; 64 ) ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span>    ( N &amp;= (~(1ULL&lt;&lt;Pos)));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//  function : SetBit64</span><span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/// @brief Set to one the bit Pos in a uint64_t element N</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/// @param [in] N : word where set  the bit to one</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/// @param [in] Pos : position of the bit in  set to one</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="a00149.html#a36c94283d94ff199058fca14b054d26b">   50</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00149.html#a36c94283d94ff199058fca14b054d26b" title="Set to one the bit Pos in a uint64_t element N.">SetBit64</a> ( uint64_t &amp;N , uint64_t Pos ) <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{   <span class="comment">//------------------ begin --------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #if __DEBUG_CNTREE != 0</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span>    assert ( Pos &lt; 64 ) ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span>    ( N |= (1ULL&lt;&lt;Pos));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//  function : ReadBit64</span><span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/// @brief Return the content of the bit Pos in the uint64_t element N</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/// @param [in] N : uint64_t element from read the bit</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/// @param [in] Pos : Position of the bit readed</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/// @return Value of the bit (true :1 , false :0)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="a00149.html#ae400520cbff37c118d400ed78df6db7d">   64</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00149.html#ae400520cbff37c118d400ed78df6db7d" title="Return the content of the bit Pos in the uint64_t element N.">ReadBit64</a> ( uint64_t N , uint64_t Pos ) <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{   <span class="comment">//------------------ begin --------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    #if __DEBUG_CNTREE != 0</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span>    assert ( Pos &lt; 64 ) ;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> (  (N &amp; (1ULL&lt;&lt;Pos )) != 0 );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span>  <span class="keyword">const</span> <span class="keywordtype">int</span> DeBruijn_64[64] =</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{   63,  0, 58,  1, 59, 47, 53,  2,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    60, 39, 48, 27, 54, 33, 42,  3,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    61, 51, 37, 40, 49, 18, 28, 20,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    55, 30, 34, 11, 43, 14, 22,  4,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    62, 57, 46, 52, 38, 26, 32, 41,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    50, 36, 17, 19, 29, 10, 13, 21,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    56, 45, 25, 31, 35, 16,  9, 12,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    44, 24, 15,  8, 23,  7,  6,  5</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//  function :bitScanForward64</span><span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/// @author Martin Läuter(1997),Charles E.Leiserson,Harald Prokop,Keith H.Randall</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/// @brief return the least significant one bit</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/// @param [in] bb bitboard to scan</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/// @return index (0..63) of least significant one bit</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/// @remarks &quot;Using de Bruijn Sequences to Index a 1 in a Computer Word&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="a00149.html#a22e775122a614346376f7ae52119e693">   89</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00149.html#a22e775122a614346376f7ae52119e693" title="return the least significant one bit">LS1B_64</a>(uint64_t bb) <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{   <span class="comment">//------------------------- begin --------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    #if __DEBUG_CNTREE != 0</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span>    assert (bb != 0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> DeBruijn_64[((bb &amp; ((~bb)+1)) * 0x07EDD5E59A4E28C2ULL) &gt;&gt; 58];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//  function : Mask64</span><span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/// @brief Calculate the mask for a number of bits</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/// @param [in] NBits : Number to examine</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/// @exception none</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/// @return Mask</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="a00149.html#a839b77fd71697968307144c0acc024f8">  104</a></span>&#160;<span class="keyword">inline</span> uint64_t <a class="code" href="a00149.html#a839b77fd71697968307144c0acc024f8" title="Calculate the mask for a number of bits.">Mask64</a> ( uint64_t NBits) <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{   <span class="comment">//------------------------------- begin -------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    #if __DEBUG_CNTREE != 0</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span>    assert ( NBits &lt; 64) ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> ((1ULL&lt;&lt;NBits)-1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//  function : MS1B_64</span><span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/// @brief Obtain the position of the most significant one in N</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/// @param [in] N : Number to examine</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/// @exception none</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/// @return Position of the first one</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>64_t NBits = 16 &gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="a00149.html#af4971fafd9b3bf75d36b1ded439d49e8">  120</a></span>&#160;<span class="keyword">inline</span> uint64_t <a class="code" href="a00149.html#af4971fafd9b3bf75d36b1ded439d49e8" title="Obtain the position of the most significant one in N.">MS1B_64</a> ( uint64_t N , uint64_t Pos =0) <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{   <span class="comment">//------------------ begin ----------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    static_assert ( NBits &lt; 64, <span class="stringliteral">&quot; NBits too big &quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> (((N&gt;&gt;Pos)&amp; (~<a class="code" href="a00149.html#a839b77fd71697968307144c0acc024f8" title="Calculate the mask for a number of bits.">Mask64</a>(NBits)))== 0 )?</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              MS1B_64&lt;(NBits&gt;&gt;1)&gt;(N,Pos):</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;              MS1B_64&lt;(NBits&gt;&gt;1)&gt;(N,Pos+NBits);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="a00149.html#a499d84c3ebef59a91bbab2d15f4dd070">  128</a></span>&#160;<span class="keyword">inline</span> uint64_t <a class="code" href="a00149.html#a499d84c3ebef59a91bbab2d15f4dd070">MS1B_64&lt;0&gt;</a> ( uint64_t  , uint64_t Pos) <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{   <span class="keywordflow">return</span> Pos ;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//  function : AlignSize64</span><span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/// @brief Return the aligned size of the size received as parameter</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/// @param [in] NBits :  2^NBits Is the size of the alignment</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/// @param [in] N : size without alignment</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/// @exception none</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/// @return New size alligned</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="a00149.html#a73aff125ab123fa63315886d9c2d82c3">  139</a></span>&#160;<span class="keyword">inline</span> uint64_t <a class="code" href="a00149.html#a73aff125ab123fa63315886d9c2d82c3" title="Return the aligned size of the size received as parameter.">AlignSize64</a> ( uint64_t N, uint64_t NBits ) <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{   <span class="comment">//--------------------------- begin ---------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">    #if __DEBUG_CNTREE != 0</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span>    assert ( NBits &lt; 64);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span>    <span class="comment">//return (N == 0)?0:(N&lt;=(1ULL&lt;&lt;NBits))?(1ULL&lt;&lt;NBits):((N+Mask64(NBits))&amp;(~Mask64(NBits)));</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> (N&lt;=(1ULL&lt;&lt;NBits))?(1ULL&lt;&lt;NBits):((N+<a class="code" href="a00149.html#a839b77fd71697968307144c0acc024f8" title="Calculate the mask for a number of bits.">Mask64</a>(NBits))&amp;(~<a class="code" href="a00149.html#a839b77fd71697968307144c0acc024f8" title="Calculate the mask for a number of bits.">Mask64</a>(NBits)));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//  function : BitsAlign64</span><span class="comment"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/// @brief return the number of bits of the alignment of a block</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/// @param [in] NBits : Number of bits of the element</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/// @exception none</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/// @return The block alignmen is 2 ^ result</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="a00149.html#af60ae135a3d5cd48958ede498d670547">  154</a></span>&#160;<span class="keyword">inline</span> uint64_t <a class="code" href="a00149.html#af60ae135a3d5cd48958ede498d670547" title="return the number of bits of the alignment of a block">BitsAlign64</a> ( uint64_t NBits ) <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{   <span class="comment">//-------------------------- begin -----------------------------</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">    #if __DEBUG_CNTREE != 0</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span>    assert ( NBits &lt; 64);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> (NBits &lt;5)?NBits:((NBits&amp;3) &gt; 1 or NBits &lt; 8)?NBits-(NBits&amp;3):(NBits-(NBits&amp;3)-4);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//  function : SizeAligned_64</span><span class="comment"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/// @brief Return the aligned size of the size received as parameter</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/// @param [in] N : size without alignment</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/// @exception none</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/// @return New size alligned</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="a00149.html#a9b8fe7dd909a927c91c4f11798a58b82">  168</a></span>&#160;<span class="keyword">inline</span> uint64_t <a class="code" href="a00149.html#a9b8fe7dd909a927c91c4f11798a58b82" title="Return the aligned size of the size received as parameter.">SizeAligned64</a> ( uint64_t  N) <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{   <span class="keywordflow">return</span> <a class="code" href="a00149.html#a73aff125ab123fa63315886d9c2d82c3" title="Return the aligned size of the size received as parameter.">AlignSize64</a> (N , <a class="code" href="a00149.html#af60ae135a3d5cd48958ede498d670547" title="return the number of bits of the alignment of a block">BitsAlign64</a> (<a class="code" href="a00149.html#af4971fafd9b3bf75d36b1ded439d49e8" title="Obtain the position of the most significant one in N.">MS1B_64</a> (N)));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}; };<span class="comment">//  E N D    C O M M O N   &amp;  C O U N T E R T R E E   N A M E S P A C E</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c748560366d8f967b481293b96b9af85.html">countertree_2.0</a></li><li class="navelem"><a class="el" href="dir_aba5b0461e8576dd76267c002a3675aa.html">src</a></li><li class="navelem"><a class="el" href="dir_724c3ba0b2a5f27a29ca08336cacdfd5.html">countertree</a></li><li class="navelem"><a class="el" href="dir_b80b4e62abb1e63b1c92cff18e4697f3.html">common</a></li><li class="navelem"><a class="el" href="a00106.html">algorithms64.hpp</a></li>
    <li class="footer">Generated on Mon Oct 14 2013 22:46:58 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
