<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: suballocator32.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00137_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">suballocator32.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00137.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/// @file suballocator32.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/// @brief</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/// @author Copyright (c) 2010 2013 Francisco José Tapia (fjtapia@gmail.com )\n</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">///         Distributed under the Boost Software License, Version 1.0.\n</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">///         ( See accompanyingfile LICENSE_1_0.txt or copy at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">///           http://www.boost.org/LICENSE_1_0.txt  )</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/// @version 0.1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __CNTREE_SUBALLOCATOR32_HPP</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CNTREE_SUBALLOCATOR32_HPP</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;boost/countertree/alloc/pool32.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;boost/countertree/filter_suballoc.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;boost/countertree/common/unique_object.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>countertree</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>c_common = countertree::common ;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>c_alloc = countertree::alloc ;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//                                                                           ##</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//     ################################################################      ##</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//     #                                                              #      ##</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//     #                       C L A S S                              #      ##</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//     #                                                              #      ##</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//     #        B A S I C _ S U B A L L O C 3 2 &lt; ALLOC_T ,T1 &gt;       #      ##</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//     #                                                              #      ##</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//     ################################################################      ##</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//                                                                           ##</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//-------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/// @class basic_suballoc32</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/// @remarks This class is an allocator with a incremental pool</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">///          of logaritmic number of elements.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">///          The goal of this class is to permit the existence of</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">///           suballocator &lt;void&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span><span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Alloc_t, <span class="keyword">typename</span> T1 &gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="a00006.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00006.html">basic_suballoc32</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="a00006.html#a415d29651cab16aca8267a376245aad4">   52</a></span>&#160;static_assert(std::is_same&lt;typename Alloc_t::value_type,T1&gt;::value, <span class="stringliteral">&quot;Error incoherent types&quot;</span>) ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//                 P U B L I C    D E F I N I T I O N S</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> Alloc_t                                 <a class="code" href="a00006.html#a415d29651cab16aca8267a376245aad4">Allocator</a> ;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="a00006.html#aab9e740cda93935d9dd2001aef199e0c">   59</a></span>&#160;<span class="keyword">typedef</span> uint32_t    <a class="code" href="a00006.html#aab9e740cda93935d9dd2001aef199e0c">size_type</a> ;<span class="comment">//Quantities of elements</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="a00006.html#a57c3d812527a460d4c8edff1df2a8f70">   60</a></span>&#160;<span class="keyword">typedef</span> int32_t     <a class="code" href="a00006.html#a57c3d812527a460d4c8edff1df2a8f70">difference_type</a> ;<span class="comment">//Difference between two pointers</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="a00006.html#a0481dff10dce2da6fdef5b2ea3ad5734">   62</a></span>&#160;<span class="keyword">typedef</span>  T1                         <a class="code" href="a00006.html#a0481dff10dce2da6fdef5b2ea3ad5734">value_type</a>; <span class="comment">//Element type</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="a00006.html#ad6aeca7ffe5bb7b33f01c7754b508f34">   63</a></span>&#160;<span class="keyword">typedef</span>  T1 *                       <a class="code" href="a00006.html#ad6aeca7ffe5bb7b33f01c7754b508f34">pointer</a>; <span class="comment">//Pointer to element</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="a00006.html#a453dc8570ef6f448479b36c5e0943efd">   64</a></span>&#160;<span class="keyword">typedef</span>  T1 &amp;                       <a class="code" href="a00006.html#a453dc8570ef6f448479b36c5e0943efd">reference</a>; <span class="comment">//Reference to element</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="a00006.html#a43d8443d20a51768f15c4d21413970b5">   65</a></span>&#160;<span class="keyword">typedef</span>  <span class="keyword">const</span> T1 *                 <a class="code" href="a00006.html#a43d8443d20a51768f15c4d21413970b5">const_pointer</a>; <span class="comment">//Constant pointer to element</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="a00006.html#a3bc963cb47769792e1757cb23c7b1be5">   66</a></span>&#160;<span class="keyword">typedef</span>  <span class="keyword">const</span> T1 &amp;                 <a class="code" href="a00006.html#a3bc963cb47769792e1757cb23c7b1be5">const_reference</a>; <span class="comment">//Constant reference to element</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">typedef typename Allocator::value_type      value_type; //Element type</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">typedef typename Allocator::pointer         pointer; //Pointer to element</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">typedef typename Allocator::reference       reference; //Reference to element</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">typedef typename Allocator::const_pointer   const_pointer; //Constant pointer to element</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">typedef typename Allocator::const_reference const_reference; //Constant reference to element</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="a00006.html#a98bd3432c697f4e14521d5b9a1232b49">   76</a></span>&#160;<span class="keyword">static</span> uint32_t <span class="keyword">const</span> <a class="code" href="a00006.html#a98bd3432c697f4e14521d5b9a1232b49">SizeElem</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00006.html#a0481dff10dce2da6fdef5b2ea3ad5734">value_type</a> );</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="a00006.html#a0b0a9e07108d3db62e1db491bd000913">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">typename</span> Allocator::template rebind &lt;uint8_t&gt;::other <a class="code" href="a00006.html#a0b0a9e07108d3db62e1db491bd000913">AllocByte</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="a00006.html#a2af97dafdbb492d33d3ba5b485a20516">   78</a></span>&#160;<span class="keyword">typedef</span>  <a class="code" href="a00070.html" title="This class represent a vector of pointers to rows with crescend size.">c_alloc::pool32 &lt;SizeElem, false,AllocByte &gt;</a>  <a class="code" href="a00006.html#a2af97dafdbb492d33d3ba5b485a20516">MyPool</a> ;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//**************************************************************************</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//             P R O T E C T E D    V A R I A B L E S</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//**************************************************************************</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="a00006.html#a17a8079cae986912b68e1bd34f0a6f32">   85</a></span>&#160;<a class="code" href="a00104.html">c_common::unique_object&lt;MyPool&gt;</a> <a class="code" href="a00006.html#a17a8079cae986912b68e1bd34f0a6f32">PPila</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="a00006.html#a79dd2f9679e0a7af94977f03e2772758">   86</a></span>&#160;<a class="code" href="a00006.html#a415d29651cab16aca8267a376245aad4">Allocator</a> <a class="code" href="a00006.html#a79dd2f9679e0a7af94977f03e2772758">A</a> ;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//   C O N S T R U C T O R ,  D E S T R U C T O R</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//  explicit basic_suballoc32 ( void)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//  virtual ~basic_suballoc32 ( void)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="a00006.html#a38a0a5fac108327bbf40caae6aa5b878">   96</a></span>&#160;<span class="keyword">explicit</span> <a class="code" href="a00006.html#a38a0a5fac108327bbf40caae6aa5b878">basic_suballoc32</a> ( <span class="keywordtype">void</span> ) { };</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="a00006.html#a863e1bb36254c73af4495414f9763fa2">   97</a></span>&#160;<a class="code" href="a00006.html#a863e1bb36254c73af4495414f9763fa2">basic_suballoc32</a> ( <span class="keyword">const</span> <a class="code" href="a00006.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &amp;Alfa ):<a class="code" href="a00006.html#a79dd2f9679e0a7af94977f03e2772758">A</a>(Alfa) { };</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="a00006.html#a7ebe69e09ac27780ec3fbb52b442606c">   98</a></span>&#160;<a class="code" href="a00006.html#a7ebe69e09ac27780ec3fbb52b442606c">basic_suballoc32</a> ( <span class="keyword">const</span> <a class="code" href="a00006.html">basic_suballoc32</a>  &amp;Alfa ):<a class="code" href="a00006.html#a79dd2f9679e0a7af94977f03e2772758">A</a>(Alfa.<a class="code" href="a00006.html#a79dd2f9679e0a7af94977f03e2772758">A</a>) { };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="a00006.html#a9d304efcbaa212035beead15540e704f">  101</a></span>&#160;<span class="keyword">virtual</span> <a class="code" href="a00006.html#a9d304efcbaa212035beead15540e704f">~basic_suballoc32</a> ( <span class="keywordtype">void</span>) {};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//     A D D R E S S     A N D    M A X _ S I Z E</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//  pointer       address ( reference r);</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//  const_pointer address ( const_reference r);</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//  size_type max_size() const;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//  function : address</span><span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/// @brief provide the address of a reference to an object</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/// @param [in] r : reference</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/// @return Address of the reference</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="a00006.html#ae0343f169cc399d8dfba165ccfa2db23">  119</a></span>&#160;<a class="code" href="a00006.html#ad6aeca7ffe5bb7b33f01c7754b508f34">pointer</a> <a class="code" href="a00006.html#ae0343f169cc399d8dfba165ccfa2db23" title="provide the address of a reference to an object">address</a>(<a class="code" href="a00006.html#a453dc8570ef6f448479b36c5e0943efd">reference</a> r) { <span class="keywordflow">return</span> &amp;r; };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//  function : address</span><span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/// @brief provide the address of a const_reference to an object</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/// @param [in] r : reference</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/// @return Address of the const_reference</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="a00006.html#a636b411c1050210a0ffb658becb5c262">  127</a></span>&#160;<a class="code" href="a00006.html#a43d8443d20a51768f15c4d21413970b5">const_pointer</a> <a class="code" href="a00006.html#a636b411c1050210a0ffb658becb5c262" title="provide the address of a const_reference to an object">address</a>(<a class="code" href="a00006.html#a3bc963cb47769792e1757cb23c7b1be5">const_reference</a> r) { <span class="keywordflow">return</span> &amp;r; };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//  function : max_size</span><span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/// @brief Maximun size of memory for to allocate</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/// @return maximun size of memory</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="a00006.html#a94639cbbc6e165c43a061e754b877b0d">  135</a></span>&#160;<a class="code" href="a00006.html#aab9e740cda93935d9dd2001aef199e0c">size_type</a> <a class="code" href="a00006.html#a94639cbbc6e165c43a061e754b877b0d" title="Maximun size of memory for to allocate.">max_size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword"></span>{   <span class="comment">//--------------------------- begin ------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> (std::numeric_limits&lt;size_type&gt;::max)() / <a class="code" href="a00006.html#a98bd3432c697f4e14521d5b9a1232b49">SizeElem</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//**************************************************************************</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//    A L L O C A T E , D E A L L O C A T E</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//  pointer allocate  ( size_type cnt, const_pointer Alfa = NULL);</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//  void    deallocate( pointer p, size_type n= 1 );</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//  function : allocate</span><span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/// @brief Allocate a block of memory</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/// @param [in] cnt : number of objects to allocate</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/// @param [in] pointer unused</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/// @return pointer to the object allocated</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="a00006.html#a4c3fba9db4da99992c5938965389df02">  156</a></span>&#160;<a class="code" href="a00006.html#ad6aeca7ffe5bb7b33f01c7754b508f34">pointer</a> <a class="code" href="a00006.html#a4c3fba9db4da99992c5938965389df02" title="Allocate a block of memory.">allocate</a>(<a class="code" href="a00006.html#aab9e740cda93935d9dd2001aef199e0c">size_type</a> cnt, <a class="code" href="a00006.html#a43d8443d20a51768f15c4d21413970b5">const_pointer</a> Alfa = NULL)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{   <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="a00006.html#ad6aeca7ffe5bb7b33f01c7754b508f34">pointer</a><span class="keyword">&gt;</span> ( (cnt == 1)?(<a class="code" href="a00006.html#a17a8079cae986912b68e1bd34f0a6f32">PPila</a>-&gt;allocate()):(<a class="code" href="a00006.html#a79dd2f9679e0a7af94977f03e2772758">A</a>.allocate (cnt)) );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//  function : deallocate</span><span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/// @brief deallocate a block of memory</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/// @param [in] p : pointer to deallocate</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/// @param [in] n : number of objects to deallocate</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/// @return</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="a00006.html#af37b2ea48de12bb923a10821d4f1ebf2">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00006.html#af37b2ea48de12bb923a10821d4f1ebf2" title="deallocate a block of memory">deallocate</a>(<a class="code" href="a00006.html#ad6aeca7ffe5bb7b33f01c7754b508f34">pointer</a> p, <a class="code" href="a00006.html#aab9e740cda93935d9dd2001aef199e0c">size_type</a> n=1 )</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{   <span class="comment">//----------------------- begin ---------------------------</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    assert ( n &gt;= 1);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> ( n == 1 ) <a class="code" href="a00006.html#a17a8079cae986912b68e1bd34f0a6f32">PPila</a>-&gt;deallocate ( static_cast&lt; void*&gt; (p) );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">else</span>  <a class="code" href="a00006.html#a79dd2f9679e0a7af94977f03e2772758">A</a>.deallocate ( p , n );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//    C O N S T R U C T ,  D E S T R O Y</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//   void construct(pointer p, const value_type &amp; t);</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//   void destroy(pointer p);</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//  function : construct</span><span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/// @brief Construct a new object in the memory pointed by p</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/// @param [in] p : pointer to the memory for to construct the object</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/// @param [in] t : object used as parameter as copy constructor</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/// @return</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="a00006.html#a632296ed36ea31c2ce14180fc21e7e6d">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00006.html#a632296ed36ea31c2ce14180fc21e7e6d" title="Construct a new object in the memory pointed by p.">construct</a>(<a class="code" href="a00006.html#ad6aeca7ffe5bb7b33f01c7754b508f34">pointer</a> p, <span class="keyword">const</span> <a class="code" href="a00006.html#a0481dff10dce2da6fdef5b2ea3ad5734">value_type</a> &amp; t)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{   ::new ((<span class="keywordtype">void</span>*)p) <a class="code" href="a00006.html#a0481dff10dce2da6fdef5b2ea3ad5734">value_type</a>  (t);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//A.construct (p,t);</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//  function : construct</span><span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/// @brief Construct a new object in the memory pointed by p</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/// @param [in] p : pointer to the memory for to construct the object</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/// @param [in] t : rvalue used as parameter as copy constructor</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/// @return</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="a00006.html#a1948e6f97bf3fc55649cd7e3a1c2f1da">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00006.html#a632296ed36ea31c2ce14180fc21e7e6d" title="Construct a new object in the memory pointed by p.">construct</a>(<a class="code" href="a00006.html#ad6aeca7ffe5bb7b33f01c7754b508f34">pointer</a> p, <a class="code" href="a00006.html#a0481dff10dce2da6fdef5b2ea3ad5734">value_type</a> &amp;&amp; t)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{   ::new ((<span class="keywordtype">void</span>*)p) <a class="code" href="a00006.html#a0481dff10dce2da6fdef5b2ea3ad5734">value_type</a> (std::move (t) );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//  function : construct</span><span class="comment"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/// @brief Construct a new object in the memory pointed by p</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/// @param [in] p : pointer to the memory for to construct the object</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/// @param [in] __args : arguments used for to build the node object</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/// @return</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Up, <span class="keyword">typename</span>... _Args&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="a00006.html#a2270aad09e2bc4babdebabba904dc253">  215</a></span>&#160;<span class="keywordtype">void</span>  <a class="code" href="a00006.html#a632296ed36ea31c2ce14180fc21e7e6d" title="Construct a new object in the memory pointed by p.">construct</a>(_Up* __p, _Args&amp;&amp;... __args)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{   <span class="comment">//A.construct(__p,std::forward&lt;_Args&gt;(__args)...);</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    ::new ((<span class="keywordtype">void</span>*)__p) _Up (std::forward&lt;_Args&gt;(__args)...);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//  function : destroy</span><span class="comment"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/// @brief destroy the object without freeing the memory</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/// @param [in] p : pointer p to the object to destroy</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/// @return</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="a00006.html#a49b5decc37e73b1060ab7e5a0d9e330d">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00006.html#a49b5decc37e73b1060ab7e5a0d9e330d" title="destroy the object without freeing the memory">destroy</a>(<a class="code" href="a00006.html#ad6aeca7ffe5bb7b33f01c7754b508f34">pointer</a> p)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{   <span class="comment">//A.destroy (p);</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    ((<a class="code" href="a00006.html#a0481dff10dce2da6fdef5b2ea3ad5734">value_type</a>*)p)-&gt;~value_type();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};<span class="comment">//        E N D     B A S I C _ S U B A L L O C 3 2     C L A S S</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//                                                                           ##</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//                          C L A S S                                        ##</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//                                                                           ##</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">// B A S I C _ S U B A L L O C 3 2 &lt; A L L O C A T O R , C N C , V O I D &gt;   ##</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//              ( Specialization for type void )                             ##</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//                                                                           ##</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//-------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/// @class basic_suballoc32</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/// @remarks This class is an allocator with a incremental pool</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">///          of alogaritmic number of elements</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span><span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Allocator &gt;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="a00007.html">  251</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00006.html">basic_suballoc32</a>&lt;Allocator, void &gt;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//                 P U B L I C    D E F I N I T I O N S</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="a00007.html#a151661310e3209f4b2318e629e11f4ca">  257</a></span>&#160;<span class="keyword">typedef</span> uint32_t    <a class="code" href="a00007.html#a151661310e3209f4b2318e629e11f4ca">size_type</a> ;<span class="comment">//Quantities of elements</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="a00007.html#a766c1cef1dd8d990753b09646209ff60">  258</a></span>&#160;<span class="keyword">typedef</span> int32_t     <a class="code" href="a00007.html#a766c1cef1dd8d990753b09646209ff60">difference_type</a> ;<span class="comment">//Difference between two pointers</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="a00007.html#a8da260efbdec0fa549c217a421e7429a">  259</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>                        <a class="code" href="a00007.html#a8da260efbdec0fa549c217a421e7429a">value_type</a>; <span class="comment">//Element type</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="a00007.html#aa4f646abb1bdf865202af14031692b43">  260</a></span>&#160;<span class="keyword">explicit</span> <a class="code" href="a00007.html#aa4f646abb1bdf865202af14031692b43">basic_suballoc32</a> ( <span class="keywordtype">void</span> ) { };</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="a00007.html#a069545272a41d2bd000f7c50bce6b830">  261</a></span>&#160;<a class="code" href="a00007.html#a069545272a41d2bd000f7c50bce6b830">basic_suballoc32</a> ( <span class="keyword">const</span> <a class="code" href="a00006.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &amp; ) { };</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="a00007.html#aad44e48af695c9bc68a409aa51808ac9">  262</a></span>&#160;<a class="code" href="a00007.html#aad44e48af695c9bc68a409aa51808ac9">basic_suballoc32</a> ( <span class="keyword">const</span> <a class="code" href="a00006.html">basic_suballoc32</a>  &amp; ) { };</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;};<span class="comment">//        E N D     B A S I C _ S U B A L L O C 3 2      C L A S S</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//           C L A S S         S U B A L L O C A T O R 3 2                ##</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//-------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/// @class suballocator32</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">/// @remarks This class is an allocator with a incremental pool</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">///          of alogaritmic number of elements</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span><span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">template</span>    &lt; <span class="keyword">typename</span> Allocator = std::allocator&lt;<span class="keywordtype">void</span>&gt; &gt;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">class </span>suballocator32 :</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">public</span> basic_suballoc32 &lt; typename filter_suballoc&lt;Allocator&gt;::name,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                          typename filter_suballoc&lt;Allocator&gt;::name::value_type  &gt;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//                  D E F I N I T I O N S</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="a00099.html#ada6bff79fbbb41fd09c4c72ec4ad5c50">  288</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="a00039.html#a148de4cfbbe3554a9741d3a2563cc52d">filter_suballoc&lt;Allocator&gt;::name</a>   <a class="code" href="a00099.html#ada6bff79fbbb41fd09c4c72ec4ad5c50">FAllocator</a> ;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="a00099.html#a1183a8a8d14cb066d9b05b08791af526">  289</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">typename</span> FAllocator::value_type             <a class="code" href="a00099.html#a1183a8a8d14cb066d9b05b08791af526">value_type</a> ;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="a00099.html#a0726476f5d7579153e6272ee134c46db">  291</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="a00006.html">basic_suballoc32&lt; FAllocator,value_type &gt;</a> <a class="code" href="a00099.html#a0726476f5d7579153e6272ee134c46db">mybasic_suballoc32</a> ;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//  C O N S T R U C T O R S , D E S T R U C T O R S , R E B I N D</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//  explicit suballocator32() ;</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">//  suballocator32( suballocator32&lt;Allocator&gt; const&amp;) ;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//  template&lt;typename U&gt;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//  suballocator32(suballocator32&lt;U&gt; const&amp;) ;</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//  virtual ~suballocator32() ;</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">//  template&lt;typename U&gt;</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//  struct rebind</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//  function : suballocator32</span><span class="comment"></span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">/// @brief constructor of the class</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="a00099.html#ac49a4d86caab3f0509af94ab9aacb6f8">  312</a></span>&#160;<span class="keyword">explicit</span> <a class="code" href="a00099.html#ac49a4d86caab3f0509af94ab9aacb6f8" title="constructor of the class">suballocator32</a> ( <span class="keywordtype">void</span> ) { };</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//  function : suballocator32</span><span class="comment"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">/// @brief constructor of the class</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="a00099.html#ac309e1b5b7507e03cbe0dd0e1878a398">  317</a></span>&#160;<a class="code" href="a00099.html#ac309e1b5b7507e03cbe0dd0e1878a398" title="constructor of the class">suballocator32</a> ( <span class="keyword">const</span> <a class="code" href="a00006.html#a415d29651cab16aca8267a376245aad4">Allocator</a> &amp;Alfa ):<a class="code" href="a00006.html">mybasic_suballoc32</a>(Alfa) { };</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//  function : suballocator32</span><span class="comment"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">/// @brief Copy constructor</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">/// @param [in] Alfa : this parameter is passed to the basic_suballocator</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="a00099.html#a1a7526dc3834c9aca14392c31aede6ec">  323</a></span>&#160;<a class="code" href="a00099.html#a1a7526dc3834c9aca14392c31aede6ec" title="Copy constructor.">suballocator32</a> ( <span class="keyword">const</span> <a class="code" href="a00099.html">suballocator32</a> &amp;Alfa ):<a class="code" href="a00006.html">mybasic_suballoc32</a> (Alfa) { };</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//  function : suballocator32</span><span class="comment"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">/// @brief Copy constructor fron an allocator of other type</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">/// @param [in] The parameter is not used</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="code" href="a00099.html#a467d03c7c50ade9a723caac4450c1289">  330</a></span>&#160;<a class="code" href="a00099.html#a467d03c7c50ade9a723caac4450c1289" title="Copy constructor fron an allocator of other type.">suballocator32</a>(<a class="code" href="a00099.html">suballocator32&lt;U&gt;</a> <span class="keyword">const</span>&amp;) {};</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">//  function : ~basic_suballoc32</span><span class="comment"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">/// @brief Destructor of the class</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="a00099.html#ad557ff71236e8aeb74dd6aefe2f37740">  335</a></span>&#160;<span class="keyword">virtual</span> <a class="code" href="a00099.html#ad557ff71236e8aeb74dd6aefe2f37740" title="Destructor of the class.">~suballocator32</a>() { };</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//    convert an allocator&lt;T&gt; to allocator&lt;U&gt;</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="code" href="a00081.html">  340</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00081.html">rebind</a></div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="code" href="a00081.html#a8e3b7c021819ce5da88330eea11558b8">  341</a></span>&#160;{   <span class="keyword">typedef</span>  <span class="keyword">typename</span> FAllocator::template <a class="code" href="a00099.html">rebind&lt;U&gt;::other</a> <a class="code" href="a00081.html#a8e3b7c021819ce5da88330eea11558b8">base_other</a> ;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="code" href="a00081.html#ac21ad10ac9aebc9b93273610d8c9b306">  342</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="a00099.html">suballocator32 &lt;base_other&gt;</a> <a class="code" href="a00081.html#ac21ad10ac9aebc9b93273610d8c9b306">other</a>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;};</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//           B O O L E A N    O P E R A T O R S</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">//  bool operator==(suballocator32 const&amp;) ;</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//  bool operator!=(suballocator32 const&amp; ) ;</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">//  template &lt;typename Allocator2&gt;</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">//  bool operator==(suballocator32&lt;Allocator2&gt; const&amp;)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">//  template &lt;typename Allocator2&gt;</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">//  bool operator!=(suballocator32&lt;Allocator2&gt; const&amp; )</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">//  function : operator==</span><span class="comment"></span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">/// @brief equality operator</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">/// @param [in] reference to the suballocator to compare</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/// @return always return true</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="code" href="a00099.html#a00002b6a1cb68616d009b6bd4ff448f9">  364</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00099.html#a00002b6a1cb68616d009b6bd4ff448f9" title="equality operator">operator==</a>(<a class="code" href="a00099.html">suballocator32</a> <span class="keyword">const</span>&amp;) {  <span class="keywordflow">return</span> <span class="keyword">true</span>; };</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//  function : operator !=</span><span class="comment"></span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">/// @brief inequality operator</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">/// @param [in]reference to the suballocator to compare</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">/// @return always return false</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="code" href="a00099.html#ac1aacf5fe4f356ba424dc6cd2e13cd29">  372</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00099.html#ac1aacf5fe4f356ba424dc6cd2e13cd29" title="inequality operator">operator!=</a>(<a class="code" href="a00099.html">suballocator32</a> <span class="keyword">const</span>&amp; )  {   <span class="keywordflow">return</span> <span class="keyword">false</span>;  };</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">//  function : operator==</span><span class="comment"></span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">/// @brief equality operator</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">/// @param [in] reference to the suballocator to compare</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">/// @return always return true</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Allocator2&gt;</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="code" href="a00099.html#a776be3c74f03588f79aeb4260887263d">  381</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00099.html#a776be3c74f03588f79aeb4260887263d" title="equality operator">operator==</a>(<a class="code" href="a00099.html">suballocator32&lt;Allocator2&gt;</a> <span class="keyword">const</span>&amp;)  { <span class="keywordflow">return</span> <span class="keyword">true</span>; };</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">//  function : operator !=</span><span class="comment"></span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">/// @brief inequality operator</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">/// @param [in]reference to the suballocator to compare</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">/// @return always return false</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Allocator2&gt;</div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="code" href="a00099.html#ae2840385adc7cd0700157250ec14e9f2">  390</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00099.html#ae2840385adc7cd0700157250ec14e9f2" title="inequality operator">operator!=</a>(<a class="code" href="a00099.html">suballocator32&lt;Allocator2&gt;</a> <span class="keyword">const</span>&amp; ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;};<span class="comment">//        E N D     S U B A L L O C A T O R 3 2      C L A S S</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;};<span class="comment">//     E N D    A L L O C   &amp;   C N T R E E    N A M E S P A C E</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">namespace </span>std</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;{</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keywordtype">void</span> swap ( <a class="code" href="a00099.html">countertree::suballocator32 &lt; T &gt;</a> &amp; A ,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <a class="code" href="a00099.html">countertree::suballocator32 &lt; T &gt;</a> &amp; B   ){ };</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;};</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c748560366d8f967b481293b96b9af85.html">countertree_2.0</a></li><li class="navelem"><a class="el" href="dir_aba5b0461e8576dd76267c002a3675aa.html">src</a></li><li class="navelem"><a class="el" href="dir_724c3ba0b2a5f27a29ca08336cacdfd5.html">countertree</a></li><li class="navelem"><a class="el" href="a00137.html">suballocator32.hpp</a></li>
    <li class="footer">Generated on Mon Oct 14 2013 22:46:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
