<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: countertree Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00140.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">countertree Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00141"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html">alloc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00142"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html">common</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00143"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html">forest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html">barrier_data_cnc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements information for to be used by <a class="el" href="a00006.html" title="This class implements the barrier for the function which read the vector_tree .">barrier_read_cnc</a> and <a class="el" href="a00004.html">barrier_modify_cnc</a> in order to block the code<br/>
.  <a href="a00001.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html">barrier_read_cnc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the barrier for the function which read the vector_tree<br/>
.  <a href="a00006.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html">barrier_modify_cnc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html">barrier_data_empty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements information for to be used by <a class="el" href="a00007.html" title="This class implements the barrier for the function which read the vector_tree .">barrier_read_empty</a> and <a class="el" href="a00005.html" title="This class implements the barrier for the function which modify the vector_tree_cnc_cnc ...">barrier_modify_empty</a> in order to block the code<br/>
.  <a href="a00002.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">barrier_read_empty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the barrier for the function which read the vector_tree<br/>
.  <a href="a00007.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html">barrier_modify_empty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the barrier for the function which modify the vector_tree_cnc_cnc<br/>
.  <a href="a00005.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html">config_barrier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the barrier selector depending of the concurrency ( cnc) of the data structure<br/>
.  <a href="a00030.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html">config_barrier&lt; true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html">config_barrier&lt; false &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html">cntree_multimap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class have the same interface and functions than the class <a class="el" href="a00023.html" title="This class have the same interface and functions than the class cntree_multimap defined in the Standa...">cntree_multimap</a> defined in the Standard Template Library ( STL), plus a function at which permit to access to the elements of the <a class="el" href="a00022.html" title="This class have the same interface and functions than the class cntree_map defined in the Standard Te...">cntree_map</a> by their position This class <a class="el" href="a00023.html" title="This class have the same interface and functions than the class cntree_multimap defined in the Standa...">cntree_multimap</a> have too, iterators with random access, which permit increment and decrement any value to the iterators.  <a href="a00023.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html">cntree_map</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class have the same interface and functions than the class <a class="el" href="a00022.html" title="This class have the same interface and functions than the class cntree_map defined in the Standard Te...">cntree_map</a> defined in the Standard Template Library ( STL), plus a function at which permit to access to the elements of the <a class="el" href="a00022.html" title="This class have the same interface and functions than the class cntree_map defined in the Standard Te...">cntree_map</a> by their position This class <a class="el" href="a00022.html" title="This class have the same interface and functions than the class cntree_map defined in the Standard Te...">cntree_map</a> have too, iterators with random access, which permit increment and decrement any value to the iterators.  <a href="a00022.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html">cntree_multiset</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class have the same interface than the STL set, plus access by position with the function at, and random access iterators.  <a href="a00024.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html">cntree_set</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class have the same interface than the STL set, plus access by position with the function at, and random access iterators.  <a href="a00025.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html">cntree_vector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class have the same interface than the STL vector, but istead of be a vector is a tree. <br/>
 Due to this all the operations ( insert, delete, access) a O( logN). <br/>
.  <a href="a00026.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html">filter_set</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is a filter for to extract the key from the value Consideer 1 value_t = 1 key_t + 1 data_t In the set the data_t don't exist and 1 value_t = 1 key_t.  <a href="a00041.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html">filter_map</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is a filter for to extract the key from the value Consideer 1 value_t = 1 key_t + 1 data_t In the map the value_t is a pair&lt;const key_t, data_t&gt; and the key_ is value_t.first.  <a href="a00040.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html">comp_pair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is only for to provide an object to compare two objects value_type (pair&lt;const class1, class2&gt; of the map and multimap.  <a href="a00027.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html">suballocator32</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html">suballocator64</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html">suballocator32_cnc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html">suballocator64_cnc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html">filter_suballoc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html">filter_suballoc&lt; suballocator32_cnc&lt; U_allocator &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html">filter_suballoc&lt; suballocator32&lt; U_allocator &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html">filter_suballoc&lt; suballocator64_cnc&lt; U_allocator &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html">filter_suballoc&lt; suballocator64&lt; U_allocator &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html">myallocator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Concurrent allocator  <a href="a00054.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html">myallocator&lt; void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html">select</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">: This class is for the automatic selection of the <a class="el" href="a00095.html">suballocator32</a> or <a class="el" href="a00097.html">suballocator64</a> depending if we a re in a 32 or 64 bits environment  <a href="a00087.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html">select&lt; Alloc, 8 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html">select_cnc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">: This class is for the automatic selection of the <a class="el" href="a00095.html">suballocator32</a> or <a class="el" href="a00097.html">suballocator64</a> depending if we a re in a 32 or 64 bits environment  <a href="a00089.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html">select_cnc&lt; Alloc, 8 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html">basic_suballoc32</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html">basic_suballoc32&lt; Allocator, void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html">basic_suballoc32_cnc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html">basic_suballoc32_cnc&lt; Allocator, void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html">basic_suballoc64</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html">basic_suballoc64&lt; Allocator, void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html">basic_suballoc64_cnc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html">basic_suballoc64_cnc&lt; Allocator, void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4998a98a629144b80e1b6f2bde988c70"><td class="memTemplParams" colspan="2">template&lt;typename key_t , typename data_t , class comp_key_t  = std::less&lt;key_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a4998a98a629144b80e1b6f2bde988c70"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a4998a98a629144b80e1b6f2bde988c70">map</a> = <a class="el" href="a00022.html">cntree_map</a>&lt; key_t, data_t, false, comp_key_t, alloc_t &gt;</td></tr>
<tr class="separator:a4998a98a629144b80e1b6f2bde988c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15ccae5259c8661b719d2685fe317bd"><td class="memTemplParams" colspan="2">template&lt;typename key_t , typename data_t , class comp_key_t  = std::less&lt;key_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:ad15ccae5259c8661b719d2685fe317bd"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#ad15ccae5259c8661b719d2685fe317bd">map_cnc</a> = <a class="el" href="a00022.html">cntree_map</a>&lt; key_t, data_t, true, comp_key_t, alloc_t &gt;</td></tr>
<tr class="separator:ad15ccae5259c8661b719d2685fe317bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a21d677dc1eed46fd6a3453105cd9af"><td class="memTemplParams" colspan="2">template&lt;typename key_t , typename data_t , class comp_key_t  = std::less&lt;key_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a3a21d677dc1eed46fd6a3453105cd9af"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a3a21d677dc1eed46fd6a3453105cd9af">map_pool</a> = <a class="el" href="a00022.html">cntree_map</a>&lt; key_t, data_t, false, comp_key_t, <a class="el" href="a00140.html#a69dd143c21322c6ab721b956376570d2">suballocator</a>&lt; alloc_t &gt; &gt;</td></tr>
<tr class="separator:a3a21d677dc1eed46fd6a3453105cd9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a978be37306c31183ed7cb1646479a"><td class="memTemplParams" colspan="2">template&lt;typename key_t , typename data_t , class comp_key_t  = std::less&lt;key_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:af5a978be37306c31183ed7cb1646479a"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#af5a978be37306c31183ed7cb1646479a">map_pool_cnc</a> = <a class="el" href="a00022.html">cntree_map</a>&lt; key_t, data_t, true, comp_key_t, <a class="el" href="a00140.html#ae831ca8a527526318780abc8616fb8c1">suballocator_cnc</a>&lt; alloc_t &gt; &gt;</td></tr>
<tr class="separator:af5a978be37306c31183ed7cb1646479a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a35b0e825413fd818f626ebf04f2e89"><td class="memTemplParams" colspan="2">template&lt;typename key_t , typename data_t , class comp_key_t  = std::less&lt;key_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a2a35b0e825413fd818f626ebf04f2e89"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a2a35b0e825413fd818f626ebf04f2e89">multimap</a> = <a class="el" href="a00023.html">cntree_multimap</a>&lt; key_t, data_t, false, comp_key_t, alloc_t &gt;</td></tr>
<tr class="separator:a2a35b0e825413fd818f626ebf04f2e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5f439b149639e4beab63d139aba52c"><td class="memTemplParams" colspan="2">template&lt;typename key_t , typename data_t , class comp_key_t  = std::less&lt;key_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a7d5f439b149639e4beab63d139aba52c"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a7d5f439b149639e4beab63d139aba52c">multimap_cnc</a> = <a class="el" href="a00023.html">cntree_multimap</a>&lt; key_t, data_t, true, comp_key_t, alloc_t &gt;</td></tr>
<tr class="separator:a7d5f439b149639e4beab63d139aba52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55530c94d5eab6917efa4eb12f1f51c0"><td class="memTemplParams" colspan="2">template&lt;typename key_t , typename data_t , class comp_key_t  = std::less&lt;key_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a55530c94d5eab6917efa4eb12f1f51c0"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a55530c94d5eab6917efa4eb12f1f51c0">multimap_pool</a> = <a class="el" href="a00023.html">cntree_multimap</a>&lt; key_t, data_t, false, comp_key_t, <a class="el" href="a00140.html#a69dd143c21322c6ab721b956376570d2">suballocator</a>&lt; alloc_t &gt; &gt;</td></tr>
<tr class="separator:a55530c94d5eab6917efa4eb12f1f51c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea51bad5560b9eb78af7dea0f4f2c305"><td class="memTemplParams" colspan="2">template&lt;typename key_t , typename data_t , class comp_key_t  = std::less&lt;key_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:aea51bad5560b9eb78af7dea0f4f2c305"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#aea51bad5560b9eb78af7dea0f4f2c305">multimap_pool_cnc</a> = <a class="el" href="a00023.html">cntree_multimap</a>&lt; key_t, data_t, true, comp_key_t, <a class="el" href="a00140.html#ae831ca8a527526318780abc8616fb8c1">suballocator_cnc</a>&lt; alloc_t &gt; &gt;</td></tr>
<tr class="separator:aea51bad5560b9eb78af7dea0f4f2c305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2729b56377c91c991a92163711a813"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:ade2729b56377c91c991a92163711a813"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#ade2729b56377c91c991a92163711a813">set</a> = <a class="el" href="a00025.html">cntree_set</a>&lt; value_t, false, comp_key_t, alloc_t &gt;</td></tr>
<tr class="separator:ade2729b56377c91c991a92163711a813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8e045fc060547f5708970ac9fb111b"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a0a8e045fc060547f5708970ac9fb111b"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a0a8e045fc060547f5708970ac9fb111b">set_cnc</a> = <a class="el" href="a00025.html">cntree_set</a>&lt; value_t, true, comp_key_t, alloc_t &gt;</td></tr>
<tr class="separator:a0a8e045fc060547f5708970ac9fb111b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e7f8e99917d32f13517bf48df03e24"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a94e7f8e99917d32f13517bf48df03e24"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a94e7f8e99917d32f13517bf48df03e24">set_pool</a> = <a class="el" href="a00025.html">cntree_set</a>&lt; value_t, true, comp_key_t, <a class="el" href="a00140.html#a69dd143c21322c6ab721b956376570d2">suballocator</a>&lt; alloc_t &gt; &gt;</td></tr>
<tr class="separator:a94e7f8e99917d32f13517bf48df03e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b718ae91433e2a0c85da949c5632445"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a9b718ae91433e2a0c85da949c5632445"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a9b718ae91433e2a0c85da949c5632445">set_pool_cnc</a> = <a class="el" href="a00025.html">cntree_set</a>&lt; value_t, true, comp_key_t, <a class="el" href="a00140.html#ae831ca8a527526318780abc8616fb8c1">suballocator_cnc</a>&lt; alloc_t &gt; &gt;</td></tr>
<tr class="separator:a9b718ae91433e2a0c85da949c5632445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6029affbd01b59c119dc53f40b5382f9"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a6029affbd01b59c119dc53f40b5382f9"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a6029affbd01b59c119dc53f40b5382f9">multiset</a> = <a class="el" href="a00024.html">cntree_multiset</a>&lt; value_t, false, comp_key_t, alloc_t &gt;</td></tr>
<tr class="separator:a6029affbd01b59c119dc53f40b5382f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b30f0f75a28cb0335a70efd47b7ca9f"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a0b30f0f75a28cb0335a70efd47b7ca9f"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a0b30f0f75a28cb0335a70efd47b7ca9f">multiset_cnc</a> = <a class="el" href="a00024.html">cntree_multiset</a>&lt; value_t, true, comp_key_t, alloc_t &gt;</td></tr>
<tr class="separator:a0b30f0f75a28cb0335a70efd47b7ca9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f8bb3d370f96a77ebc11dbb6f705a1"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a63f8bb3d370f96a77ebc11dbb6f705a1"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a63f8bb3d370f96a77ebc11dbb6f705a1">multiset_pool</a> = <a class="el" href="a00024.html">cntree_multiset</a>&lt; value_t, false, comp_key_t, <a class="el" href="a00140.html#a69dd143c21322c6ab721b956376570d2">suballocator</a>&lt; alloc_t &gt; &gt;</td></tr>
<tr class="separator:a63f8bb3d370f96a77ebc11dbb6f705a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de84c16e696b7d88d78d92779b4b028"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a2de84c16e696b7d88d78d92779b4b028"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a2de84c16e696b7d88d78d92779b4b028">multiset_pool_cnc</a> = <a class="el" href="a00024.html">cntree_multiset</a>&lt; value_t, true, comp_key_t, <a class="el" href="a00140.html#ae831ca8a527526318780abc8616fb8c1">suballocator_cnc</a>&lt; alloc_t &gt; &gt;</td></tr>
<tr class="separator:a2de84c16e696b7d88d78d92779b4b028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dd143c21322c6ab721b956376570d2"><td class="memTemplParams" colspan="2">template&lt;typename Allocator  = std::allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a69dd143c21322c6ab721b956376570d2"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a69dd143c21322c6ab721b956376570d2">suballocator</a> = typename <a class="el" href="a00087.html">select</a>&lt; Allocator &gt;::my_suballoc</td></tr>
<tr class="separator:a69dd143c21322c6ab721b956376570d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae831ca8a527526318780abc8616fb8c1"><td class="memTemplParams" colspan="2">template&lt;typename Allocator  = std::allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:ae831ca8a527526318780abc8616fb8c1"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#ae831ca8a527526318780abc8616fb8c1">suballocator_cnc</a> = typename <a class="el" href="a00089.html">select_cnc</a>&lt; Allocator &gt;::my_suballoc</td></tr>
<tr class="separator:ae831ca8a527526318780abc8616fb8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae562999366ca19074852cb15451125e5"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename alloc_t  = cntree_allocator&lt;void &gt;&gt; </td></tr>
<tr class="memitem:ae562999366ca19074852cb15451125e5"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#ae562999366ca19074852cb15451125e5">vector_tree</a> = <a class="el" href="a00026.html">cntree_vector</a>&lt; value_t, false, alloc_t &gt;</td></tr>
<tr class="separator:ae562999366ca19074852cb15451125e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b40bed56b0ba247c136c09cccdf21eb"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename alloc_t  = cntree_allocator&lt;void &gt;&gt; </td></tr>
<tr class="memitem:a1b40bed56b0ba247c136c09cccdf21eb"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a1b40bed56b0ba247c136c09cccdf21eb">vector_tree_cnc</a> = <a class="el" href="a00026.html">cntree_vector</a>&lt; value_t, true, alloc_t &gt;</td></tr>
<tr class="separator:a1b40bed56b0ba247c136c09cccdf21eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4be6913d44aa0413ede8ad63241b21"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a1c4be6913d44aa0413ede8ad63241b21"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a1c4be6913d44aa0413ede8ad63241b21">vector_tree_pool</a> = <a class="el" href="a00026.html">cntree_vector</a>&lt; value_t, false, <a class="el" href="a00140.html#a69dd143c21322c6ab721b956376570d2">suballocator</a>&lt; alloc_t &gt; &gt;</td></tr>
<tr class="separator:a1c4be6913d44aa0413ede8ad63241b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d05c2c1d400fc54e7cb50e9e6baa53"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a17d05c2c1d400fc54e7cb50e9e6baa53"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a17d05c2c1d400fc54e7cb50e9e6baa53">vector_tree_pool_cnc</a> = <a class="el" href="a00026.html">cntree_vector</a>&lt; value_t, true, <a class="el" href="a00140.html#ae831ca8a527526318780abc8616fb8c1">suballocator_cnc</a>&lt; alloc_t &gt; &gt;</td></tr>
<tr class="separator:a17d05c2c1d400fc54e7cb50e9e6baa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5102dde285f31085ec1e455af79d2da2"><td class="memTemplParams" colspan="2">template&lt;class T , bool cnc, class Alloc &gt; </td></tr>
<tr class="memitem:a5102dde285f31085ec1e455af79d2da2"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a5102dde285f31085ec1e455af79d2da2">operator&lt;&lt;</a> (std::ostream &amp;salida, const <a class="el" href="a00026.html">cntree_vector</a>&lt; T, cnc, Alloc &gt; &amp;VT)</td></tr>
<tr class="separator:a5102dde285f31085ec1e455af79d2da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4998a98a629144b80e1b6f2bde988c70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename key_t , typename data_t , class comp_key_t  = std::less&lt;key_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00140.html#a4998a98a629144b80e1b6f2bde988c70">countertree::map</a> = typedef <a class="el" href="a00022.html">cntree_map</a>&lt;key_t, data_t,false, comp_key_t, alloc_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00119_source.html#l00099">99</a> of file <a class="el" href="a00119_source.html">map.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad15ccae5259c8661b719d2685fe317bd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename key_t , typename data_t , class comp_key_t  = std::less&lt;key_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00140.html#ad15ccae5259c8661b719d2685fe317bd">countertree::map_cnc</a> = typedef <a class="el" href="a00022.html">cntree_map</a>&lt;key_t, data_t,true, comp_key_t, alloc_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00119_source.html#l00173">173</a> of file <a class="el" href="a00119_source.html">map.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a21d677dc1eed46fd6a3453105cd9af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename key_t , typename data_t , class comp_key_t  = std::less&lt;key_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00140.html#a3a21d677dc1eed46fd6a3453105cd9af">countertree::map_pool</a> = typedef <a class="el" href="a00022.html">cntree_map</a>&lt;key_t,data_t,false,comp_key_t,<a class="el" href="a00140.html#a69dd143c21322c6ab721b956376570d2">suballocator</a>&lt;alloc_t&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00119_source.html#l00248">248</a> of file <a class="el" href="a00119_source.html">map.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5a978be37306c31183ed7cb1646479a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename key_t , typename data_t , class comp_key_t  = std::less&lt;key_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00140.html#af5a978be37306c31183ed7cb1646479a">countertree::map_pool_cnc</a> = typedef <a class="el" href="a00022.html">cntree_map</a>&lt;key_t, data_t,true,comp_key_t,<a class="el" href="a00140.html#ae831ca8a527526318780abc8616fb8c1">suballocator_cnc</a>&lt;alloc_t&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00119_source.html#l00323">323</a> of file <a class="el" href="a00119_source.html">map.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a35b0e825413fd818f626ebf04f2e89"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename key_t , typename data_t , class comp_key_t  = std::less&lt;key_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00140.html#a2a35b0e825413fd818f626ebf04f2e89">countertree::multimap</a> = typedef <a class="el" href="a00023.html">cntree_multimap</a>&lt;key_t, data_t,false, comp_key_t, alloc_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00119_source.html#l00412">412</a> of file <a class="el" href="a00119_source.html">map.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d5f439b149639e4beab63d139aba52c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename key_t , typename data_t , class comp_key_t  = std::less&lt;key_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00140.html#a7d5f439b149639e4beab63d139aba52c">countertree::multimap_cnc</a> = typedef <a class="el" href="a00023.html">cntree_multimap</a>&lt;key_t, data_t,true, comp_key_t, alloc_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00119_source.html#l00501">501</a> of file <a class="el" href="a00119_source.html">map.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55530c94d5eab6917efa4eb12f1f51c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename key_t , typename data_t , class comp_key_t  = std::less&lt;key_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00140.html#a55530c94d5eab6917efa4eb12f1f51c0">countertree::multimap_pool</a> = typedef <a class="el" href="a00023.html">cntree_multimap</a>&lt;key_t,data_t,false,comp_key_t,<a class="el" href="a00140.html#a69dd143c21322c6ab721b956376570d2">suballocator</a>&lt;alloc_t&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00119_source.html#l00591">591</a> of file <a class="el" href="a00119_source.html">map.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea51bad5560b9eb78af7dea0f4f2c305"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename key_t , typename data_t , class comp_key_t  = std::less&lt;key_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00140.html#aea51bad5560b9eb78af7dea0f4f2c305">countertree::multimap_pool_cnc</a> = typedef <a class="el" href="a00023.html">cntree_multimap</a>&lt;key_t, data_t,true,comp_key_t,<a class="el" href="a00140.html#ae831ca8a527526318780abc8616fb8c1">suballocator_cnc</a>&lt;alloc_t&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00119_source.html#l00681">681</a> of file <a class="el" href="a00119_source.html">map.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6029affbd01b59c119dc53f40b5382f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00140.html#a6029affbd01b59c119dc53f40b5382f9">countertree::multiset</a> = typedef <a class="el" href="a00024.html">cntree_multiset</a> &lt; value_t, false, comp_key_t, alloc_t &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00126_source.html#l00384">384</a> of file <a class="el" href="a00126_source.html">set.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b30f0f75a28cb0335a70efd47b7ca9f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00140.html#a0b30f0f75a28cb0335a70efd47b7ca9f">countertree::multiset_cnc</a> = typedef <a class="el" href="a00024.html">cntree_multiset</a> &lt;value_t,true,comp_key_t,alloc_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00126_source.html#l00469">469</a> of file <a class="el" href="a00126_source.html">set.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a63f8bb3d370f96a77ebc11dbb6f705a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00140.html#a63f8bb3d370f96a77ebc11dbb6f705a1">countertree::multiset_pool</a> = typedef <a class="el" href="a00024.html">cntree_multiset</a> &lt;value_t,false,comp_key_t,<a class="el" href="a00140.html#a69dd143c21322c6ab721b956376570d2">suballocator</a>&lt;alloc_t&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00126_source.html#l00554">554</a> of file <a class="el" href="a00126_source.html">set.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2de84c16e696b7d88d78d92779b4b028"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00140.html#a2de84c16e696b7d88d78d92779b4b028">countertree::multiset_pool_cnc</a> = typedef <a class="el" href="a00024.html">cntree_multiset</a> &lt;value_t,true,comp_key_t,<a class="el" href="a00140.html#ae831ca8a527526318780abc8616fb8c1">suballocator_cnc</a>&lt;alloc_t&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00126_source.html#l00639">639</a> of file <a class="el" href="a00126_source.html">set.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade2729b56377c91c991a92163711a813"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00140.html#ade2729b56377c91c991a92163711a813">countertree::set</a> = typedef <a class="el" href="a00025.html">cntree_set</a> &lt; value_t, false, comp_key_t, alloc_t &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00126_source.html#l00095">95</a> of file <a class="el" href="a00126_source.html">set.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a8e045fc060547f5708970ac9fb111b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00140.html#a0a8e045fc060547f5708970ac9fb111b">countertree::set_cnc</a> = typedef <a class="el" href="a00025.html">cntree_set</a> &lt; value_t, true, comp_key_t, alloc_t &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00126_source.html#l00162">162</a> of file <a class="el" href="a00126_source.html">set.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94e7f8e99917d32f13517bf48df03e24"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00140.html#a94e7f8e99917d32f13517bf48df03e24">countertree::set_pool</a> = typedef <a class="el" href="a00025.html">cntree_set</a>&lt;value_t,true,comp_key_t,<a class="el" href="a00140.html#a69dd143c21322c6ab721b956376570d2">suballocator</a>&lt;alloc_t&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00126_source.html#l00231">231</a> of file <a class="el" href="a00126_source.html">set.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b718ae91433e2a0c85da949c5632445"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00140.html#a9b718ae91433e2a0c85da949c5632445">countertree::set_pool_cnc</a> = typedef <a class="el" href="a00025.html">cntree_set</a> &lt; value_t, true, comp_key_t, <a class="el" href="a00140.html#ae831ca8a527526318780abc8616fb8c1">suballocator_cnc</a>&lt; alloc_t&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00126_source.html#l00299">299</a> of file <a class="el" href="a00126_source.html">set.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69dd143c21322c6ab721b956376570d2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator  = std::allocator&lt;void&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00140.html#a69dd143c21322c6ab721b956376570d2">countertree::suballocator</a> = typedef typename <a class="el" href="a00087.html">select</a>&lt;Allocator&gt;::my_suballoc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00130_source.html#l00067">67</a> of file <a class="el" href="a00130_source.html">suballocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae831ca8a527526318780abc8616fb8c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator  = std::allocator&lt;void&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00140.html#ae831ca8a527526318780abc8616fb8c1">countertree::suballocator_cnc</a> = typedef typename <a class="el" href="a00089.html">select_cnc</a>&lt;Allocator&gt;::my_suballoc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00130_source.html#l00114">114</a> of file <a class="el" href="a00130_source.html">suballocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae562999366ca19074852cb15451125e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_t , typename alloc_t  = cntree_allocator&lt;void &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00140.html#ae562999366ca19074852cb15451125e5">countertree::vector_tree</a> = typedef <a class="el" href="a00026.html">cntree_vector</a> &lt; value_t, false, alloc_t &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00139_source.html#l00099">99</a> of file <a class="el" href="a00139_source.html">vector_tree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b40bed56b0ba247c136c09cccdf21eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_t , typename alloc_t  = cntree_allocator&lt;void &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00140.html#a1b40bed56b0ba247c136c09cccdf21eb">countertree::vector_tree_cnc</a> = typedef <a class="el" href="a00026.html">cntree_vector</a> &lt;value_t,true,alloc_t &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00139_source.html#l00169">169</a> of file <a class="el" href="a00139_source.html">vector_tree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c4be6913d44aa0413ede8ad63241b21"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_t , typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00140.html#a1c4be6913d44aa0413ede8ad63241b21">countertree::vector_tree_pool</a> = typedef <a class="el" href="a00026.html">cntree_vector</a>&lt;value_t,false,<a class="el" href="a00140.html#a69dd143c21322c6ab721b956376570d2">suballocator</a>&lt;alloc_t&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00139_source.html#l00240">240</a> of file <a class="el" href="a00139_source.html">vector_tree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17d05c2c1d400fc54e7cb50e9e6baa53"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_t , typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00140.html#a17d05c2c1d400fc54e7cb50e9e6baa53">countertree::vector_tree_pool_cnc</a> = typedef <a class="el" href="a00026.html">cntree_vector</a>&lt;value_t,true,<a class="el" href="a00140.html#ae831ca8a527526318780abc8616fb8c1">suballocator_cnc</a>&lt;alloc_t&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00139_source.html#l00312">312</a> of file <a class="el" href="a00139_source.html">vector_tree.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5102dde285f31085ec1e455af79d2da2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , bool cnc, class Alloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; countertree::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>salida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cntree_vector&lt; T, cnc, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>VT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00111_source.html#l01940">1940</a> of file <a class="el" href="a00111_source.html">cntree_vector.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00140.html">countertree</a></li>
    <li class="footer">Generated on Sun Sep 8 2013 19:31:58 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
