<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: pool32.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00123_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pool32.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00123.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/// @file   pool32_cnc.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/// @brief  This file contains the implementation of the non contiguous memory</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">///         vector formed with blocks of different size</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/// @author Copyright (c) 2010 2013 Francisco José Tapia (fjtapia@gmail.com )\n</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">///         Distributed under the Boost Software License, Version 1.0.\n</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">///         ( See accompanyingfile LICENSE_1_0.txt or copy at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">///           http://www.boost.org/LICENSE_1_0.txt  )</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/// @version 0.1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __CNTREE_ALLOC_POOL32_HPP</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CNTREE_ALLOC_POOL32_HPP</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;boost/countertree/alloc/heap32.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;boost/countertree/common/spinlock.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;boost/countertree/myallocator.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;boost/countertree/common/mysingleton.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>countertree</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>alloc</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>c_common = countertree::common ;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//                 C L A S S    N B I T S  3 2                            ##</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//               ( M e t a p r o g r a m m i n g )                        ##</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//----------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/// @class NBits32</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/// @brief This class is for to calculate the minimalnumber of bits</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span><span class="comment">//         needed for to represent a number</span><span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span><span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>32_t Number32, u<span class="keywordtype">int</span>32_t NB = 0, <span class="keywordtype">bool</span> SW = true &gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="a00057.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00057.html" title="This class is for to calculate the minimalnumber of bits.">NBits32</a> ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>32_t Number32, u<span class="keywordtype">int</span>32_t NB &gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="a00059.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00057.html" title="This class is for to calculate the minimalnumber of bits.">NBits32</a> &lt; Number32, NB, true&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{   static_assert( NB &lt; 32, <span class="stringliteral">&quot;Error in parameter NB &quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="a00059.html#a159fdea52c0697fafd89dd8d5bf77185">   48</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t N = <a class="code" href="a00057.html" title="This class is for to calculate the minimalnumber of bits.">NBits32 &lt;Number32,NB+1,((1U&lt;&lt;(NB+1)) &lt;= Number32) &gt;::N</a> ;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>32_t Number32, u<span class="keywordtype">int</span>32_t NB  &gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="a00058.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00057.html" title="This class is for to calculate the minimalnumber of bits.">NBits32</a> &lt;Number32 , NB , false &gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{   static_assert( NB &lt;= 32, <span class="stringliteral">&quot;Error in parameter NB &quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="a00058.html#a5975bdd57752bd27bb0704c25cb56610">   53</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t N = NB ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//                           C L A S S                                    ##</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//      p o o l 3 2  &lt; S i z e E l e m , c n c , A l l o c B y t e &gt;      ##</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//-------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/// @class  pool32</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/// @brief  This class represent a vector of pointers to rows with</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">///         crescend size</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span><span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span> &lt; uint32_t SizeElem,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;           <span class="keywordtype">bool</span> cnc = false ,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;           <span class="keyword">typename</span> AllocByte= <a class="code" href="a00054.html" title=": Concurrent allocator">myallocator &lt;uint8_t&gt;</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         &gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="a00068.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00068.html" title="This class represent a vector of pointers to rows with crescend size.">pool32</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//                S T A T I C _ A S S E R T</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="a00068.html#a45209ba028a781fdfaaaace36a5596eb">   81</a></span>&#160;static_assert(<span class="keyword">sizeof</span>(<span class="keyword">typename</span> AllocByte::value_type) == 1,<span class="stringliteral">&quot;Error AllocByte&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;static_assert( SizeElem != 0 , <span class="stringliteral">&quot;Error in SizeElem&quot;</span>) ;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//                      D E F I N I T I O N S</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">typedef</span> <a class="code" href="a00033.html" title=": Template for to select the lock depending if is concurrent or not">countertree::alloc::config_lock&lt;cnc&gt;</a>    <a class="code" href="a00068.html#a45209ba028a781fdfaaaace36a5596eb">config_lock</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="a00068.html#aab5af1102d57b184af31416858f2fc99">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">typename</span> config_lock::lock_data         <a class="code" href="a00068.html#aab5af1102d57b184af31416858f2fc99">lock_data</a> ;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="a00068.html#a3bd1a4aef34b6a252be575fb38202692">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">typename</span> config_lock::mylock            <a class="code" href="a00068.html#a3bd1a4aef34b6a252be575fb38202692">mylock</a> ;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="a00068.html#a0af4c9e87b5a7551c0e41d7a85b6501e">   92</a></span>&#160;<span class="keyword">typedef</span> uint32_t    <a class="code" href="a00068.html#a0af4c9e87b5a7551c0e41d7a85b6501e">size_type</a> ;<span class="comment">//Quantities of elements</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="a00068.html#a303b771b266cef031bcd52a1a618c635">   93</a></span>&#160;<span class="keyword">typedef</span> int32_t     <a class="code" href="a00068.html#a303b771b266cef031bcd52a1a618c635">difference_type</a> ;<span class="comment">//Difference between two pointers</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="a00068.html#aa622fcea6c4fa49e06dfbbe50665207d">   94</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="a00056.html">countertree::common::mysingleton &lt;AllocByte,cnc&gt;</a>   <a class="code" href="a00068.html#aa622fcea6c4fa49e06dfbbe50665207d">singleton</a> ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="a00068.html#a161efd2ebf6c12a1eb87ab154980ee81">   96</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="a00068.html#a161efd2ebf6c12a1eb87ab154980ee81">Power2Max</a> =  <a class="code" href="a00028.html">Conf&lt;4&gt;::n_bits_max</a> - <a class="code" href="a00057.html" title="This class is for to calculate the minimalnumber of bits.">NBits32&lt;SizeElem&gt;::N</a> ;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="a00068.html#ad572f554c484a5f00419be5bc674295f">   97</a></span>&#160;<span class="keyword">static</span> uint32_t <span class="keyword">const</span> <a class="code" href="a00068.html#ad572f554c484a5f00419be5bc674295f">MaskPos</a> = (1U &lt;&lt; 30)-1 ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//                P R I V A T E        V A R I A B L E S</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="a00011.html">basic_heap32&lt;AllocByte&gt;</a> * V[<a class="code" href="a00068.html#a161efd2ebf6c12a1eb87ab154980ee81">Power2Max</a>];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;uint8_t * Ptr [<a class="code" href="a00068.html#a161efd2ebf6c12a1eb87ab154980ee81">Power2Max</a>] [2];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;AllocByte &amp;AB ;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;uint32_t NMax, NElem ;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;uint32_t NRow, Mask, Cursor;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">mutable</span> <a class="code" href="a00068.html#aab5af1102d57b184af31416858f2fc99">lock_data</a> LD;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//                 F O R B I D D E N    F U N C T I O N S</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//  pool32 ( const pool32 &amp;);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//  pool32 &amp; operator = ( const pool32 &amp;);</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//explicit pool32 ( const pool32 &amp;) = delete;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//pool32 &amp; operator = ( const pool32 &amp;)= delete;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">explicit</span> <a class="code" href="a00068.html#a14b77267c6b3c2027292724a0844472f" title="class constructor">pool32</a> ( <span class="keyword">const</span> <a class="code" href="a00068.html" title="This class represent a vector of pointers to rows with crescend size.">pool32</a> &amp;) ;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="a00068.html" title="This class represent a vector of pointers to rows with crescend size.">pool32</a> &amp; operator = ( <span class="keyword">const</span> <a class="code" href="a00068.html" title="This class represent a vector of pointers to rows with crescend size.">pool32</a> &amp;);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//       C R E A T E _ R O W , D E L E T E _ R O W</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//  void create_row (void);</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//  void delete_row (void)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//  function : create_row</span><span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/// @brief create a new row with double size than the previous</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/// @exception  std::bad_alloc  when fails the allocation</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> create_row (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{   <span class="comment">//-------------------------begin------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> ( NRow == <a class="code" href="a00068.html#a161efd2ebf6c12a1eb87ab154980ee81">Power2Max</a> )<span class="keywordflow">throw</span> std::bad_alloc();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    V[NRow]= NULL ;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (NRow == 0)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {   <span class="keywordtype">void</span> * PAux = AB.allocate ( <span class="keyword">sizeof</span> (<a class="code" href="a00047.html">heap32&lt;0,AllocByte&gt;</a>) );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> ( PAux== NULL ) <span class="keywordflow">throw</span> std::bad_alloc();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        ::new ((<span class="keywordtype">void</span>*)PAux) <a class="code" href="a00047.html">heap32</a> &lt; 0,AllocByte&gt;;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        V[0]= ( <a class="code" href="a00011.html">basic_heap32</a>&lt;AllocByte&gt; *) PAux ;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    else V[NRow] = V[NRow-1]-&gt;create_son(AB);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="a00142.html#a5b8bfe5cf58fc62643f151bb9030d6a1" title="Set to zero the bit Pos in a uint32_t element N.">ResetBit32</a> ( Mask , NRow);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    NMax += V[NRow]-&gt;<a class="code" href="a00068.html#a21f427f631f93e42216bafa5f35f1de0" title="return the actual capacity of the IncVector">capacity</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    Ptr[NRow][0] = NULL;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    Ptr[NRow][0] =  AB.<a class="code" href="a00068.html#a5ffb02cac90bf7c6e34d9df8c9f6ce4b" title="Allocate an element.">allocate</a> ( V[NRow]-&gt;NElemMax * SizeElem);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    if ( Ptr[NRow][0] == NULL )</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {   AB.deallocate ( (uint8_t*)V[NRow],(V[NRow]-&gt;SIZEOF()) );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        V[NRow ] = NULL ;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">throw</span> std::bad_alloc();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    Ptr[NRow][1] = Ptr[NRow][0] + (V[NRow]-&gt;NElemMax * SizeElem) ;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    NRow ++ ;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//  function : delete_row</span><span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/// @brief delete a new row</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/// @exception std::bad_alloc when fails the deallocation</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> delete_row (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{   <span class="comment">//-------------------------begin------------------------------------</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">while</span> ((NRow &gt;1) and NElem&lt;=((NMax+1)&gt;&gt;2) and (V[NRow-1]-&gt;is_empty()))</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {   NRow -- ;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        NMax -= V[NRow]-&gt;capacity();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        AB.deallocate ( (uint8_t*)Ptr[NRow][0], (V[NRow]-&gt;NElemMax * SizeElem) );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        AB.deallocate ((uint8_t*)V[NRow],( V[NRow]-&gt;SIZEOF()) );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        V[NRow ] = NULL ;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        Ptr[NRow][0] = Ptr[NRow][1] = NULL ;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> ( Cursor &gt;= NRow) Cursor = NRow -1 ;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="a00142.html#a02cac4a570fe449b4b883819776e8dc9" title="Set to one the bit Pos in a uint32_t element N.">SetBit32</a>( Mask ,NRow);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//                P U B L I C      F U N C T I O N S</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//  pool32  ( void)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//  virtual ~pool32 ( void )</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//  uint32_t     size( void)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//  uint32_t     capacity ( void)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//  void         clear ( void )</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//  void * allocate ( void )</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//  void deallocate ( void *P1)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// #if __DEBUG_CNTREE != 0</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//    bool check( void) const;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// #endif</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//  function : pool</span><span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/// @brief class constructor</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="a00068.html#a14b77267c6b3c2027292724a0844472f">  206</a></span>&#160;<a class="code" href="a00068.html#a14b77267c6b3c2027292724a0844472f" title="class constructor">pool32</a>  ( <span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;:AB(<a class="code" href="a00056.html">singleton</a>::instance()), NMax(0),NElem(0),NRow(0),Mask(MAX32), Cursor(0)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{   <span class="comment">//--------------------------- begin -------------------------</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="a00068.html#a3bd1a4aef34b6a252be575fb38202692">mylock</a> ML( LD );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">for</span> ( uint32_t i = 0 ; i &lt; <a class="code" href="a00068.html#a161efd2ebf6c12a1eb87ab154980ee81">Power2Max</a> ; ++i)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {   Ptr[i][0]= Ptr[i][1] = NULL ;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        V[i] = NULL;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    };</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//  function : ~pool</span><span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/// @brief class destructor</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="a00068.html#a5cc07d6e7eef9353fd40877c1eedf550">  220</a></span>&#160;<span class="keyword">virtual</span> <a class="code" href="a00068.html#a5cc07d6e7eef9353fd40877c1eedf550" title="class destructor">~pool32</a> ( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{   <a class="code" href="a00068.html#aee5638b854054d8f17c66d597523506d" title=": clean the IncVector">clear</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//  function : size</span><span class="comment"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/// @brief return the number of elements allocated by the IncVector</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/// @return number of elements allocated</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="a00068.html#a276a7af8386f23b2093d022da4daa4e7">  229</a></span>&#160;uint32_t <a class="code" href="a00068.html#a276a7af8386f23b2093d022da4daa4e7" title="return the number of elements allocated by the IncVector">size</a>( <span class="keywordtype">void</span>)<span class="keyword">const</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword"></span>{   <a class="code" href="a00068.html#a3bd1a4aef34b6a252be575fb38202692">mylock</a> ML( LD );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> NElem ;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//  function : capacity</span><span class="comment"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/// @brief return the actual capacity of the IncVector</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/// @return capacity</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="a00068.html#a21f427f631f93e42216bafa5f35f1de0">  239</a></span>&#160;uint32_t <a class="code" href="a00068.html#a21f427f631f93e42216bafa5f35f1de0" title="return the actual capacity of the IncVector">capacity</a> ( <span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword"></span>{   <a class="code" href="a00068.html#a3bd1a4aef34b6a252be575fb38202692">mylock</a> ML( LD );</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> NMax;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//  function : clear</span><span class="comment"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/// @brief : clean the IncVector</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00068.html#aee5638b854054d8f17c66d597523506d" title=": clean the IncVector">clear</a> ( <span class="keywordtype">void</span> ) ;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//  function : allocate</span><span class="comment"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/// @brief Allocate an element</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/// @return pointer to the object allocated</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="a00068.html#a5ffb02cac90bf7c6e34d9df8c9f6ce4b">  255</a></span>&#160;<span class="keywordtype">void</span> * <a class="code" href="a00068.html#a5ffb02cac90bf7c6e34d9df8c9f6ce4b" title="Allocate an element.">allocate</a> ( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{   <span class="comment">//----------------------------------- begin --------------------------</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="a00068.html#a3bd1a4aef34b6a252be575fb38202692">mylock</a> ML( LD );;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    uint32_t Pos ;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span> ( NElem == NMax) create_row();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> ( V[Cursor]-&gt;is_full())</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        Cursor = <a class="code" href="a00142.html#a6561a88d14ff0d49f70c1f658181fe69" title="return the least significant one bit">LS1B_32</a> (~Mask ) ;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    Pos = V[Cursor]-&gt;allocate( ) ;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span> ( V[Cursor]-&gt;is_full())  <a class="code" href="a00142.html#a02cac4a570fe449b4b883819776e8dc9" title="Set to one the bit Pos in a uint32_t element N.">SetBit32</a> (Mask , Cursor);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    NElem ++ ;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> (Ptr[Cursor][0] + ( Pos * SizeElem)) ;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;};</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//  function : deallocate</span><span class="comment"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/// @brief deallocate an object</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/// @param [in] P1 : pointer to the element to deallocate</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">/// @return</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="a00068.html#a4a90f63d5d0748b1303c841a17b5291c">  274</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00068.html#a4a90f63d5d0748b1303c841a17b5291c" title="deallocate an object">deallocate</a> ( <span class="keywordtype">void</span> *P1)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{   <span class="comment">//-------------------------------------- begin --------------------------</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="a00068.html#a3bd1a4aef34b6a252be575fb38202692">mylock</a> ML( LD );</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> ( NElem == 0) <span class="keywordflow">throw</span> std::bad_alloc();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">bool</span> Found = false ;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    uint32_t i = NRow ;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    uint8_t * PAux = (uint8_t*) P1;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {   i--;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        Found = (Ptr[i][0]&lt;= PAux and Ptr[i][1]&gt; PAux);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    } <span class="keywordflow">while</span> ( not Found and i != 0 )    ;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span> ( not Found)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">throw</span> std::bad_alloc ();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    V[i]-&gt;deallocate ( (PAux - Ptr[i][0])/SizeElem );</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">if</span> ( i &lt; Cursor) Cursor = i ;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="a00142.html#a5b8bfe5cf58fc62643f151bb9030d6a1" title="Set to zero the bit Pos in a uint32_t element N.">ResetBit32</a> ( Mask , i );</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    NElem -- ;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> ((NRow &gt;1) and NElem&lt;=((NMax+1)&gt;&gt;2) and (V[NRow-1]-&gt;is_empty()))</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        delete_row() ;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;};</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#if __DEBUG_CNTREE != 0</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//  function : check</span><span class="comment"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/// @brief check if the internal structure of the pool is OK</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">/// @param [in]</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">/// @return  true : correct  false: fail</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">bool</span> check( <span class="keywordtype">void</span>) ;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};<span class="comment">//              E N D     P O O L 3 2     C L A S S</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//                 C L A S S    P O O L 3 2                               ##</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//              N O N   I N L I N E    F U N C T I O N S                  ##</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//  function : clear</span><span class="comment"></span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">/// @brief : clean the IncVector</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>32_t SizeElem,<span class="keywordtype">bool</span> cnc, <span class="keyword">typename</span> AllocByte &gt;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="code" href="a00068.html#aee5638b854054d8f17c66d597523506d">  327</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00068.html#aee5638b854054d8f17c66d597523506d" title=": clean the IncVector">pool32&lt;SizeElem,cnc,AllocByte&gt;::clear</a> ( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{   <span class="comment">//-------------------------- begin ---------------------</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="a00068.html#a3bd1a4aef34b6a252be575fb38202692">mylock</a> ML( LD );</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">for</span> ( uint32_t i = 0 ; i &lt; NRow ; ++i)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {   AB.deallocate ( Ptr[i][0],  (V[i]-&gt;NElemMax * SizeElem) );</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        Ptr[i][0]= Ptr[i][1] = NULL ;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        AB.deallocate (( uint8_t *) V[i], (V[i]-&gt;SIZEOF()) ) ;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        V[i] = NULL ;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    };</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    NElem = NMax = NRow = Cursor= 0 ;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    Mask = MAX32 ;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;};</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#if __DEBUG_CNTREE != 0</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">//  function : check</span><span class="comment"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">/// @brief check if the internal structure of the pool is OK</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">/// @param [in]</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">/// @return  true : correct  false: fail</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>32_t SizeElem, <span class="keywordtype">bool</span> cnc,<span class="keyword">typename</span> AllocByte &gt;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00068.html" title="This class represent a vector of pointers to rows with crescend size.">pool32&lt;SizeElem,cnc,AllocByte&gt;::check</a>( <span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{   <span class="comment">//------------------------------ begin -----------------------------</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="a00068.html#a3bd1a4aef34b6a252be575fb38202692">mylock</a> ML( LD );</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">if</span> ( NElem &gt; NMax or ( ( NElem &gt; 0 or NMax &gt; 0) and NRow == 0 ) )</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Error en los parametros basicos\n&quot;</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">for</span> ( uint32_t i =0 ; i &lt; NRow ; i++)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {   <span class="keywordflow">if</span> ( Ptr[i][0] &gt;= Ptr[i][1] )</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        {   std::cout&lt;&lt;<span class="stringliteral">&quot;Error en los cachos de memoria\n&quot;</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">return</span> false ;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        };</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">if</span> ( V[i]-&gt;<a class="code" href="a00068.html#a21f427f631f93e42216bafa5f35f1de0" title="return the actual capacity of the IncVector">capacity</a>() != ( 1U&lt;&lt;i ))</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        {   std::cout&lt;&lt;<span class="stringliteral">&quot;Pila de un tamaño erroneo\n&quot;</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">return</span> false ;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        };</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">if</span> ( not V[i]-&gt;check() ) <span class="keywordflow">return</span> false ;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    };</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">return</span> true ;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;};</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#if __DEBUG_CNTREE != 0</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor"></span><span class="keyword">template</span> &lt; u<span class="keywordtype">int</span>32_t SizeElem,<span class="keywordtype">bool</span> cnc,<span class="keyword">typename</span> AllocByte &gt;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;std::ostream &amp; <a class="code" href="a00140.html#a5102dde285f31085ec1e455af79d2da2">operator&lt;&lt; </a>( std::ostream &amp; S ,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                            <span class="keyword">const</span> pool32&lt;SizeElem,cnc,AllocByte&gt; &amp; P )</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;{   <span class="comment">//--------------------------------------- begin ------------------------</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    S&lt;&lt;<span class="stringliteral">&quot;Capacity :&quot;</span>&lt;&lt;P.capacity()&lt;&lt;<span class="stringliteral">&quot;  Size :&quot;</span>&lt;&lt;P.size() &lt;&lt;std::endl;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="comment">//S&lt;&lt;&quot; Number of rows &quot;&lt;&lt;P.NRow&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">//S&lt;&lt;&quot;Mask of rows filled &quot;&lt;&lt; std::hex&lt;&lt;P.Mask&lt;&lt; std::dec ;</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">//S&lt;&lt;&quot;  CursorRow &quot;&lt;&lt;P.Cursor&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">for</span> ( uint32_t i  =0  ; i &lt; P.NRow ; ++i )</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    {   S&lt;&lt;<span class="stringliteral">&quot;[&quot;</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot; ] &quot;</span>&lt;&lt; std::hex&lt;&lt;(<span class="keywordtype">void</span>*)(P.Ptr[i][0])&lt;&lt;<span class="stringliteral">&quot; - &quot;</span>&lt;&lt;(<span class="keywordtype">void</span>*)(P.Ptr[i][1]);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        S&lt;&lt; std::dec&lt;&lt; (*P.V[i] );</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    };</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">return</span> S ;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;};</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">//                             C L A S S                                  ##</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">//            P O O L 3 2  &lt; 0 , C N C , A L L O C B Y T E &gt;              ##</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">/// @class  pool32</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">/// @brief  This class is for to provide allocation to the elements of</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">///         zero bytes of size</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"></span><span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">/// @remarks Especialization  for zero bytes of size</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">template</span> &lt; <span class="keywordtype">bool</span> cnc  ,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;           <span class="keyword">typename</span> AllocByte</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;         &gt;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="a00069.html">  403</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00068.html" title="This class represent a vector of pointers to rows with crescend size.">pool32</a> &lt; 0 , cnc, AllocByte&gt;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">//                    S T A T I C _ A S S E R T</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="code" href="a00069.html#acd726e1d067b37c5f4622aa08a29b52f">  408</a></span>&#160;static_assert(<span class="keyword">sizeof</span>(<span class="keyword">typename</span> AllocByte::value_type) == 1,<span class="stringliteral">&quot;Error AllocByte&quot;</span>);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">//                 D E F I N I T I O N S</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">typedef</span> <a class="code" href="a00033.html" title=": Template for to select the lock depending if is concurrent or not">countertree::alloc::config_lock&lt;cnc&gt;</a>    <a class="code" href="a00069.html#acd726e1d067b37c5f4622aa08a29b52f">config_lock</a>;</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="code" href="a00069.html#aadd9d11b49b364807390decee02c98a6">  416</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">typename</span> config_lock::lock_data         <a class="code" href="a00069.html#aadd9d11b49b364807390decee02c98a6">lock_data</a> ;</div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="code" href="a00069.html#a40bff34a9d63e43b44328db932dbfce6">  417</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">typename</span> config_lock::mylock            <a class="code" href="a00069.html#a40bff34a9d63e43b44328db932dbfce6">mylock</a> ;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="code" href="a00069.html#a9813795a3f1b887636da2ab4b3d41a29">  419</a></span>&#160;<span class="keyword">typedef</span> uint32_t    <a class="code" href="a00069.html#a9813795a3f1b887636da2ab4b3d41a29">size_type</a> ;<span class="comment">//Quantities of elements</span></div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="code" href="a00069.html#a9b4a16cd6ad867ec3d97210aa0515d18">  420</a></span>&#160;<span class="keyword">typedef</span> int32_t     <a class="code" href="a00069.html#a9b4a16cd6ad867ec3d97210aa0515d18">difference_type</a> ;<span class="comment">//Difference between two pointers</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="code" href="a00069.html#a0bf9430c44ac1eb6ec60efef00db9693">  422</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="a00068.html#a161efd2ebf6c12a1eb87ab154980ee81">Power2Max</a> =  <a class="code" href="a00028.html">Conf&lt;4&gt;::n_bits_max</a>  ;</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="code" href="a00069.html#af30061421312b141c0a686165a33f8cc">  423</a></span>&#160;<span class="keyword">static</span> uint32_t <span class="keyword">const</span> <a class="code" href="a00068.html#ad572f554c484a5f00419be5bc674295f">MaskPos</a> = (1U &lt;&lt; 30)-1 ;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">//                P R I V A T E        V A R I A B L E S</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keywordtype">void</span> * Ptr ;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;AllocByte AB ;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;uint32_t  NElem ;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">mutable</span> <a class="code" href="a00069.html#aadd9d11b49b364807390decee02c98a6">lock_data</a> LD ;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">//**************************************************************************</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">//                 F O R B I D D E N    F U N C T I O N S</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">//  pool32 ( const pool32 &amp;);</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">//  pool32 &amp; operator = ( const pool32 &amp;);</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">//pool32 ( const pool32 &amp;) = delete;</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">//pool32 &amp; operator = ( const pool32 &amp;) = delete;</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<a class="code" href="a00068.html#a14b77267c6b3c2027292724a0844472f" title="class constructor">pool32</a> ( <span class="keyword">const</span> <a class="code" href="a00068.html" title="This class represent a vector of pointers to rows with crescend size.">pool32</a> &amp;) ;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<a class="code" href="a00068.html" title="This class represent a vector of pointers to rows with crescend size.">pool32</a> &amp; operator = ( <span class="keyword">const</span> <a class="code" href="a00068.html" title="This class represent a vector of pointers to rows with crescend size.">pool32</a> &amp;) ;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">//                P U B L I C      F U N C T I O N S</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">//  pool32  ( void)</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">//  virtual ~pool32 ( void )</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">//  uint32_t     size( void)</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">//  uint32_t     capacity ( void)</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">//  void         clear ( void )</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">//  void * allocate ( void )</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">//  void deallocate ( void *P1)</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">// #if __DEBUG_CNTREE != 0</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">//    bool check( void) const;</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">// #endif</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">//  function : pool</span><span class="comment"></span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">/// @brief class constructor</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="code" href="a00069.html#ab1a953f6894767139fb3698a3041c3cb">  471</a></span>&#160;<a class="code" href="a00068.html#a14b77267c6b3c2027292724a0844472f" title="class constructor">pool32</a>  ( <span class="keywordtype">void</span>): NElem(0)</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;{   <a class="code" href="a00069.html#a40bff34a9d63e43b44328db932dbfce6">mylock</a> ML ( LD);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    Ptr = static_cast &lt;<span class="keywordtype">void</span>*&gt; ( AB.allocate(1) );</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;};</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">//  function : ~pool</span><span class="comment"></span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">/// @brief class destructor</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="code" href="a00069.html#aeb40ca971c970df370327d63aa6c0967">  481</a></span>&#160;<span class="keyword">virtual</span> <a class="code" href="a00068.html#a5cc07d6e7eef9353fd40877c1eedf550" title="class destructor">~pool32</a> ( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;{   <a class="code" href="a00069.html#a40bff34a9d63e43b44328db932dbfce6">mylock</a> ML( LD);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    AB.deallocate (static_cast &lt;uint8_t*&gt; (Ptr), 1) ;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;};</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">//  function : size</span><span class="comment"></span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">/// @brief return the number of elements allocated by the IncVector</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">/// @return number of elements allocated</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="code" href="a00069.html#aebe35b52a342dd5c5e3d5bc6c2b0d9b3">  492</a></span>&#160;uint32_t <a class="code" href="a00068.html#a276a7af8386f23b2093d022da4daa4e7" title="return the number of elements allocated by the IncVector">size</a>( <span class="keywordtype">void</span>)<span class="keyword">const</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keyword"></span>{   <a class="code" href="a00069.html#a40bff34a9d63e43b44328db932dbfce6">mylock</a> ML( LD);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keywordflow">return</span> NElem ;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;};</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">//  function : capacity</span><span class="comment"></span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">/// @brief return the actual capacity of the IncVector</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">/// @return capacity</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="code" href="a00069.html#a2473a3e66be259f6320f65d104845890">  503</a></span>&#160;uint32_t <a class="code" href="a00068.html#a21f427f631f93e42216bafa5f35f1de0" title="return the actual capacity of the IncVector">capacity</a> ( <span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="keyword"></span>{   <span class="keywordflow">return</span> <a class="code" href="a00068.html#ad572f554c484a5f00419be5bc674295f">MaskPos</a>;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;};</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment">//  function : clear</span><span class="comment"></span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">/// @brief : clean the IncVector</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="code" href="a00069.html#a36ec06b4e97df563f905757a7064cfbb">  512</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00069.html#a36ec06b4e97df563f905757a7064cfbb" title=": clean the IncVector">clear</a> ( <span class="keywordtype">void</span> ) { NElem =0 ;};</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">//  function : allocate</span><span class="comment"></span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">/// @brief Allocate an element from the IncVector</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">/// @return pointer to the object allocated</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00520"></a><span class="lineno"><a class="code" href="a00069.html#aff3228d372c3ae216de8f273dc7d64d3">  520</a></span>&#160;<span class="keywordtype">void</span> * <a class="code" href="a00068.html#a5ffb02cac90bf7c6e34d9df8c9f6ce4b" title="Allocate an element.">allocate</a> ( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;{   <a class="code" href="a00069.html#a40bff34a9d63e43b44328db932dbfce6">mylock</a> ML( LD);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    NElem ++ ;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordflow">return</span> (Ptr) ;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;};</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">//  function : deallocate</span><span class="comment"></span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment">/// @brief deallocate an object</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">/// @param [in] P1 : pointer to the element to deallocate</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">/// @return</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00533"></a><span class="lineno"><a class="code" href="a00069.html#a87bcc6177cb304c3838a695f11b6d65f">  533</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00068.html#a4a90f63d5d0748b1303c841a17b5291c" title="deallocate an object">deallocate</a> ( <span class="keywordtype">void</span> *P1)</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;{   <a class="code" href="a00069.html#a40bff34a9d63e43b44328db932dbfce6">mylock</a> ML( LD);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keywordflow">if</span> ( P1 == Ptr ) NElem -- ;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordflow">else</span>  <span class="keywordflow">throw</span> std::bad_alloc();</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;};</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">#if __DEBUG_CNTREE != 0</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment">//  function : check</span><span class="comment"></span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="comment">/// @brief check if the internal structure of the pool is OK</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="comment">/// @param [in]</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="comment">/// @return  true : correct  false: fail</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keywordtype">bool</span> check( <span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> true ;};</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;};<span class="comment">//              E N D     P O O L 3 2     C L A S S</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">#if __DEBUG_CNTREE != 0</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor"></span><span class="keyword">template</span> &lt; <span class="keywordtype">bool</span> cnc, <span class="keyword">typename</span> AllocByte &gt;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;std::ostream &amp; operator&lt;&lt; ( std::ostream &amp; S , const pool32&lt;0,cnc,AllocByte&gt; &amp; P )</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;{   <span class="keyword">typename</span> <a class="code" href="a00069.html#a40bff34a9d63e43b44328db932dbfce6">pool32&lt;0,cnc,AllocByte&gt;::mylock</a> ML ( P.LD);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    S&lt;&lt;<span class="stringliteral">&quot;Capacity :&quot;</span>&lt;&lt;P.capacity()&lt;&lt;<span class="stringliteral">&quot;  Size :&quot;</span>&lt;&lt;P.size() &lt;&lt;std::endl;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    S&lt;&lt; std::hex&lt;&lt;(<span class="keywordtype">void</span>*)(P.Ptr)&lt;&lt; std::dec;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="keywordflow">return</span> S ;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;};</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;};<span class="comment">//              E N D    A L L O C     N A M E S P A C E</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;};<span class="comment">//              E N D    C O U N T E R T R E E    N A M E S P A C E</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fb246d4b32ca977d66497a5a74dcb7e.html">countertree</a></li><li class="navelem"><a class="el" href="dir_699a93def7daa81fe223342d23acb50f.html">alloc</a></li><li class="navelem"><a class="el" href="a00123.html">pool32.hpp</a></li>
    <li class="footer">Generated on Sun Sep 8 2013 19:31:58 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
