<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: algorithms32.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00105_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">algorithms32.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00105.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/// @file algorithms32.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/// @brief This file contains the description of the classes heap_fixed_node</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">///        and heap_node</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/// @author Copyright (c) 2010 2013 Francisco José Tapia (fjtapia@gmail.com )\n</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">///         Distributed under the Boost Software License, Version 1.0.\n</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">///         ( See accompanying file LICENSE_1_0.txt or copy at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">///           http://www.boost.org/LICENSE_1_0.txt  )</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/// @version 0.1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __CNTREE_ALLOC_ALGORITHMS32_HPP</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CNTREE_ALLOC_ALGORITHMS32_HPP</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/countertree/common/definitions.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;boost/countertree/common/config.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>countertree</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="a00149.html">   23</a></span>&#160;<span class="keyword">namespace </span>common</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//                A L G O R I T H M S     3 2  B i t s                    ##</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//  function : ResetBit32</span><span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/// @brief Set to zero the bit Pos in a uint32_t element N</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/// @param [in] N : word where set the bit to zero</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/// @param [in] Pos : position of the bit in  set to zero</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="a00149.html#a5b8bfe5cf58fc62643f151bb9030d6a1">   37</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00149.html#a5b8bfe5cf58fc62643f151bb9030d6a1" title="Set to zero the bit Pos in a uint32_t element N.">ResetBit32</a> ( uint32_t &amp;N , uint32_t Pos ) <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{   <span class="comment">//------------------ begin --------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #if __DEBUG_CNTREE != 0</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span>    assert ( Pos &lt; 32 ) ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span>    ( N &amp;= (~(1U&lt;&lt;Pos)));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//  function : SetBit32</span><span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/// @brief Set to one the bit Pos in a uint32_t element N</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/// @param [in] N : word where set  the bit to one</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/// @param [in] Pos : position of the bit in  set to one</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="a00149.html#a02cac4a570fe449b4b883819776e8dc9">   50</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00149.html#a02cac4a570fe449b4b883819776e8dc9" title="Set to one the bit Pos in a uint32_t element N.">SetBit32</a> ( uint32_t &amp;N , uint32_t Pos ) <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{   <span class="comment">//------------------ begin --------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #if __DEBUG_CNTREE != 0</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span>    assert ( Pos &lt; 32 ) ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span>    ( N |= (1U&lt;&lt;Pos));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//  function :ReadBit32</span><span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/// @brief Return the content of the bit Pos in the uint32_t element N</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/// @param [in] N : uint32_t element from read the birt</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/// @param [in] Pos : Position of the bit readed</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/// @return Value of the bit (true :1 , false :0)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="a00149.html#ab45bc9c8105c207b58965c8c86a84b03">   64</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00149.html#ab45bc9c8105c207b58965c8c86a84b03" title="Return the content of the bit Pos in the uint32_t element N.">ReadBit32</a> ( uint32_t N , uint32_t Pos ) <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{   <span class="comment">//------------------ begin --------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    #if __DEBUG_CNTREE != 0</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span>    assert ( Pos &lt; 32 ) ;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> (  (N &amp; (1U&lt;&lt;Pos )) != 0 );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DeBruijn_32[32] =</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    0, 1, 28, 2, 29, 14, 24, 3, 30, 22, 20, 15, 25, 17, 4, 8,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    31, 27, 13, 23, 21, 19, 16, 7, 26, 12, 18, 6, 11, 5, 10, 9</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//  function :bitScanForward32</span><span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/// @author Martin Läuter(1997),Charles E.Leiserson,Harald Prokop,Keith H.Randall</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/// @brief return the least significant one bit</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/// @param [in]V1 bitboard to scan</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/// @return index (0..31) of least significant one bit</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/// @remarks &quot;Using de Bruijn Sequences to Index a 1 in a Computer Word&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="a00149.html#a6561a88d14ff0d49f70c1f658181fe69">   85</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00149.html#a6561a88d14ff0d49f70c1f658181fe69" title="return the least significant one bit">LS1B_32</a>(uint32_t V) <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{   <span class="comment">//------------------------- begin --------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    #if __DEBUG_CNTREE != 0</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span>    assert (V != 0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> DeBruijn_32[((uint32_t)((V &amp; ((~V)+1)) * 0x077CB531U)) &gt;&gt; 27];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//  function : Mask32</span><span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/// @brief Calculate the mask for a number of bits</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/// @param [in] NBits : Number to examine</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/// @exception none</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/// @return Mask</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="a00149.html#ad1dbcb362101d6d6f7f8ecf440beaace">  100</a></span>&#160;<span class="keyword">inline</span> uint32_t <a class="code" href="a00149.html#ad1dbcb362101d6d6f7f8ecf440beaace" title="Calculate the mask for a number of bits.">Mask32</a> ( uint32_t NBits) <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{   <span class="comment">//--------------------------- begin ---------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    #if __DEBUG_CNTREE != 0</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span>    assert ( NBits &lt; 32 );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> ((1U&lt;&lt;NBits)-1);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//  function : MS1B_32</span><span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/// @brief Obtain the position of the most significant one in N</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/// @param [in] N : Number to examine</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/// @exception none</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/// @return Position of the first one</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>32_t NBits = 16 &gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="a00149.html#a59c498325a9ca93e7c6fe8c7cc4e2a6e">  117</a></span>&#160;<span class="keyword">inline</span> uint32_t <a class="code" href="a00149.html#a59c498325a9ca93e7c6fe8c7cc4e2a6e" title="Obtain the position of the most significant one in N.">MS1B_32</a> ( uint32_t N , uint32_t Pos =0) <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{   <span class="comment">//------------------ begin ----------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    static_assert ( NBits &lt; 32, <span class="stringliteral">&quot; NBits too big &quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> (((N&gt;&gt;Pos)&amp; (~<a class="code" href="a00149.html#ad1dbcb362101d6d6f7f8ecf440beaace" title="Calculate the mask for a number of bits.">Mask32</a>(NBits)))== 0 )?</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              MS1B_32&lt;(NBits&gt;&gt;1)&gt;(N,Pos):</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;              MS1B_32&lt;(NBits&gt;&gt;1)&gt;(N,Pos+NBits);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="a00149.html#afbb42e37721618d0a846e8905f7482dc">  125</a></span>&#160;<span class="keyword">inline</span> uint32_t <a class="code" href="a00149.html#afbb42e37721618d0a846e8905f7482dc">MS1B_32&lt;0&gt;</a> ( uint32_t  , uint32_t Pos) <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{   <span class="keywordflow">return</span> Pos ;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//  function : AlignSize32</span><span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/// @brief Return the aligned size of the size received as parameter</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/// @param [in] NBits :  2^NBits Is the size of the alignment</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/// @param [in] N : size without alignment</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/// @exception none</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/// @return New size alligned</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="a00149.html#a30fed1cd974efedddbaa19f1df27fcc2">  136</a></span>&#160;<span class="keyword">inline</span> uint32_t <a class="code" href="a00149.html#a30fed1cd974efedddbaa19f1df27fcc2" title="Return the aligned size of the size received as parameter.">AlignSize32</a> ( uint32_t N, uint32_t NBits ) <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{   <span class="comment">//--------------------------- begin ---------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">    #if __DEBUG_CNTREE != 0</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span>    assert ( NBits &lt; 32);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span>    <span class="comment">//return (N == 0)?0:(N&lt;=(1U&lt;&lt;NBits))?(1&lt;&lt;NBits):((N+Mask32(NBits))&amp;(~Mask32(NBits)));</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> (N&lt;=(1U&lt;&lt;NBits))?(1&lt;&lt;NBits):((N+<a class="code" href="a00149.html#ad1dbcb362101d6d6f7f8ecf440beaace" title="Calculate the mask for a number of bits.">Mask32</a>(NBits))&amp;(~<a class="code" href="a00149.html#ad1dbcb362101d6d6f7f8ecf440beaace" title="Calculate the mask for a number of bits.">Mask32</a>(NBits)));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//  function : BitsAlign32</span><span class="comment"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/// @brief return the number of bits of the alignment of a block</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/// @param [in] NBits : Number of bits of the element</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/// @exception none</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/// @return The block alignmen is 2 ^ result</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="a00149.html#aff4ac54fa7e50d17e4586d681a5c9db6">  151</a></span>&#160;<span class="keyword">inline</span> uint32_t <a class="code" href="a00149.html#aff4ac54fa7e50d17e4586d681a5c9db6" title="return the number of bits of the alignment of a block">BitsAlign32</a> ( uint32_t NBits ) <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{   <span class="comment">//-------------------------- begin -----------------------------</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">    #if __DEBUG_CNTREE != 0</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span>    assert ( NBits &lt; 32);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> (NBits &lt;5)?NBits:((NBits&amp;3) &gt;1 or NBits &lt; 8)?NBits-(NBits&amp;3):(NBits-(NBits&amp;3)-4);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//  function : SizeAligned_32</span><span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/// @brief Return the aligned size of the size received as parameter</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/// @param [in] N : size without alignment</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/// @exception none</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/// @return New size alligned</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="a00149.html#a58f0500ab241d0df186dbdda7625472f">  165</a></span>&#160;<span class="keyword">inline</span> uint32_t <a class="code" href="a00149.html#a58f0500ab241d0df186dbdda7625472f" title="Return the aligned size of the size received as parameter.">SizeAligned32</a> ( uint32_t  N) <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{   <span class="keywordflow">return</span> <a class="code" href="a00149.html#a30fed1cd974efedddbaa19f1df27fcc2" title="Return the aligned size of the size received as parameter.">AlignSize32</a> (N , <a class="code" href="a00149.html#aff4ac54fa7e50d17e4586d681a5c9db6" title="return the number of bits of the alignment of a block">BitsAlign32</a> (<a class="code" href="a00149.html#a59c498325a9ca93e7c6fe8c7cc4e2a6e" title="Obtain the position of the most significant one in N.">MS1B_32</a> (N)));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};<span class="comment">//              E N D    C O M M O N      N A M E S P A C E</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};<span class="comment">//              E N D   C O U N T E R T R E E    N A M E S P A C E</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c748560366d8f967b481293b96b9af85.html">countertree_2.0</a></li><li class="navelem"><a class="el" href="dir_aba5b0461e8576dd76267c002a3675aa.html">src</a></li><li class="navelem"><a class="el" href="dir_724c3ba0b2a5f27a29ca08336cacdfd5.html">countertree</a></li><li class="navelem"><a class="el" href="dir_b80b4e62abb1e63b1c92cff18e4697f3.html">common</a></li><li class="navelem"><a class="el" href="a00105.html">algorithms32.hpp</a></li>
    <li class="footer">Generated on Mon Oct 14 2013 22:46:58 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
