<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: config.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00112.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">config.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/config.hpp&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;boost/cstdint.hpp&gt;</code><br/>
<code>#include &lt;ciso646&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
</div>
<p><a href="a00112_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html">countertree::common::Conf&lt; NByte &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html">countertree::common::Conf&lt; 8 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00140"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html">countertree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00142"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html">countertree::common</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2f3648221cbb0d4de95a0f7229097e37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#a2f3648221cbb0d4de95a0f7229097e37">__DEBUG_CNTREE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2f3648221cbb0d4de95a0f7229097e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa609139fac8f6af190341a6778a8ef23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#aa609139fac8f6af190341a6778a8ef23">__CNTREE_MULTITHREAD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa609139fac8f6af190341a6778a8ef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724484a23cab81c63f4c7f9136a70371"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#a724484a23cab81c63f4c7f9136a70371">RANDOM</a>&#160;&#160;&#160;( rand() * rand() + rand() + rand() )</td></tr>
<tr class="separator:a724484a23cab81c63f4c7f9136a70371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a721b98d741e5e8250a0934e267e9b473"><td class="memItemLeft" align="right" valign="top">typedef Conf&lt; NByte &gt;::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a721b98d741e5e8250a0934e267e9b473">countertree::common::size_type</a></td></tr>
<tr class="separator:a721b98d741e5e8250a0934e267e9b473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae8e4b1c1c8db0e108764130ee5ce9d"><td class="memItemLeft" align="right" valign="top">typedef Conf&lt; NByte &gt;<br class="typebreak"/>
::difference_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a0ae8e4b1c1c8db0e108764130ee5ce9d">countertree::common::difference_type</a></td></tr>
<tr class="separator:a0ae8e4b1c1c8db0e108764130ee5ce9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0057d59a78364d115155337fe578a422"><td class="memItemLeft" align="right" valign="top">typedef Conf&lt; NByte &gt;::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a0057d59a78364d115155337fe578a422">countertree::common::unsigned_type</a></td></tr>
<tr class="separator:a0057d59a78364d115155337fe578a422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacea70d0e38fcfefebf3b6ad0a88ae6f"><td class="memItemLeft" align="right" valign="top">typedef Conf&lt; NByte &gt;<br class="typebreak"/>
::difference_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#aacea70d0e38fcfefebf3b6ad0a88ae6f">countertree::common::signed_type</a></td></tr>
<tr class="separator:aacea70d0e38fcfefebf3b6ad0a88ae6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad963d850976bf7185f80c3f9c79f5a86"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ad963d850976bf7185f80c3f9c79f5a86">countertree::common::NByte</a> = sizeof(size_t)</td></tr>
<tr class="separator:ad963d850976bf7185f80c3f9c79f5a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Copyright (c) 2010 2013 Francisco José Tapia (<a href="#" onclick="location.href='mai'+'lto:'+'fjt'+'ap'+'ia@'+'gm'+'ail'+'.c'+'om'; return false;">fjtap<span style="display: none;">.nosp@m.</span>ia@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> )<br/>
 Distributed under the Boost Software License, Version 1.0.<br/>
 ( See accompanyingfile LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a> ) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="a00112_source.html">config.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa609139fac8f6af190341a6778a8ef23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CNTREE_MULTITHREAD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00112_source.html#l00048">48</a> of file <a class="el" href="a00112_source.html">config.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2f3648221cbb0d4de95a0f7229097e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DEBUG_CNTREE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00112_source.html#l00036">36</a> of file <a class="el" href="a00112_source.html">config.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a724484a23cab81c63f4c7f9136a70371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOM&#160;&#160;&#160;( rand() * rand() + rand() + rand() )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00112_source.html#l00127">127</a> of file <a class="el" href="a00112_source.html">config.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fb246d4b32ca977d66497a5a74dcb7e.html">countertree</a></li><li class="navelem"><a class="el" href="dir_c7cab101268a982ba62917916a20cd60.html">common</a></li><li class="navelem"><a class="el" href="a00112.html">config.hpp</a></li>
    <li class="footer">Generated on Sun Sep 8 2013 19:31:58 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
