<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: config.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00115_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">config.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00115.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/// @file config.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/// @brief</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/// @author Copyright (c) 2010 2013 Francisco José Tapia (fjtapia@gmail.com )\n</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">///         Distributed under the Boost Software License, Version 1.0.\n</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">///         ( See accompanyingfile LICENSE_1_0.txt or copy at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">///           http://www.boost.org/LICENSE_1_0.txt  )</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/// @version 0.1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __COUNTERTREE_COMMON_CONFIG_HPP</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __COUNTERTREE_COMMON_CONFIG_HPP</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/config.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//#include &lt;boost/thread.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//#define BOOST_LIB_NAME  boost_thread</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;ciso646&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//------------------------------------------------------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// if __DEBUG_CNTREE is defined , the compilation is done checking all</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// the parameters of  every functions, and lost around 20% of speed</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// This must be the first line of code in the program</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// You have 2 levels of debug</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// 1 - Checking  the parameters of  the functions, and if error</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//     raise an exception ( default )</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// 0 - No debug</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __DEBUG_CNTREE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="a00115.html#a2f3648221cbb0d4de95a0f7229097e37">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __DEBUG_CNTREE 0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// if __CNTREE_MULTITHREAD is defined , the compilation is done with</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// the spinlock odf pthread and lost around une half of speed</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// This prior to any include  in the program</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// You have 2 levels of debug</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// 1 - Compile with Pthreads</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// 0 - No debug ( default )</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef __CNTREE_MULTITHREAD</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="a00115.html#aa609139fac8f6af190341a6778a8ef23">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CNTREE_MULTITHREAD 0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if !defined ( BOOST_HAS_THREADS) &amp;&amp; __CNTREE_MULTITHREAD != 0</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   undef  __CNTREE_MULTITHREAD</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define __CNTREE_MULTITHREAD 0</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if __CNTREE_MULTITHREAD != 0</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">#   if defined (BOOST_HAS_PTHREADS )</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">#       include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">#       include &lt;boost/cntree/alloc/spinlock.hpp&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">#       define CNTREE_MUTEX cntree::alloc::spinlock</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">#   else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define BOOST_LIB_NAME  boost_thread</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       include &lt;boost/thread.hpp&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#       include &lt;boost/thread/thread.hpp&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#       include &lt;boost/thread/mutex.hpp&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#       define CNTREE_MUTEX boost::mutex</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="comment">//#   endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="keyword">namespace </span>countertree</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">namespace </span>common</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//-----------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Public data definitions</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//-----------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="a00149.html#ad963d850976bf7185f80c3f9c79f5a86">   80</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="a00149.html#ad963d850976bf7185f80c3f9c79f5a86">NByte</a> = <span class="keyword">sizeof</span>(size_t) ;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//    32 bits compiler</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> NByte &gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="a00021.html">   85</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00021.html">Conf</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{   <span class="comment">//--------------- Type definition--------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="a00021.html#ad6d2960dcd967cae6dceae4f74c840b0">   87</a></span>&#160;    <span class="keyword">typedef</span> uint32_t <a class="code" href="a00021.html#ad6d2960dcd967cae6dceae4f74c840b0">size_type</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="a00021.html#a853b0d5182b5dfd88f250e8c21c4e656">   88</a></span>&#160;    <span class="keyword">typedef</span> int32_t  <a class="code" href="a00021.html#a853b0d5182b5dfd88f250e8c21c4e656">difference_type</a> ;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="a00021.html#a24edbd6a7641c36bffaf4b5de531a13a">   89</a></span>&#160;    <span class="keyword">typedef</span> uint32_t <a class="code" href="a00021.html#a24edbd6a7641c36bffaf4b5de531a13a">bitfield_t</a> ;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="a00021.html#ad7d25ed112f14103273a3d5d29208193">   90</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t  <a class="code" href="a00021.html#ad7d25ed112f14103273a3d5d29208193">n_bits_number</a> = 31 ;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="a00021.html#ababde2025de80cceaa788adffeb8f397">   91</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t  <a class="code" href="a00021.html#ababde2025de80cceaa788adffeb8f397">n_bits_max</a> = 31 ;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="a00021.html#a7967c6f655829788aa6ba554fc9f8591">   92</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t  <a class="code" href="a00021.html#a7967c6f655829788aa6ba554fc9f8591">MAX</a> = 0xFFFFFFFFU ;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//enum { n_bits_number = 31 };</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//    64 bits compiler</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt; &gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="a00022.html">   99</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00021.html">Conf</a>&lt;8&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{   <span class="comment">//------Type definition -------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="a00022.html#a7153bcb03afd3903eabf8b57f3e24c07">  101</a></span>&#160;    <span class="keyword">typedef</span> uint64_t <a class="code" href="a00022.html#a7153bcb03afd3903eabf8b57f3e24c07">size_type</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="a00022.html#a4b3be501fb98bdba8858fabe37e0f896">  102</a></span>&#160;    <span class="keyword">typedef</span> int64_t  <a class="code" href="a00022.html#a4b3be501fb98bdba8858fabe37e0f896">difference_type</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="a00022.html#aaea69473b39d7a0c394106c98ae654f3">  103</a></span>&#160;    <span class="keyword">typedef</span> uint64_t <a class="code" href="a00022.html#aaea69473b39d7a0c394106c98ae654f3">bitfield_t</a> ;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//enum{  n_bits_number = 63 };</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="a00022.html#abab6d509c9bd15e75a582e84875ec6be">  105</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="a00021.html#ad7d25ed112f14103273a3d5d29208193">n_bits_number</a> = 63;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//#if defined (BOOST_MSVC)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#if defined (_MSC_VER)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="a00021.html#ababde2025de80cceaa788adffeb8f397">n_bits_max</a> = 31;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="a00022.html#a24b60e5501ce6fb643db93b47c027f53">  110</a></span>&#160;<span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="a00021.html#ababde2025de80cceaa788adffeb8f397">n_bits_max</a> = 63;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="a00022.html#af3c5bd7d858dac50b3640f49d88b8e7a">  112</a></span>&#160;<span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t <a class="code" href="a00021.html#a7967c6f655829788aa6ba554fc9f8591">MAX</a> = 0xFFFFFFFFFFFFFFFFULL ;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//static const uint64_t MAX64 = std::numeric_limits&lt;uint64_t&gt;::max() ;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//static const uint32_t MAX32 = std::numeric_limits&lt;uint32_t&gt;::max() ;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint64_t MAX64 = <a class="code" href="a00021.html">Conf&lt;8&gt;::MAX</a> ;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint32_t MAX32 = <a class="code" href="a00021.html">Conf&lt;4&gt;::MAX</a> ;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="a00149.html#a721b98d741e5e8250a0934e267e9b473">  119</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="a00021.html#ad6d2960dcd967cae6dceae4f74c840b0">Conf&lt;NByte&gt;::size_type</a>       <a class="code" href="a00149.html#a721b98d741e5e8250a0934e267e9b473">size_type</a> ;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="a00149.html#a0ae8e4b1c1c8db0e108764130ee5ce9d">  120</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="a00021.html#a853b0d5182b5dfd88f250e8c21c4e656">Conf&lt;NByte&gt;::difference_type</a> <a class="code" href="a00149.html#a0ae8e4b1c1c8db0e108764130ee5ce9d">difference_type</a> ;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="a00149.html#a0057d59a78364d115155337fe578a422">  122</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="a00021.html#ad6d2960dcd967cae6dceae4f74c840b0">Conf&lt;NByte&gt;::size_type</a>       <a class="code" href="a00149.html#a0057d59a78364d115155337fe578a422">unsigned_type</a> ;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="a00149.html#aacea70d0e38fcfefebf3b6ad0a88ae6f">  123</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="a00021.html#a853b0d5182b5dfd88f250e8c21c4e656">Conf&lt;NByte&gt;::difference_type</a> <a class="code" href="a00149.html#aacea70d0e38fcfefebf3b6ad0a88ae6f">signed_type</a> ;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint32_t n_bits_max = <a class="code" href="a00021.html">Conf&lt;NByte&gt;::n_bits_max</a> ;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#if RAND_MAX &lt; 65536</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="a00115.html#a724484a23cab81c63f4c7f9136a70371">  127</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RANDOM ( rand() * rand() + rand() + rand() )</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RANDOM ( rand() )</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}; <span class="comment">//------------ End namespace common ------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}; <span class="comment">//-------------------- End namespace cntree ----------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c748560366d8f967b481293b96b9af85.html">countertree_2.0</a></li><li class="navelem"><a class="el" href="dir_aba5b0461e8576dd76267c002a3675aa.html">src</a></li><li class="navelem"><a class="el" href="dir_724c3ba0b2a5f27a29ca08336cacdfd5.html">countertree</a></li><li class="navelem"><a class="el" href="dir_b80b4e62abb1e63b1c92cff18e4697f3.html">common</a></li><li class="navelem"><a class="el" href="a00115.html">config.hpp</a></li>
    <li class="footer">Generated on Mon Oct 14 2013 22:46:58 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
