<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: suballocator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00136_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">suballocator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00136.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/// @file suballocator.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/// @brief</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/// @author Copyright (c) 2010 2013 Francisco José Tapia (fjtapia@gmail.com )\n</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">///         Distributed under the Boost Software License, Version 1.0.\n</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">///         ( See accompanyingfile LICENSE_1_0.txt or copy at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">///           http://www.boost.org/LICENSE_1_0.txt  )</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/// @version 0.1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __CNTREE_ALLOC_SUBALLOCATOR_HPP</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CNTREE_ALLOC_SUBALLOCATOR_HPP</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/countertree/suballocator32.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;boost/countertree/suballocator64.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;boost/countertree/suballocator32_cnc.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;boost/countertree/suballocator64_cnc.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>countertree</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//              C L A S S E S     F O R   T H E                           ##</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//                M E T A P R O G R A M M I N G                           ##</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/// @class select</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/// @brief : This class is for the automatic selection of the suballocator32</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">///          or suballocator64 depending if we a re in a 32 or 64 bits</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">///          environment</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;  <span class="keyword">class</span> Alloc, <span class="keywordtype">unsigned</span> NByte  = alloc::NByte &gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="a00091.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00091.html" title=": This class is for the automatic selection of the suballocator32 or suballocator64 depending if we a...">select</a></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="a00091.html#a130511a73c7c2ade686bf867b38bcb75">   42</a></span>&#160;{   <span class="keyword">typedef</span> <a class="code" href="a00099.html">suballocator32&lt;typename filter_suballoc&lt;Alloc&gt;::name</a>&gt; <a class="code" href="a00091.html#a130511a73c7c2ade686bf867b38bcb75">my_suballoc</a> ;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span> Alloc &gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="a00092.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00091.html" title=": This class is for the automatic selection of the suballocator32 or suballocator64 depending if we a...">select</a>&lt;Alloc,8&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="a00092.html#a43305ead0d9e90ac6533ecebb2fe0037">   47</a></span>&#160;{   <span class="keyword">typedef</span> <a class="code" href="a00101.html">suballocator64 &lt;typename filter_suballoc&lt;Alloc&gt;::name</a>&gt; <a class="code" href="a00092.html#a43305ead0d9e90ac6533ecebb2fe0037">my_suballoc</a> ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//               C L A S S    S U B A L L O C A T O R                     ##</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/// @class suballocator</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/// @brief : This class an alias of the automatic selection of the suballocator32</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">///          or suballocator64 depending if we a re in a 32 or 64 bits</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">///          environment</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span> &lt;  <span class="keyword">typename</span> Allocator = std::allocator&lt;<span class="keywordtype">void</span>&gt; &gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="a00147.html#a69dd143c21322c6ab721b956376570d2">   64</a></span>&#160;<span class="keyword">using</span> <a class="code" href="a00147.html#a69dd143c21322c6ab721b956376570d2">suballocator</a> = <span class="keyword">typename</span> <a class="code" href="a00099.html">select&lt;Allocator&gt;::my_suballoc</a> ;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//              C L A S S E S     F O R   T H E                           ##</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//                M E T A P R O G R A M M I N G                           ##</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/// @class select_cnc</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/// @brief : This class is for the automatic selection of the suballocator32</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">///          or suballocator64 depending if we a re in a 32 or 64 bits</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">///          environment</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;  <span class="keyword">class</span> Alloc, <span class="keywordtype">unsigned</span> NByte  = alloc::NByte &gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="a00093.html">   85</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00093.html" title=": This class is for the automatic selection of the suballocator32 or suballocator64 depending if we a...">select_cnc</a></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="a00093.html#a3b7f1ff3f6238bc9aacfe429a7ea8763">   86</a></span>&#160;{   <span class="keyword">typedef</span> <a class="code" href="a00100.html">suballocator32_cnc&lt;typename filter_suballoc&lt;Alloc&gt;::name</a>&gt; <a class="code" href="a00093.html#a3b7f1ff3f6238bc9aacfe429a7ea8763">my_suballoc</a> ;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span> Alloc &gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="a00094.html">   90</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00093.html" title=": This class is for the automatic selection of the suballocator32 or suballocator64 depending if we a...">select_cnc</a>&lt;Alloc,8&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="a00094.html#ae6f1fcb03bb81aee6083394a335d7e4f">   91</a></span>&#160;{   <span class="keyword">typedef</span> <a class="code" href="a00102.html">suballocator64_cnc &lt;typename filter_suballoc&lt;Alloc&gt;::name</a>&gt; <a class="code" href="a00094.html#ae6f1fcb03bb81aee6083394a335d7e4f">my_suballoc</a> ;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//               C L A S S    S U B A L L O C A T O R                     ##</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/// @class suballocator</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/// @brief : This class an alias of the automatic selection of the suballocator32</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">///          or suballocator64 depending if we a re in a 32 or 64 bits</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">///          environment</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> Allocator = std::allocator&lt;<span class="keywordtype">void</span>&gt; &gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="a00147.html#ae831ca8a527526318780abc8616fb8c1">  108</a></span>&#160;<span class="keyword">using</span> <a class="code" href="a00147.html#ae831ca8a527526318780abc8616fb8c1">suballocator_cnc</a> = <span class="keyword">typename</span> <a class="code" href="a00100.html">select_cnc&lt;Allocator&gt;::my_suballoc</a> ;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}; <span class="comment">//     E N D    A L L O C    &amp;  C N T R E E    N A M E S P A C E</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c748560366d8f967b481293b96b9af85.html">countertree_2.0</a></li><li class="navelem"><a class="el" href="dir_aba5b0461e8576dd76267c002a3675aa.html">src</a></li><li class="navelem"><a class="el" href="dir_724c3ba0b2a5f27a29ca08336cacdfd5.html">countertree</a></li><li class="navelem"><a class="el" href="a00136.html">suballocator.hpp</a></li>
    <li class="footer">Generated on Mon Oct 14 2013 22:46:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
