<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: set.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00131.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">set.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the implementation of set and multiset, based on the vector_tree.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;functional&gt;</code><br/>
<code>#include &lt;boost/countertree/myallocator.hpp&gt;</code><br/>
<code>#include &lt;boost/countertree/suballocator.hpp&gt;</code><br/>
<code>#include &lt;boost/countertree/cntree_set.hpp&gt;</code><br/>
<code>#include &lt;boost/countertree/cntree_multiset.hpp&gt;</code><br/>
</div>
<p><a href="a00131_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00147"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html">countertree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ade2729b56377c91c991a92163711a813"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:ade2729b56377c91c991a92163711a813"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00147.html#ade2729b56377c91c991a92163711a813">countertree::set</a> = cntree_set&lt; value_t, false, comp_key_t, alloc_t &gt;</td></tr>
<tr class="separator:ade2729b56377c91c991a92163711a813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8e045fc060547f5708970ac9fb111b"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a0a8e045fc060547f5708970ac9fb111b"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00147.html#a0a8e045fc060547f5708970ac9fb111b">countertree::set_cnc</a> = cntree_set&lt; value_t, true, comp_key_t, alloc_t &gt;</td></tr>
<tr class="separator:a0a8e045fc060547f5708970ac9fb111b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e7f8e99917d32f13517bf48df03e24"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a94e7f8e99917d32f13517bf48df03e24"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00147.html#a94e7f8e99917d32f13517bf48df03e24">countertree::set_pool</a> = cntree_set&lt; value_t, true, comp_key_t, <a class="el" href="a00098.html">suballocator</a>&lt; alloc_t &gt; &gt;</td></tr>
<tr class="separator:a94e7f8e99917d32f13517bf48df03e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b718ae91433e2a0c85da949c5632445"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a9b718ae91433e2a0c85da949c5632445"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00147.html#a9b718ae91433e2a0c85da949c5632445">countertree::set_pool_cnc</a> = cntree_set&lt; value_t, true, comp_key_t, suballocator_cnc&lt; alloc_t &gt; &gt;</td></tr>
<tr class="separator:a9b718ae91433e2a0c85da949c5632445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6029affbd01b59c119dc53f40b5382f9"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a6029affbd01b59c119dc53f40b5382f9"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00147.html#a6029affbd01b59c119dc53f40b5382f9">countertree::multiset</a> = cntree_multiset&lt; value_t, false, comp_key_t, alloc_t &gt;</td></tr>
<tr class="separator:a6029affbd01b59c119dc53f40b5382f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b30f0f75a28cb0335a70efd47b7ca9f"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a0b30f0f75a28cb0335a70efd47b7ca9f"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00147.html#a0b30f0f75a28cb0335a70efd47b7ca9f">countertree::multiset_cnc</a> = cntree_multiset&lt; value_t, true, comp_key_t, alloc_t &gt;</td></tr>
<tr class="separator:a0b30f0f75a28cb0335a70efd47b7ca9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f8bb3d370f96a77ebc11dbb6f705a1"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a63f8bb3d370f96a77ebc11dbb6f705a1"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00147.html#a63f8bb3d370f96a77ebc11dbb6f705a1">countertree::multiset_pool</a> = cntree_multiset&lt; value_t, false, comp_key_t, <a class="el" href="a00098.html">suballocator</a>&lt; alloc_t &gt; &gt;</td></tr>
<tr class="separator:a63f8bb3d370f96a77ebc11dbb6f705a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de84c16e696b7d88d78d92779b4b028"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename comp_key_t  = std::less&lt;value_t&gt;, typename alloc_t  = cntree_allocator&lt;void&gt;&gt; </td></tr>
<tr class="memitem:a2de84c16e696b7d88d78d92779b4b028"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00147.html#a2de84c16e696b7d88d78d92779b4b028">countertree::multiset_pool_cnc</a> = cntree_multiset&lt; value_t, true, comp_key_t, suballocator_cnc&lt; alloc_t &gt; &gt;</td></tr>
<tr class="separator:a2de84c16e696b7d88d78d92779b4b028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the implementation of set and multiset, based on the vector_tree. </p>
<dl class="section author"><dt>Author</dt><dd>Copyright (c) 2010 2013 Francisco José Tapia (<a href="#" onclick="location.href='mai'+'lto:'+'fjt'+'ap'+'ia@'+'gm'+'ail'+'.c'+'om'; return false;">fjtap<span style="display: none;">.nosp@m.</span>ia@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> )<br/>
 Distributed under the Boost Software License, Version 1.0.<br/>
 ( See accompanyingfile LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a> ) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="a00131_source.html">set.hpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c748560366d8f967b481293b96b9af85.html">countertree_2.0</a></li><li class="navelem"><a class="el" href="dir_aba5b0461e8576dd76267c002a3675aa.html">src</a></li><li class="navelem"><a class="el" href="dir_724c3ba0b2a5f27a29ca08336cacdfd5.html">countertree</a></li><li class="navelem"><a class="el" href="a00131.html">set.hpp</a></li>
    <li class="footer">Generated on Mon Oct 14 2013 22:46:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
