<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: spinlock.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00135_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">spinlock.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00135.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/// @file spinlock.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/// @brief</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/// @author Copyright (c) 2010 2013 Francisco José Tapia (fjtapia@gmail.com )\n</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">///         Distributed under the Boost Software License, Version 1.0.\n</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">///         ( See accompanyingfile LICENSE_1_0.txt or copy at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">///           http://www.boost.org/LICENSE_1_0.txt  )</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/// @version 0.1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __COUNTERTREE_COMMON_SPIN_LOCK_HPP</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __COUNTERTREE_COMMON_SPIN_LOCK_HPP</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/countertree/common/definitions.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>countertree</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>common</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//                 C L A S S     S P I N L O C K                          ##</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/// @class spinlock</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="a00097.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00097.html">spinlock</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//             P R I V A T E      V A R I A B L E S</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;std::atomic_flag af ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//  function : spinlock</span><span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/// @brief  class constructor</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/// @param [in]</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="keyword">explicit</span> <a class="code" href="a00097.html#a414fc4c31982f90a43642337dc3aae36" title="class constructor">spinlock</a> ( ) <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{    af.clear() ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="a00097.html#a414fc4c31982f90a43642337dc3aae36">   56</a></span>&#160;<span class="preprocessor"></span><span class="keyword">explicit</span> <a class="code" href="a00097.html#a414fc4c31982f90a43642337dc3aae36" title="class constructor">spinlock</a> ( ) <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a> : af ( ATOMIC_FLAG_INIT ){ };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//  function : lock</span><span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/// @brief  Lock the spinlock</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="a00097.html#afa10350b75290db5c9d8c1aa76da9b20">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00097.html#afa10350b75290db5c9d8c1aa76da9b20" title="Lock the spinlock.">lock</a>() <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{   <span class="keywordflow">while</span> ( af.test_and_set(std::memory_order_acquire) );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//  function : try_lock</span><span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/// @brief Try to lock the spinlock, if not, return false</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/// @param [in]</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/// @return true :locked false: not previous locked</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="a00097.html#aed2185e46403147b1fad21df6659f620">   72</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00097.html#aed2185e46403147b1fad21df6659f620" title="Try to lock the spinlock, if not, return false.">try_lock</a>() <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{   <span class="keywordflow">return</span> not af.test_and_set(std::memory_order_acquire);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//  function : unlock</span><span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/// @brief  unlock the spinlock</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="a00097.html#a2e187f195b37804aba399ec5da785cfc">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00097.html#a2e187f195b37804aba399ec5da785cfc" title="unlock the spinlock">unlock</a>() <a class="code" href="a00116.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{   <span class="comment">//----------------------- begin -----------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    af.clear(std::memory_order_release );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};<span class="comment">// E N D    C L A S S     S P I N L O C K</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//            C L A S S      L O C K _ D A T A _ C N C                    ##</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//-------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/// @class  lock_data_cnc</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/// @brief  This class implements the data  for the lock</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span><span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span><span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="a00048.html">   98</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00048.html" title="This class implements the data for the lock.">lock_data_cnc</a></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="a00048.html#a560b9e217b883eb33a7905dbbfb21f31">   99</a></span>&#160;{   <a class="code" href="a00097.html">countertree::common::spinlock</a> <a class="code" href="a00048.html#a560b9e217b883eb33a7905dbbfb21f31">SL</a> ;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//             C L A S S        L O C K _ C N C                           ##</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//-------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/// @class  lock_cnc</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/// @brief  This class implements the barrier for the function</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">///         which modify the vector_tree_cnc_cnc\n</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span><span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span><span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="a00047.html">  115</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00047.html" title="This class implements the barrier for the function which modify the vector_tree_cnc_cnc ...">lock_cnc</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{<span class="keyword">private</span> :</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//-------------- Variables ---------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::unique_lock &lt;spinlock&gt; UL ;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//------------ Forbidden Functions -------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="a00047.html" title="This class implements the barrier for the function which modify the vector_tree_cnc_cnc ...">lock_cnc</a>()  ;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="a00047.html" title="This class implements the barrier for the function which modify the vector_tree_cnc_cnc ...">lock_cnc</a> ( <span class="keyword">const</span> <a class="code" href="a00047.html" title="This class implements the barrier for the function which modify the vector_tree_cnc_cnc ...">lock_cnc</a> &amp;)  ;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="a00047.html" title="This class implements the barrier for the function which modify the vector_tree_cnc_cnc ...">lock_cnc</a> &amp; operator = ( <span class="keyword">const</span> <a class="code" href="a00047.html" title="This class implements the barrier for the function which modify the vector_tree_cnc_cnc ...">lock_cnc</a> &amp;)  ;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//lock_cnc() = delete ;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//lock_cnc ( const lock_cnc &amp;) = delete ;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//lock_cnc &amp; operator = ( const lock_cnc &amp;) = delete ;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; <span class="keyword">public</span> :</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="a00047.html#a1a8a418d26172ae55ea9c73f24a47b33">  129</a></span>&#160;    <a class="code" href="a00047.html#a1a8a418d26172ae55ea9c73f24a47b33">lock_cnc</a> (<a class="code" href="a00048.html" title="This class implements the data for the lock.">lock_data_cnc</a> &amp;BDC):UL(BDC.SL){} ;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="a00047.html#a5f1368a3f136d6e4fde8a7a7daafc9a4">  130</a></span>&#160;    <a class="code" href="a00047.html#a5f1368a3f136d6e4fde8a7a7daafc9a4">~lock_cnc</a>() {  };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//         C L A S S        L O C K _ D A T A _ E M P T Y                 ##</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//-------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/// @class  lock_data_empty</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/// @brief  This class implements the data  for the lock</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span><span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span><span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="a00049.html">  144</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00049.html" title="This class implements the data for the lock.">lock_data_empty</a> {  };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//             C L A S S        L O C K _ E M P T Y                       ##</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//-------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/// @class  lock_empty</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/// @brief  This class implements the barrier for the function</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">///         which modify the vector_tree_cnc_cnc\n</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span><span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span><span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="a00050.html">  159</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00050.html" title="This class implements the barrier for the function which modify the vector_tree_cnc_cnc ...">lock_empty</a></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{<span class="keyword">private</span> :</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//------------------- Forbidden Functions --------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//lock_empty() = delete ;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//lock_empty ( const lock_empty &amp;) = delete ;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//lock_empty &amp; operator = ( const lock_empty &amp;) = delete ;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="a00050.html" title="This class implements the barrier for the function which modify the vector_tree_cnc_cnc ...">lock_empty</a>()  ;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="a00050.html" title="This class implements the barrier for the function which modify the vector_tree_cnc_cnc ...">lock_empty</a> ( <span class="keyword">const</span> <a class="code" href="a00050.html" title="This class implements the barrier for the function which modify the vector_tree_cnc_cnc ...">lock_empty</a> &amp;)  ;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="a00050.html" title="This class implements the barrier for the function which modify the vector_tree_cnc_cnc ...">lock_empty</a> &amp; operator = ( <span class="keyword">const</span> <a class="code" href="a00050.html" title="This class implements the barrier for the function which modify the vector_tree_cnc_cnc ...">lock_empty</a> &amp;) ;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; <span class="keyword">public</span> :</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="a00050.html#a74874986b39b7f4fa284d1ea038f6c8c">  169</a></span>&#160;    <a class="code" href="a00050.html#a74874986b39b7f4fa284d1ea038f6c8c">lock_empty</a> (<a class="code" href="a00049.html" title="This class implements the data for the lock.">lock_data_empty</a> &amp;){} ;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="a00050.html#abf18c775ba1f800f07eeb98259b8a347">  170</a></span>&#160;    <a class="code" href="a00050.html#abf18c775ba1f800f07eeb98259b8a347">~lock_empty</a>() {  };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//    C L A S S   C O N F I G _ L O C K &lt; I S _ C O N C U R R E N T  &gt;    ##</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//                                                                        ##</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//##########################################################################</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/// @class config_lock</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/// @brief : Template for to select the lock depending if is concurrent</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">///          or not</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> is_concurrent&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="a00026.html">  186</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00026.html" title=": Template for to select the lock depending if is concurrent or not">config_lock</a> ;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span> &lt; &gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="a00028.html">  189</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00026.html" title=": Template for to select the lock depending if is concurrent or not">config_lock</a> &lt;true&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="a00028.html#ac62c85c759ecc1ba0ed4aea1f90a362a">  190</a></span>&#160;{   <span class="keyword">typedef</span> <a class="code" href="a00048.html" title="This class implements the data for the lock.">lock_data_cnc</a>      <a class="code" href="a00028.html#ac62c85c759ecc1ba0ed4aea1f90a362a">lock_data</a> ;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="a00028.html#a5d6ef28f2c2cc670012c23164096f58c">  191</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="a00047.html" title="This class implements the barrier for the function which modify the vector_tree_cnc_cnc ...">lock_cnc</a>           <a class="code" href="a00028.html#a5d6ef28f2c2cc670012c23164096f58c">mylock</a> ;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span> &lt; &gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="a00027.html">  194</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00026.html" title=": Template for to select the lock depending if is concurrent or not">config_lock</a> &lt; false&gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="a00027.html#a91b542fa37d4f95b657e3122601785ce">  195</a></span>&#160;{   <span class="keyword">typedef</span> <a class="code" href="a00049.html" title="This class implements the data for the lock.">lock_data_empty</a>      <a class="code" href="a00027.html#a91b542fa37d4f95b657e3122601785ce">lock_data</a> ;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="a00027.html#af69ea55c9229fbd9f8a6ea597dfe60c3">  196</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="a00050.html" title="This class implements the barrier for the function which modify the vector_tree_cnc_cnc ...">lock_empty</a>           <a class="code" href="a00027.html#af69ea55c9229fbd9f8a6ea597dfe60c3">mylock</a> ;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};<span class="comment">// E N D    N A M E S P A C E    A L L O C</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};<span class="comment">// E N D    N A M E S P A C E    C O U N T E R T R E E</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c748560366d8f967b481293b96b9af85.html">countertree_2.0</a></li><li class="navelem"><a class="el" href="dir_aba5b0461e8576dd76267c002a3675aa.html">src</a></li><li class="navelem"><a class="el" href="dir_724c3ba0b2a5f27a29ca08336cacdfd5.html">countertree</a></li><li class="navelem"><a class="el" href="dir_b80b4e62abb1e63b1c92cff18e4697f3.html">common</a></li><li class="navelem"><a class="el" href="a00135.html">spinlock.hpp</a></li>
    <li class="footer">Generated on Mon Oct 14 2013 22:46:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
