<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: map.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00122_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">map.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00122.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/// @file   map.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/// @brief  This file contains the implementation of map and multimap,</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">///         based on the vector_tree</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/// @author Copyright (c) 2010 2013 Francisco José Tapia (fjtapia@gmail.com )\n</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">///         Distributed under the Boost Software License, Version 1.0.\n</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">///         ( See accompanyingfile LICENSE_1_0.txt or copy at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">///           http://www.boost.org/LICENSE_1_0.txt  )</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/// @version 0.1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __COUNTERTREE_MAP_HPP</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __COUNTERTREE_MAP_HPP</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;boost/countertree/suballocator.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;boost/countertree/cntree_map.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;boost/countertree/cntree_multimap.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>countertree</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>c_common = countertree::common ;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>c_forest = countertree::forest ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//                             M A P</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;&lt;   <span class="keyword">typename</span> key_t,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">typename</span> data_t,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">class </span>comp_key_t = std::less&lt;key_t&gt;,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">typename</span> alloc_t = cntree_allocator&lt;void&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="a00147.html#a4998a98a629144b80e1b6f2bde988c70">   38</a></span>&#160;<span class="keyword">using</span> <a class="code" href="a00015.html" title="This class have the same interface and functions than the class cntree_map defined in the Standard Te...">map</a> = <a class="code" href="a00015.html" title="This class have the same interface and functions than the class cntree_map defined in the Standard Te...">cntree_map&lt;key_t, data_t,false, comp_key_t, alloc_t&gt;</a> ;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//                        M A P _ C N C</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;&lt;   <span class="keyword">typename</span> key_t,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">typename</span> data_t,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">class </span>comp_key_t = std::less&lt;key_t&gt;,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">typename</span> alloc_t = cntree_allocator&lt;void&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="a00147.html#ad15ccae5259c8661b719d2685fe317bd">   51</a></span>&#160;<span class="keyword">using</span> <a class="code" href="a00015.html" title="This class have the same interface and functions than the class cntree_map defined in the Standard Te...">map_cnc</a> = <a class="code" href="a00015.html" title="This class have the same interface and functions than the class cntree_map defined in the Standard Te...">cntree_map&lt;key_t, data_t,true, comp_key_t, alloc_t&gt;</a>  ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//                      M A P _ P O O L</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;&lt;   <span class="keyword">typename</span> key_t,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typename</span> data_t,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">class </span>comp_key_t = std::less&lt;key_t&gt;,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">typename</span> alloc_t = cntree_allocator&lt;void&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="a00147.html#a3a21d677dc1eed46fd6a3453105cd9af">   63</a></span>&#160;<span class="keyword">using</span> <a class="code" href="a00015.html" title="This class have the same interface and functions than the class cntree_map defined in the Standard Te...">map_pool</a> = <a class="code" href="a00015.html" title="This class have the same interface and functions than the class cntree_map defined in the Standard Te...">cntree_map&lt;key_t,data_t,false,comp_key_t,suballocator&lt;alloc_t&gt;</a> &gt; ;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//                      M A P _ P O O L _ C N C</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;&lt;   <span class="keyword">typename</span> key_t,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">typename</span> data_t,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">class </span>comp_key_t = std::less&lt;key_t&gt;,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">typename</span> alloc_t = cntree_allocator&lt;void&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="a00147.html#af5a978be37306c31183ed7cb1646479a">   75</a></span>&#160;<span class="keyword">using</span> <a class="code" href="a00015.html" title="This class have the same interface and functions than the class cntree_map defined in the Standard Te...">map_pool_cnc</a> = <a class="code" href="a00015.html" title="This class have the same interface and functions than the class cntree_map defined in the Standard Te...">cntree_map&lt;key_t, data_t,true,comp_key_t,suballocator_cnc&lt;alloc_t&gt;</a> &gt; ;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//                             M U L T I M A P</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;&lt;   <span class="keyword">typename</span> key_t,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">typename</span> data_t,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">class </span>comp_key_t = std::less&lt;key_t&gt;,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">typename</span> alloc_t = cntree_allocator&lt;void&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="a00147.html#a2a35b0e825413fd818f626ebf04f2e89">   87</a></span>&#160;<span class="keyword">using</span> <a class="code" href="a00016.html" title="This class have the same interface and functions than the class cntree_multimap defined in the Standa...">multimap</a> = <a class="code" href="a00016.html" title="This class have the same interface and functions than the class cntree_multimap defined in the Standa...">cntree_multimap&lt;key_t, data_t,false, comp_key_t, alloc_t&gt;</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//                     M U L T I M A P _ C N C</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;&lt;   <span class="keyword">typename</span> key_t,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">typename</span> data_t,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">class </span>comp_key_t = std::less&lt;key_t&gt;,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">typename</span> alloc_t = cntree_allocator&lt;void&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="a00147.html#a7d5f439b149639e4beab63d139aba52c">   98</a></span>&#160;<span class="keyword">using</span> <a class="code" href="a00016.html" title="This class have the same interface and functions than the class cntree_multimap defined in the Standa...">multimap_cnc</a> = <a class="code" href="a00016.html" title="This class have the same interface and functions than the class cntree_multimap defined in the Standa...">cntree_multimap&lt;key_t, data_t,true, comp_key_t, alloc_t&gt;</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//                      M U L T I M A P _ P O O L</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;&lt;   <span class="keyword">typename</span> key_t,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">typename</span> data_t,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">class </span>comp_key_t = std::less&lt;key_t&gt;,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">typename</span> alloc_t = cntree_allocator&lt;void&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="a00147.html#a55530c94d5eab6917efa4eb12f1f51c0">  110</a></span>&#160;<span class="keyword">using</span> <a class="code" href="a00016.html" title="This class have the same interface and functions than the class cntree_multimap defined in the Standa...">multimap_pool</a> = <a class="code" href="a00016.html" title="This class have the same interface and functions than the class cntree_multimap defined in the Standa...">cntree_multimap&lt;key_t,data_t,false,comp_key_t,suballocator&lt;alloc_t&gt;</a> &gt;;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//                      M U L T I M A P _ P O O L _ C N C</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;&lt;   <span class="keyword">typename</span> key_t,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">typename</span> data_t,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">class </span>comp_key_t = std::less&lt;key_t&gt;,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">typename</span> alloc_t = cntree_allocator&lt;void&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="a00147.html#aea51bad5560b9eb78af7dea0f4f2c305">  122</a></span>&#160;<span class="keyword">using</span> <a class="code" href="a00016.html" title="This class have the same interface and functions than the class cntree_multimap defined in the Standa...">multimap_pool_cnc</a> = <a class="code" href="a00016.html" title="This class have the same interface and functions than the class cntree_multimap defined in the Standa...">cntree_multimap&lt;key_t, data_t,true,comp_key_t,suballocator_cnc&lt;alloc_t&gt;</a> &gt;;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};<span class="comment">//              E N D    C N T R E E    N A M E S P A C E</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c748560366d8f967b481293b96b9af85.html">countertree_2.0</a></li><li class="navelem"><a class="el" href="dir_aba5b0461e8576dd76267c002a3675aa.html">src</a></li><li class="navelem"><a class="el" href="dir_724c3ba0b2a5f27a29ca08336cacdfd5.html">countertree</a></li><li class="navelem"><a class="el" href="a00122.html">map.hpp</a></li>
    <li class="footer">Generated on Mon Oct 14 2013 22:46:58 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
