<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00048.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">countertree::alloc::heap64&lt; Power2, AllocByte &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00048.html">countertree::alloc::heap64&lt; Power2, AllocByte &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#ab283d8f2125f36aa15868f1890c2df57">allocate</a>(void) NOEXCEPT</td><td class="entry"><a class="el" href="a00012.html">countertree::alloc::basic_heap64&lt; AllocByte &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#a372a47c261cdd952282bd611bf6499dc">basic_heap64</a>(uint64_t **L1, uint64_t NElemMax1, uint64_t NLevel1) NOEXCEPT</td><td class="entry"><a class="el" href="a00012.html">countertree::alloc::basic_heap64&lt; AllocByte &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#aeed8e6c35f53ebac12fd3383d0dc87c0">capacity</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00012.html">countertree::alloc::basic_heap64&lt; AllocByte &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#ab6debb8947c3c98cbacc46aad8d428e7">clear</a>(void) NOEXCEPT</td><td class="entry"><a class="el" href="a00048.html">countertree::alloc::heap64&lt; Power2, AllocByte &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#a82de8d8cbe466c55c596be4de78b424e">create_son</a>(AllocByte &amp;GA) const </td><td class="entry"><a class="el" href="a00048.html">countertree::alloc::heap64&lt; Power2, AllocByte &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#a98e07851d27d338f8088398a7eaead0d">Cursor</a></td><td class="entry"><a class="el" href="a00012.html">countertree::alloc::basic_heap64&lt; AllocByte &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#af076fc4f6fdff7c8e8b2e81245abb136">deallocate</a>(uint64_t Pos) NOEXCEPT</td><td class="entry"><a class="el" href="a00012.html">countertree::alloc::basic_heap64&lt; AllocByte &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#a034e07b7bdea9e506a41d920c710fb6d">heap64</a>(void) NOEXCEPT</td><td class="entry"><a class="el" href="a00048.html">countertree::alloc::heap64&lt; Power2, AllocByte &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a942a277ecd12d58d3b9b43ca161de4ce">is_empty</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00012.html">countertree::alloc::basic_heap64&lt; AllocByte &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#af4ab3d33b978c8b176e67abf517c9cf6">is_full</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00012.html">countertree::alloc::basic_heap64&lt; AllocByte &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a51a1a9607a7a46bfd5e2442270803e51">L</a></td><td class="entry"><a class="el" href="a00012.html">countertree::alloc::basic_heap64&lt; AllocByte &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#a92c618025160c272dae01641e02dc185">L1</a></td><td class="entry"><a class="el" href="a00048.html">countertree::alloc::heap64&lt; Power2, AllocByte &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#abe45aae13594fdea37b02113b5f92628">Mask</a></td><td class="entry"><a class="el" href="a00048.html">countertree::alloc::heap64&lt; Power2, AllocByte &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#a885b3aac8de51c8bb5aec8d25db9bbdd">NElem</a></td><td class="entry"><a class="el" href="a00012.html">countertree::alloc::basic_heap64&lt; AllocByte &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a4f4d5a4ed7a4aae698fadd16d1184b4f">NElemMax</a></td><td class="entry"><a class="el" href="a00012.html">countertree::alloc::basic_heap64&lt; AllocByte &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#a62aa0342854d67c4e9b5e531d6a796b3">NLEVEL</a></td><td class="entry"><a class="el" href="a00048.html">countertree::alloc::heap64&lt; Power2, AllocByte &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a40d0eb692a91c1e29fe907702d8bcfe4">NLevel</a></td><td class="entry"><a class="el" href="a00012.html">countertree::alloc::basic_heap64&lt; AllocByte &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#a42369d6105124b21360f054f80287dc8">NTotalWord</a></td><td class="entry"><a class="el" href="a00048.html">countertree::alloc::heap64&lt; Power2, AllocByte &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#aacf3b5a4125fe5d8ad1dac31509b52b6">P1</a></td><td class="entry"><a class="el" href="a00048.html">countertree::alloc::heap64&lt; Power2, AllocByte &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#af53286c24bc03d3a2445eb9e97c903e2">Ptr</a></td><td class="entry"><a class="el" href="a00012.html">countertree::alloc::basic_heap64&lt; AllocByte &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a8495a6fb405d9bf12181c1c448748381">read_bit</a>(uint64_t Pos) const NOEXCEPT</td><td class="entry"><a class="el" href="a00012.html">countertree::alloc::basic_heap64&lt; AllocByte &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#a4e1c5751505b4f1ef59c7e7f9bd82d33">SIZEOF</a>() const NOEXCEPT</td><td class="entry"><a class="el" href="a00048.html">countertree::alloc::heap64&lt; Power2, AllocByte &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a528e0028222dee59e3c7e77a3c2060ba">value_type</a> typedef</td><td class="entry"><a class="el" href="a00012.html">countertree::alloc::basic_heap64&lt; AllocByte &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#a2f06a29b237ad365b78240086a8258ff">~basic_heap64</a>() NOEXCEPT</td><td class="entry"><a class="el" href="a00012.html">countertree::alloc::basic_heap64&lt; AllocByte &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#af520f2f555e054465d6c35870322b8a6">~heap64</a>() NOEXCEPT</td><td class="entry"><a class="el" href="a00048.html">countertree::alloc::heap64&lt; Power2, AllocByte &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 8 2013 19:31:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
