<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: filter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00114_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">filter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00114.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/// @file filter.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/// @brief</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/// @author Copyright (c) 2010 2013 Francisco José Tapia (fjtapia@gmail.com )\n</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">///         Distributed under the Boost Software License, Version 1.0.\n</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">///         ( See accompanyingfile LICENSE_1_0.txt or copy at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">///           http://www.boost.org/LICENSE_1_0.txt  )</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/// @version 0.1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __COUNTERTREE_FOREST_FILTER_HPP</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __COUNTERTREE_FOREST_FILTER_HPP</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>countertree</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//-------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/// @class  filter_set</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/// @brief This class is a filter for to extract the key from</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">///        the value</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">///        Consideer 1 value_t = 1 key_t + 1 data_t</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">///        In the set the data_t don&#39;t exist and 1 value_t = 1 key_t</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> key_t , <span class="keyword">class</span> value_t &gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="a00041.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00041.html" title="This class is a filter for to extract the key from the value Consideer 1 value_t = 1 key_t + 1 data_t...">filter_set</a></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="a00041.html#a0575556db5a8b6f1d03c20ad1af45621">   33</a></span>&#160;{   <span class="keyword">inline</span> <span class="keyword">const</span> key_t &amp; <a class="code" href="a00041.html#a0575556db5a8b6f1d03c20ad1af45621">operator () </a>( <span class="keyword">const</span> value_t &amp;V)<span class="keyword">const</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">    </span>{   <span class="keywordflow">return</span> V ;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//-------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/// @class  filter_map</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/// @brief This class is a filter for to extract the key from</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">///        the value</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">///        Consideer 1 value_t = 1 key_t + 1 data_t</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">///        In the map the value_t is a pair&lt;const key_t, data_t&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">///        and  the key_ is value_t.first</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/// @remarks</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> key_t , <span class="keyword">class</span> value_t &gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="a00040.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00040.html" title="This class is a filter for to extract the key from the value Consideer 1 value_t = 1 key_t + 1 data_t...">filter_map</a></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="a00040.html#ab9f35289c2b1d0169cbe4c204af62bf9">   50</a></span>&#160;{   <span class="keyword">inline</span> <span class="keyword">const</span> key_t &amp; <a class="code" href="a00040.html#ab9f35289c2b1d0169cbe4c204af62bf9">operator () </a>( <span class="keyword">const</span> value_t &amp;V)<span class="keyword">const</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">    </span>{   <span class="keywordflow">return</span> V.first ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//-------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/// @class  comp_pair</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/// @brief This class is only for to provide an object to compare</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">///        two objects value_type (pair&lt;const class1, class2&gt; of</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">///        the map and multimap</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/// @remarks It is used by the function value_comp</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span><span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> key_t,<span class="keyword">class</span> data_t,<span class="keyword">class</span> comp_t=std::less&lt;key_t&gt; &gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="a00027.html">   63</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00027.html" title="This class is only for to provide an object to compare two objects value_type (pair&lt;const class1...">comp_pair</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//--------------------- Definitions ----------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="a00027.html#a6e10116d1047957b708289b384f277ed">   66</a></span>&#160;    <span class="keyword">typedef</span> std::pair &lt;const key_t , data_t &gt; <a class="code" href="a00027.html#a6e10116d1047957b708289b384f277ed">value_type</a> ;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//--------------------- Variables-------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="a00027.html#a5cd30486f93cc6de0511322d93552ffd">   68</a></span>&#160;    comp_t <a class="code" href="a00027.html#a5cd30486f93cc6de0511322d93552ffd">C</a> ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//--------------------- Functions ------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="a00027.html#acd5ddd9bc00274733ef43c49515df2d5">   70</a></span>&#160;    <a class="code" href="a00027.html#acd5ddd9bc00274733ef43c49515df2d5">comp_pair</a> ( <span class="keyword">const</span> comp_t &amp;C1 = comp_t()):<a class="code" href="a00027.html#a5cd30486f93cc6de0511322d93552ffd">C</a>(C1){} ;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="a00027.html#a57d6f7e9a7a84b5765197726ca588ea7">   72</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00027.html#a57d6f7e9a7a84b5765197726ca588ea7">operator ()</a>( <span class="keyword">const</span> <a class="code" href="a00027.html#a6e10116d1047957b708289b384f277ed">value_type</a> &amp;V1,<span class="keyword">const</span> <a class="code" href="a00027.html#a6e10116d1047957b708289b384f277ed">value_type</a> &amp;V2)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {   <span class="keywordflow">return</span> <a class="code" href="a00027.html#a5cd30486f93cc6de0511322d93552ffd">C</a> ( V1.first, V2.first);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};<span class="comment">//----------------------------------- end namespace cntree -----------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fb246d4b32ca977d66497a5a74dcb7e.html">countertree</a></li><li class="navelem"><a class="el" href="a00114.html">filter.hpp</a></li>
    <li class="footer">Generated on Sun Sep 8 2013 19:31:58 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
