<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: time_measure.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00142.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">time_measure.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is done in order to simplify the time measure in the benchmaark programs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;chrono&gt;</code><br/>
</div>
<p><a href="a00142_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00147"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html">countertree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00149"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html">countertree::common</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a143e26ba630e2df409e424ea6112f486"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
chrn::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a143e26ba630e2df409e424ea6112f486">countertree::common::time_point</a></td></tr>
<tr class="separator:a143e26ba630e2df409e424ea6112f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e37212c88f1d758c62f932c7d326c97"><td class="memItemLeft" align="right" valign="top">time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a8e37212c88f1d758c62f932c7d326c97">countertree::common::now</a> ()</td></tr>
<tr class="memdesc:a8e37212c88f1d758c62f932c7d326c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the time system in a internal format ( steady_clock)  <a href="#a8e37212c88f1d758c62f932c7d326c97">More...</a><br/></td></tr>
<tr class="separator:a8e37212c88f1d758c62f932c7d326c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3538a835415e1b42860cb14ad76ad258"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a3538a835415e1b42860cb14ad76ad258">countertree::common::subtract_time</a> (const time_point &amp;t1, const time_point &amp;t2)</td></tr>
<tr class="memdesc:a3538a835415e1b42860cb14ad76ad258"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the time in double format  <a href="#a3538a835415e1b42860cb14ad76ad258">More...</a><br/></td></tr>
<tr class="separator:a3538a835415e1b42860cb14ad76ad258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is done in order to simplify the time measure in the benchmaark programs. </p>
<dl class="section author"><dt>Author</dt><dd>Copyright (c) 2010 2013 Francisco José Tapia (<a href="#" onclick="location.href='mai'+'lto:'+'fjt'+'ap'+'ia@'+'gm'+'ail'+'.c'+'om'; return false;">fjtap<span style="display: none;">.nosp@m.</span>ia@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> )<br/>
 Distributed under the Boost Software License, Version 1.0.<br/>
 ( See accompanyingfile LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a> ) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="a00142_source.html">time_measure.hpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c748560366d8f967b481293b96b9af85.html">countertree_2.0</a></li><li class="navelem"><a class="el" href="dir_aba5b0461e8576dd76267c002a3675aa.html">src</a></li><li class="navelem"><a class="el" href="dir_724c3ba0b2a5f27a29ca08336cacdfd5.html">countertree</a></li><li class="navelem"><a class="el" href="dir_b80b4e62abb1e63b1c92cff18e4697f3.html">common</a></li><li class="navelem"><a class="el" href="a00142.html">time_measure.hpp</a></li>
    <li class="footer">Generated on Mon Oct 14 2013 22:46:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
