<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: countertree::common::unique_object&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00100.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00220.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::common::unique_object&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00138_source.html">unique_object.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac58dba04ad3be2924983d330d6daec80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ac58dba04ad3be2924983d330d6daec80">unique_object</a> (void)</td></tr>
<tr class="separator:ac58dba04ad3be2924983d330d6daec80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3209d3dbea1887fb81c78ed290bafc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#aaa3209d3dbea1887fb81c78ed290bafc">~unique_object</a> (void)</td></tr>
<tr class="separator:aaa3209d3dbea1887fb81c78ed290bafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed837fea253ff122b641e3068cf5c27"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#a7ed837fea253ff122b641e3068cf5c27">operator()</a> (void)</td></tr>
<tr class="separator:a7ed837fea253ff122b641e3068cf5c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64be1a2c1c43c1516acf5f376c1b9ba9"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#a64be1a2c1c43c1516acf5f376c1b9ba9">operator-&gt;</a> ()</td></tr>
<tr class="separator:a64be1a2c1c43c1516acf5f376c1b9ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55531b3630bc2ce6d4f89f0e7495a86e"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#a55531b3630bc2ce6d4f89f0e7495a86e">operator*</a> ()</td></tr>
<tr class="separator:a55531b3630bc2ce6d4f89f0e7495a86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class countertree::common::unique_object&lt; T &gt;</h3>

<dl class="section remark"><dt>Remarks</dt><dd>This is a singleton thread_local </dd></dl>

<p>Definition at line <a class="el" href="a00138_source.html#l00049">49</a> of file <a class="el" href="a00138_source.html">unique_object.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac58dba04ad3be2924983d330d6daec80"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00100.html">countertree::common::unique_object</a>&lt; T &gt;::<a class="el" href="a00100.html">unique_object</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00138_source.html#l00056">56</a> of file <a class="el" href="a00138_source.html">unique_object.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa3209d3dbea1887fb81c78ed290bafc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00100.html">countertree::common::unique_object</a>&lt; T &gt;::~<a class="el" href="a00100.html">unique_object</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00138_source.html#l00061">61</a> of file <a class="el" href="a00138_source.html">unique_object.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ed837fea253ff122b641e3068cf5c27"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="a00100.html">countertree::common::unique_object</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00138_source.html#l00071">71</a> of file <a class="el" href="a00138_source.html">unique_object.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55531b3630bc2ce6d4f89f0e7495a86e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="a00100.html">countertree::common::unique_object</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00138_source.html#l00074">74</a> of file <a class="el" href="a00138_source.html">unique_object.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64be1a2c1c43c1516acf5f376c1b9ba9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="a00100.html">countertree::common::unique_object</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00138_source.html#l00073">73</a> of file <a class="el" href="a00138_source.html">unique_object.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00138_source.html">unique_object.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00140.html">countertree</a></li><li class="navelem"><a class="el" href="a00142.html">common</a></li><li class="navelem"><a class="el" href="a00100.html">unique_object</a></li>
    <li class="footer">Generated on Sun Sep 8 2013 19:31:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
