<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00004.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">countertree::alloc::basic_heap32&lt; AllocByte &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00004.html">countertree::alloc::basic_heap32&lt; AllocByte &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00004.html#ae90b3697a247711bd14eca0b554635bd">allocate</a>(void) NOEXCEPT</td><td class="entry"><a class="el" href="a00004.html">countertree::alloc::basic_heap32&lt; AllocByte &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00004.html#a6b31c710066d0136e8d5ca066896c962">basic_heap32</a>(uint32_t **L1, uint32_t NElemMax1, uint32_t NLevel1) NOEXCEPT</td><td class="entry"><a class="el" href="a00004.html">countertree::alloc::basic_heap32&lt; AllocByte &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00004.html#a9d11e869b78868d05bb3907f96f331e1">capacity</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00004.html">countertree::alloc::basic_heap32&lt; AllocByte &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00004.html#a0b74cbf24c182814ee071195cdbca5be">create_son</a>(AllocByte &amp;AB) const =0</td><td class="entry"><a class="el" href="a00004.html">countertree::alloc::basic_heap32&lt; AllocByte &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00004.html#a10d44235f37b29774feac5657c6757d6">Cursor</a></td><td class="entry"><a class="el" href="a00004.html">countertree::alloc::basic_heap32&lt; AllocByte &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00004.html#a4ddeba7b8a4d04960494aa2910fafcba">deallocate</a>(uint32_t Pos) NOEXCEPT</td><td class="entry"><a class="el" href="a00004.html">countertree::alloc::basic_heap32&lt; AllocByte &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00004.html#adced3598d62afeb2e36a5b6549aee623">is_empty</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00004.html">countertree::alloc::basic_heap32&lt; AllocByte &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00004.html#a7d29bd0e62036ca5d2e675449e74c378">is_full</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00004.html">countertree::alloc::basic_heap32&lt; AllocByte &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00004.html#acb95071029f97a49126d008028410c7d">L</a></td><td class="entry"><a class="el" href="a00004.html">countertree::alloc::basic_heap32&lt; AllocByte &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00004.html#ae6346980f110cd33fcaa5aeb0fa821c7">NElem</a></td><td class="entry"><a class="el" href="a00004.html">countertree::alloc::basic_heap32&lt; AllocByte &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00004.html#a7bdf105822612731309995b2bd12011b">NElemMax</a></td><td class="entry"><a class="el" href="a00004.html">countertree::alloc::basic_heap32&lt; AllocByte &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00004.html#a40c119f1f2a38467c196e935c40e18ef">NLevel</a></td><td class="entry"><a class="el" href="a00004.html">countertree::alloc::basic_heap32&lt; AllocByte &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00004.html#a3de56b9a49318b5dc3c58889eee5b1e2">Ptr</a></td><td class="entry"><a class="el" href="a00004.html">countertree::alloc::basic_heap32&lt; AllocByte &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00004.html#ae0422382e81a62ed94558add141501f9">read_bit</a>(uint32_t Pos) const NOEXCEPT</td><td class="entry"><a class="el" href="a00004.html">countertree::alloc::basic_heap32&lt; AllocByte &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00004.html#af22108918684b8829212bc9dafe664f4">SIZEOF</a>() const NOEXCEPT=0</td><td class="entry"><a class="el" href="a00004.html">countertree::alloc::basic_heap32&lt; AllocByte &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00004.html#aeb1b1f450d098e8a136c4e4c131632d8">value_type</a> typedef</td><td class="entry"><a class="el" href="a00004.html">countertree::alloc::basic_heap32&lt; AllocByte &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00004.html#a7f3dad411915c86c16394009d3623944">~basic_heap32</a>() NOEXCEPT</td><td class="entry"><a class="el" href="a00004.html">countertree::alloc::basic_heap32&lt; AllocByte &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2013 22:46:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
