<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00099.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">countertree::forest::tree&lt; value_t, node_alloc_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#af77b98286518044aa308df251a92a002">allocate</a>(size_type cnt, const_pointer=NULL)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#aa52b102e4d25507f79e6b2fda89fb709">assign</a>(InputIterator it_first, InputIterator it_last)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a82f0602c6bf41a2c6f117e7e71cb74b2">assign</a>(signed_type n, const value_t &amp;u)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#aa729073df47102d44b6b59794dba22ef">assign_if</a>(InputIterator it_first, InputIterator it_last, std::function&lt; bool(const value_type &amp;)&gt; M)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a17fa69d33c09fb437646bc4b3b95e9e9">back</a>(void) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a586cc0895021be77105d23b91ad12506">back</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#aab7fad36adf1980c5c105504b222648b">base_iterator</a> typedef</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a667a1e5473ccb2ba456f4a9799239321">base_node</a> typedef</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a07ebc841308d56fdc08c58c0c2241d53">begin</a>(void) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a8de37fe37a9518b9d48f23e2c401e45c">begin</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#abdbf07000006d6e3fed52fc710927685">c_forest::base_iterator&lt; tree &gt;</a></td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a0dafd67e1623c82a057f8f65225d3373">c_forest::const_base_iterator&lt; tree &gt;</a></td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#ade2fa23e9b8493d6dd4ce9e0599cde98">c_forest::const_iterator&lt; tree &gt;</a> class</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a63b7de52881d52db41535996741c733a">c_forest::const_reverse_iterator&lt; tree &gt;</a> class</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a9d183515988c5e36d20affb411cb6d65">c_forest::iterator&lt; tree &gt;</a> class</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#ad5cfd7f081d16994cd443b6934e4d222">c_forest::reverse_iterator&lt; tree &gt;</a> class</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#ae22fde787e169da53de580084e807504">capacity</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a64de10716c9eb71703d168307b107511">cbegin</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#aa9d5d2081d731634553165ce6ab83a73">cend</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a585976fa9e6bc9e29a178080af99600a">cit_begin</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#abc3343bbb836d48f0a35b1bc24e2e694">cit_end</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#ae5b71d987c8ef2a21de10c9aa3ba9fd8">cit_rbegin</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#afadf8db5ba400fb6789b0c7a2a916c3c">cit_rend</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#abcce84e57f78847c0ce82d594dd343ca">clear</a>(void)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#ac8bb57d7cb2d740a83b8faa11507df10">connect</a>(base_node *PAux, connector C) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a4f84563d58fa2060ea2528331c5cf074">connector_begin</a>(void) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a968563a4fd4814dcad70c5dd8d2654fc">connector_end</a>(void) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a2b92b98afcfa18d52debf704c6080070">connector_pointer</a>(base_node *Ptr) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#adc73dbf477b69751305af1da1b22b630">connector_pos</a>(signed_type Pos) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a0ad23777e9919c8b49524662ebf1a1bf">const_base_iterator</a> typedef</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#aaf68addaf301fecce33fc7c2a82987d5">const_iterator</a> typedef</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a6cacdcc8835acbca0a56472b2cf91402">const_iterator_pos</a>(signed_type Pos1) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#ae144854364603d19a93bb62772b7829f">const_pointer</a> typedef</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#aba22db65eff769cc801a7a5203af79e4">const_reference</a> typedef</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#afb8570b4b8f3076f34067fa4ec34afca">const_reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#ac5473eaafaf2ed065f9ca81594df809a">construct</a>(P *p, Args &amp;&amp;...args) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#aac0364e03d69ee50e529f48c251b4cb2">copy</a>(const tree&lt; value_t, node_alloc_t2 &gt; &amp;T)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#af4fe6b43df90524e11068cc0a8310b62">copy</a>(const tree&lt; value_t, node_alloc2_t &gt; &amp;T)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a293a514e0f71684097a968f7c38cb7c5">crbegin</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#aa35bc47414f84b4b3e2b71fe1f212655">crend</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a0b010541a31187bff3bd7508555cd114">crit_begin</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a095625170f5535e7c08a0d8b00ffe000">crit_end</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a51190279d6ee4c788e5d678bd8dc1f6c">crit_rbegin</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#aa377cbceaf27aab4e2d57354ffaa5564">crit_rend</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#ab40b57e86afe1afdfc0446453b9729c2">deallocate</a>(node_t *p, size_type n=1)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a53eda17aba0a507e068a19ee2d7d9a04">destroy</a>(node_t *p) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#ac4899fc42db7c3418d99a86118933342">difference_type</a> typedef</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a821930cba3d045f10d492dbcb3bcd3bd">disconnect</a>(base_node *PAux) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a00e777d5abd68155813c760eb01618e6">emplace</a>(iterator iter, Args &amp;&amp;...args)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#ace37599ccc53ed3d56834aec90802adf">emplace_back</a>(Args &amp;&amp;...args)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a4c756e10c6733e2cf85068b8e8f72fcb">emplace_front</a>(Args &amp;&amp;...args)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#add9f7189cc4d851c60703d78db012aa9">emplace_internal</a>(connector C, Args &amp;&amp;...args)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a9ab89cb09b79d98f649dcdc2cf3b5a0c">emplace_pos</a>(signed_type Pos, Args &amp;&amp;...args)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#abdd2aa4e71c2c1f0290e8c646733f095">empty</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a4f2956e28620ef156ff265fe2e4663c2">end</a>(void) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a29514d34e57ac6e224ea48ac77385888">end</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a002118c0ab4d78234a1f7ef67e9edec7">erase</a>(const_iterator iter)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#ad42ac770e3ba0e65e372d8948ef789c6">erase</a>(const_iterator first_it, const_iterator last_it)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a67bdfff679d2a63b605127a5c580b0cd">erase_if</a>(const_iterator first_it, const_iterator last_it, std::function&lt; bool(const value_type &amp;)&gt; M1)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a72de3511684b1f945bd006e44d3af12d">erase_internal</a>(node_t *PAux)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#ab695f9b76bde4e0c186c6daea814db79">erase_pos</a>(signed_type Pos)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a6062e679e2dbe5b3b3c796425270eef5">erase_pos</a>(signed_type First, signed_type NElem)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a9a8cdd46d92134eee99ad5b4bccc1e7f">erase_pos_if</a>(signed_type First, signed_type NElem, std::function&lt; bool(const value_type &amp;)&gt; M)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a5b341b47ed1864117bd27c221647f111">first</a></td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#ac5a2ecda1f0f645054f1623e09463d32">front</a>(void) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a08f5d958d85b20a68550a081bd4888d0">front</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#aa73bbbdb50ec910fe6eeff0d6ac45de5">get_cit</a>(const node_t *P1)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a00c66e015c1a9e928ed67a3c00879f15">get_crit</a>(const node_t *P1)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a4f15957ac496a2c60e10a7c9c2550809">get_it</a>(node_t *P1)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#ae66d21f7d8f9b30430d6b0b804a22977">get_rit</a>(node_t *P1)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a0c2c069799ce4d28d198e3c5a5650370">get_root</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a5a36a8773e9f6b3986f20005e032f4b6">insert</a>(iterator iter, const value_t &amp;D)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a8b6bf2459dcbe2b153c04b6b9ee3bc52">insert_first_pointer</a>(base_node *PAux) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#abcf18eef5461f0da8060e29bfffed8d9">insert_pos</a>(signed_type Pos, const value_t &amp;D)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a502ebddefca7d7eeae546dff1eed691b">is_mine</a>(const_iterator P1) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a2ad153d98fdb6bf14da4f5d26ad44525">is_mine</a>(const_reverse_iterator P1) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a75e1400097be709a2cb9711f1184bd7f">it_begin</a>(void) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a8831384e9598e3b3db862b525fe89997">it_end</a>(void) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a1420d4591feb5afdb255c2e2a20c2f74">it_rbegin</a>(void) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#ae9e9a1ebd6bade9b0126ce4a8d2cf7bf">it_rend</a>(void) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a752155609649dc94fe17ae0239376f04">iterator</a> typedef</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#abd13bd08bcd67f24c6190d3b4df5da36">iterator_pos</a>(signed_type Pos1) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#aec1deb00dd008479fc6029bc0873043e">last</a></td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#aa78c5519cee9daa25467e405245bc75d">levels</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a7c5c1b8c253c34b6b20e13bfdf13f1c4">move</a>(tree &amp;&amp;B)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a8780ee647a04c40c77bf7f1f50fa5855">n_level</a></td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a08bbaf6247974fced78cb9bc88fad7e8">node_alloc</a></td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a3006fe9bd55b7ef169b250da47ba0116">node_t</a> typedef</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a59b378740b11d56aef8048904223d948">operator=</a>(tree &amp;&amp;B)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a0655366212ee0c410f0c2d6d5b5f4636">operator=</a>(const tree &amp;T)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#ac31f5b80c9cc8c030ee5f2e65835ee60">operator=</a>(const tree&lt; value_t, node_alloc2_t &gt; &amp;T)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a59b5b7d9ef2aaf730eac5504b96a6b9b">operator[]</a>(signed_type Pos) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a6c8cf30165ce6d0f883b4a6371ae0020">operator[]</a>(signed_type Pos) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a4d55dcff9a6d6007b9cd7c626587a7fd">pointer</a> typedef</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a48c4a161d01bdae4dd757e196fac69b1">pointer_father</a>(base_node *P) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a658b0b9f881138ce58d433ac00f2ffe3">pop_back</a>(void)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#aa48a3512e1b80dcf671f8fdd3053f96c">pop_front</a>(void)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#ae0525ab48d94e9a0882ca4fe1379e63b">ptr_first</a>(void) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a079ef0b19dfc590a09e327327b6812ed">ptr_first</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#afa8b20da009c9fe4faabbe7b5e39ba2d">ptr_last</a>(void) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a0c7d996ec13c36822321ed783b7a55ee">ptr_last</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a96554b66b6835fe489172288495c740c">ptr_pos</a>(signed_type Pos) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a878b5522c9d73fdd45804a476ae97906">ptr_pos</a>(signed_type Pos) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a894bae031f46f46cfeffcb763397bd10">push_back</a>(const value_t &amp;D)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#acc67872c42d995e8ec7359a3b97a2d7b">push_front</a>(const value_t &amp;D)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#aaa2c944b0ea0db0259c5971cfd8705a8">rbegin</a>(void) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#aeedc0445c58c5d96b967de39cc957b8a">rbegin</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a63560ea528d9b393acb0d2824a5e38d5">reference</a> typedef</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a6acc1f3a4669a18c5a43c7adf8b4e606">rend</a>(void) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#aed6842f5c4dcb47a3bd3451077010f12">rend</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a1f136d59a898e0939dfefaab159c6770">resize</a>(signed_type sz, value_t c=value_t())</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a9cc1af3e272082d169789594bdcd0114">reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#ae2dd65f17137aa95b0e275a7a97f42da">rit_begin</a>(void) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a4f7057dd5675969ab0a252f688d40648">rit_end</a>(void) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#ab19e1a75340c3cf04a7cbd8b974bb49e">rit_rbegin</a>(void) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#ae363d31e77fd362e04c332789a54e3d7">rit_rend</a>(void) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a0089cebeaf5e1fc33b3caa9ef6d51600">root</a></td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a8d24357cdfa2bf62304d052d3219052b">size</a>(void) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#af62e7d9749b95b2cfe4aa45a1ba09d3a">size_type</a> typedef</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#ac47b86c89cfdef7ebf92f4ba7fdbb342">swap</a>(tree &amp;B)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a15129a1184039b34ce2291520a7b7dac">tree</a> class</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#af41af4bbb3350157359fae9d436fbf15">tree</a>(const node_alloc_t &amp;na=node_alloc_t()) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#ad6af85e6039f03999116f18cc339c88e">tree</a>(const tree &amp;T)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a0496ac3428b1779641ff8f1e070e5544">tree</a>(const tree&lt; value_t, node_alloc2_t &gt; &amp;T)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a7444654225a13f25d012082dbcc9f8c4">tree</a>(tree &amp;&amp;B) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a4285ace1fd6d72b3f2292694260bbcc6">upgrade</a>(base_node *P) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#ac69fb7d316396c445b31884bfdf959ab">upgrade</a>(const base_node *P) const NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a7623bbdeee1771ecbf32397d1612ed84">upgrade</a>(const_iterator CT)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a94acf70ed61eab5627d7646795d16860">upper_branch</a>(branch &amp;R, uint32_t &amp;Cod) NOEXCEPT</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a59c01705ce2fe0ffcba7a92043734f30">value_type</a> typedef</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#ad0412cb1ac26d11a2425ad8eee95fe66">~tree</a>(void)</td><td class="entry"><a class="el" href="a00099.html">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 8 2013 19:31:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
