<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Countertree: algorithms32.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Countertree
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">concurrent set , multiset map and multimap with random access iterators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('algorithms32_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">algorithms32.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the description of the classes heap_fixed_node and heap_node.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="definitions_8hpp_source.html">boost/countertree/common/definitions.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="config_8hpp_source.html">boost/countertree/common/config.hpp</a>&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
</div>
<p><a href="algorithms32_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecountertree"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree.html">countertree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecountertree_1_1common"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html">countertree::common</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b8bfe5cf58fc62643f151bb9030d6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a5b8bfe5cf58fc62643f151bb9030d6a1">countertree::common::ResetBit32</a> (uint32_t &amp;N, uint32_t Pos) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a5b8bfe5cf58fc62643f151bb9030d6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to zero the bit Pos in a uint32_t element N.  <a href="#a5b8bfe5cf58fc62643f151bb9030d6a1">More...</a><br/></td></tr>
<tr class="separator:a5b8bfe5cf58fc62643f151bb9030d6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cac4a570fe449b4b883819776e8dc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a02cac4a570fe449b4b883819776e8dc9">countertree::common::SetBit32</a> (uint32_t &amp;N, uint32_t Pos) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a02cac4a570fe449b4b883819776e8dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to one the bit Pos in a uint32_t element N.  <a href="#a02cac4a570fe449b4b883819776e8dc9">More...</a><br/></td></tr>
<tr class="separator:a02cac4a570fe449b4b883819776e8dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45bc9c8105c207b58965c8c86a84b03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#ab45bc9c8105c207b58965c8c86a84b03">countertree::common::ReadBit32</a> (uint32_t N, uint32_t Pos) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ab45bc9c8105c207b58965c8c86a84b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the content of the bit Pos in the uint32_t element N.  <a href="#ab45bc9c8105c207b58965c8c86a84b03">More...</a><br/></td></tr>
<tr class="separator:ab45bc9c8105c207b58965c8c86a84b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6561a88d14ff0d49f70c1f658181fe69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a6561a88d14ff0d49f70c1f658181fe69">countertree::common::LS1B_32</a> (uint32_t V) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a6561a88d14ff0d49f70c1f658181fe69"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the least significant one bit  <a href="#a6561a88d14ff0d49f70c1f658181fe69">More...</a><br/></td></tr>
<tr class="separator:a6561a88d14ff0d49f70c1f658181fe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dbcb362101d6d6f7f8ecf440beaace"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#ad1dbcb362101d6d6f7f8ecf440beaace">countertree::common::Mask32</a> (uint32_t NBits) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ad1dbcb362101d6d6f7f8ecf440beaace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the mask for a number of bits.  <a href="#ad1dbcb362101d6d6f7f8ecf440beaace">More...</a><br/></td></tr>
<tr class="separator:ad1dbcb362101d6d6f7f8ecf440beaace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c498325a9ca93e7c6fe8c7cc4e2a6e"><td class="memTemplParams" colspan="2">template&lt;uint32_t NBits = 16&gt; </td></tr>
<tr class="memitem:a59c498325a9ca93e7c6fe8c7cc4e2a6e"><td class="memTemplItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a59c498325a9ca93e7c6fe8c7cc4e2a6e">countertree::common::MS1B_32</a> (uint32_t N, uint32_t Pos=0) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a59c498325a9ca93e7c6fe8c7cc4e2a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the position of the most significant one in N.  <a href="#a59c498325a9ca93e7c6fe8c7cc4e2a6e">More...</a><br/></td></tr>
<tr class="separator:a59c498325a9ca93e7c6fe8c7cc4e2a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb42e37721618d0a846e8905f7482dc"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:afbb42e37721618d0a846e8905f7482dc"><td class="memTemplItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#afbb42e37721618d0a846e8905f7482dc">countertree::common::MS1B_32&lt; 0 &gt;</a> (uint32_t, uint32_t Pos) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:afbb42e37721618d0a846e8905f7482dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fed1cd974efedddbaa19f1df27fcc2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a30fed1cd974efedddbaa19f1df27fcc2">countertree::common::AlignSize32</a> (uint32_t N, uint32_t NBits) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a30fed1cd974efedddbaa19f1df27fcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the aligned size of the size received as parameter.  <a href="#a30fed1cd974efedddbaa19f1df27fcc2">More...</a><br/></td></tr>
<tr class="separator:a30fed1cd974efedddbaa19f1df27fcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4ac54fa7e50d17e4586d681a5c9db6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#aff4ac54fa7e50d17e4586d681a5c9db6">countertree::common::BitsAlign32</a> (uint32_t NBits) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aff4ac54fa7e50d17e4586d681a5c9db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of bits of the alignment of a block  <a href="#aff4ac54fa7e50d17e4586d681a5c9db6">More...</a><br/></td></tr>
<tr class="separator:aff4ac54fa7e50d17e4586d681a5c9db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f0500ab241d0df186dbdda7625472f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a58f0500ab241d0df186dbdda7625472f">countertree::common::SizeAligned32</a> (uint32_t N) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a58f0500ab241d0df186dbdda7625472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the aligned size of the size received as parameter.  <a href="#a58f0500ab241d0df186dbdda7625472f">More...</a><br/></td></tr>
<tr class="separator:a58f0500ab241d0df186dbdda7625472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the description of the classes heap_fixed_node and heap_node. </p>
<dl class="section author"><dt>Author</dt><dd>Copyright (c) 2010 2013 Francisco José Tapia (<a href="#" onclick="location.href='mai'+'lto:'+'fjt'+'ap'+'ia@'+'gm'+'ail'+'.c'+'om'; return false;">fjtap<span style="display: none;">.nosp@m.</span>ia@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> )<br/>
 Distributed under the Boost Software License, Version 1.0.<br/>
 ( See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a> ) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="algorithms32_8hpp_source.html">algorithms32.hpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fb246d4b32ca977d66497a5a74dcb7e.html">countertree</a></li><li class="navelem"><a class="el" href="dir_c7cab101268a982ba62917916a20cd60.html">common</a></li><li class="navelem"><a class="el" href="algorithms32_8hpp.html">algorithms32.hpp</a></li>
    <li class="footer">Generated on Tue Jul 30 2013 18:10:27 for Countertree by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
