<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Countertree: countertree::common::myallocator&lt; void, cnc &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Countertree
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">concurrent set , multiset map and multimap with random access iterators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::common::myallocator&lt; void, cnc &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="common_2myallocator_8hpp_source.html">myallocator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4_1_1rebind.html">rebind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a180a70237948fe33508b3867f89e1b50"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#a180a70237948fe33508b3867f89e1b50">value_type</a></td></tr>
<tr class="separator:a180a70237948fe33508b3867f89e1b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c632d049a281bb43026c1b420fae60"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacecountertree_1_1common.html#a721b98d741e5e8250a0934e267e9b473">cntr_common::size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#ab9c632d049a281bb43026c1b420fae60">size_type</a></td></tr>
<tr class="separator:ab9c632d049a281bb43026c1b420fae60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d18d1cd3356e08a93db70d42ea0ddc0"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="namespacecountertree_1_1common.html#a0ae8e4b1c1c8db0e108764130ee5ce9d">cntr_common::difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#a7d18d1cd3356e08a93db70d42ea0ddc0">difference_type</a></td></tr>
<tr class="separator:a7d18d1cd3356e08a93db70d42ea0ddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1997817eebf7587453697b41e02fb25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#ae1997817eebf7587453697b41e02fb25">myallocator</a> () <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ae1997817eebf7587453697b41e02fb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the class  <a href="#ae1997817eebf7587453697b41e02fb25">More...</a><br/></td></tr>
<tr class="separator:ae1997817eebf7587453697b41e02fb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd1f0905d2657f4a05f1027410a97ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#afbd1f0905d2657f4a05f1027410a97ea">myallocator</a> (<a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a> const &amp;) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:afbd1f0905d2657f4a05f1027410a97ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#afbd1f0905d2657f4a05f1027410a97ea">More...</a><br/></td></tr>
<tr class="separator:afbd1f0905d2657f4a05f1027410a97ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc549641f31776219f119d729e4419e"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:afdc549641f31776219f119d729e4419e"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#afdc549641f31776219f119d729e4419e">myallocator</a> (<a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a>&lt; U, cnc &gt; const &amp;) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:afdc549641f31776219f119d729e4419e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor fron an allocator of other type.  <a href="#afdc549641f31776219f119d729e4419e">More...</a><br/></td></tr>
<tr class="separator:afdc549641f31776219f119d729e4419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eef68baa8369b12bac513d13f8e7946"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#a7eef68baa8369b12bac513d13f8e7946">~myallocator</a> () <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a7eef68baa8369b12bac513d13f8e7946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class.  <a href="#a7eef68baa8369b12bac513d13f8e7946">More...</a><br/></td></tr>
<tr class="separator:a7eef68baa8369b12bac513d13f8e7946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073a0d418edc13271af8fe7a1c658a90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#a073a0d418edc13271af8fe7a1c658a90">operator==</a> (<a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a> const &amp;) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a073a0d418edc13271af8fe7a1c658a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#a073a0d418edc13271af8fe7a1c658a90">More...</a><br/></td></tr>
<tr class="separator:a073a0d418edc13271af8fe7a1c658a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6aea9e9597ad7ab914553f3431a2fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#a7f6aea9e9597ad7ab914553f3431a2fd">operator!=</a> (<a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a> const &amp;) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a7f6aea9e9597ad7ab914553f3431a2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality operator  <a href="#a7f6aea9e9597ad7ab914553f3431a2fd">More...</a><br/></td></tr>
<tr class="separator:a7f6aea9e9597ad7ab914553f3431a2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa335a0e968543c79d4e2a5ab8a2f6c0f"><td class="memTemplParams" colspan="2">template&lt;typename Allocator2 &gt; </td></tr>
<tr class="memitem:aa335a0e968543c79d4e2a5ab8a2f6c0f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#aa335a0e968543c79d4e2a5ab8a2f6c0f">operator==</a> (<a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a>&lt; Allocator2, cnc &gt; const &amp;)</td></tr>
<tr class="memdesc:aa335a0e968543c79d4e2a5ab8a2f6c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#aa335a0e968543c79d4e2a5ab8a2f6c0f">More...</a><br/></td></tr>
<tr class="separator:aa335a0e968543c79d4e2a5ab8a2f6c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7719f686d3b852445a7b635cd052f510"><td class="memTemplParams" colspan="2">template&lt;typename Allocator2 &gt; </td></tr>
<tr class="memitem:a7719f686d3b852445a7b635cd052f510"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#a7719f686d3b852445a7b635cd052f510">operator!=</a> (<a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a>&lt; Allocator2, cnc &gt; const &amp;) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a7719f686d3b852445a7b635cd052f510"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality operator  <a href="#a7719f686d3b852445a7b635cd052f510">More...</a><br/></td></tr>
<tr class="separator:a7719f686d3b852445a7b635cd052f510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e04dbfdc18edf6fb4c8086cc6091441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#ab9c632d049a281bb43026c1b420fae60">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#a5e04dbfdc18edf6fb4c8086cc6091441">max_size</a> () const <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a5e04dbfdc18edf6fb4c8086cc6091441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximun size of memory for to allocate.  <a href="#a5e04dbfdc18edf6fb4c8086cc6091441">More...</a><br/></td></tr>
<tr class="separator:a5e04dbfdc18edf6fb4c8086cc6091441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aae39ef9b8d4acfa8de9405e5c2b9ecad"><td class="memItemLeft" align="right" valign="top">static uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#aae39ef9b8d4acfa8de9405e5c2b9ecad">SizeElem</a> =0</td></tr>
<tr class="separator:aae39ef9b8d4acfa8de9405e5c2b9ecad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;bool cnc&gt;<br/>
class countertree::common::myallocator&lt; void, cnc &gt;</h3>


<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00317">317</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a7d18d1cd3356e08a93db70d42ea0ddc0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacecountertree_1_1common.html#a0ae8e4b1c1c8db0e108764130ee5ce9d">cntr_common::difference_type</a> <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; void, cnc &gt;::<a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#a7d18d1cd3356e08a93db70d42ea0ddc0">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00334">334</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9c632d049a281bb43026c1b420fae60"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacecountertree_1_1common.html#a721b98d741e5e8250a0934e267e9b473">cntr_common::size_type</a> <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; void, cnc &gt;::<a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#ab9c632d049a281bb43026c1b420fae60">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00333">333</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a180a70237948fe33508b3867f89e1b50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; void, cnc &gt;::<a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#a180a70237948fe33508b3867f89e1b50">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00331">331</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1997817eebf7587453697b41e02fb25"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; void, cnc &gt;::<a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor of the class </p>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00366">366</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afbd1f0905d2657f4a05f1027410a97ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; void, cnc &gt;::<a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a>&lt; void, cnc &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>parameter is not used </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00372">372</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afdc549641f31776219f119d729e4419e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; void, cnc &gt;::<a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a>&lt; U, cnc &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor fron an allocator of other type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>parameter is not used </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00379">379</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7eef68baa8369b12bac513d13f8e7946"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; void, cnc &gt;::~<a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of the class. </p>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00384">384</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e04dbfdc18edf6fb4c8086cc6091441"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#ab9c632d049a281bb43026c1b420fae60">size_type</a> <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; void, cnc &gt;::max_size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximun size of memory for to allocate. </p>
<dl class="section return"><dt>Returns</dt><dd>maximun size of memory </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00449">449</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f6aea9e9597ad7ab914553f3431a2fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; void, cnc &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a>&lt; void, cnc &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inequality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return false </dd></dl>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00417">417</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7719f686d3b852445a7b635cd052f510"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc&gt; </div>
<div class="memtemplate">
template&lt;typename Allocator2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; void, cnc &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a>&lt; Allocator2, cnc &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inequality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return false </dd></dl>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00439">439</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a073a0d418edc13271af8fe7a1c658a90"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; void, cnc &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a>&lt; void, cnc &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reference</td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return true </dd></dl>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00407">407</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa335a0e968543c79d4e2a5ab8a2f6c0f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc&gt; </div>
<div class="memtemplate">
template&lt;typename Allocator2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; void, cnc &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a>&lt; Allocator2, cnc &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reference</td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return true </dd></dl>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00428">428</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aae39ef9b8d4acfa8de9405e5c2b9ecad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; void, cnc &gt;::SizeElem =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00335">335</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecountertree.html">countertree</a></li><li class="navelem"><a class="el" href="namespacecountertree_1_1common.html">common</a></li><li class="navelem"><a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html">myallocator< void, cnc ></a></li>
    <li class="footer">Generated on Tue Jul 30 2013 18:10:27 for Countertree by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
