<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Countertree: countertree::common::myallocator&lt; T, cnc &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Countertree
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">concurrent set , multiset map and multimap with random access iterators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcountertree_1_1common_1_1myallocator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcountertree_1_1common_1_1myallocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::common::myallocator&lt; T, cnc &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Concurrent allocator  
 <a href="classcountertree_1_1common_1_1myallocator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="common_2myallocator_8hpp_source.html">myallocator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcountertree_1_1common_1_1myallocator_1_1rebind.html">rebind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6282abff20684143a21dda3d53d10c95"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#a6282abff20684143a21dda3d53d10c95">value_type</a></td></tr>
<tr class="separator:a6282abff20684143a21dda3d53d10c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33d1cc054b948c48123fd53ada0868b"><td class="memItemLeft" align="right" valign="top">typedef T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#ac33d1cc054b948c48123fd53ada0868b">pointer</a></td></tr>
<tr class="separator:ac33d1cc054b948c48123fd53ada0868b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5e7415aba68510206e9f4e46ad5332"><td class="memItemLeft" align="right" valign="top">typedef const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#a0f5e7415aba68510206e9f4e46ad5332">const_pointer</a></td></tr>
<tr class="separator:a0f5e7415aba68510206e9f4e46ad5332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495394c15bb93382f58092faa9aefedd"><td class="memItemLeft" align="right" valign="top">typedef T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#a495394c15bb93382f58092faa9aefedd">reference</a></td></tr>
<tr class="separator:a495394c15bb93382f58092faa9aefedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b18a112d98242af556e3ee15a529447"><td class="memItemLeft" align="right" valign="top">typedef const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#a9b18a112d98242af556e3ee15a529447">const_reference</a></td></tr>
<tr class="separator:a9b18a112d98242af556e3ee15a529447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59b67f4d9274855e0bd3f22f6e4e144"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacecountertree_1_1common.html#a721b98d741e5e8250a0934e267e9b473">cntr_common::size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#af59b67f4d9274855e0bd3f22f6e4e144">size_type</a></td></tr>
<tr class="separator:af59b67f4d9274855e0bd3f22f6e4e144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99fd6ad89087e6e4613b1e59b504180"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="namespacecountertree_1_1common.html#a0ae8e4b1c1c8db0e108764130ee5ce9d">cntr_common::difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#ac99fd6ad89087e6e4613b1e59b504180">difference_type</a></td></tr>
<tr class="separator:ac99fd6ad89087e6e4613b1e59b504180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07ed8bd99eb11f4d0723665fe6c53ed0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#a07ed8bd99eb11f4d0723665fe6c53ed0">myallocator</a> () <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a07ed8bd99eb11f4d0723665fe6c53ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the class  <a href="#a07ed8bd99eb11f4d0723665fe6c53ed0">More...</a><br/></td></tr>
<tr class="separator:a07ed8bd99eb11f4d0723665fe6c53ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78dbe13f9c6556c13ff43ac86bb3ce1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#aa78dbe13f9c6556c13ff43ac86bb3ce1">myallocator</a> (const <a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a> &amp;) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aa78dbe13f9c6556c13ff43ac86bb3ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aa78dbe13f9c6556c13ff43ac86bb3ce1">More...</a><br/></td></tr>
<tr class="separator:aa78dbe13f9c6556c13ff43ac86bb3ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a409a85580158f948a317eb2eb5c9a"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a29a409a85580158f948a317eb2eb5c9a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#a29a409a85580158f948a317eb2eb5c9a">myallocator</a> (const U &amp;) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a29a409a85580158f948a317eb2eb5c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor fron an allocator of other type.  <a href="#a29a409a85580158f948a317eb2eb5c9a">More...</a><br/></td></tr>
<tr class="separator:a29a409a85580158f948a317eb2eb5c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08da4d468a20d893c95efa5fe29c458b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#a08da4d468a20d893c95efa5fe29c458b">~myallocator</a> ()</td></tr>
<tr class="memdesc:a08da4d468a20d893c95efa5fe29c458b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class.  <a href="#a08da4d468a20d893c95efa5fe29c458b">More...</a><br/></td></tr>
<tr class="separator:a08da4d468a20d893c95efa5fe29c458b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28f1099a59aa86dbbf5e93893bc2b7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#af28f1099a59aa86dbbf5e93893bc2b7c">operator==</a> (<a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a> const &amp;) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:af28f1099a59aa86dbbf5e93893bc2b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#af28f1099a59aa86dbbf5e93893bc2b7c">More...</a><br/></td></tr>
<tr class="separator:af28f1099a59aa86dbbf5e93893bc2b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dc2063eee269c1e394e4f98864ca4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#ae0dc2063eee269c1e394e4f98864ca4f">operator!=</a> (<a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a> const &amp;) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ae0dc2063eee269c1e394e4f98864ca4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality operator  <a href="#ae0dc2063eee269c1e394e4f98864ca4f">More...</a><br/></td></tr>
<tr class="separator:ae0dc2063eee269c1e394e4f98864ca4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf5c6908033b9eb4ea9cd1f2617fb5a"><td class="memTemplParams" colspan="2">template&lt;typename Allocator2 &gt; </td></tr>
<tr class="memitem:a6cf5c6908033b9eb4ea9cd1f2617fb5a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#a6cf5c6908033b9eb4ea9cd1f2617fb5a">operator==</a> (<a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a>&lt; Allocator2, cnc &gt; const &amp;) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a6cf5c6908033b9eb4ea9cd1f2617fb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#a6cf5c6908033b9eb4ea9cd1f2617fb5a">More...</a><br/></td></tr>
<tr class="separator:a6cf5c6908033b9eb4ea9cd1f2617fb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f79eb3b2d5e0e4c39bc3720e1fd45d1"><td class="memTemplParams" colspan="2">template&lt;typename Allocator2 &gt; </td></tr>
<tr class="memitem:a4f79eb3b2d5e0e4c39bc3720e1fd45d1"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#a4f79eb3b2d5e0e4c39bc3720e1fd45d1">operator!=</a> (<a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a>&lt; Allocator2, cnc &gt; const &amp;) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a4f79eb3b2d5e0e4c39bc3720e1fd45d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality operator  <a href="#a4f79eb3b2d5e0e4c39bc3720e1fd45d1">More...</a><br/></td></tr>
<tr class="separator:a4f79eb3b2d5e0e4c39bc3720e1fd45d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac725e2070353d4c3955ff208bebbb5e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#ac33d1cc054b948c48123fd53ada0868b">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#ac725e2070353d4c3955ff208bebbb5e6">address</a> (<a class="el" href="classcountertree_1_1common_1_1myallocator.html#a495394c15bb93382f58092faa9aefedd">reference</a> r) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ac725e2070353d4c3955ff208bebbb5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide the address of a reference to an object  <a href="#ac725e2070353d4c3955ff208bebbb5e6">More...</a><br/></td></tr>
<tr class="separator:ac725e2070353d4c3955ff208bebbb5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7392521841136bc847d4ba4d6c5db745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#a0f5e7415aba68510206e9f4e46ad5332">const_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#a7392521841136bc847d4ba4d6c5db745">address</a> (<a class="el" href="classcountertree_1_1common_1_1myallocator.html#a9b18a112d98242af556e3ee15a529447">const_reference</a> r) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a7392521841136bc847d4ba4d6c5db745"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide the address of a const_reference to an object  <a href="#a7392521841136bc847d4ba4d6c5db745">More...</a><br/></td></tr>
<tr class="separator:a7392521841136bc847d4ba4d6c5db745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfc182776b6e8993a3d1852678f6756"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#af59b67f4d9274855e0bd3f22f6e4e144">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#abcfc182776b6e8993a3d1852678f6756">max_size</a> () const <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:abcfc182776b6e8993a3d1852678f6756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximun size of memory for to allocate.  <a href="#abcfc182776b6e8993a3d1852678f6756">More...</a><br/></td></tr>
<tr class="separator:abcfc182776b6e8993a3d1852678f6756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760cc8e89ec9d6593b85ffee60787f9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#ac33d1cc054b948c48123fd53ada0868b">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#a760cc8e89ec9d6593b85ffee60787f9f">allocate</a> (<a class="el" href="classcountertree_1_1common_1_1myallocator.html#af59b67f4d9274855e0bd3f22f6e4e144">size_type</a> cnt, <a class="el" href="classcountertree_1_1common_1_1myallocator.html#a0f5e7415aba68510206e9f4e46ad5332">const_pointer</a>=NULL)</td></tr>
<tr class="memdesc:a760cc8e89ec9d6593b85ffee60787f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a block of memory.  <a href="#a760cc8e89ec9d6593b85ffee60787f9f">More...</a><br/></td></tr>
<tr class="separator:a760cc8e89ec9d6593b85ffee60787f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47915a9f1ce9daeb0b9350393d2c3ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#a47915a9f1ce9daeb0b9350393d2c3ee8">deallocate</a> (<a class="el" href="classcountertree_1_1common_1_1myallocator.html#ac33d1cc054b948c48123fd53ada0868b">pointer</a> p, <a class="el" href="classcountertree_1_1common_1_1myallocator.html#af59b67f4d9274855e0bd3f22f6e4e144">size_type</a> n=1)</td></tr>
<tr class="memdesc:a47915a9f1ce9daeb0b9350393d2c3ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">deallocate a block of memory  <a href="#a47915a9f1ce9daeb0b9350393d2c3ee8">More...</a><br/></td></tr>
<tr class="separator:a47915a9f1ce9daeb0b9350393d2c3ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc516a273a02ba6c9dc972e592393ab"><td class="memTemplParams" colspan="2">template&lt;typename U , typename... Args&gt; </td></tr>
<tr class="memitem:abbc516a273a02ba6c9dc972e592393ab"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#abbc516a273a02ba6c9dc972e592393ab">construct</a> (U *p, Args &amp;&amp;...args) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:abbc516a273a02ba6c9dc972e592393ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object in the memory pointed by p.  <a href="#abbc516a273a02ba6c9dc972e592393ab">More...</a><br/></td></tr>
<tr class="separator:abbc516a273a02ba6c9dc972e592393ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57637f9a27e188c2b80ad7be1d867607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#a57637f9a27e188c2b80ad7be1d867607">destroy</a> (<a class="el" href="classcountertree_1_1common_1_1myallocator.html#ac33d1cc054b948c48123fd53ada0868b">pointer</a> p) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a57637f9a27e188c2b80ad7be1d867607"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy the object without freeing the memory  <a href="#a57637f9a27e188c2b80ad7be1d867607">More...</a><br/></td></tr>
<tr class="separator:a57637f9a27e188c2b80ad7be1d867607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f723a2e57445ee81a31f3d7c5783d4"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a35f723a2e57445ee81a31f3d7c5783d4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#a35f723a2e57445ee81a31f3d7c5783d4">destroy</a> (U *p) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a35f723a2e57445ee81a31f3d7c5783d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy the object without freeing the memory  <a href="#a35f723a2e57445ee81a31f3d7c5783d4">More...</a><br/></td></tr>
<tr class="separator:a35f723a2e57445ee81a31f3d7c5783d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a97ac23c34626e5a46730f31c99f912f1"><td class="memItemLeft" align="right" valign="top">static uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#a97ac23c34626e5a46730f31c99f912f1">SizeElem</a> = sizeof (<a class="el" href="classcountertree_1_1common_1_1myallocator.html#a6282abff20684143a21dda3d53d10c95">value_type</a> )</td></tr>
<tr class="separator:a97ac23c34626e5a46730f31c99f912f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, bool cnc&gt;<br/>
class countertree::common::myallocator&lt; T, cnc &gt;</h3>

<p>: Concurrent allocator </p>
<dl class="section remark"><dt>Remarks</dt><dd>This class is an allocator with a incremental pool of alogaritmic number of elements </dd></dl>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00038">38</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a0f5e7415aba68510206e9f4e46ad5332"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const T* <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::<a class="el" href="classcountertree_1_1common_1_1myallocator.html#a0f5e7415aba68510206e9f4e46ad5332">const_pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00055">55</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b18a112d98242af556e3ee15a529447"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const T&amp; <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::<a class="el" href="classcountertree_1_1common_1_1myallocator.html#a9b18a112d98242af556e3ee15a529447">const_reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00057">57</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac99fd6ad89087e6e4613b1e59b504180"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacecountertree_1_1common.html#a0ae8e4b1c1c8db0e108764130ee5ce9d">cntr_common::difference_type</a> <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::<a class="el" href="classcountertree_1_1common_1_1myallocator.html#ac99fd6ad89087e6e4613b1e59b504180">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00061">61</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac33d1cc054b948c48123fd53ada0868b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T* <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::<a class="el" href="classcountertree_1_1common_1_1myallocator.html#ac33d1cc054b948c48123fd53ada0868b">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00054">54</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a495394c15bb93382f58092faa9aefedd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T&amp; <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::<a class="el" href="classcountertree_1_1common_1_1myallocator.html#a495394c15bb93382f58092faa9aefedd">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00056">56</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af59b67f4d9274855e0bd3f22f6e4e144"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacecountertree_1_1common.html#a721b98d741e5e8250a0934e267e9b473">cntr_common::size_type</a> <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::<a class="el" href="classcountertree_1_1common_1_1myallocator.html#af59b67f4d9274855e0bd3f22f6e4e144">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00060">60</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6282abff20684143a21dda3d53d10c95"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::<a class="el" href="classcountertree_1_1common_1_1myallocator.html#a6282abff20684143a21dda3d53d10c95">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00053">53</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07ed8bd99eb11f4d0723665fe6c53ed0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::<a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor of the class </p>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00088">88</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa78dbe13f9c6556c13ff43ac86bb3ce1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::<a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a>&lt; T, cnc &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>parameter is not used </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00094">94</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a29a409a85580158f948a317eb2eb5c9a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::<a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a> </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor fron an allocator of other type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>parameter is not used </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00101">101</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08da4d468a20d893c95efa5fe29c458b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::~<a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of the class. </p>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00106">106</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac725e2070353d4c3955ff208bebbb5e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#ac33d1cc054b948c48123fd53ada0868b">pointer</a> <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#a495394c15bb93382f58092faa9aefedd">reference</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>provide the address of a reference to an object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>: reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the reference </dd></dl>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00178">178</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7392521841136bc847d4ba4d6c5db745"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#a0f5e7415aba68510206e9f4e46ad5332">const_pointer</a> <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#a9b18a112d98242af556e3ee15a529447">const_reference</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>provide the address of a const_reference to an object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>: reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the const_reference </dd></dl>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00187">187</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a760cc8e89ec9d6593b85ffee60787f9f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#ac33d1cc054b948c48123fd53ada0868b">pointer</a> <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#af59b67f4d9274855e0bd3f22f6e4e144">size_type</a>&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#a0f5e7415aba68510206e9f4e46ad5332">const_pointer</a>&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate a block of memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt</td><td>: number of objects to allocate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pointer</td><td>unused </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">:</td><td>bad_alloc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the object allocated </dd></dl>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00216">216</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abbc516a273a02ba6c9dc972e592393ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
<div class="memtemplate">
template&lt;typename U , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::construct </td>
          <td>(</td>
          <td class="paramtype">U *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new object in the memory pointed by p. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>: pointer to the memory for to construct the object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>: list of parameters used in the copy constructor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00272">272</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47915a9f1ce9daeb0b9350393d2c3ee8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#ac33d1cc054b948c48123fd53ada0868b">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#af59b67f4d9274855e0bd3f22f6e4e144">size_type</a>&#160;</td>
          <td class="paramname"><em>n</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deallocate a block of memory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>: pointer to deallocate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>: number of objects to deallocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">:</td><td>bad_alloc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00228">228</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a57637f9a27e188c2b80ad7be1d867607"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#ac33d1cc054b948c48123fd53ada0868b">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destroy the object without freeing the memory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>: pointer p to the object to destroy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00282">282</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a35f723a2e57445ee81a31f3d7c5783d4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::destroy </td>
          <td>(</td>
          <td class="paramtype">U *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destroy the object without freeing the memory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>: pointer p to the object to destroy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00293">293</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abcfc182776b6e8993a3d1852678f6756"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1common_1_1myallocator.html#af59b67f4d9274855e0bd3f22f6e4e144">size_type</a> <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::max_size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximun size of memory for to allocate. </p>
<dl class="section return"><dt>Returns</dt><dd>maximun size of memory </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00197">197</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0dc2063eee269c1e394e4f98864ca4f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a>&lt; T, cnc &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inequality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return false </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00138">138</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f79eb3b2d5e0e4c39bc3720e1fd45d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
<div class="memtemplate">
template&lt;typename Allocator2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a>&lt; Allocator2, cnc &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inequality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return false </dd></dl>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00160">160</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af28f1099a59aa86dbbf5e93893bc2b7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a>&lt; T, cnc &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reference</td><td>to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return true </dd></dl>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00128">128</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6cf5c6908033b9eb4ea9cd1f2617fb5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
<div class="memtemplate">
template&lt;typename Allocator2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a>&lt; Allocator2, cnc &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reference</td><td>to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return true </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00149">149</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a97ac23c34626e5a46730f31c99f912f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool cnc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt;::SizeElem = sizeof (<a class="el" href="classcountertree_1_1common_1_1myallocator.html#a6282abff20684143a21dda3d53d10c95">value_type</a> )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00062">62</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecountertree.html">countertree</a></li><li class="navelem"><a class="el" href="namespacecountertree_1_1common.html">common</a></li><li class="navelem"><a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a></li>
    <li class="footer">Generated on Tue Jul 30 2013 18:10:27 for Countertree by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
