<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Countertree: countertree::suballocator64_cnc&lt; Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Countertree
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">concurrent set , multiset map and multimap with random access iterators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcountertree_1_1suballocator64__cnc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcountertree_1_1suballocator64__cnc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::suballocator64_cnc&lt; Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="filter__suballoc_8hpp_source.html">filter_suballoc.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for countertree::suballocator64_cnc&lt; Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcountertree_1_1suballocator64__cnc.png" usemap="#countertree::suballocator64_cnc&lt; Allocator &gt;_map" alt=""/>
  <map id="countertree::suballocator64_cnc&lt; Allocator &gt;_map" name="countertree::suballocator64_cnc&lt; Allocator &gt;_map">
<area href="classcountertree_1_1basic__suballoc64__cnc.html" alt="countertree::basic_suballoc64_cnc&lt; filter_suballoc&lt; Allocator &gt;::name, filter_suballoc&lt; Allocator &gt;::name::value_type &gt;" shape="rect" coords="0,0,690,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcountertree_1_1suballocator64__cnc_1_1rebind.html">rebind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5e56ac3b6c99bfd3e658404d9000b473"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &gt;::name&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64__cnc.html#a5e56ac3b6c99bfd3e658404d9000b473">FAllocator</a></td></tr>
<tr class="separator:a5e56ac3b6c99bfd3e658404d9000b473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a6b24d052fb00ca6e1755c586102ea"><td class="memItemLeft" align="right" valign="top">typedef FAllocator::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64__cnc.html#a81a6b24d052fb00ca6e1755c586102ea">value_type</a></td></tr>
<tr class="separator:a81a6b24d052fb00ca6e1755c586102ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa025cec479ff54c3e7318da6d3ac3778"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html">basic_suballoc64_cnc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1suballocator64__cnc.html#a5e56ac3b6c99bfd3e658404d9000b473">FAllocator</a>,<a class="el" href="classcountertree_1_1suballocator64__cnc.html#a81a6b24d052fb00ca6e1755c586102ea">value_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64__cnc.html#aa025cec479ff54c3e7318da6d3ac3778">mybasic_suballoc64_cnc</a></td></tr>
<tr class="separator:aa025cec479ff54c3e7318da6d3ac3778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcountertree_1_1basic__suballoc64__cnc"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcountertree_1_1basic__suballoc64__cnc')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html">countertree::basic_suballoc64_cnc&lt; filter_suballoc&lt; Allocator &gt;::name, filter_suballoc&lt; Allocator &gt;::name::value_type &gt;</a></td></tr>
<tr class="memitem:a92dffe483e557b113812236f022dbd9a inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &gt;::name&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a></td></tr>
<tr class="separator:a92dffe483e557b113812236f022dbd9a inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4daaa9d6f5e2fe82e8d8e5103d8043 inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcountertree_1_1common_1_1lock__data__cnc.html">c_common::lock_data_cnc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#adf4daaa9d6f5e2fe82e8d8e5103d8043">lock_data</a></td></tr>
<tr class="separator:adf4daaa9d6f5e2fe82e8d8e5103d8043 inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458535aacb0e963b7577309f2a5f0a1e inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcountertree_1_1common_1_1lock__cnc.html">c_common::lock_cnc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a458535aacb0e963b7577309f2a5f0a1e">mylock</a></td></tr>
<tr class="separator:a458535aacb0e963b7577309f2a5f0a1e inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6da3a652ed48507f88e7124ffc1b5a inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#adf6da3a652ed48507f88e7124ffc1b5a">size_type</a></td></tr>
<tr class="separator:adf6da3a652ed48507f88e7124ffc1b5a inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfaf724d56545dea1e89179579681b7 inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a0dfaf724d56545dea1e89179579681b7">difference_type</a></td></tr>
<tr class="separator:a0dfaf724d56545dea1e89179579681b7 inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16537361c26a2d4d13d0dec10bb27d6a inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &gt;<br class="typebreak"/>
::name::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a16537361c26a2d4d13d0dec10bb27d6a">value_type</a></td></tr>
<tr class="separator:a16537361c26a2d4d13d0dec10bb27d6a inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706065e0eaf9cf949df2e4be4afd5e54 inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &gt;<br class="typebreak"/>
::name::value_type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a706065e0eaf9cf949df2e4be4afd5e54">pointer</a></td></tr>
<tr class="separator:a706065e0eaf9cf949df2e4be4afd5e54 inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f5f406c69570094b7c5e417744decf inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &gt;<br class="typebreak"/>
::name::value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a34f5f406c69570094b7c5e417744decf">reference</a></td></tr>
<tr class="separator:a34f5f406c69570094b7c5e417744decf inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02651daff5faccaa7fcfd57a97250d67 inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &gt;<br class="typebreak"/>
::name::value_type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a02651daff5faccaa7fcfd57a97250d67">const_pointer</a></td></tr>
<tr class="separator:a02651daff5faccaa7fcfd57a97250d67 inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9172a4664cc874c6ba11b901bbbd2d inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &gt;<br class="typebreak"/>
::name::value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#afc9172a4664cc874c6ba11b901bbbd2d">const_reference</a></td></tr>
<tr class="separator:afc9172a4664cc874c6ba11b901bbbd2d inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efb8c175f90952b588c095651e46165 inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">typedef Allocator::template <br class="typebreak"/>
rebind&lt; uint8_t &gt;::other&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a4efb8c175f90952b588c095651e46165">AllocByte</a></td></tr>
<tr class="separator:a4efb8c175f90952b588c095651e46165 inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ff43d2fc0660da0ecdccbae536ee6d inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcountertree_1_1alloc_1_1pool64.html">c_alloc::pool64</a><br class="typebreak"/>
&lt; (SizeElem), true, <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a4efb8c175f90952b588c095651e46165">AllocByte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#ab7ff43d2fc0660da0ecdccbae536ee6d">MyPool</a></td></tr>
<tr class="separator:ab7ff43d2fc0660da0ecdccbae536ee6d inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de35b3f910173439d1b344dbd8041cc inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcountertree_1_1common_1_1singleton.html">c_common::singleton</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#ab7ff43d2fc0660da0ecdccbae536ee6d">MyPool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a0de35b3f910173439d1b344dbd8041cc">singleton</a></td></tr>
<tr class="separator:a0de35b3f910173439d1b344dbd8041cc inherit pub_types_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa48409ba691cedbf04eb39bc11d6c72a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64__cnc.html#aa48409ba691cedbf04eb39bc11d6c72a">suballocator64_cnc</a> (void)</td></tr>
<tr class="memdesc:aa48409ba691cedbf04eb39bc11d6c72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the class  <a href="#aa48409ba691cedbf04eb39bc11d6c72a">More...</a><br/></td></tr>
<tr class="separator:aa48409ba691cedbf04eb39bc11d6c72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f9dd4447aa4218e5a51a2d41cad312"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64__cnc.html#ab2f9dd4447aa4218e5a51a2d41cad312">suballocator64_cnc</a> (const <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &amp;Alfa)</td></tr>
<tr class="memdesc:ab2f9dd4447aa4218e5a51a2d41cad312"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the class  <a href="#ab2f9dd4447aa4218e5a51a2d41cad312">More...</a><br/></td></tr>
<tr class="separator:ab2f9dd4447aa4218e5a51a2d41cad312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8318e671be189c2410765a1a671760c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64__cnc.html#ad8318e671be189c2410765a1a671760c">suballocator64_cnc</a> (const <a class="el" href="classcountertree_1_1suballocator64__cnc.html">suballocator64_cnc</a> &amp;Alfa)</td></tr>
<tr class="memdesc:ad8318e671be189c2410765a1a671760c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ad8318e671be189c2410765a1a671760c">More...</a><br/></td></tr>
<tr class="separator:ad8318e671be189c2410765a1a671760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba15a59133f582e01ec99e5e75e8c9a"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a5ba15a59133f582e01ec99e5e75e8c9a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64__cnc.html#a5ba15a59133f582e01ec99e5e75e8c9a">suballocator64_cnc</a> (<a class="el" href="classcountertree_1_1suballocator64__cnc.html">suballocator64_cnc</a>&lt; U &gt; const &amp;)</td></tr>
<tr class="memdesc:a5ba15a59133f582e01ec99e5e75e8c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor fron an allocator of other type.  <a href="#a5ba15a59133f582e01ec99e5e75e8c9a">More...</a><br/></td></tr>
<tr class="separator:a5ba15a59133f582e01ec99e5e75e8c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686fa453ac49e0498521a67ba71894c2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64__cnc.html#a686fa453ac49e0498521a67ba71894c2">~suballocator64_cnc</a> ()</td></tr>
<tr class="memdesc:a686fa453ac49e0498521a67ba71894c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class.  <a href="#a686fa453ac49e0498521a67ba71894c2">More...</a><br/></td></tr>
<tr class="separator:a686fa453ac49e0498521a67ba71894c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fabd8bcf3905af3e34b2d9205fd333"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64__cnc.html#aa1fabd8bcf3905af3e34b2d9205fd333">operator==</a> (<a class="el" href="classcountertree_1_1suballocator64__cnc.html">suballocator64_cnc</a> const &amp;)</td></tr>
<tr class="memdesc:aa1fabd8bcf3905af3e34b2d9205fd333"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#aa1fabd8bcf3905af3e34b2d9205fd333">More...</a><br/></td></tr>
<tr class="separator:aa1fabd8bcf3905af3e34b2d9205fd333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e6ea4b3de026838e887697a53d3a16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64__cnc.html#a10e6ea4b3de026838e887697a53d3a16">operator!=</a> (<a class="el" href="classcountertree_1_1suballocator64__cnc.html">suballocator64_cnc</a> const &amp;)</td></tr>
<tr class="memdesc:a10e6ea4b3de026838e887697a53d3a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality operator  <a href="#a10e6ea4b3de026838e887697a53d3a16">More...</a><br/></td></tr>
<tr class="separator:a10e6ea4b3de026838e887697a53d3a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d5657f53fa8ec3c4d6caa7dfeacdfa"><td class="memTemplParams" colspan="2">template&lt;typename Allocator2 &gt; </td></tr>
<tr class="memitem:a45d5657f53fa8ec3c4d6caa7dfeacdfa"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64__cnc.html#a45d5657f53fa8ec3c4d6caa7dfeacdfa">operator==</a> (<a class="el" href="classcountertree_1_1suballocator64__cnc.html">suballocator64_cnc</a>&lt; Allocator2 &gt; const &amp;)</td></tr>
<tr class="memdesc:a45d5657f53fa8ec3c4d6caa7dfeacdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#a45d5657f53fa8ec3c4d6caa7dfeacdfa">More...</a><br/></td></tr>
<tr class="separator:a45d5657f53fa8ec3c4d6caa7dfeacdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626be3c42e3e710a2567eaa76a4f5215"><td class="memTemplParams" colspan="2">template&lt;typename Allocator2 &gt; </td></tr>
<tr class="memitem:a626be3c42e3e710a2567eaa76a4f5215"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64__cnc.html#a626be3c42e3e710a2567eaa76a4f5215">operator!=</a> (<a class="el" href="classcountertree_1_1suballocator64__cnc.html">suballocator64_cnc</a>&lt; Allocator2 &gt; const &amp;)</td></tr>
<tr class="memdesc:a626be3c42e3e710a2567eaa76a4f5215"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality operator  <a href="#a626be3c42e3e710a2567eaa76a4f5215">More...</a><br/></td></tr>
<tr class="separator:a626be3c42e3e710a2567eaa76a4f5215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcountertree_1_1basic__suballoc64__cnc')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html">countertree::basic_suballoc64_cnc&lt; filter_suballoc&lt; Allocator &gt;::name, filter_suballoc&lt; Allocator &gt;::name::value_type &gt;</a></td></tr>
<tr class="memitem:a8372af0f9f130370d8efccfc3fc091bf inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a8372af0f9f130370d8efccfc3fc091bf">basic_suballoc64_cnc</a> (void)</td></tr>
<tr class="separator:a8372af0f9f130370d8efccfc3fc091bf inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93a83834b7cfbb056e651a2e5ae07ac inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#ae93a83834b7cfbb056e651a2e5ae07ac">basic_suballoc64_cnc</a> (const <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &amp;Alfa)</td></tr>
<tr class="separator:ae93a83834b7cfbb056e651a2e5ae07ac inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae782698a3f3a2d18066ffe26f86f326f inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#ae782698a3f3a2d18066ffe26f86f326f">basic_suballoc64_cnc</a> (const <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html">basic_suballoc64_cnc</a> &amp;Alfa)</td></tr>
<tr class="separator:ae782698a3f3a2d18066ffe26f86f326f inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c8c457622d66d0be6238db8d51c91b inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a42c8c457622d66d0be6238db8d51c91b">~basic_suballoc64_cnc</a> (void)</td></tr>
<tr class="separator:a42c8c457622d66d0be6238db8d51c91b inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48d1714ffe26c800b7ae4ae25f4f993 inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a706065e0eaf9cf949df2e4be4afd5e54">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#af48d1714ffe26c800b7ae4ae25f4f993">address</a> (<a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a34f5f406c69570094b7c5e417744decf">reference</a> r)</td></tr>
<tr class="memdesc:af48d1714ffe26c800b7ae4ae25f4f993 inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide the address of a reference to an object  <a href="#af48d1714ffe26c800b7ae4ae25f4f993">More...</a><br/></td></tr>
<tr class="separator:af48d1714ffe26c800b7ae4ae25f4f993 inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c6027b4b4c44aca8608f50af6a287e inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a02651daff5faccaa7fcfd57a97250d67">const_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#af7c6027b4b4c44aca8608f50af6a287e">address</a> (<a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#afc9172a4664cc874c6ba11b901bbbd2d">const_reference</a> r)</td></tr>
<tr class="memdesc:af7c6027b4b4c44aca8608f50af6a287e inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide the address of a const_reference to an object  <a href="#af7c6027b4b4c44aca8608f50af6a287e">More...</a><br/></td></tr>
<tr class="separator:af7c6027b4b4c44aca8608f50af6a287e inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93d81a7398ccffcb0f88680353b1be5 inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#adf6da3a652ed48507f88e7124ffc1b5a">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#ad93d81a7398ccffcb0f88680353b1be5">max_size</a> () const</td></tr>
<tr class="memdesc:ad93d81a7398ccffcb0f88680353b1be5 inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximun size of memory for to allocate.  <a href="#ad93d81a7398ccffcb0f88680353b1be5">More...</a><br/></td></tr>
<tr class="separator:ad93d81a7398ccffcb0f88680353b1be5 inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380e066889811cec2fc0d9374edd2444 inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a706065e0eaf9cf949df2e4be4afd5e54">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a380e066889811cec2fc0d9374edd2444">allocate</a> (<a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#adf6da3a652ed48507f88e7124ffc1b5a">size_type</a> cnt, <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a02651daff5faccaa7fcfd57a97250d67">const_pointer</a> Alfa=NULL)</td></tr>
<tr class="memdesc:a380e066889811cec2fc0d9374edd2444 inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a block of memory.  <a href="#a380e066889811cec2fc0d9374edd2444">More...</a><br/></td></tr>
<tr class="separator:a380e066889811cec2fc0d9374edd2444 inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706343c5c6ef89c09d4be10a81c56681 inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a706343c5c6ef89c09d4be10a81c56681">deallocate</a> (<a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a706065e0eaf9cf949df2e4be4afd5e54">pointer</a> p, <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#adf6da3a652ed48507f88e7124ffc1b5a">size_type</a> n=1)</td></tr>
<tr class="memdesc:a706343c5c6ef89c09d4be10a81c56681 inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="mdescLeft">&#160;</td><td class="mdescRight">deallocate a block of memory  <a href="#a706343c5c6ef89c09d4be10a81c56681">More...</a><br/></td></tr>
<tr class="separator:a706343c5c6ef89c09d4be10a81c56681 inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68d17c477ab91409dac72b134ddad0e inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#ab68d17c477ab91409dac72b134ddad0e">construct</a> (<a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a706065e0eaf9cf949df2e4be4afd5e54">pointer</a> p, const <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a16537361c26a2d4d13d0dec10bb27d6a">value_type</a> &amp;t)</td></tr>
<tr class="memdesc:ab68d17c477ab91409dac72b134ddad0e inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object in the memory pointed by p.  <a href="#ab68d17c477ab91409dac72b134ddad0e">More...</a><br/></td></tr>
<tr class="separator:ab68d17c477ab91409dac72b134ddad0e inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87ad5b39be4b938bed740b8f5e43669 inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#ad87ad5b39be4b938bed740b8f5e43669">construct</a> (<a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a706065e0eaf9cf949df2e4be4afd5e54">pointer</a> p, <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a16537361c26a2d4d13d0dec10bb27d6a">value_type</a> &amp;&amp;t)</td></tr>
<tr class="memdesc:ad87ad5b39be4b938bed740b8f5e43669 inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object in the memory pointed by p.  <a href="#ad87ad5b39be4b938bed740b8f5e43669">More...</a><br/></td></tr>
<tr class="separator:ad87ad5b39be4b938bed740b8f5e43669 inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369bae365a57a34539b82d1f64466e46 inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a369bae365a57a34539b82d1f64466e46">construct</a> (_Up *__p, _Args &amp;&amp;...__args)</td></tr>
<tr class="memdesc:a369bae365a57a34539b82d1f64466e46 inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object in the memory pointed by p.  <a href="#a369bae365a57a34539b82d1f64466e46">More...</a><br/></td></tr>
<tr class="separator:a369bae365a57a34539b82d1f64466e46 inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8ca8a8093789ea87ade0ac46c0f7f7 inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a2f8ca8a8093789ea87ade0ac46c0f7f7">destroy</a> (<a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a706065e0eaf9cf949df2e4be4afd5e54">pointer</a> p)</td></tr>
<tr class="memdesc:a2f8ca8a8093789ea87ade0ac46c0f7f7 inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy the object without freeing the memory  <a href="#a2f8ca8a8093789ea87ade0ac46c0f7f7">More...</a><br/></td></tr>
<tr class="separator:a2f8ca8a8093789ea87ade0ac46c0f7f7 inherit pub_methods_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classcountertree_1_1basic__suballoc64__cnc"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcountertree_1_1basic__suballoc64__cnc')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html">countertree::basic_suballoc64_cnc&lt; filter_suballoc&lt; Allocator &gt;::name, filter_suballoc&lt; Allocator &gt;::name::value_type &gt;</a></td></tr>
<tr class="memitem:a73cd04986979b5072d8e620090de23e3 inherit pub_static_attribs_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top">static uint64_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a73cd04986979b5072d8e620090de23e3">SizeElem</a></td></tr>
<tr class="separator:a73cd04986979b5072d8e620090de23e3 inherit pub_static_attribs_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcountertree_1_1basic__suballoc64__cnc"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcountertree_1_1basic__suballoc64__cnc')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html">countertree::basic_suballoc64_cnc&lt; filter_suballoc&lt; Allocator &gt;::name, filter_suballoc&lt; Allocator &gt;::name::value_type &gt;</a></td></tr>
<tr class="memitem:ab3db09202d94903448c7b9d28e425999 inherit pro_attribs_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#ab7ff43d2fc0660da0ecdccbae536ee6d">MyPool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#ab3db09202d94903448c7b9d28e425999">Pila</a></td></tr>
<tr class="separator:ab3db09202d94903448c7b9d28e425999 inherit pro_attribs_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eaf58e6bce9b14bb2ce6caddaaabe5 inherit pro_attribs_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a06eaf58e6bce9b14bb2ce6caddaaabe5">A</a></td></tr>
<tr class="separator:a06eaf58e6bce9b14bb2ce6caddaaabe5 inherit pro_attribs_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50eb7b582c3f9016a5c493fe70a0151 inherit pro_attribs_classcountertree_1_1basic__suballoc64__cnc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#adf4daaa9d6f5e2fe82e8d8e5103d8043">lock_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#ae50eb7b582c3f9016a5c493fe70a0151">LD</a></td></tr>
<tr class="separator:ae50eb7b582c3f9016a5c493fe70a0151 inherit pro_attribs_classcountertree_1_1basic__suballoc64__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Allocator&gt;<br/>
class countertree::suballocator64_cnc&lt; Allocator &gt;</h3>

<dl class="section remark"><dt>Remarks</dt><dd>This class is an allocator with a incremental pool of alogaritmic number of elements </dd></dl>

<p>Definition at line <a class="el" href="filter__suballoc_8hpp_source.html#l00028">28</a> of file <a class="el" href="filter__suballoc_8hpp_source.html">filter_suballoc.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a5e56ac3b6c99bfd3e658404d9000b473"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a>&lt;<a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a>&gt;::name <a class="el" href="classcountertree_1_1suballocator64__cnc.html">countertree::suballocator64_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &gt;::<a class="el" href="classcountertree_1_1suballocator64__cnc.html#a5e56ac3b6c99bfd3e658404d9000b473">FAllocator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suballocator64__cnc_8hpp_source.html#l00303">303</a> of file <a class="el" href="suballocator64__cnc_8hpp_source.html">suballocator64_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa025cec479ff54c3e7318da6d3ac3778"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html">basic_suballoc64_cnc</a>&lt; <a class="el" href="classcountertree_1_1suballocator64__cnc.html#a5e56ac3b6c99bfd3e658404d9000b473">FAllocator</a> ,<a class="el" href="classcountertree_1_1suballocator64__cnc.html#a81a6b24d052fb00ca6e1755c586102ea">value_type</a> &gt; <a class="el" href="classcountertree_1_1suballocator64__cnc.html">countertree::suballocator64_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &gt;::<a class="el" href="classcountertree_1_1suballocator64__cnc.html#aa025cec479ff54c3e7318da6d3ac3778">mybasic_suballoc64_cnc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suballocator64__cnc_8hpp_source.html#l00305">305</a> of file <a class="el" href="suballocator64__cnc_8hpp_source.html">suballocator64_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81a6b24d052fb00ca6e1755c586102ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef FAllocator::value_type <a class="el" href="classcountertree_1_1suballocator64__cnc.html">countertree::suballocator64_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &gt;::<a class="el" href="classcountertree_1_1suballocator64__cnc.html#a81a6b24d052fb00ca6e1755c586102ea">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suballocator64__cnc_8hpp_source.html#l00304">304</a> of file <a class="el" href="suballocator64__cnc_8hpp_source.html">suballocator64_cnc.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa48409ba691cedbf04eb39bc11d6c72a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1suballocator64__cnc.html">countertree::suballocator64_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &gt;::<a class="el" href="classcountertree_1_1suballocator64__cnc.html">suballocator64_cnc</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor of the class </p>

<p>Definition at line <a class="el" href="suballocator64__cnc_8hpp_source.html#l00326">326</a> of file <a class="el" href="suballocator64__cnc_8hpp_source.html">suballocator64_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2f9dd4447aa4218e5a51a2d41cad312"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1suballocator64__cnc.html">countertree::suballocator64_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &gt;::<a class="el" href="classcountertree_1_1suballocator64__cnc.html">suballocator64_cnc</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &amp;&#160;</td>
          <td class="paramname"><em>Alfa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor of the class </p>

<p>Definition at line <a class="el" href="suballocator64__cnc_8hpp_source.html#l00331">331</a> of file <a class="el" href="suballocator64__cnc_8hpp_source.html">suballocator64_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad8318e671be189c2410765a1a671760c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1suballocator64__cnc.html">countertree::suballocator64_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &gt;::<a class="el" href="classcountertree_1_1suballocator64__cnc.html">suballocator64_cnc</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcountertree_1_1suballocator64__cnc.html">suballocator64_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Alfa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Alfa</td><td>: this parameter is passed to the basic_suballocator </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="suballocator64__cnc_8hpp_source.html#l00337">337</a> of file <a class="el" href="suballocator64__cnc_8hpp_source.html">suballocator64_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ba15a59133f582e01ec99e5e75e8c9a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1suballocator64__cnc.html">countertree::suballocator64_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &gt;::<a class="el" href="classcountertree_1_1suballocator64__cnc.html">suballocator64_cnc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator64__cnc.html">suballocator64_cnc</a>&lt; U &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor fron an allocator of other type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>parameter is not used </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="suballocator64__cnc_8hpp_source.html#l00344">344</a> of file <a class="el" href="suballocator64__cnc_8hpp_source.html">suballocator64_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a686fa453ac49e0498521a67ba71894c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcountertree_1_1suballocator64__cnc.html">countertree::suballocator64_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &gt;::~<a class="el" href="classcountertree_1_1suballocator64__cnc.html">suballocator64_cnc</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of the class. </p>

<p>Definition at line <a class="el" href="suballocator64__cnc_8hpp_source.html#l00349">349</a> of file <a class="el" href="suballocator64__cnc_8hpp_source.html">suballocator64_cnc.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a10e6ea4b3de026838e887697a53d3a16"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcountertree_1_1suballocator64__cnc.html">countertree::suballocator64_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator64__cnc.html">suballocator64_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inequality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return false </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="suballocator64__cnc_8hpp_source.html#l00387">387</a> of file <a class="el" href="suballocator64__cnc_8hpp_source.html">suballocator64_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a626be3c42e3e710a2567eaa76a4f5215"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<div class="memtemplate">
template&lt;typename Allocator2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcountertree_1_1suballocator64__cnc.html">countertree::suballocator64_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator64__cnc.html">suballocator64_cnc</a>&lt; Allocator2 &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inequality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return false </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="suballocator64__cnc_8hpp_source.html#l00405">405</a> of file <a class="el" href="suballocator64__cnc_8hpp_source.html">suballocator64_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1fabd8bcf3905af3e34b2d9205fd333"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcountertree_1_1suballocator64__cnc.html">countertree::suballocator64_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator64__cnc.html">suballocator64_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reference</td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return true </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="suballocator64__cnc_8hpp_source.html#l00379">379</a> of file <a class="el" href="suballocator64__cnc_8hpp_source.html">suballocator64_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45d5657f53fa8ec3c4d6caa7dfeacdfa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<div class="memtemplate">
template&lt;typename Allocator2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcountertree_1_1suballocator64__cnc.html">countertree::suballocator64_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a92dffe483e557b113812236f022dbd9a">Allocator</a> &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator64__cnc.html">suballocator64_cnc</a>&lt; Allocator2 &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reference</td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return true </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="suballocator64__cnc_8hpp_source.html#l00396">396</a> of file <a class="el" href="suballocator64__cnc_8hpp_source.html">suballocator64_cnc.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="filter__suballoc_8hpp_source.html">filter_suballoc.hpp</a></li>
<li><a class="el" href="suballocator64__cnc_8hpp_source.html">suballocator64_cnc.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecountertree.html">countertree</a></li><li class="navelem"><a class="el" href="classcountertree_1_1suballocator64__cnc.html">suballocator64_cnc</a></li>
    <li class="footer">Generated on Tue Jul 30 2013 18:10:27 for Countertree by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
