<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Countertree: countertree::suballocator32_cnc&lt; Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Countertree
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">concurrent set , multiset map and multimap with random access iterators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcountertree_1_1suballocator32__cnc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcountertree_1_1suballocator32__cnc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::suballocator32_cnc&lt; Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="filter__suballoc_8hpp_source.html">filter_suballoc.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for countertree::suballocator32_cnc&lt; Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcountertree_1_1suballocator32__cnc.png" usemap="#countertree::suballocator32_cnc&lt; Allocator &gt;_map" alt=""/>
  <map id="countertree::suballocator32_cnc&lt; Allocator &gt;_map" name="countertree::suballocator32_cnc&lt; Allocator &gt;_map">
<area href="classcountertree_1_1basic__suballoc32__cnc.html" alt="countertree::basic_suballoc32_cnc&lt; filter_suballoc&lt; Allocator &gt;::name, filter_suballoc&lt; Allocator &gt;::name::value_type &gt;" shape="rect" coords="0,0,690,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcountertree_1_1suballocator32__cnc_1_1rebind.html">rebind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1a616ac4c1e331239a7337f47383404f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &gt;::name&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator32__cnc.html#a1a616ac4c1e331239a7337f47383404f">FAllocator</a></td></tr>
<tr class="separator:a1a616ac4c1e331239a7337f47383404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962d18b77e466fa76505ce69787efeaa"><td class="memItemLeft" align="right" valign="top">typedef FAllocator::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator32__cnc.html#a962d18b77e466fa76505ce69787efeaa">value_type</a></td></tr>
<tr class="separator:a962d18b77e466fa76505ce69787efeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0502813cedff052c2f6b56f628136472"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html">basic_suballoc32_cnc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1suballocator32__cnc.html#a1a616ac4c1e331239a7337f47383404f">FAllocator</a>,<a class="el" href="classcountertree_1_1suballocator32__cnc.html#a962d18b77e466fa76505ce69787efeaa">value_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator32__cnc.html#a0502813cedff052c2f6b56f628136472">mybasic_suballoc32_cnc</a></td></tr>
<tr class="separator:a0502813cedff052c2f6b56f628136472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcountertree_1_1basic__suballoc32__cnc"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcountertree_1_1basic__suballoc32__cnc')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html">countertree::basic_suballoc32_cnc&lt; filter_suballoc&lt; Allocator &gt;::name, filter_suballoc&lt; Allocator &gt;::name::value_type &gt;</a></td></tr>
<tr class="memitem:a0a38d8cb17729da5ffde76ed349875de inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &gt;::name&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a></td></tr>
<tr class="separator:a0a38d8cb17729da5ffde76ed349875de inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bbb95e70e578baf63a062e249fce09 inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcountertree_1_1common_1_1lock__data__cnc.html">c_common::lock_data_cnc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a26bbb95e70e578baf63a062e249fce09">lock_data</a></td></tr>
<tr class="separator:a26bbb95e70e578baf63a062e249fce09 inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92866f86bb491099a086c500576785a inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcountertree_1_1common_1_1lock__cnc.html">c_common::lock_cnc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#aa92866f86bb491099a086c500576785a">mylock</a></td></tr>
<tr class="separator:aa92866f86bb491099a086c500576785a inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aab59a691edca4e0dbccabc8c30c218 inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a3aab59a691edca4e0dbccabc8c30c218">size_type</a></td></tr>
<tr class="separator:a3aab59a691edca4e0dbccabc8c30c218 inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdca34479679a642b2aca6170e851044 inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#acdca34479679a642b2aca6170e851044">difference_type</a></td></tr>
<tr class="separator:acdca34479679a642b2aca6170e851044 inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852c095532423a5d68d94fe4dad313fd inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &gt;<br class="typebreak"/>
::name::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a852c095532423a5d68d94fe4dad313fd">value_type</a></td></tr>
<tr class="separator:a852c095532423a5d68d94fe4dad313fd inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a3369c1e02fa196f0c21d03a22a491 inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &gt;<br class="typebreak"/>
::name::value_type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a53a3369c1e02fa196f0c21d03a22a491">pointer</a></td></tr>
<tr class="separator:a53a3369c1e02fa196f0c21d03a22a491 inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da4e23bc91195bb22946db2ba1dab1c inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &gt;<br class="typebreak"/>
::name::value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0da4e23bc91195bb22946db2ba1dab1c">reference</a></td></tr>
<tr class="separator:a0da4e23bc91195bb22946db2ba1dab1c inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd945476bf365d4233f5fef26a87e104 inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &gt;<br class="typebreak"/>
::name::value_type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#acd945476bf365d4233f5fef26a87e104">const_pointer</a></td></tr>
<tr class="separator:acd945476bf365d4233f5fef26a87e104 inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5871e398d061ac98e64974f0ad185a9a inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &gt;<br class="typebreak"/>
::name::value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a5871e398d061ac98e64974f0ad185a9a">const_reference</a></td></tr>
<tr class="separator:a5871e398d061ac98e64974f0ad185a9a inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeafaadf22baa49339154d59092522f inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">typedef Allocator::template <br class="typebreak"/>
rebind&lt; uint8_t &gt;::other&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0eeafaadf22baa49339154d59092522f">AllocByte</a></td></tr>
<tr class="separator:a0eeafaadf22baa49339154d59092522f inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249944ea0956821d1caeae650ebd248e inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcountertree_1_1alloc_1_1pool32.html">c_alloc::pool32</a><br class="typebreak"/>
&lt; SizeElem, true, <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0eeafaadf22baa49339154d59092522f">AllocByte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a249944ea0956821d1caeae650ebd248e">MyPool</a></td></tr>
<tr class="separator:a249944ea0956821d1caeae650ebd248e inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd5f6188e211a77e19c767d9c517f57 inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcountertree_1_1common_1_1singleton.html">c_common::singleton</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a249944ea0956821d1caeae650ebd248e">MyPool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a3fd5f6188e211a77e19c767d9c517f57">singleton</a></td></tr>
<tr class="separator:a3fd5f6188e211a77e19c767d9c517f57 inherit pub_types_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab26f5a5ea3adbd3ebaede4f06357c3d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator32__cnc.html#ab26f5a5ea3adbd3ebaede4f06357c3d6">suballocator32_cnc</a> (void)</td></tr>
<tr class="memdesc:ab26f5a5ea3adbd3ebaede4f06357c3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the class  <a href="#ab26f5a5ea3adbd3ebaede4f06357c3d6">More...</a><br/></td></tr>
<tr class="separator:ab26f5a5ea3adbd3ebaede4f06357c3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55b60ffeff0be3e3abc10e089129188"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator32__cnc.html#af55b60ffeff0be3e3abc10e089129188">suballocator32_cnc</a> (const <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &amp;Alfa)</td></tr>
<tr class="memdesc:af55b60ffeff0be3e3abc10e089129188"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the class  <a href="#af55b60ffeff0be3e3abc10e089129188">More...</a><br/></td></tr>
<tr class="separator:af55b60ffeff0be3e3abc10e089129188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ff03555726794f12a987304287326e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator32__cnc.html#aa3ff03555726794f12a987304287326e">suballocator32_cnc</a> (const <a class="el" href="classcountertree_1_1suballocator32__cnc.html">suballocator32_cnc</a> &amp;Alfa)</td></tr>
<tr class="memdesc:aa3ff03555726794f12a987304287326e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aa3ff03555726794f12a987304287326e">More...</a><br/></td></tr>
<tr class="separator:aa3ff03555726794f12a987304287326e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21450834212fa586f1abe6c65d2ef5bb"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a21450834212fa586f1abe6c65d2ef5bb"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator32__cnc.html#a21450834212fa586f1abe6c65d2ef5bb">suballocator32_cnc</a> (<a class="el" href="classcountertree_1_1suballocator32__cnc.html">suballocator32_cnc</a>&lt; U &gt; const &amp;)</td></tr>
<tr class="memdesc:a21450834212fa586f1abe6c65d2ef5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor fron an allocator of other type.  <a href="#a21450834212fa586f1abe6c65d2ef5bb">More...</a><br/></td></tr>
<tr class="separator:a21450834212fa586f1abe6c65d2ef5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0042f666ab42c5b618665857acbd0e78"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator32__cnc.html#a0042f666ab42c5b618665857acbd0e78">~suballocator32_cnc</a> ()</td></tr>
<tr class="memdesc:a0042f666ab42c5b618665857acbd0e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class.  <a href="#a0042f666ab42c5b618665857acbd0e78">More...</a><br/></td></tr>
<tr class="separator:a0042f666ab42c5b618665857acbd0e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515ac99486086d710883e46f6bd02d26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator32__cnc.html#a515ac99486086d710883e46f6bd02d26">operator==</a> (<a class="el" href="classcountertree_1_1suballocator32__cnc.html">suballocator32_cnc</a> const &amp;)</td></tr>
<tr class="memdesc:a515ac99486086d710883e46f6bd02d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#a515ac99486086d710883e46f6bd02d26">More...</a><br/></td></tr>
<tr class="separator:a515ac99486086d710883e46f6bd02d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303900ab273fca726e01967ffb4cebf7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator32__cnc.html#a303900ab273fca726e01967ffb4cebf7">operator!=</a> (<a class="el" href="classcountertree_1_1suballocator32__cnc.html">suballocator32_cnc</a> const &amp;)</td></tr>
<tr class="memdesc:a303900ab273fca726e01967ffb4cebf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality operator  <a href="#a303900ab273fca726e01967ffb4cebf7">More...</a><br/></td></tr>
<tr class="separator:a303900ab273fca726e01967ffb4cebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3d0ef65d7637c12436fb49ead02eb2"><td class="memTemplParams" colspan="2">template&lt;typename Allocator2 &gt; </td></tr>
<tr class="memitem:a2d3d0ef65d7637c12436fb49ead02eb2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator32__cnc.html#a2d3d0ef65d7637c12436fb49ead02eb2">operator==</a> (<a class="el" href="classcountertree_1_1suballocator32__cnc.html">suballocator32_cnc</a>&lt; Allocator2 &gt; const &amp;)</td></tr>
<tr class="memdesc:a2d3d0ef65d7637c12436fb49ead02eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#a2d3d0ef65d7637c12436fb49ead02eb2">More...</a><br/></td></tr>
<tr class="separator:a2d3d0ef65d7637c12436fb49ead02eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce1a5cbd9d307c964ef0162c6508a18"><td class="memTemplParams" colspan="2">template&lt;typename Allocator2 &gt; </td></tr>
<tr class="memitem:a7ce1a5cbd9d307c964ef0162c6508a18"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator32__cnc.html#a7ce1a5cbd9d307c964ef0162c6508a18">operator!=</a> (<a class="el" href="classcountertree_1_1suballocator32__cnc.html">suballocator32_cnc</a>&lt; Allocator2 &gt; const &amp;)</td></tr>
<tr class="memdesc:a7ce1a5cbd9d307c964ef0162c6508a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality operator  <a href="#a7ce1a5cbd9d307c964ef0162c6508a18">More...</a><br/></td></tr>
<tr class="separator:a7ce1a5cbd9d307c964ef0162c6508a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcountertree_1_1basic__suballoc32__cnc')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html">countertree::basic_suballoc32_cnc&lt; filter_suballoc&lt; Allocator &gt;::name, filter_suballoc&lt; Allocator &gt;::name::value_type &gt;</a></td></tr>
<tr class="memitem:a3c4a6b6cc34d68f5aaf7e916d7b3f1fc inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a3c4a6b6cc34d68f5aaf7e916d7b3f1fc">basic_suballoc32_cnc</a> (void)</td></tr>
<tr class="separator:a3c4a6b6cc34d68f5aaf7e916d7b3f1fc inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fce6b967289ff7522fb3e0c84b5ba3 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a07fce6b967289ff7522fb3e0c84b5ba3">basic_suballoc32_cnc</a> (const <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &amp;Alfa)</td></tr>
<tr class="separator:a07fce6b967289ff7522fb3e0c84b5ba3 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7226e9f47263bcb7d5380ac6fe13b9 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a9e7226e9f47263bcb7d5380ac6fe13b9">basic_suballoc32_cnc</a> (const <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html">basic_suballoc32_cnc</a> &amp;Alfa)</td></tr>
<tr class="separator:a9e7226e9f47263bcb7d5380ac6fe13b9 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29b23096b537a4870924e7b0ede8562 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#af29b23096b537a4870924e7b0ede8562">~basic_suballoc32_cnc</a> (void)</td></tr>
<tr class="separator:af29b23096b537a4870924e7b0ede8562 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8782470f2521d6e9af9b3f27df08dce5 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a53a3369c1e02fa196f0c21d03a22a491">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a8782470f2521d6e9af9b3f27df08dce5">address</a> (<a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0da4e23bc91195bb22946db2ba1dab1c">reference</a> r)</td></tr>
<tr class="memdesc:a8782470f2521d6e9af9b3f27df08dce5 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide the address of a reference to an object  <a href="#a8782470f2521d6e9af9b3f27df08dce5">More...</a><br/></td></tr>
<tr class="separator:a8782470f2521d6e9af9b3f27df08dce5 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6afa6180af807f57df6fceda2f3aa9 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#acd945476bf365d4233f5fef26a87e104">const_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0c6afa6180af807f57df6fceda2f3aa9">address</a> (<a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a5871e398d061ac98e64974f0ad185a9a">const_reference</a> r)</td></tr>
<tr class="memdesc:a0c6afa6180af807f57df6fceda2f3aa9 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide the address of a const_reference to an object  <a href="#a0c6afa6180af807f57df6fceda2f3aa9">More...</a><br/></td></tr>
<tr class="separator:a0c6afa6180af807f57df6fceda2f3aa9 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cf21807bb9d126707eff0caf783dfc inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a3aab59a691edca4e0dbccabc8c30c218">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a30cf21807bb9d126707eff0caf783dfc">max_size</a> () const</td></tr>
<tr class="memdesc:a30cf21807bb9d126707eff0caf783dfc inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximun size of memory for to allocate.  <a href="#a30cf21807bb9d126707eff0caf783dfc">More...</a><br/></td></tr>
<tr class="separator:a30cf21807bb9d126707eff0caf783dfc inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e67b81c962af6dd76e217ca1e00071 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a53a3369c1e02fa196f0c21d03a22a491">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a75e67b81c962af6dd76e217ca1e00071">allocate</a> (<a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a3aab59a691edca4e0dbccabc8c30c218">size_type</a> cnt, <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#acd945476bf365d4233f5fef26a87e104">const_pointer</a> Alfa=NULL)</td></tr>
<tr class="memdesc:a75e67b81c962af6dd76e217ca1e00071 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a block of memory.  <a href="#a75e67b81c962af6dd76e217ca1e00071">More...</a><br/></td></tr>
<tr class="separator:a75e67b81c962af6dd76e217ca1e00071 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892478f1aefad015105cf610e400242f inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a892478f1aefad015105cf610e400242f">deallocate</a> (<a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a53a3369c1e02fa196f0c21d03a22a491">pointer</a> p, <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a3aab59a691edca4e0dbccabc8c30c218">size_type</a> n=1)</td></tr>
<tr class="memdesc:a892478f1aefad015105cf610e400242f inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="mdescLeft">&#160;</td><td class="mdescRight">deallocate a block of memory  <a href="#a892478f1aefad015105cf610e400242f">More...</a><br/></td></tr>
<tr class="separator:a892478f1aefad015105cf610e400242f inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3501bdf3e8fdf9bc156d62d3f59abb67 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a3501bdf3e8fdf9bc156d62d3f59abb67">construct</a> (<a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a53a3369c1e02fa196f0c21d03a22a491">pointer</a> p, const <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a852c095532423a5d68d94fe4dad313fd">value_type</a> &amp;t)</td></tr>
<tr class="memdesc:a3501bdf3e8fdf9bc156d62d3f59abb67 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object in the memory pointed by p.  <a href="#a3501bdf3e8fdf9bc156d62d3f59abb67">More...</a><br/></td></tr>
<tr class="separator:a3501bdf3e8fdf9bc156d62d3f59abb67 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c9ecaf63b004e65814e4604cd5584e inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a41c9ecaf63b004e65814e4604cd5584e">construct</a> (<a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a53a3369c1e02fa196f0c21d03a22a491">pointer</a> p, <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a852c095532423a5d68d94fe4dad313fd">value_type</a> &amp;&amp;t)</td></tr>
<tr class="memdesc:a41c9ecaf63b004e65814e4604cd5584e inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object in the memory pointed by p.  <a href="#a41c9ecaf63b004e65814e4604cd5584e">More...</a><br/></td></tr>
<tr class="separator:a41c9ecaf63b004e65814e4604cd5584e inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1eea61db5847112b0a4fc9926bceca9 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#ad1eea61db5847112b0a4fc9926bceca9">construct</a> (_Up *__p, _Args &amp;&amp;...__args)</td></tr>
<tr class="memdesc:ad1eea61db5847112b0a4fc9926bceca9 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object in the memory pointed by p.  <a href="#ad1eea61db5847112b0a4fc9926bceca9">More...</a><br/></td></tr>
<tr class="separator:ad1eea61db5847112b0a4fc9926bceca9 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae154929c6c82d9b415ed2f2ccaa0e04 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#aae154929c6c82d9b415ed2f2ccaa0e04">destroy</a> (<a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a53a3369c1e02fa196f0c21d03a22a491">pointer</a> p)</td></tr>
<tr class="memdesc:aae154929c6c82d9b415ed2f2ccaa0e04 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy the object without freeing the memory  <a href="#aae154929c6c82d9b415ed2f2ccaa0e04">More...</a><br/></td></tr>
<tr class="separator:aae154929c6c82d9b415ed2f2ccaa0e04 inherit pub_methods_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classcountertree_1_1basic__suballoc32__cnc"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcountertree_1_1basic__suballoc32__cnc')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html">countertree::basic_suballoc32_cnc&lt; filter_suballoc&lt; Allocator &gt;::name, filter_suballoc&lt; Allocator &gt;::name::value_type &gt;</a></td></tr>
<tr class="memitem:a7c752b4f7a6aa2b1c264eb6ee62d5380 inherit pub_static_attribs_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top">static uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a7c752b4f7a6aa2b1c264eb6ee62d5380">SizeElem</a></td></tr>
<tr class="separator:a7c752b4f7a6aa2b1c264eb6ee62d5380 inherit pub_static_attribs_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcountertree_1_1basic__suballoc32__cnc"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcountertree_1_1basic__suballoc32__cnc')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html">countertree::basic_suballoc32_cnc&lt; filter_suballoc&lt; Allocator &gt;::name, filter_suballoc&lt; Allocator &gt;::name::value_type &gt;</a></td></tr>
<tr class="memitem:a9ea009cb9ee0166a403c2977ac242305 inherit pro_attribs_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a249944ea0956821d1caeae650ebd248e">MyPool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a9ea009cb9ee0166a403c2977ac242305">Pila</a></td></tr>
<tr class="separator:a9ea009cb9ee0166a403c2977ac242305 inherit pro_attribs_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13756f446239d5e3ebb1d9985ef9980 inherit pro_attribs_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#ab13756f446239d5e3ebb1d9985ef9980">A</a></td></tr>
<tr class="separator:ab13756f446239d5e3ebb1d9985ef9980 inherit pro_attribs_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7464196eebc5dfa24a772be17050ea7b inherit pro_attribs_classcountertree_1_1basic__suballoc32__cnc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a26bbb95e70e578baf63a062e249fce09">lock_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a7464196eebc5dfa24a772be17050ea7b">LD</a></td></tr>
<tr class="separator:a7464196eebc5dfa24a772be17050ea7b inherit pro_attribs_classcountertree_1_1basic__suballoc32__cnc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Allocator&gt;<br/>
class countertree::suballocator32_cnc&lt; Allocator &gt;</h3>

<dl class="section remark"><dt>Remarks</dt><dd>This class is an allocator with a incremental pool of alogaritmic number of elements </dd></dl>

<p>Definition at line <a class="el" href="filter__suballoc_8hpp_source.html#l00027">27</a> of file <a class="el" href="filter__suballoc_8hpp_source.html">filter_suballoc.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a1a616ac4c1e331239a7337f47383404f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a>&lt;<a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a>&gt;::name <a class="el" href="classcountertree_1_1suballocator32__cnc.html">countertree::suballocator32_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &gt;::<a class="el" href="classcountertree_1_1suballocator32__cnc.html#a1a616ac4c1e331239a7337f47383404f">FAllocator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suballocator32__cnc_8hpp_source.html#l00304">304</a> of file <a class="el" href="suballocator32__cnc_8hpp_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0502813cedff052c2f6b56f628136472"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html">basic_suballoc32_cnc</a>&lt; <a class="el" href="classcountertree_1_1suballocator32__cnc.html#a1a616ac4c1e331239a7337f47383404f">FAllocator</a> ,<a class="el" href="classcountertree_1_1suballocator32__cnc.html#a962d18b77e466fa76505ce69787efeaa">value_type</a> &gt; <a class="el" href="classcountertree_1_1suballocator32__cnc.html">countertree::suballocator32_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &gt;::<a class="el" href="classcountertree_1_1suballocator32__cnc.html#a0502813cedff052c2f6b56f628136472">mybasic_suballoc32_cnc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suballocator32__cnc_8hpp_source.html#l00307">307</a> of file <a class="el" href="suballocator32__cnc_8hpp_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a962d18b77e466fa76505ce69787efeaa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef FAllocator::value_type <a class="el" href="classcountertree_1_1suballocator32__cnc.html">countertree::suballocator32_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &gt;::<a class="el" href="classcountertree_1_1suballocator32__cnc.html#a962d18b77e466fa76505ce69787efeaa">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suballocator32__cnc_8hpp_source.html#l00305">305</a> of file <a class="el" href="suballocator32__cnc_8hpp_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab26f5a5ea3adbd3ebaede4f06357c3d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1suballocator32__cnc.html">countertree::suballocator32_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &gt;::<a class="el" href="classcountertree_1_1suballocator32__cnc.html">suballocator32_cnc</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor of the class </p>

<p>Definition at line <a class="el" href="suballocator32__cnc_8hpp_source.html#l00328">328</a> of file <a class="el" href="suballocator32__cnc_8hpp_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af55b60ffeff0be3e3abc10e089129188"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1suballocator32__cnc.html">countertree::suballocator32_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &gt;::<a class="el" href="classcountertree_1_1suballocator32__cnc.html">suballocator32_cnc</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &amp;&#160;</td>
          <td class="paramname"><em>Alfa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor of the class </p>

<p>Definition at line <a class="el" href="suballocator32__cnc_8hpp_source.html#l00333">333</a> of file <a class="el" href="suballocator32__cnc_8hpp_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3ff03555726794f12a987304287326e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1suballocator32__cnc.html">countertree::suballocator32_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &gt;::<a class="el" href="classcountertree_1_1suballocator32__cnc.html">suballocator32_cnc</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcountertree_1_1suballocator32__cnc.html">suballocator32_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Alfa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Alfa</td><td>: this parameter is passed to the basic_suballocator </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="suballocator32__cnc_8hpp_source.html#l00339">339</a> of file <a class="el" href="suballocator32__cnc_8hpp_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21450834212fa586f1abe6c65d2ef5bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1suballocator32__cnc.html">countertree::suballocator32_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &gt;::<a class="el" href="classcountertree_1_1suballocator32__cnc.html">suballocator32_cnc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator32__cnc.html">suballocator32_cnc</a>&lt; U &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor fron an allocator of other type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>parameter is not used </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="suballocator32__cnc_8hpp_source.html#l00346">346</a> of file <a class="el" href="suballocator32__cnc_8hpp_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0042f666ab42c5b618665857acbd0e78"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcountertree_1_1suballocator32__cnc.html">countertree::suballocator32_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &gt;::~<a class="el" href="classcountertree_1_1suballocator32__cnc.html">suballocator32_cnc</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of the class. </p>

<p>Definition at line <a class="el" href="suballocator32__cnc_8hpp_source.html#l00351">351</a> of file <a class="el" href="suballocator32__cnc_8hpp_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a303900ab273fca726e01967ffb4cebf7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcountertree_1_1suballocator32__cnc.html">countertree::suballocator32_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator32__cnc.html">suballocator32_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inequality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return false </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="suballocator32__cnc_8hpp_source.html#l00388">388</a> of file <a class="el" href="suballocator32__cnc_8hpp_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce1a5cbd9d307c964ef0162c6508a18"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<div class="memtemplate">
template&lt;typename Allocator2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcountertree_1_1suballocator32__cnc.html">countertree::suballocator32_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator32__cnc.html">suballocator32_cnc</a>&lt; Allocator2 &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inequality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return false </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="suballocator32__cnc_8hpp_source.html#l00406">406</a> of file <a class="el" href="suballocator32__cnc_8hpp_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a515ac99486086d710883e46f6bd02d26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcountertree_1_1suballocator32__cnc.html">countertree::suballocator32_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator32__cnc.html">suballocator32_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reference</td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return true </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="suballocator32__cnc_8hpp_source.html#l00380">380</a> of file <a class="el" href="suballocator32__cnc_8hpp_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d3d0ef65d7637c12436fb49ead02eb2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<div class="memtemplate">
template&lt;typename Allocator2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcountertree_1_1suballocator32__cnc.html">countertree::suballocator32_cnc</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a0a38d8cb17729da5ffde76ed349875de">Allocator</a> &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator32__cnc.html">suballocator32_cnc</a>&lt; Allocator2 &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reference</td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return true </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="suballocator32__cnc_8hpp_source.html#l00397">397</a> of file <a class="el" href="suballocator32__cnc_8hpp_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="filter__suballoc_8hpp_source.html">filter_suballoc.hpp</a></li>
<li><a class="el" href="suballocator32__cnc_8hpp_source.html">suballocator32_cnc.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecountertree.html">countertree</a></li><li class="navelem"><a class="el" href="classcountertree_1_1suballocator32__cnc.html">suballocator32_cnc</a></li>
    <li class="footer">Generated on Tue Jul 30 2013 18:10:27 for Countertree by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
