<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Countertree: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Countertree
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">concurrent set , multiset map and multimap with random access iterators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcountertree_1_1myallocator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">countertree::myallocator&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#a56f68183ac98c57afe3d336829bf0e84">address</a>(reference r) NOEXCEPT</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#a6cdbec3fb977bbe9b28bf89608f042d2">address</a>(const_reference r) NOEXCEPT</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#a59913b95289edd8d9cb154cb2d4981a7">allocate</a>(size_type cnt, const_pointer=NULL)</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#aa8246a27558f32fc36e70d06b1e1a580">const_pointer</a> typedef</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#a4d38e3d7304f478116d9967ece015284">const_reference</a> typedef</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#a1a424d220e5da8e7cee4171b28d25d55">construct</a>(U *p, Args &amp;&amp;...args) NOEXCEPT</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#a9d6ea399420c0b186fe2b5fbef6ba5df">deallocate</a>(pointer p, size_type n=1)</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#aeb5f11baf64794514d25328de7aced6b">destroy</a>(pointer p) NOEXCEPT</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#a616818ff97365b16bf2d02d00c91300c">destroy</a>(U *p) NOEXCEPT</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#ad16bf33bf81ca2acf08dbe5a133e2f10">difference_type</a> typedef</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#a9d0363d9ec4c63dfa87bd6ea68dbfbda">max_size</a>() const NOEXCEPT</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#afa9e800c94aa493ad399dbf802ab6f66">myallocator</a>() NOEXCEPT</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#a6248371d6d24574ec20d892cdbc1518e">myallocator</a>(const myallocator &amp;) NOEXCEPT</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#ac2fae191ec30c099fb906bd0fc965ee4">myallocator</a>(const U &amp;) NOEXCEPT</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#a9d384c03bfb6f54d376136e1012346f3">operator!=</a>(myallocator const &amp;) NOEXCEPT</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#a3b07c9361b91d89fc794ab1bc75c7cc2">operator!=</a>(myallocator&lt; Allocator2 &gt; const &amp;) NOEXCEPT</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#afbaeda13fcc1989aa6e3d19f22f49b7c">operator==</a>(myallocator const &amp;) NOEXCEPT</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#a939337b58e3d0c81ceae71a678965230">operator==</a>(myallocator&lt; Allocator2 &gt; const &amp;) NOEXCEPT</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#ac6b1c7520031f357d07ac6cd04a2a86b">pointer</a> typedef</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#abaa30002820764e7f5fc1ca5830fd4ac">reference</a> typedef</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#afcb0c04b4381e12bb96c1e4918ee8b6e">size_type</a> typedef</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#a17b7005ba170ff2bc84bfe7ce090f493">SizeElem</a></td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#a8a21b4d5b808bbd3732dd1f8606e8ae9">value_type</a> typedef</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html#a6f55e6c6ac6203f348559da43aa72736">~myallocator</a>()</td><td class="entry"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 30 2013 18:10:27 for Countertree by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
