<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Countertree: countertree::suballocator64&lt; Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Countertree
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">concurrent set , multiset map and multimap with random access iterators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcountertree_1_1suballocator64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcountertree_1_1suballocator64-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::suballocator64&lt; Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="filter__suballoc_8hpp_source.html">filter_suballoc.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for countertree::suballocator64&lt; Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcountertree_1_1suballocator64.png" usemap="#countertree::suballocator64&lt; Allocator &gt;_map" alt=""/>
  <map id="countertree::suballocator64&lt; Allocator &gt;_map" name="countertree::suballocator64&lt; Allocator &gt;_map">
<area href="classcountertree_1_1basic__suballoc64.html" alt="countertree::basic_suballoc64&lt; filter_suballoc&lt; Allocator &gt;::name, filter_suballoc&lt; Allocator &gt;::name::value_type &gt;" shape="rect" coords="0,0,662,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcountertree_1_1suballocator64_1_1rebind.html">rebind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a284f2fd13cf08b263af14ec67ae0cd69"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &gt;::name&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64.html#a284f2fd13cf08b263af14ec67ae0cd69">FAllocator</a></td></tr>
<tr class="separator:a284f2fd13cf08b263af14ec67ae0cd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33b8aa03e8b0e31559e6d31bb70c11a"><td class="memItemLeft" align="right" valign="top">typedef FAllocator::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64.html#ab33b8aa03e8b0e31559e6d31bb70c11a">value_type</a></td></tr>
<tr class="separator:ab33b8aa03e8b0e31559e6d31bb70c11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18574c47cef522daef39b281074d1464"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcountertree_1_1basic__suballoc64.html">basic_suballoc64</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1suballocator64.html#a284f2fd13cf08b263af14ec67ae0cd69">FAllocator</a>,<a class="el" href="classcountertree_1_1suballocator64.html#ab33b8aa03e8b0e31559e6d31bb70c11a">value_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64.html#a18574c47cef522daef39b281074d1464">mybasic_suballoc64</a></td></tr>
<tr class="separator:a18574c47cef522daef39b281074d1464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcountertree_1_1basic__suballoc64"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcountertree_1_1basic__suballoc64')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcountertree_1_1basic__suballoc64.html">countertree::basic_suballoc64&lt; filter_suballoc&lt; Allocator &gt;::name, filter_suballoc&lt; Allocator &gt;::name::value_type &gt;</a></td></tr>
<tr class="memitem:abb64ae1f51acf872881d127d9918d983 inherit pub_types_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &gt;::name&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a></td></tr>
<tr class="separator:abb64ae1f51acf872881d127d9918d983 inherit pub_types_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48437dfcf743e63b618544195d951f84 inherit pub_types_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#a48437dfcf743e63b618544195d951f84">size_type</a></td></tr>
<tr class="separator:a48437dfcf743e63b618544195d951f84 inherit pub_types_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef14f29d01ba5d335dacf9d9a6ecc16 inherit pub_types_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#a1ef14f29d01ba5d335dacf9d9a6ecc16">difference_type</a></td></tr>
<tr class="separator:a1ef14f29d01ba5d335dacf9d9a6ecc16 inherit pub_types_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ec750b73d1ec9b32d68d02cb96cc90 inherit pub_types_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &gt;<br class="typebreak"/>
::name::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#a62ec750b73d1ec9b32d68d02cb96cc90">value_type</a></td></tr>
<tr class="separator:a62ec750b73d1ec9b32d68d02cb96cc90 inherit pub_types_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b13fb9316d8b50ad73f82c71500f198 inherit pub_types_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &gt;<br class="typebreak"/>
::name::value_type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#a5b13fb9316d8b50ad73f82c71500f198">pointer</a></td></tr>
<tr class="separator:a5b13fb9316d8b50ad73f82c71500f198 inherit pub_types_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6824cc4a957ee10f723a8748aa25003 inherit pub_types_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &gt;<br class="typebreak"/>
::name::value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#ac6824cc4a957ee10f723a8748aa25003">reference</a></td></tr>
<tr class="separator:ac6824cc4a957ee10f723a8748aa25003 inherit pub_types_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4091fa54da8e801d94161c5fde37ee38 inherit pub_types_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &gt;<br class="typebreak"/>
::name::value_type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#a4091fa54da8e801d94161c5fde37ee38">const_pointer</a></td></tr>
<tr class="separator:a4091fa54da8e801d94161c5fde37ee38 inherit pub_types_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aa2fe24d74e3c79f32ca3604622b06 inherit pub_types_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a><br class="typebreak"/>
&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &gt;<br class="typebreak"/>
::name::value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#ab0aa2fe24d74e3c79f32ca3604622b06">const_reference</a></td></tr>
<tr class="separator:ab0aa2fe24d74e3c79f32ca3604622b06 inherit pub_types_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da9d107ff08294e75b74ca9c77a1be5 inherit pub_types_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top">typedef Allocator::template <br class="typebreak"/>
rebind&lt; uint8_t &gt;::other&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#a5da9d107ff08294e75b74ca9c77a1be5">AllocByte</a></td></tr>
<tr class="separator:a5da9d107ff08294e75b74ca9c77a1be5 inherit pub_types_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2361999a142cf2086879d64a8e758737 inherit pub_types_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcountertree_1_1alloc_1_1pool64.html">c_alloc::pool64</a><br class="typebreak"/>
&lt; (SizeElem), false, <a class="el" href="classcountertree_1_1basic__suballoc64.html#a5da9d107ff08294e75b74ca9c77a1be5">AllocByte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#a2361999a142cf2086879d64a8e758737">MyPool</a></td></tr>
<tr class="separator:a2361999a142cf2086879d64a8e758737 inherit pub_types_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e8b610d01c68ac765ef9d18b87c1f0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64.html#a5e8b610d01c68ac765ef9d18b87c1f0b">suballocator64</a> (void)</td></tr>
<tr class="memdesc:a5e8b610d01c68ac765ef9d18b87c1f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the class  <a href="#a5e8b610d01c68ac765ef9d18b87c1f0b">More...</a><br/></td></tr>
<tr class="separator:a5e8b610d01c68ac765ef9d18b87c1f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542fce515a9c235e79ec0a5b7134aade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64.html#a542fce515a9c235e79ec0a5b7134aade">suballocator64</a> (const <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &amp;Alfa)</td></tr>
<tr class="memdesc:a542fce515a9c235e79ec0a5b7134aade"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the class  <a href="#a542fce515a9c235e79ec0a5b7134aade">More...</a><br/></td></tr>
<tr class="separator:a542fce515a9c235e79ec0a5b7134aade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b72160f7d352c22a5b4b73def07a35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64.html#a13b72160f7d352c22a5b4b73def07a35">suballocator64</a> (const <a class="el" href="classcountertree_1_1suballocator64.html">suballocator64</a> &amp;Alfa)</td></tr>
<tr class="memdesc:a13b72160f7d352c22a5b4b73def07a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a13b72160f7d352c22a5b4b73def07a35">More...</a><br/></td></tr>
<tr class="separator:a13b72160f7d352c22a5b4b73def07a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc0f6d57452e1c131e24ec446881e4f"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a7cc0f6d57452e1c131e24ec446881e4f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64.html#a7cc0f6d57452e1c131e24ec446881e4f">suballocator64</a> (<a class="el" href="classcountertree_1_1suballocator64.html">suballocator64</a>&lt; U &gt; const &amp;)</td></tr>
<tr class="memdesc:a7cc0f6d57452e1c131e24ec446881e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor fron an allocator of other type.  <a href="#a7cc0f6d57452e1c131e24ec446881e4f">More...</a><br/></td></tr>
<tr class="separator:a7cc0f6d57452e1c131e24ec446881e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dd68d00f14c2602419fcf09f45ea25"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64.html#a58dd68d00f14c2602419fcf09f45ea25">~suballocator64</a> ()</td></tr>
<tr class="memdesc:a58dd68d00f14c2602419fcf09f45ea25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class.  <a href="#a58dd68d00f14c2602419fcf09f45ea25">More...</a><br/></td></tr>
<tr class="separator:a58dd68d00f14c2602419fcf09f45ea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e537cbffab2680329537d011d218aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64.html#ab0e537cbffab2680329537d011d218aa">operator==</a> (<a class="el" href="classcountertree_1_1suballocator64.html">suballocator64</a> const &amp;)</td></tr>
<tr class="memdesc:ab0e537cbffab2680329537d011d218aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#ab0e537cbffab2680329537d011d218aa">More...</a><br/></td></tr>
<tr class="separator:ab0e537cbffab2680329537d011d218aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bba2097e365dd726461a3e929bb13d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64.html#a67bba2097e365dd726461a3e929bb13d">operator!=</a> (<a class="el" href="classcountertree_1_1suballocator64.html">suballocator64</a> const &amp;)</td></tr>
<tr class="memdesc:a67bba2097e365dd726461a3e929bb13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality operator  <a href="#a67bba2097e365dd726461a3e929bb13d">More...</a><br/></td></tr>
<tr class="separator:a67bba2097e365dd726461a3e929bb13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e09c5bd29bad37adcd9b091d676290"><td class="memTemplParams" colspan="2">template&lt;typename Allocator2 &gt; </td></tr>
<tr class="memitem:af1e09c5bd29bad37adcd9b091d676290"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64.html#af1e09c5bd29bad37adcd9b091d676290">operator==</a> (<a class="el" href="classcountertree_1_1suballocator64.html">suballocator64</a>&lt; Allocator2 &gt; const &amp;)</td></tr>
<tr class="memdesc:af1e09c5bd29bad37adcd9b091d676290"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#af1e09c5bd29bad37adcd9b091d676290">More...</a><br/></td></tr>
<tr class="separator:af1e09c5bd29bad37adcd9b091d676290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fccf9436499a0162449dbc05b55fec"><td class="memTemplParams" colspan="2">template&lt;typename Allocator2 &gt; </td></tr>
<tr class="memitem:ab8fccf9436499a0162449dbc05b55fec"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcountertree_1_1suballocator64.html#ab8fccf9436499a0162449dbc05b55fec">operator!=</a> (<a class="el" href="classcountertree_1_1suballocator64.html">suballocator64</a>&lt; Allocator2 &gt; const &amp;)</td></tr>
<tr class="memdesc:ab8fccf9436499a0162449dbc05b55fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality operator  <a href="#ab8fccf9436499a0162449dbc05b55fec">More...</a><br/></td></tr>
<tr class="separator:ab8fccf9436499a0162449dbc05b55fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcountertree_1_1basic__suballoc64"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcountertree_1_1basic__suballoc64')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcountertree_1_1basic__suballoc64.html">countertree::basic_suballoc64&lt; filter_suballoc&lt; Allocator &gt;::name, filter_suballoc&lt; Allocator &gt;::name::value_type &gt;</a></td></tr>
<tr class="memitem:a22a1f181e276793c4942d39ef9b0b366 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#a22a1f181e276793c4942d39ef9b0b366">basic_suballoc64</a> (void)</td></tr>
<tr class="separator:a22a1f181e276793c4942d39ef9b0b366 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade906a3afe54f8da3bd487d5b67e8359 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#ade906a3afe54f8da3bd487d5b67e8359">basic_suballoc64</a> (const <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &amp;Alfa)</td></tr>
<tr class="separator:ade906a3afe54f8da3bd487d5b67e8359 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d588c163bb4e4d9dc0fa9d058494d57 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#a6d588c163bb4e4d9dc0fa9d058494d57">basic_suballoc64</a> (const <a class="el" href="classcountertree_1_1basic__suballoc64.html">basic_suballoc64</a> &amp;Alfa)</td></tr>
<tr class="separator:a6d588c163bb4e4d9dc0fa9d058494d57 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2cc00e7a37fa5d8fd07b95533eb5f4 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#a2f2cc00e7a37fa5d8fd07b95533eb5f4">~basic_suballoc64</a> (void)</td></tr>
<tr class="separator:a2f2cc00e7a37fa5d8fd07b95533eb5f4 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d61adc3d0d1da8bcf786d273820554 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1basic__suballoc64.html#a5b13fb9316d8b50ad73f82c71500f198">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#a81d61adc3d0d1da8bcf786d273820554">address</a> (<a class="el" href="classcountertree_1_1basic__suballoc64.html#ac6824cc4a957ee10f723a8748aa25003">reference</a> r)</td></tr>
<tr class="memdesc:a81d61adc3d0d1da8bcf786d273820554 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide the address of a reference to an object  <a href="#a81d61adc3d0d1da8bcf786d273820554">More...</a><br/></td></tr>
<tr class="separator:a81d61adc3d0d1da8bcf786d273820554 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c835f5aecee376eb9ce5145a4c815e inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1basic__suballoc64.html#a4091fa54da8e801d94161c5fde37ee38">const_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#ae8c835f5aecee376eb9ce5145a4c815e">address</a> (<a class="el" href="classcountertree_1_1basic__suballoc64.html#ab0aa2fe24d74e3c79f32ca3604622b06">const_reference</a> r)</td></tr>
<tr class="memdesc:ae8c835f5aecee376eb9ce5145a4c815e inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide the address of a const_reference to an object  <a href="#ae8c835f5aecee376eb9ce5145a4c815e">More...</a><br/></td></tr>
<tr class="separator:ae8c835f5aecee376eb9ce5145a4c815e inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6724c19cd2852539fe85a63a0e0269c inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1basic__suballoc64.html#a48437dfcf743e63b618544195d951f84">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#ac6724c19cd2852539fe85a63a0e0269c">max_size</a> () const</td></tr>
<tr class="memdesc:ac6724c19cd2852539fe85a63a0e0269c inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximun size of memory for to allocate.  <a href="#ac6724c19cd2852539fe85a63a0e0269c">More...</a><br/></td></tr>
<tr class="separator:ac6724c19cd2852539fe85a63a0e0269c inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b0242593bf4ee84f348bc3aa9db64b inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1basic__suballoc64.html#a5b13fb9316d8b50ad73f82c71500f198">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#a18b0242593bf4ee84f348bc3aa9db64b">allocate</a> (<a class="el" href="classcountertree_1_1basic__suballoc64.html#a48437dfcf743e63b618544195d951f84">size_type</a> cnt, <a class="el" href="classcountertree_1_1basic__suballoc64.html#a4091fa54da8e801d94161c5fde37ee38">const_pointer</a> Alfa=NULL)</td></tr>
<tr class="memdesc:a18b0242593bf4ee84f348bc3aa9db64b inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a block of memory.  <a href="#a18b0242593bf4ee84f348bc3aa9db64b">More...</a><br/></td></tr>
<tr class="separator:a18b0242593bf4ee84f348bc3aa9db64b inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4046be75c74f9a2f86d396b477e67e48 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#a4046be75c74f9a2f86d396b477e67e48">deallocate</a> (<a class="el" href="classcountertree_1_1basic__suballoc64.html#a5b13fb9316d8b50ad73f82c71500f198">pointer</a> p, <a class="el" href="classcountertree_1_1basic__suballoc64.html#a48437dfcf743e63b618544195d951f84">size_type</a> n=1)</td></tr>
<tr class="memdesc:a4046be75c74f9a2f86d396b477e67e48 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">deallocate a block of memory  <a href="#a4046be75c74f9a2f86d396b477e67e48">More...</a><br/></td></tr>
<tr class="separator:a4046be75c74f9a2f86d396b477e67e48 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96d18d5660723dad371b57b61284536 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#ab96d18d5660723dad371b57b61284536">construct</a> (<a class="el" href="classcountertree_1_1basic__suballoc64.html#a5b13fb9316d8b50ad73f82c71500f198">pointer</a> p, const <a class="el" href="classcountertree_1_1basic__suballoc64.html#a62ec750b73d1ec9b32d68d02cb96cc90">value_type</a> &amp;t)</td></tr>
<tr class="memdesc:ab96d18d5660723dad371b57b61284536 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object in the memory pointed by p.  <a href="#ab96d18d5660723dad371b57b61284536">More...</a><br/></td></tr>
<tr class="separator:ab96d18d5660723dad371b57b61284536 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb7ea73e261207d982e9b9bc33b89f7 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#abeb7ea73e261207d982e9b9bc33b89f7">construct</a> (<a class="el" href="classcountertree_1_1basic__suballoc64.html#a5b13fb9316d8b50ad73f82c71500f198">pointer</a> p, <a class="el" href="classcountertree_1_1basic__suballoc64.html#a62ec750b73d1ec9b32d68d02cb96cc90">value_type</a> &amp;&amp;t)</td></tr>
<tr class="memdesc:abeb7ea73e261207d982e9b9bc33b89f7 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object in the memory pointed by p.  <a href="#abeb7ea73e261207d982e9b9bc33b89f7">More...</a><br/></td></tr>
<tr class="separator:abeb7ea73e261207d982e9b9bc33b89f7 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c00698b9473ae196cb9ca7f1fe31f1c inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#a6c00698b9473ae196cb9ca7f1fe31f1c">construct</a> (_Up *__p, _Args &amp;&amp;...__args)</td></tr>
<tr class="memdesc:a6c00698b9473ae196cb9ca7f1fe31f1c inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object in the memory pointed by p.  <a href="#a6c00698b9473ae196cb9ca7f1fe31f1c">More...</a><br/></td></tr>
<tr class="separator:a6c00698b9473ae196cb9ca7f1fe31f1c inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d3cd57f2ac804f6250ff1cc16ef8a9 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#aa4d3cd57f2ac804f6250ff1cc16ef8a9">destroy</a> (<a class="el" href="classcountertree_1_1basic__suballoc64.html#a5b13fb9316d8b50ad73f82c71500f198">pointer</a> p)</td></tr>
<tr class="memdesc:aa4d3cd57f2ac804f6250ff1cc16ef8a9 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy the object without freeing the memory  <a href="#aa4d3cd57f2ac804f6250ff1cc16ef8a9">More...</a><br/></td></tr>
<tr class="separator:aa4d3cd57f2ac804f6250ff1cc16ef8a9 inherit pub_methods_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classcountertree_1_1basic__suballoc64"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcountertree_1_1basic__suballoc64')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcountertree_1_1basic__suballoc64.html">countertree::basic_suballoc64&lt; filter_suballoc&lt; Allocator &gt;::name, filter_suballoc&lt; Allocator &gt;::name::value_type &gt;</a></td></tr>
<tr class="memitem:a4f3a62a845cf4e0d137de26da4ef6fc1 inherit pub_static_attribs_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top">static uint64_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#a4f3a62a845cf4e0d137de26da4ef6fc1">SizeElem</a></td></tr>
<tr class="separator:a4f3a62a845cf4e0d137de26da4ef6fc1 inherit pub_static_attribs_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcountertree_1_1basic__suballoc64"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcountertree_1_1basic__suballoc64')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcountertree_1_1basic__suballoc64.html">countertree::basic_suballoc64&lt; filter_suballoc&lt; Allocator &gt;::name, filter_suballoc&lt; Allocator &gt;::name::value_type &gt;</a></td></tr>
<tr class="memitem:a4bb7064352247061fa5a255485404361 inherit pro_attribs_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1common_1_1unique__object.html">c_common::unique_object</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#a2361999a142cf2086879d64a8e758737">MyPool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#a4bb7064352247061fa5a255485404361">PPila</a></td></tr>
<tr class="separator:a4bb7064352247061fa5a255485404361 inherit pro_attribs_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff73eb02f489c24bc34e4d02a907b6b5 inherit pro_attribs_classcountertree_1_1basic__suballoc64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1basic__suballoc64.html#aff73eb02f489c24bc34e4d02a907b6b5">A</a></td></tr>
<tr class="separator:aff73eb02f489c24bc34e4d02a907b6b5 inherit pro_attribs_classcountertree_1_1basic__suballoc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Allocator&gt;<br/>
class countertree::suballocator64&lt; Allocator &gt;</h3>

<dl class="section remark"><dt>Remarks</dt><dd>This class is an allocator with a incremental pool of alogaritmic number of elements </dd></dl>

<p>Definition at line <a class="el" href="filter__suballoc_8hpp_source.html#l00026">26</a> of file <a class="el" href="filter__suballoc_8hpp_source.html">filter_suballoc.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a284f2fd13cf08b263af14ec67ae0cd69"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcountertree_1_1filter__suballoc.html">filter_suballoc</a>&lt;<a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a>&gt;::name <a class="el" href="classcountertree_1_1suballocator64.html">countertree::suballocator64</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &gt;::<a class="el" href="classcountertree_1_1suballocator64.html#a284f2fd13cf08b263af14ec67ae0cd69">FAllocator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suballocator64_8hpp_source.html#l00288">288</a> of file <a class="el" href="suballocator64_8hpp_source.html">suballocator64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a18574c47cef522daef39b281074d1464"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcountertree_1_1basic__suballoc64.html">basic_suballoc64</a>&lt;<a class="el" href="classcountertree_1_1suballocator64.html#a284f2fd13cf08b263af14ec67ae0cd69">FAllocator</a> ,<a class="el" href="classcountertree_1_1suballocator64.html#ab33b8aa03e8b0e31559e6d31bb70c11a">value_type</a> &gt; <a class="el" href="classcountertree_1_1suballocator64.html">countertree::suballocator64</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &gt;::<a class="el" href="classcountertree_1_1suballocator64.html#a18574c47cef522daef39b281074d1464">mybasic_suballoc64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suballocator64_8hpp_source.html#l00290">290</a> of file <a class="el" href="suballocator64_8hpp_source.html">suballocator64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab33b8aa03e8b0e31559e6d31bb70c11a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef FAllocator::value_type <a class="el" href="classcountertree_1_1suballocator64.html">countertree::suballocator64</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &gt;::<a class="el" href="classcountertree_1_1suballocator64.html#ab33b8aa03e8b0e31559e6d31bb70c11a">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suballocator64_8hpp_source.html#l00289">289</a> of file <a class="el" href="suballocator64_8hpp_source.html">suballocator64.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e8b610d01c68ac765ef9d18b87c1f0b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1suballocator64.html">countertree::suballocator64</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &gt;::<a class="el" href="classcountertree_1_1suballocator64.html">suballocator64</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor of the class </p>

<p>Definition at line <a class="el" href="suballocator64_8hpp_source.html#l00311">311</a> of file <a class="el" href="suballocator64_8hpp_source.html">suballocator64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a542fce515a9c235e79ec0a5b7134aade"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1suballocator64.html">countertree::suballocator64</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &gt;::<a class="el" href="classcountertree_1_1suballocator64.html">suballocator64</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &amp;&#160;</td>
          <td class="paramname"><em>Alfa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor of the class </p>

<p>Definition at line <a class="el" href="suballocator64_8hpp_source.html#l00316">316</a> of file <a class="el" href="suballocator64_8hpp_source.html">suballocator64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13b72160f7d352c22a5b4b73def07a35"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1suballocator64.html">countertree::suballocator64</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &gt;::<a class="el" href="classcountertree_1_1suballocator64.html">suballocator64</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcountertree_1_1suballocator64.html">suballocator64</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Alfa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Alfa</td><td>: this parameter is passed to the basic_suballocator </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="suballocator64_8hpp_source.html#l00322">322</a> of file <a class="el" href="suballocator64_8hpp_source.html">suballocator64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7cc0f6d57452e1c131e24ec446881e4f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1suballocator64.html">countertree::suballocator64</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &gt;::<a class="el" href="classcountertree_1_1suballocator64.html">suballocator64</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator64.html">suballocator64</a>&lt; U &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor fron an allocator of other type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>parameter is not used </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="suballocator64_8hpp_source.html#l00329">329</a> of file <a class="el" href="suballocator64_8hpp_source.html">suballocator64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58dd68d00f14c2602419fcf09f45ea25"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcountertree_1_1suballocator64.html">countertree::suballocator64</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &gt;::~<a class="el" href="classcountertree_1_1suballocator64.html">suballocator64</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of the class. </p>

<p>Definition at line <a class="el" href="suballocator64_8hpp_source.html#l00334">334</a> of file <a class="el" href="suballocator64_8hpp_source.html">suballocator64.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67bba2097e365dd726461a3e929bb13d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcountertree_1_1suballocator64.html">countertree::suballocator64</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator64.html">suballocator64</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inequality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return false </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="suballocator64_8hpp_source.html#l00372">372</a> of file <a class="el" href="suballocator64_8hpp_source.html">suballocator64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab8fccf9436499a0162449dbc05b55fec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<div class="memtemplate">
template&lt;typename Allocator2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcountertree_1_1suballocator64.html">countertree::suballocator64</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator64.html">suballocator64</a>&lt; Allocator2 &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inequality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return false </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="suballocator64_8hpp_source.html#l00390">390</a> of file <a class="el" href="suballocator64_8hpp_source.html">suballocator64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab0e537cbffab2680329537d011d218aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcountertree_1_1suballocator64.html">countertree::suballocator64</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator64.html">suballocator64</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reference</td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return true </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="suballocator64_8hpp_source.html#l00364">364</a> of file <a class="el" href="suballocator64_8hpp_source.html">suballocator64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1e09c5bd29bad37adcd9b091d676290"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator&gt; </div>
<div class="memtemplate">
template&lt;typename Allocator2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcountertree_1_1suballocator64.html">countertree::suballocator64</a>&lt; <a class="el" href="classcountertree_1_1basic__suballoc64.html#abb64ae1f51acf872881d127d9918d983">Allocator</a> &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator64.html">suballocator64</a>&lt; Allocator2 &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reference</td><td>to the suballocator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always return true </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="suballocator64_8hpp_source.html#l00381">381</a> of file <a class="el" href="suballocator64_8hpp_source.html">suballocator64.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="filter__suballoc_8hpp_source.html">filter_suballoc.hpp</a></li>
<li><a class="el" href="suballocator64_8hpp_source.html">suballocator64.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecountertree.html">countertree</a></li><li class="navelem"><a class="el" href="classcountertree_1_1suballocator64.html">suballocator64</a></li>
    <li class="footer">Generated on Tue Jul 30 2013 18:10:27 for Countertree by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
