<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Countertree: countertree::alloc::pool64&lt; 0, cnc, AllocByte &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Countertree
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">concurrent set , multiset map and multimap with random access iterators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countertree::alloc::pool64&lt; 0, cnc, AllocByte &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pool64_8hpp_source.html">pool64.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a39c0e9d328db3abafee8154b89d73276"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structcountertree_1_1common_1_1config__lock.html">countertree::alloc::config_lock</a><br class="typebreak"/>
&lt; cnc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html#a39c0e9d328db3abafee8154b89d73276">config_lock</a></td></tr>
<tr class="separator:a39c0e9d328db3abafee8154b89d73276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88da3e14986d5dad0599c692375a6d2"><td class="memItemLeft" align="right" valign="top">typedef config_lock::lock_data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html#af88da3e14986d5dad0599c692375a6d2">lock_data</a></td></tr>
<tr class="separator:af88da3e14986d5dad0599c692375a6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621fe7033723723b4df49aac0f46f67a"><td class="memItemLeft" align="right" valign="top">typedef config_lock::mylock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html#a621fe7033723723b4df49aac0f46f67a">mylock</a></td></tr>
<tr class="separator:a621fe7033723723b4df49aac0f46f67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82d60d155b59a3bca0badfec052cc7b"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html#aa82d60d155b59a3bca0badfec052cc7b">size_type</a></td></tr>
<tr class="separator:aa82d60d155b59a3bca0badfec052cc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986c6ff93cd15475ca1cd9a73bc910cd"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html#a986c6ff93cd15475ca1cd9a73bc910cd">difference_type</a></td></tr>
<tr class="separator:a986c6ff93cd15475ca1cd9a73bc910cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa20a5bbec75f14ed28c06cb68e406399"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html#aa20a5bbec75f14ed28c06cb68e406399">pool64</a> (void)</td></tr>
<tr class="memdesc:aa20a5bbec75f14ed28c06cb68e406399"><td class="mdescLeft">&#160;</td><td class="mdescRight">class constructor  <a href="#aa20a5bbec75f14ed28c06cb68e406399">More...</a><br/></td></tr>
<tr class="separator:aa20a5bbec75f14ed28c06cb68e406399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a388390054d3acff4589f6b6c0d8ee"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html#a31a388390054d3acff4589f6b6c0d8ee">~pool64</a> (void)</td></tr>
<tr class="memdesc:a31a388390054d3acff4589f6b6c0d8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">class destructor  <a href="#a31a388390054d3acff4589f6b6c0d8ee">More...</a><br/></td></tr>
<tr class="separator:a31a388390054d3acff4589f6b6c0d8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfc1afc1c6b3b407c69585ee6c89705"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html#addfc1afc1c6b3b407c69585ee6c89705">size</a> (void) const </td></tr>
<tr class="memdesc:addfc1afc1c6b3b407c69585ee6c89705"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of elements allocated by the IncVector  <a href="#addfc1afc1c6b3b407c69585ee6c89705">More...</a><br/></td></tr>
<tr class="separator:addfc1afc1c6b3b407c69585ee6c89705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573ca8f93956b2c11596386d658dece8"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html#a573ca8f93956b2c11596386d658dece8">capacity</a> (void) const </td></tr>
<tr class="memdesc:a573ca8f93956b2c11596386d658dece8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the actual capacity of the IncVector  <a href="#a573ca8f93956b2c11596386d658dece8">More...</a><br/></td></tr>
<tr class="separator:a573ca8f93956b2c11596386d658dece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e2120b02905c9e805be5ea7d227086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html#a93e2120b02905c9e805be5ea7d227086">clear</a> (void)</td></tr>
<tr class="memdesc:a93e2120b02905c9e805be5ea7d227086"><td class="mdescLeft">&#160;</td><td class="mdescRight">: clean the IncVector  <a href="#a93e2120b02905c9e805be5ea7d227086">More...</a><br/></td></tr>
<tr class="separator:a93e2120b02905c9e805be5ea7d227086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbf9e312a88d888d116396f3b51a09a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html#aabbf9e312a88d888d116396f3b51a09a">allocate</a> (void)</td></tr>
<tr class="memdesc:aabbf9e312a88d888d116396f3b51a09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate an element from the IncVector.  <a href="#aabbf9e312a88d888d116396f3b51a09a">More...</a><br/></td></tr>
<tr class="separator:aabbf9e312a88d888d116396f3b51a09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713a2993141dec5b2366b8b07886a0c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html#a713a2993141dec5b2366b8b07886a0c2">deallocate</a> (void *P1)</td></tr>
<tr class="memdesc:a713a2993141dec5b2366b8b07886a0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">deallocate an object  <a href="#a713a2993141dec5b2366b8b07886a0c2">More...</a><br/></td></tr>
<tr class="separator:a713a2993141dec5b2366b8b07886a0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab308fac52537d2d6649dfb9ca77481ef"><td class="memItemLeft" align="right" valign="top">static uint64_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html#ab308fac52537d2d6649dfb9ca77481ef">MaskPos</a> = (1ULL &lt;&lt; 58)-1</td></tr>
<tr class="separator:ab308fac52537d2d6649dfb9ca77481ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;bool cnc, typename AllocByte&gt;<br/>
class countertree::alloc::pool64&lt; 0, cnc, AllocByte &gt;</h3>

<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="pool64_8hpp_source.html#l00401">401</a> of file <a class="el" href="pool64_8hpp_source.html">pool64.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a39c0e9d328db3abafee8154b89d73276"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc, typename AllocByte &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcountertree_1_1common_1_1config__lock.html">countertree::alloc::config_lock</a>&lt;cnc&gt; <a class="el" href="classcountertree_1_1alloc_1_1pool64.html">countertree::alloc::pool64</a>&lt; 0, cnc, AllocByte &gt;::<a class="el" href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html#a39c0e9d328db3abafee8154b89d73276">config_lock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pool64_8hpp_source.html#l00406">406</a> of file <a class="el" href="pool64_8hpp_source.html">pool64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a986c6ff93cd15475ca1cd9a73bc910cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc, typename AllocByte &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="classcountertree_1_1alloc_1_1pool64.html">countertree::alloc::pool64</a>&lt; 0, cnc, AllocByte &gt;::<a class="el" href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html#a986c6ff93cd15475ca1cd9a73bc910cd">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pool64_8hpp_source.html#l00417">417</a> of file <a class="el" href="pool64_8hpp_source.html">pool64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af88da3e14986d5dad0599c692375a6d2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc, typename AllocByte &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef config_lock::lock_data <a class="el" href="classcountertree_1_1alloc_1_1pool64.html">countertree::alloc::pool64</a>&lt; 0, cnc, AllocByte &gt;::<a class="el" href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html#af88da3e14986d5dad0599c692375a6d2">lock_data</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pool64_8hpp_source.html#l00413">413</a> of file <a class="el" href="pool64_8hpp_source.html">pool64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a621fe7033723723b4df49aac0f46f67a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc, typename AllocByte &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef config_lock::mylock <a class="el" href="classcountertree_1_1alloc_1_1pool64.html">countertree::alloc::pool64</a>&lt; 0, cnc, AllocByte &gt;::<a class="el" href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html#a621fe7033723723b4df49aac0f46f67a">mylock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pool64_8hpp_source.html#l00414">414</a> of file <a class="el" href="pool64_8hpp_source.html">pool64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa82d60d155b59a3bca0badfec052cc7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc, typename AllocByte &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="classcountertree_1_1alloc_1_1pool64.html">countertree::alloc::pool64</a>&lt; 0, cnc, AllocByte &gt;::<a class="el" href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html#aa82d60d155b59a3bca0badfec052cc7b">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pool64_8hpp_source.html#l00416">416</a> of file <a class="el" href="pool64_8hpp_source.html">pool64.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa20a5bbec75f14ed28c06cb68e406399"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc, typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1alloc_1_1pool64.html">countertree::alloc::pool64</a>&lt; 0, cnc, AllocByte &gt;::<a class="el" href="classcountertree_1_1alloc_1_1pool64.html">pool64</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>class constructor </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="pool64_8hpp_source.html#l00467">467</a> of file <a class="el" href="pool64_8hpp_source.html">pool64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31a388390054d3acff4589f6b6c0d8ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc, typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcountertree_1_1alloc_1_1pool64.html">countertree::alloc::pool64</a>&lt; 0, cnc, AllocByte &gt;::~<a class="el" href="classcountertree_1_1alloc_1_1pool64.html">pool64</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>class destructor </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="pool64_8hpp_source.html#l00477">477</a> of file <a class="el" href="pool64_8hpp_source.html">pool64.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aabbf9e312a88d888d116396f3b51a09a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc, typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classcountertree_1_1alloc_1_1pool64.html">countertree::alloc::pool64</a>&lt; 0, cnc, AllocByte &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate an element from the IncVector. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the object allocated </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="pool64_8hpp_source.html#l00517">517</a> of file <a class="el" href="pool64_8hpp_source.html">pool64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a573ca8f93956b2c11596386d658dece8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc, typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="classcountertree_1_1alloc_1_1pool64.html">countertree::alloc::pool64</a>&lt; 0, cnc, AllocByte &gt;::capacity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the actual capacity of the IncVector </p>
<dl class="section return"><dt>Returns</dt><dd>capacity </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="pool64_8hpp_source.html#l00499">499</a> of file <a class="el" href="pool64_8hpp_source.html">pool64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a93e2120b02905c9e805be5ea7d227086"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc, typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcountertree_1_1alloc_1_1pool64.html">countertree::alloc::pool64</a>&lt; 0, cnc, AllocByte &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: clean the IncVector </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="pool64_8hpp_source.html#l00506">506</a> of file <a class="el" href="pool64_8hpp_source.html">pool64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a713a2993141dec5b2366b8b07886a0c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc, typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcountertree_1_1alloc_1_1pool64.html">countertree::alloc::pool64</a>&lt; 0, cnc, AllocByte &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>P1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deallocate an object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">@return</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="pool64_8hpp_source.html#l00529">529</a> of file <a class="el" href="pool64_8hpp_source.html">pool64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="addfc1afc1c6b3b407c69585ee6c89705"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc, typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="classcountertree_1_1alloc_1_1pool64.html">countertree::alloc::pool64</a>&lt; 0, cnc, AllocByte &gt;::size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the number of elements allocated by the IncVector </p>
<dl class="section return"><dt>Returns</dt><dd>number of elements allocated </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="pool64_8hpp_source.html#l00488">488</a> of file <a class="el" href="pool64_8hpp_source.html">pool64.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab308fac52537d2d6649dfb9ca77481ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cnc, typename AllocByte &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t const <a class="el" href="classcountertree_1_1alloc_1_1pool64.html">countertree::alloc::pool64</a>&lt; 0, cnc, AllocByte &gt;::MaskPos = (1ULL &lt;&lt; 58)-1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pool64_8hpp_source.html#l00419">419</a> of file <a class="el" href="pool64_8hpp_source.html">pool64.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pool64_8hpp_source.html">pool64.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecountertree.html">countertree</a></li><li class="navelem"><a class="el" href="namespacecountertree_1_1alloc.html">alloc</a></li><li class="navelem"><a class="el" href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html">pool64< 0, cnc, AllocByte ></a></li>
    <li class="footer">Generated on Tue Jul 30 2013 18:10:27 for Countertree by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
