<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x6e.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n_left()
: <a class="el" href="a00010.html#a985a9a715ccfb6f0ab1d90fbc73a3107">countertree::forest::base_node</a>
</li>
<li>n_nodes()
: <a class="el" href="a00021.html#a622ef881e099124f0888c26f8fe24cc9">countertree::forest::branch</a>
</li>
<li>n_right()
: <a class="el" href="a00010.html#acd7a384f92e6b05fc5829bf94def3b36">countertree::forest::base_node</a>
</li>
<li>nd()
: <a class="el" href="a00010.html#a5ca60f31240b1ecab6b30893488e82a0">countertree::forest::base_node</a>
</li>
<li>next()
: <a class="el" href="a00010.html#ad8c8045fd2a251429ea1a32f4aba3cc5">countertree::forest::base_node</a>
, <a class="el" href="a00008.html#a33867c48c18880633a3f2b63053238e0">countertree::forest::base_iterator&lt; tree_type &gt;</a>
, <a class="el" href="a00037.html#a2a7283abd70c20176f48871dd61b97bf">countertree::forest::const_base_iterator&lt; tree_type &gt;</a>
, <a class="el" href="a00010.html#aba6af0c48bd3de86e294aa1c7d668705">countertree::forest::base_node</a>
</li>
<li>node()
: <a class="el" href="a00063.html#af97e2c6ae57fafee62abbe7cb43e435d">countertree::forest::node&lt; T &gt;</a>
</li>
<li>node_alloc()
: <a class="el" href="a00092.html#aa7a45c13724219d6608d514f5fb4d1b3">countertree::forest::sorted_tree&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 8 2013 19:31:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
