<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Countertree: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Countertree
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">concurrent set , multiset map and multimap with random access iterators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_size()
: <a class="el" href="classcountertree_1_1cntree__map.html#af8c6cabcae2730b9bac241acd75a8676">countertree::cntree_map&lt; key_t, data_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__multimap.html#a86b5bcaf18f5770ad8615513146bcd5e">countertree::cntree_multimap&lt; Key, Data, cnc, Comp, Alloc &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__set.html#a4c301e7916f8a02346bb10f9335b2ab7">countertree::cntree_set&lt; value_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1sorted__tree.html#af04a22a766c81f9f2c91384f6b839bc6">countertree::forest::sorted_tree&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1myallocator.html#a9d0363d9ec4c63dfa87bd6ea68dbfbda">countertree::myallocator&lt; T &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__vector.html#a13ce0a0cb03c86dc51c655fab20eaa9d">countertree::cntree_vector&lt; value_t, cnc, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1myallocator_3_01void_01_4.html#ad2d0d312d326bcd440243b32ef747d7f">countertree::myallocator&lt; void &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc32.html#a94639cbbc6e165c43a061e754b877b0d">countertree::basic_suballoc32&lt; Alloc_t, T1 &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__multiset.html#a7bb5445e635c21c2a2884b97e0ba94f9">countertree::cntree_multiset&lt; value_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1common_1_1myallocator.html#abcfc182776b6e8993a3d1852678f6756">countertree::common::myallocator&lt; T, cnc &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a30cf21807bb9d126707eff0caf783dfc">countertree::basic_suballoc32_cnc&lt; Alloc_t, T1 &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc64.html#ac6724c19cd2852539fe85a63a0e0269c">countertree::basic_suballoc64&lt; Alloc_t, T1 &gt;</a>
, <a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#a5e04dbfdc18edf6fb4c8086cc6091441">countertree::common::myallocator&lt; void, cnc &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#ad93d81a7398ccffcb0f88680353b1be5">countertree::basic_suballoc64_cnc&lt; Alloc_t, T1 &gt;</a>
</li>
<li>modify()
: <a class="el" href="classcountertree_1_1cntree__map.html#a4a4b683eb6f7bf673d39949570c8ca59">countertree::cntree_map&lt; key_t, data_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__multimap.html#ab54ad9bea649ce4ec187bd9cc3908c69">countertree::cntree_multimap&lt; Key, Data, cnc, Comp, Alloc &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__vector.html#abe72de2023c4ba8c686f793eeffa73a0">countertree::cntree_vector&lt; value_t, cnc, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__map.html#acc1fcb055bc361b26e0f7a396604f331">countertree::cntree_map&lt; key_t, data_t, cnc, comp_key_t, alloc_t &gt;</a>
</li>
<li>modify_pos()
: <a class="el" href="classcountertree_1_1cntree__map.html#a42722a74a808e31db65bf89972b166e5">countertree::cntree_map&lt; key_t, data_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__multimap.html#a80384382bd199856bd4d63df7d160c7c">countertree::cntree_multimap&lt; Key, Data, cnc, Comp, Alloc &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__vector.html#aae9450defa202f7281531a9d74f98e7b">countertree::cntree_vector&lt; value_t, cnc, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__multimap.html#aa9e75bb51bbf53882bd6496294a7d28a">countertree::cntree_multimap&lt; Key, Data, cnc, Comp, Alloc &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__map.html#a2c904582361d94e1107472ae8a0c893e">countertree::cntree_map&lt; key_t, data_t, cnc, comp_key_t, alloc_t &gt;</a>
</li>
<li>move()
: <a class="el" href="classcountertree_1_1forest_1_1tree.html#a7c5c1b8c253c34b6b20e13bfdf13f1c4">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a>
</li>
<li>myallocator()
: <a class="el" href="classcountertree_1_1common_1_1myallocator.html#a29a409a85580158f948a317eb2eb5c9a">countertree::common::myallocator&lt; T, cnc &gt;</a>
, <a class="el" href="classcountertree_1_1myallocator.html#ac2fae191ec30c099fb906bd0fc965ee4">countertree::myallocator&lt; T &gt;</a>
, <a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#afdc549641f31776219f119d729e4419e">countertree::common::myallocator&lt; void, cnc &gt;</a>
, <a class="el" href="classcountertree_1_1myallocator.html#a6248371d6d24574ec20d892cdbc1518e">countertree::myallocator&lt; T &gt;</a>
, <a class="el" href="classcountertree_1_1myallocator_3_01void_01_4.html#a9c8dd2242986ecc0f7c30db94cb18e12">countertree::myallocator&lt; void &gt;</a>
, <a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#ae1997817eebf7587453697b41e02fb25">countertree::common::myallocator&lt; void, cnc &gt;</a>
, <a class="el" href="classcountertree_1_1myallocator_3_01void_01_4.html#ab94a628423a10920bb69bafd39516c72">countertree::myallocator&lt; void &gt;</a>
, <a class="el" href="classcountertree_1_1common_1_1myallocator.html#a07ed8bd99eb11f4d0723665fe6c53ed0">countertree::common::myallocator&lt; T, cnc &gt;</a>
, <a class="el" href="classcountertree_1_1myallocator_3_01void_01_4.html#ab7ab0f00762de77dd6b4918c63c61322">countertree::myallocator&lt; void &gt;</a>
, <a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#afbd1f0905d2657f4a05f1027410a97ea">countertree::common::myallocator&lt; void, cnc &gt;</a>
, <a class="el" href="classcountertree_1_1common_1_1myallocator.html#aa78dbe13f9c6556c13ff43ac86bb3ce1">countertree::common::myallocator&lt; T, cnc &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 30 2013 18:10:28 for Countertree by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
