<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x75.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unique_object()
: <a class="el" href="a00104.html#ac58dba04ad3be2924983d330d6daec80">countertree::common::unique_object&lt; T &gt;</a>
</li>
<li>unlock()
: <a class="el" href="a00097.html#a2e187f195b37804aba399ec5da785cfc">countertree::common::spinlock</a>
, <a class="el" href="a00053.html#ae1819771aab14130e79894dd517865d1">countertree::mutex_write&lt; mutex_data &gt;</a>
, <a class="el" href="a00054.html#aa4fd4ccef376d98c7a7c16e41de2961a">countertree::mutex_write_read&lt; mutex_data1, mutex_data2 &gt;</a>
, <a class="el" href="a00051.html#a5741f3eef038e5409c6ea29835cb0d39">countertree::mutex_read&lt; mutex_data &gt;</a>
, <a class="el" href="a00055.html#a5aeb4d024db92c6e7c5714e362d88a22">countertree::mutex_write_write&lt; mutex_data1, mutex_data2 &gt;</a>
, <a class="el" href="a00052.html#a083bd0942fd1fd65e9a67039ee110403">countertree::mutex_read_read&lt; mutex_data1, mutex_data2 &gt;</a>
</li>
<li>unlock_read()
: <a class="el" href="a00036.html#ad9b8aa2a261d6152e5beb809eb28ef8b">countertree::empty_mutex_data</a>
, <a class="el" href="a00088.html#a87932ae87871e0b310e62862a71b241c">countertree::rw_fastmutex_data</a>
, <a class="el" href="a00089.html#aa550b067005f88ff14d855697b83e293">countertree::rw_mutex_data</a>
</li>
<li>unlock_write()
: <a class="el" href="a00036.html#a54002ee6795e7681ef7198b39cfb1652">countertree::empty_mutex_data</a>
, <a class="el" href="a00088.html#a975f01b2188a9c50e8b66902f231047a">countertree::rw_fastmutex_data</a>
, <a class="el" href="a00089.html#af5ee068a7eb2993a22f7414986fad45e">countertree::rw_mutex_data</a>
</li>
<li>up
: <a class="el" href="a00003.html#ad1ce4f2970bf00ea012acae0ecbae642">countertree::forest::base_node</a>
</li>
<li>upgrade()
: <a class="el" href="a00065.html#ad5f8a85fc7d03e85eeed62969734ca3c">countertree::forest::node&lt; T &gt;</a>
, <a class="el" href="a00096.html#a405f368735323d6cac4a56c25e618030">countertree::forest::sorted_tree&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="a00103.html#a4285ace1fd6d72b3f2292694260bbcc6">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a>
, <a class="el" href="a00065.html#a18c231a48fd105e35fc1facacaf65a50">countertree::forest::node&lt; T &gt;</a>
, <a class="el" href="a00103.html#a7623bbdeee1771ecbf32397d1612ed84">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a>
</li>
<li>upper_bound()
: <a class="el" href="a00018.html#a5a856776911aebcf019c94371f6d3889">countertree::cntree_set&lt; value_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="a00015.html#a54e46957435029cccf8de1e762f09976">countertree::cntree_map&lt; key_t, data_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="a00096.html#a521cc180c6c439d79185b9f6e31eb31b">countertree::forest::sorted_tree&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="a00015.html#af86dd570c71566782d70f6b4ac1b557c">countertree::cntree_map&lt; key_t, data_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="a00017.html#a059c573215d8598add052136aefff3de">countertree::cntree_multiset&lt; value_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="a00016.html#a21fce9a8e7e720465213ce1ab4775802">countertree::cntree_multimap&lt; Key, Data, cnc, Comp, Alloc &gt;</a>
, <a class="el" href="a00096.html#a8481530fc062c87024604b6cacab38e4">countertree::forest::sorted_tree&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;</a>
</li>
<li>upper_branch()
: <a class="el" href="a00103.html#a94acf70ed61eab5627d7646795d16860">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2013 22:47:00 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
