<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Countertree: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Countertree
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">concurrent set , multiset map and multimap with random access iterators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_type.html#index_a"><span>a</span></a></li>
      <li><a href="functions_type_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_type_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_type_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_type_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_type_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_type_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_type_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_type_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_type_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_type_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_type_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_type_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_type_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_type_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_type_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>config_lock
: <a class="el" href="classcountertree_1_1alloc_1_1pool32.html#a45209ba028a781fdfaaaace36a5596eb">countertree::alloc::pool32&lt; SizeElem, cnc, AllocByte &gt;</a>
, <a class="el" href="classcountertree_1_1alloc_1_1pool32_3_010_00_01cnc_00_01_alloc_byte_01_4.html#acd726e1d067b37c5f4622aa08a29b52f">countertree::alloc::pool32&lt; 0, cnc, AllocByte &gt;</a>
, <a class="el" href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html#a39c0e9d328db3abafee8154b89d73276">countertree::alloc::pool64&lt; 0, cnc, AllocByte &gt;</a>
, <a class="el" href="classcountertree_1_1alloc_1_1pool64.html#a16d8e6e1a73fe5086ddecac1f76b9e77">countertree::alloc::pool64&lt; SizeElem, cnc, AllocByte &gt;</a>
</li>
<li>connector
: <a class="el" href="classcountertree_1_1cntree__multiset.html#a847345ef25e35cc186840c77e480da46">countertree::cntree_multiset&lt; value_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__set.html#a03510aa8ff80ed2b0505f5310a30d8f5">countertree::cntree_set&lt; value_t, cnc, comp_key_t, alloc_t &gt;</a>
</li>
<li>const_base_iterator
: <a class="el" href="classcountertree_1_1forest_1_1const__reverse__iterator.html#a53713fe741f9b616950399e98c7bcd7d">countertree::forest::const_reverse_iterator&lt; tree_type &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1tree.html#a0ad23777e9919c8b49524662ebf1a1bf">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1const__iterator.html#a1dce069c74f0d2d0c061197b1b7ececb">countertree::forest::const_iterator&lt; tree_type &gt;</a>
</li>
<li>const_iterator
: <a class="el" href="classcountertree_1_1forest_1_1iterator.html#aeb4f6e6c48a70afd1e09fcad4ec79962">countertree::forest::iterator&lt; tree_type &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1sorted__tree.html#a25b5bd26451460adb2ec43a8ed1815bb">countertree::forest::sorted_tree&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1tree.html#aaf68addaf301fecce33fc7c2a82987d5">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__map.html#a93d18e6aa65e1edbac5f4e5fce606be3">countertree::cntree_map&lt; key_t, data_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__multimap.html#a2f39b92aa9670b5d4834193b98cf3d3c">countertree::cntree_multimap&lt; Key, Data, cnc, Comp, Alloc &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__multiset.html#affd8de91883f601dadb3bd8e83ce15f7">countertree::cntree_multiset&lt; value_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__set.html#aef86483cd89fac74df4600332d14376f">countertree::cntree_set&lt; value_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__vector.html#abcb62c282670d63c6ae02c0d9b6c096b">countertree::cntree_vector&lt; value_t, cnc, alloc_t &gt;</a>
</li>
<li>const_pointer
: <a class="el" href="classcountertree_1_1forest_1_1sorted__tree.html#a4c6abc9531f2c12dc05a29afbed039a6">countertree::forest::sorted_tree&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1tree.html#ae144854364603d19a93bb62772b7829f">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1myallocator.html#aa8246a27558f32fc36e70d06b1e1a580">countertree::myallocator&lt; T &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc32.html#a43d8443d20a51768f15c4d21413970b5">countertree::basic_suballoc32&lt; Alloc_t, T1 &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#acd945476bf365d4233f5fef26a87e104">countertree::basic_suballoc32_cnc&lt; Alloc_t, T1 &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc64.html#a4091fa54da8e801d94161c5fde37ee38">countertree::basic_suballoc64&lt; Alloc_t, T1 &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a02651daff5faccaa7fcfd57a97250d67">countertree::basic_suballoc64_cnc&lt; Alloc_t, T1 &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__map.html#af149eecaf83026d75b4733f00399c205">countertree::cntree_map&lt; key_t, data_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__multimap.html#a91b91a668e4ebb53ffff41e0188d2c12">countertree::cntree_multimap&lt; Key, Data, cnc, Comp, Alloc &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__multiset.html#acccaeedf5bddfad56567e5a4d8b0e6ba">countertree::cntree_multiset&lt; value_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__set.html#af2eef2d4200f796f567ebb76a786b184">countertree::cntree_set&lt; value_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__vector.html#a7d5f52cde3f23c059262c35b8dd529c4">countertree::cntree_vector&lt; value_t, cnc, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1common_1_1myallocator.html#a0f5e7415aba68510206e9f4e46ad5332">countertree::common::myallocator&lt; T, cnc &gt;</a>
, <a class="el" href="structcountertree_1_1forest_1_1base__iterator.html#a9ded6e7454dca0fd81e9db8b1de9530e">countertree::forest::base_iterator&lt; tree_type &gt;</a>
, <a class="el" href="structcountertree_1_1forest_1_1const__base__iterator.html#a5d193161dd33588b53c4e5973a9ddae0">countertree::forest::const_base_iterator&lt; tree_type &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1iterator.html#a67dd410425ed4dd7cfe991ac8ed4b1fc">countertree::forest::iterator&lt; tree_type &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1const__iterator.html#a776fd1fda6da6ff0681b1c2347497848">countertree::forest::const_iterator&lt; tree_type &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1reverse__iterator.html#a651d2607590913012458a75c270234c7">countertree::forest::reverse_iterator&lt; tree_type &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1const__reverse__iterator.html#af0d43f9808238598e1cc29cbe091e75c">countertree::forest::const_reverse_iterator&lt; tree_type &gt;</a>
</li>
<li>const_reference
: <a class="el" href="structcountertree_1_1forest_1_1const__base__iterator.html#ab7bf3b2d5d01522357db69236a8ec2d8">countertree::forest::const_base_iterator&lt; tree_type &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1const__iterator.html#a4f420690e1db18d050c87e9e68341472">countertree::forest::const_iterator&lt; tree_type &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a5871e398d061ac98e64974f0ad185a9a">countertree::basic_suballoc32_cnc&lt; Alloc_t, T1 &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#afc9172a4664cc874c6ba11b901bbbd2d">countertree::basic_suballoc64_cnc&lt; Alloc_t, T1 &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1reverse__iterator.html#a4d92d5e5ca64478e876b8161e2243e8a">countertree::forest::reverse_iterator&lt; tree_type &gt;</a>
, <a class="el" href="classcountertree_1_1common_1_1myallocator.html#a9b18a112d98242af556e3ee15a529447">countertree::common::myallocator&lt; T, cnc &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc64.html#ab0aa2fe24d74e3c79f32ca3604622b06">countertree::basic_suballoc64&lt; Alloc_t, T1 &gt;</a>
, <a class="el" href="structcountertree_1_1forest_1_1base__iterator.html#a19fe26e4a2000c6bbdc56c40439b06e3">countertree::forest::base_iterator&lt; tree_type &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__vector.html#a7707089005acdf518d94759af5176b40">countertree::cntree_vector&lt; value_t, cnc, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__set.html#a8ef9228b8ac85d5c3c626a21b1621a40">countertree::cntree_set&lt; value_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__map.html#af8d254c985e2caf0dd0b1404986511c4">countertree::cntree_map&lt; key_t, data_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__multiset.html#ab12441712f56e7d27c67229f56349ce8">countertree::cntree_multiset&lt; value_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__multimap.html#ab6b3869ca46177eff46251c683495722">countertree::cntree_multimap&lt; Key, Data, cnc, Comp, Alloc &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1const__reverse__iterator.html#a1db5b327af25cb2d04f0a0756d7a7dca">countertree::forest::const_reverse_iterator&lt; tree_type &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1iterator.html#a543c8ec1c41ee10d52801bbdab5c2454">countertree::forest::iterator&lt; tree_type &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1tree.html#aba22db65eff769cc801a7a5203af79e4">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc32.html#a3bc963cb47769792e1757cb23c7b1be5">countertree::basic_suballoc32&lt; Alloc_t, T1 &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1tree.html#aba22db65eff769cc801a7a5203af79e4">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1sorted__tree.html#a0cc9f4d8eb2d47eb0d64bd822a53b1af">countertree::forest::sorted_tree&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1myallocator.html#a4d38e3d7304f478116d9967ece015284">countertree::myallocator&lt; T &gt;</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="classcountertree_1_1cntree__vector.html#a43bd4af0141eb3ccd69c9385f94f3e0f">countertree::cntree_vector&lt; value_t, cnc, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__set.html#a30ec4cfe18a49437b9b736830843d6bd">countertree::cntree_set&lt; value_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__map.html#ab17f9740bf5572d465ce68c782858eb2">countertree::cntree_map&lt; key_t, data_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__multimap.html#a0ae90e8e235441886e482719e97cbc0a">countertree::cntree_multimap&lt; Key, Data, cnc, Comp, Alloc &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__multiset.html#a3990dba2554010bdcb0182b0187e2b7f">countertree::cntree_multiset&lt; value_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1sorted__tree.html#a80d2d1888631c7aa84f1740348557a8e">countertree::forest::sorted_tree&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1reverse__iterator.html#aafcd30caca49152a7fc565e1f2bb0f34">countertree::forest::reverse_iterator&lt; tree_type &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1tree.html#afb8570b4b8f3076f34067fa4ec34afca">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 30 2013 18:10:28 for Countertree by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
