<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>[ countertree + suballocator ]: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">[ countertree + suballocator ]
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x75.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unique_object()
: <a class="el" href="a00100.html#ac58dba04ad3be2924983d330d6daec80">countertree::common::unique_object&lt; T &gt;</a>
</li>
<li>unlock()
: <a class="el" href="a00093.html#a2e187f195b37804aba399ec5da785cfc">countertree::common::spinlock</a>
</li>
<li>upgrade()
: <a class="el" href="a00063.html#ad5f8a85fc7d03e85eeed62969734ca3c">countertree::forest::node&lt; T &gt;</a>
, <a class="el" href="a00099.html#a4285ace1fd6d72b3f2292694260bbcc6">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a>
, <a class="el" href="a00092.html#a405f368735323d6cac4a56c25e618030">countertree::forest::sorted_tree&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="a00099.html#a7623bbdeee1771ecbf32397d1612ed84">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a>
, <a class="el" href="a00063.html#a18c231a48fd105e35fc1facacaf65a50">countertree::forest::node&lt; T &gt;</a>
, <a class="el" href="a00092.html#a2bf9f602ca8ec14b0b3a3c38d287b7b7">countertree::forest::sorted_tree&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;</a>
</li>
<li>upper_bound()
: <a class="el" href="a00023.html#a75e4f95f0fae2b36ee51cad647bd6c45">countertree::cntree_multimap&lt; Key, Data, cnc, Comp, Alloc &gt;</a>
, <a class="el" href="a00092.html#a521cc180c6c439d79185b9f6e31eb31b">countertree::forest::sorted_tree&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="a00022.html#af86dd570c71566782d70f6b4ac1b557c">countertree::cntree_map&lt; key_t, data_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="a00023.html#a21fce9a8e7e720465213ce1ab4775802">countertree::cntree_multimap&lt; Key, Data, cnc, Comp, Alloc &gt;</a>
, <a class="el" href="a00024.html#a059c573215d8598add052136aefff3de">countertree::cntree_multiset&lt; value_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="a00025.html#a5a856776911aebcf019c94371f6d3889">countertree::cntree_set&lt; value_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="a00022.html#a54e46957435029cccf8de1e762f09976">countertree::cntree_map&lt; key_t, data_t, cnc, comp_key_t, alloc_t &gt;</a>
</li>
<li>upper_branch()
: <a class="el" href="a00099.html#a94acf70ed61eab5627d7646795d16860">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 8 2013 19:31:59 for [ countertree + suballocator ] by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
