<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Countertree: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Countertree
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">concurrent set , multiset map and multimap with random access iterators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_type.html#index_a"><span>a</span></a></li>
      <li><a href="functions_type_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_type_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_type_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_type_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_type_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_type_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_type_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_type_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_type_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_type_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_type_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_type_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_type_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_type_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_type_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type_0x64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>difference_type
: <a class="el" href="classcountertree_1_1alloc_1_1pool32.html#a303b771b266cef031bcd52a1a618c635">countertree::alloc::pool32&lt; SizeElem, cnc, AllocByte &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc64__cnc_3_01_allocator_00_01void_01_4.html#a0cec9e870ce3ae745b62b4b5400dac64">countertree::basic_suballoc64_cnc&lt; Allocator, void &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a0dfaf724d56545dea1e89179579681b7">countertree::basic_suballoc64_cnc&lt; Alloc_t, T1 &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc64_3_01_allocator_00_01void_01_4.html#add80b46ccd30bc9e87061dd776c1e214">countertree::basic_suballoc64&lt; Allocator, void &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc64.html#a1ef14f29d01ba5d335dacf9d9a6ecc16">countertree::basic_suballoc64&lt; Alloc_t, T1 &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc32__cnc_3_01_allocator_00_01void_01_4.html#aaa3112d5404b8f31e580192c0b2e1e1f">countertree::basic_suballoc32_cnc&lt; Allocator, void &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#acdca34479679a642b2aca6170e851044">countertree::basic_suballoc32_cnc&lt; Alloc_t, T1 &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc32_3_01_allocator_00_01void_01_4.html#a766c1cef1dd8d990753b09646209ff60">countertree::basic_suballoc32&lt; Allocator, void &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc32.html#a57c3d812527a460d4c8edff1df2a8f70">countertree::basic_suballoc32&lt; Alloc_t, T1 &gt;</a>
, <a class="el" href="classcountertree_1_1myallocator_3_01void_01_4.html#a825018504ba4552ff0c17638ee8a0d43">countertree::myallocator&lt; void &gt;</a>
, <a class="el" href="classcountertree_1_1myallocator.html#ad16bf33bf81ca2acf08dbe5a133e2f10">countertree::myallocator&lt; T &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1tree.html#ac4899fc42db7c3418d99a86118933342">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1sorted__tree.html#a326fc76dfea8f0343a1e92da0e5a3c5d">countertree::forest::sorted_tree&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1const__reverse__iterator.html#a2639f51ddd9a5f869d44ac5843d8e3cc">countertree::forest::const_reverse_iterator&lt; tree_type &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1reverse__iterator.html#a55ac3f9abedccb2fd42be146f15ab2af">countertree::forest::reverse_iterator&lt; tree_type &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1const__iterator.html#ad51001e555e2d9e6874972d5ddcc196a">countertree::forest::const_iterator&lt; tree_type &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1iterator.html#a7424c55560a1be9df0cf2854294d0d0f">countertree::forest::iterator&lt; tree_type &gt;</a>
, <a class="el" href="structcountertree_1_1forest_1_1const__base__iterator.html#a5099b9c4f10198dbd902640bd8c48730">countertree::forest::const_base_iterator&lt; tree_type &gt;</a>
, <a class="el" href="structcountertree_1_1forest_1_1base__iterator.html#a70f1de239216158e5c1ecc01e6b85c83">countertree::forest::base_iterator&lt; tree_type &gt;</a>
, <a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html#a7d18d1cd3356e08a93db70d42ea0ddc0">countertree::common::myallocator&lt; void, cnc &gt;</a>
, <a class="el" href="classcountertree_1_1common_1_1myallocator.html#ac99fd6ad89087e6e4613b1e59b504180">countertree::common::myallocator&lt; T, cnc &gt;</a>
, <a class="el" href="classcountertree_1_1common_1_1global__alloc__cnc.html#ac2d220b1c2983ffacf9208e0789fbfd1">countertree::common::global_alloc_cnc</a>
, <a class="el" href="structcountertree_1_1common_1_1_conf_3_018_01_4.html#a4b3be501fb98bdba8858fabe37e0f896">countertree::common::Conf&lt; 8 &gt;</a>
, <a class="el" href="structcountertree_1_1common_1_1_conf.html#a853b0d5182b5dfd88f250e8c21c4e656">countertree::common::Conf&lt; NByte &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__vector.html#a1206c13bbfb20d762a1b3e28662e784e">countertree::cntree_vector&lt; value_t, cnc, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__set.html#af5e448bff7ba8b0337930749a89c99a7">countertree::cntree_set&lt; value_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__multiset.html#ad0b4f48b985e4b5a09a8732bcc54b99f">countertree::cntree_multiset&lt; value_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__multimap.html#a9fece3571736cdb8f52403361e1ecae6">countertree::cntree_multimap&lt; Key, Data, cnc, Comp, Alloc &gt;</a>
, <a class="el" href="classcountertree_1_1cntree__map.html#a690cdb7721b6f9fcd4d7859a49f1a063">countertree::cntree_map&lt; key_t, data_t, cnc, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html#a986c6ff93cd15475ca1cd9a73bc910cd">countertree::alloc::pool64&lt; 0, cnc, AllocByte &gt;</a>
, <a class="el" href="classcountertree_1_1alloc_1_1pool64.html#a542a19e99e1133447df7b50c049da4f6">countertree::alloc::pool64&lt; SizeElem, cnc, AllocByte &gt;</a>
, <a class="el" href="classcountertree_1_1alloc_1_1pool32_3_010_00_01cnc_00_01_alloc_byte_01_4.html#a9b4a16cd6ad867ec3d97210aa0515d18">countertree::alloc::pool32&lt; 0, cnc, AllocByte &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 30 2013 18:10:28 for Countertree by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
