<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Countertree: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Countertree
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">concurrent set , multiset map and multimap with random access iterators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deallocate()
: <a class="el" href="structcountertree_1_1alloc_1_1basic__heap32.html#a4ddeba7b8a4d04960494aa2910fafcba">countertree::alloc::basic_heap32&lt; AllocByte &gt;</a>
, <a class="el" href="structcountertree_1_1alloc_1_1basic__heap64.html#af076fc4f6fdff7c8e8b2e81245abb136">countertree::alloc::basic_heap64&lt; AllocByte &gt;</a>
, <a class="el" href="classcountertree_1_1alloc_1_1pool32_3_010_00_01cnc_00_01_alloc_byte_01_4.html#a87bcc6177cb304c3838a695f11b6d65f">countertree::alloc::pool32&lt; 0, cnc, AllocByte &gt;</a>
, <a class="el" href="classcountertree_1_1common_1_1myallocator.html#a47915a9f1ce9daeb0b9350393d2c3ee8">countertree::common::myallocator&lt; T, cnc &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a706343c5c6ef89c09d4be10a81c56681">countertree::basic_suballoc64_cnc&lt; Alloc_t, T1 &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1sorted__tree.html#a567fe9dadd8c8239daa6b845fdcad6d6">countertree::forest::sorted_tree&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1alloc_1_1pool64.html#aa52d3f74948dc271bb9256491c24885e">countertree::alloc::pool64&lt; SizeElem, cnc, AllocByte &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1tree.html#ab40b57e86afe1afdfc0446453b9729c2">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1alloc_1_1pool32.html#a4a90f63d5d0748b1303c841a17b5291c">countertree::alloc::pool32&lt; SizeElem, cnc, AllocByte &gt;</a>
, <a class="el" href="classcountertree_1_1alloc_1_1pool64_3_010_00_01cnc_00_01_alloc_byte_01_4.html#a713a2993141dec5b2366b8b07886a0c2">countertree::alloc::pool64&lt; 0, cnc, AllocByte &gt;</a>
, <a class="el" href="classcountertree_1_1myallocator.html#a9d6ea399420c0b186fe2b5fbef6ba5df">countertree::myallocator&lt; T &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc32.html#af37b2ea48de12bb923a10821d4f1ebf2">countertree::basic_suballoc32&lt; Alloc_t, T1 &gt;</a>
, <a class="el" href="classcountertree_1_1common_1_1global__alloc__cnc.html#a7aaf79e01dbcad6ccf1edb2d7228504f">countertree::common::global_alloc_cnc</a>
, <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#a892478f1aefad015105cf610e400242f">countertree::basic_suballoc32_cnc&lt; Alloc_t, T1 &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc64.html#a4046be75c74f9a2f86d396b477e67e48">countertree::basic_suballoc64&lt; Alloc_t, T1 &gt;</a>
</li>
<li>destroy()
: <a class="el" href="classcountertree_1_1basic__suballoc32.html#a49b5decc37e73b1060ab7e5a0d9e330d">countertree::basic_suballoc32&lt; Alloc_t, T1 &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1sorted__tree.html#a9d14062b9c8a85a32bc2fd3b45f95ad4">countertree::forest::sorted_tree&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1common_1_1myallocator.html#a57637f9a27e188c2b80ad7be1d867607">countertree::common::myallocator&lt; T, cnc &gt;</a>
, <a class="el" href="classcountertree_1_1myallocator.html#aeb5f11baf64794514d25328de7aced6b">countertree::myallocator&lt; T &gt;</a>
, <a class="el" href="classcountertree_1_1common_1_1myallocator.html#a35f723a2e57445ee81a31f3d7c5783d4">countertree::common::myallocator&lt; T, cnc &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc64.html#aa4d3cd57f2ac804f6250ff1cc16ef8a9">countertree::basic_suballoc64&lt; Alloc_t, T1 &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc32__cnc.html#aae154929c6c82d9b415ed2f2ccaa0e04">countertree::basic_suballoc32_cnc&lt; Alloc_t, T1 &gt;</a>
, <a class="el" href="classcountertree_1_1basic__suballoc64__cnc.html#a2f8ca8a8093789ea87ade0ac46c0f7f7">countertree::basic_suballoc64_cnc&lt; Alloc_t, T1 &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1tree.html#a76ef46cebff0505517eeb668f730dfdf">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1myallocator.html#a616818ff97365b16bf2d02d00c91300c">countertree::myallocator&lt; T &gt;</a>
</li>
<li>disconnect()
: <a class="el" href="classcountertree_1_1forest_1_1tree.html#a821930cba3d045f10d492dbcb3bcd3bd">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1sorted__tree.html#ac71ca7f9b8f29b71823dfff8413d5203">countertree::forest::sorted_tree&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcountertree_1_1forest_1_1tree.html#a821930cba3d045f10d492dbcb3bcd3bd">countertree::forest::tree&lt; value_t, node_alloc_t &gt;</a>
</li>
<li>disconnect_node()
: <a class="el" href="classcountertree_1_1forest_1_1branch.html#a7c4df2fcfcac0cfd399098afa6948d2c">countertree::forest::branch</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 30 2013 18:10:28 for Countertree by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
