<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Countertree: countertree::common Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Countertree
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">concurrent set , multiset map and multimap with random access iterators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecountertree_1_1common.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">countertree::common Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcountertree_1_1common_1_1_conf.html">Conf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcountertree_1_1common_1_1_conf_3_018_01_4.html">Conf&lt; 8 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1global__alloc__cnc.html">global_alloc_cnc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator.html">myallocator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Concurrent allocator  <a href="classcountertree_1_1common_1_1myallocator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1myallocator_3_01void_00_01cnc_01_4.html">myallocator&lt; void, cnc &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcountertree_1_1common_1_1config__alloc.html">config_alloc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Template for to select the allocator depending if it is concurrent or not  <a href="structcountertree_1_1common_1_1config__alloc.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcountertree_1_1common_1_1config__alloc_3_01value__t_00_01true_01_4.html">config_alloc&lt; value_t, true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcountertree_1_1common_1_1config__alloc_3_01value__t_00_01false_01_4.html">config_alloc&lt; value_t, false &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1mysingleton.html">mysingleton</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1singleton.html">singleton</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1spinlock.html">spinlock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcountertree_1_1common_1_1lock__data__cnc.html">lock_data_cnc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the data for the lock.  <a href="structcountertree_1_1common_1_1lock__data__cnc.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1lock__cnc.html">lock_cnc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the barrier for the function which modify the vector_tree_cnc_cnc<br/>
.  <a href="classcountertree_1_1common_1_1lock__cnc.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcountertree_1_1common_1_1lock__data__empty.html">lock_data_empty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the data for the lock.  <a href="structcountertree_1_1common_1_1lock__data__empty.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1lock__empty.html">lock_empty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the barrier for the function which modify the vector_tree_cnc_cnc<br/>
.  <a href="classcountertree_1_1common_1_1lock__empty.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcountertree_1_1common_1_1config__lock.html">config_lock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Template for to select the lock depending if is concurrent or not  <a href="structcountertree_1_1common_1_1config__lock.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcountertree_1_1common_1_1config__lock_3_01true_01_4.html">config_lock&lt; true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcountertree_1_1common_1_1config__lock_3_01false_01_4.html">config_lock&lt; false &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcountertree_1_1common_1_1seed.html">seed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1common_1_1unique__object.html">unique_object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a721b98d741e5e8250a0934e267e9b473"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcountertree_1_1common_1_1_conf.html">Conf</a>&lt; <a class="el" href="namespacecountertree_1_1common.html#ad963d850976bf7185f80c3f9c79f5a86">NByte</a> &gt;::<a class="el" href="namespacecountertree_1_1common.html#a721b98d741e5e8250a0934e267e9b473">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a721b98d741e5e8250a0934e267e9b473">size_type</a></td></tr>
<tr class="separator:a721b98d741e5e8250a0934e267e9b473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae8e4b1c1c8db0e108764130ee5ce9d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcountertree_1_1common_1_1_conf.html">Conf</a>&lt; <a class="el" href="namespacecountertree_1_1common.html#ad963d850976bf7185f80c3f9c79f5a86">NByte</a> &gt;<br class="typebreak"/>
::<a class="el" href="namespacecountertree_1_1common.html#a0ae8e4b1c1c8db0e108764130ee5ce9d">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a0ae8e4b1c1c8db0e108764130ee5ce9d">difference_type</a></td></tr>
<tr class="separator:a0ae8e4b1c1c8db0e108764130ee5ce9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0057d59a78364d115155337fe578a422"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcountertree_1_1common_1_1_conf.html">Conf</a>&lt; <a class="el" href="namespacecountertree_1_1common.html#ad963d850976bf7185f80c3f9c79f5a86">NByte</a> &gt;::<a class="el" href="namespacecountertree_1_1common.html#a721b98d741e5e8250a0934e267e9b473">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a0057d59a78364d115155337fe578a422">unsigned_type</a></td></tr>
<tr class="separator:a0057d59a78364d115155337fe578a422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacea70d0e38fcfefebf3b6ad0a88ae6f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcountertree_1_1common_1_1_conf.html">Conf</a>&lt; <a class="el" href="namespacecountertree_1_1common.html#ad963d850976bf7185f80c3f9c79f5a86">NByte</a> &gt;<br class="typebreak"/>
::<a class="el" href="namespacecountertree_1_1common.html#a0ae8e4b1c1c8db0e108764130ee5ce9d">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#aacea70d0e38fcfefebf3b6ad0a88ae6f">signed_type</a></td></tr>
<tr class="separator:aacea70d0e38fcfefebf3b6ad0a88ae6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143e26ba630e2df409e424ea6112f486"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
chrn::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a143e26ba630e2df409e424ea6112f486">time_point</a></td></tr>
<tr class="separator:a143e26ba630e2df409e424ea6112f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b8bfe5cf58fc62643f151bb9030d6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a5b8bfe5cf58fc62643f151bb9030d6a1">ResetBit32</a> (uint32_t &amp;N, uint32_t Pos) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a5b8bfe5cf58fc62643f151bb9030d6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to zero the bit Pos in a uint32_t element N.  <a href="#a5b8bfe5cf58fc62643f151bb9030d6a1">More...</a><br/></td></tr>
<tr class="separator:a5b8bfe5cf58fc62643f151bb9030d6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cac4a570fe449b4b883819776e8dc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a02cac4a570fe449b4b883819776e8dc9">SetBit32</a> (uint32_t &amp;N, uint32_t Pos) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a02cac4a570fe449b4b883819776e8dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to one the bit Pos in a uint32_t element N.  <a href="#a02cac4a570fe449b4b883819776e8dc9">More...</a><br/></td></tr>
<tr class="separator:a02cac4a570fe449b4b883819776e8dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45bc9c8105c207b58965c8c86a84b03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#ab45bc9c8105c207b58965c8c86a84b03">ReadBit32</a> (uint32_t N, uint32_t Pos) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ab45bc9c8105c207b58965c8c86a84b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the content of the bit Pos in the uint32_t element N.  <a href="#ab45bc9c8105c207b58965c8c86a84b03">More...</a><br/></td></tr>
<tr class="separator:ab45bc9c8105c207b58965c8c86a84b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6561a88d14ff0d49f70c1f658181fe69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a6561a88d14ff0d49f70c1f658181fe69">LS1B_32</a> (uint32_t V) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a6561a88d14ff0d49f70c1f658181fe69"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the least significant one bit  <a href="#a6561a88d14ff0d49f70c1f658181fe69">More...</a><br/></td></tr>
<tr class="separator:a6561a88d14ff0d49f70c1f658181fe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dbcb362101d6d6f7f8ecf440beaace"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#ad1dbcb362101d6d6f7f8ecf440beaace">Mask32</a> (uint32_t NBits) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ad1dbcb362101d6d6f7f8ecf440beaace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the mask for a number of bits.  <a href="#ad1dbcb362101d6d6f7f8ecf440beaace">More...</a><br/></td></tr>
<tr class="separator:ad1dbcb362101d6d6f7f8ecf440beaace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c498325a9ca93e7c6fe8c7cc4e2a6e"><td class="memTemplParams" colspan="2">template&lt;uint32_t NBits = 16&gt; </td></tr>
<tr class="memitem:a59c498325a9ca93e7c6fe8c7cc4e2a6e"><td class="memTemplItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a59c498325a9ca93e7c6fe8c7cc4e2a6e">MS1B_32</a> (uint32_t N, uint32_t Pos=0) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a59c498325a9ca93e7c6fe8c7cc4e2a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the position of the most significant one in N.  <a href="#a59c498325a9ca93e7c6fe8c7cc4e2a6e">More...</a><br/></td></tr>
<tr class="separator:a59c498325a9ca93e7c6fe8c7cc4e2a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb42e37721618d0a846e8905f7482dc"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:afbb42e37721618d0a846e8905f7482dc"><td class="memTemplItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#afbb42e37721618d0a846e8905f7482dc">MS1B_32&lt; 0 &gt;</a> (uint32_t, uint32_t Pos) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:afbb42e37721618d0a846e8905f7482dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fed1cd974efedddbaa19f1df27fcc2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a30fed1cd974efedddbaa19f1df27fcc2">AlignSize32</a> (uint32_t N, uint32_t NBits) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a30fed1cd974efedddbaa19f1df27fcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the aligned size of the size received as parameter.  <a href="#a30fed1cd974efedddbaa19f1df27fcc2">More...</a><br/></td></tr>
<tr class="separator:a30fed1cd974efedddbaa19f1df27fcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4ac54fa7e50d17e4586d681a5c9db6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#aff4ac54fa7e50d17e4586d681a5c9db6">BitsAlign32</a> (uint32_t NBits) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aff4ac54fa7e50d17e4586d681a5c9db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of bits of the alignment of a block  <a href="#aff4ac54fa7e50d17e4586d681a5c9db6">More...</a><br/></td></tr>
<tr class="separator:aff4ac54fa7e50d17e4586d681a5c9db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f0500ab241d0df186dbdda7625472f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a58f0500ab241d0df186dbdda7625472f">SizeAligned32</a> (uint32_t N) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a58f0500ab241d0df186dbdda7625472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the aligned size of the size received as parameter.  <a href="#a58f0500ab241d0df186dbdda7625472f">More...</a><br/></td></tr>
<tr class="separator:a58f0500ab241d0df186dbdda7625472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d04638399460b376fd4ce54a9f7c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#ad3d04638399460b376fd4ce54a9f7c0a">ResetBit64</a> (uint64_t &amp;N, uint64_t Pos) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ad3d04638399460b376fd4ce54a9f7c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to zero the bit Pos in a uint64_t element N.  <a href="#ad3d04638399460b376fd4ce54a9f7c0a">More...</a><br/></td></tr>
<tr class="separator:ad3d04638399460b376fd4ce54a9f7c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c94283d94ff199058fca14b054d26b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a36c94283d94ff199058fca14b054d26b">SetBit64</a> (uint64_t &amp;N, uint64_t Pos) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a36c94283d94ff199058fca14b054d26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to one the bit Pos in a uint64_t element N.  <a href="#a36c94283d94ff199058fca14b054d26b">More...</a><br/></td></tr>
<tr class="separator:a36c94283d94ff199058fca14b054d26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae400520cbff37c118d400ed78df6db7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#ae400520cbff37c118d400ed78df6db7d">ReadBit64</a> (uint64_t N, uint64_t Pos) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ae400520cbff37c118d400ed78df6db7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the content of the bit Pos in the uint64_t element N.  <a href="#ae400520cbff37c118d400ed78df6db7d">More...</a><br/></td></tr>
<tr class="separator:ae400520cbff37c118d400ed78df6db7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e775122a614346376f7ae52119e693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a22e775122a614346376f7ae52119e693">LS1B_64</a> (uint64_t bb) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a22e775122a614346376f7ae52119e693"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the least significant one bit  <a href="#a22e775122a614346376f7ae52119e693">More...</a><br/></td></tr>
<tr class="separator:a22e775122a614346376f7ae52119e693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839b77fd71697968307144c0acc024f8"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a839b77fd71697968307144c0acc024f8">Mask64</a> (uint64_t NBits) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a839b77fd71697968307144c0acc024f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the mask for a number of bits.  <a href="#a839b77fd71697968307144c0acc024f8">More...</a><br/></td></tr>
<tr class="separator:a839b77fd71697968307144c0acc024f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4971fafd9b3bf75d36b1ded439d49e8"><td class="memTemplParams" colspan="2">template&lt;uint64_t NBits = 16&gt; </td></tr>
<tr class="memitem:af4971fafd9b3bf75d36b1ded439d49e8"><td class="memTemplItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#af4971fafd9b3bf75d36b1ded439d49e8">MS1B_64</a> (uint64_t N, uint64_t Pos=0) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:af4971fafd9b3bf75d36b1ded439d49e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the position of the most significant one in N.  <a href="#af4971fafd9b3bf75d36b1ded439d49e8">More...</a><br/></td></tr>
<tr class="separator:af4971fafd9b3bf75d36b1ded439d49e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499d84c3ebef59a91bbab2d15f4dd070"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a499d84c3ebef59a91bbab2d15f4dd070"><td class="memTemplItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a499d84c3ebef59a91bbab2d15f4dd070">MS1B_64&lt; 0 &gt;</a> (uint64_t, uint64_t Pos) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a499d84c3ebef59a91bbab2d15f4dd070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73aff125ab123fa63315886d9c2d82c3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a73aff125ab123fa63315886d9c2d82c3">AlignSize64</a> (uint64_t N, uint64_t NBits) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a73aff125ab123fa63315886d9c2d82c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the aligned size of the size received as parameter.  <a href="#a73aff125ab123fa63315886d9c2d82c3">More...</a><br/></td></tr>
<tr class="separator:a73aff125ab123fa63315886d9c2d82c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60ae135a3d5cd48958ede498d670547"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#af60ae135a3d5cd48958ede498d670547">BitsAlign64</a> (uint64_t NBits) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:af60ae135a3d5cd48958ede498d670547"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of bits of the alignment of a block  <a href="#af60ae135a3d5cd48958ede498d670547">More...</a><br/></td></tr>
<tr class="separator:af60ae135a3d5cd48958ede498d670547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8fe7dd909a927c91c4f11798a58b82"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a9b8fe7dd909a927c91c4f11798a58b82">SizeAligned64</a> (uint64_t N) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a9b8fe7dd909a927c91c4f11798a58b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the aligned size of the size received as parameter.  <a href="#a9b8fe7dd909a927c91c4f11798a58b82">More...</a><br/></td></tr>
<tr class="separator:a9b8fe7dd909a927c91c4f11798a58b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e37212c88f1d758c62f932c7d326c97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecountertree_1_1common.html#a143e26ba630e2df409e424ea6112f486">time_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a8e37212c88f1d758c62f932c7d326c97">now</a> ()</td></tr>
<tr class="memdesc:a8e37212c88f1d758c62f932c7d326c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the time system in a internal format ( steady_clock)  <a href="#a8e37212c88f1d758c62f932c7d326c97">More...</a><br/></td></tr>
<tr class="separator:a8e37212c88f1d758c62f932c7d326c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3538a835415e1b42860cb14ad76ad258"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#a3538a835415e1b42860cb14ad76ad258">subtract_time</a> (const <a class="el" href="namespacecountertree_1_1common.html#a143e26ba630e2df409e424ea6112f486">time_point</a> &amp;t1, const <a class="el" href="namespacecountertree_1_1common.html#a143e26ba630e2df409e424ea6112f486">time_point</a> &amp;t2)</td></tr>
<tr class="memdesc:a3538a835415e1b42860cb14ad76ad258"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the time in double format  <a href="#a3538a835415e1b42860cb14ad76ad258">More...</a><br/></td></tr>
<tr class="separator:a3538a835415e1b42860cb14ad76ad258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad963d850976bf7185f80c3f9c79f5a86"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1common.html#ad963d850976bf7185f80c3f9c79f5a86">NByte</a> = sizeof(size_t)</td></tr>
<tr class="separator:ad963d850976bf7185f80c3f9c79f5a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0ae8e4b1c1c8db0e108764130ee5ce9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcountertree_1_1common_1_1_conf.html">Conf</a>&lt;<a class="el" href="namespacecountertree_1_1common.html#ad963d850976bf7185f80c3f9c79f5a86">NByte</a>&gt;::<a class="el" href="namespacecountertree_1_1common.html#a0ae8e4b1c1c8db0e108764130ee5ce9d">difference_type</a> <a class="el" href="namespacecountertree_1_1common.html#a0ae8e4b1c1c8db0e108764130ee5ce9d">countertree::common::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8hpp_source.html#l00120">120</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aacea70d0e38fcfefebf3b6ad0a88ae6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcountertree_1_1common_1_1_conf.html">Conf</a>&lt;<a class="el" href="namespacecountertree_1_1common.html#ad963d850976bf7185f80c3f9c79f5a86">NByte</a>&gt;::<a class="el" href="namespacecountertree_1_1common.html#a0ae8e4b1c1c8db0e108764130ee5ce9d">difference_type</a> <a class="el" href="namespacecountertree_1_1common.html#aacea70d0e38fcfefebf3b6ad0a88ae6f">countertree::common::signed_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8hpp_source.html#l00123">123</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a721b98d741e5e8250a0934e267e9b473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcountertree_1_1common_1_1_conf.html">Conf</a>&lt;<a class="el" href="namespacecountertree_1_1common.html#ad963d850976bf7185f80c3f9c79f5a86">NByte</a>&gt;::<a class="el" href="namespacecountertree_1_1common.html#a721b98d741e5e8250a0934e267e9b473">size_type</a> <a class="el" href="namespacecountertree_1_1common.html#a721b98d741e5e8250a0934e267e9b473">countertree::common::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8hpp_source.html#l00119">119</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a143e26ba630e2df409e424ea6112f486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef chrn::steady_clock::time_point <a class="el" href="namespacecountertree_1_1common.html#a143e26ba630e2df409e424ea6112f486">countertree::common::time_point</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="time__measure_8hpp_source.html#l00027">27</a> of file <a class="el" href="time__measure_8hpp_source.html">time_measure.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0057d59a78364d115155337fe578a422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcountertree_1_1common_1_1_conf.html">Conf</a>&lt;<a class="el" href="namespacecountertree_1_1common.html#ad963d850976bf7185f80c3f9c79f5a86">NByte</a>&gt;::<a class="el" href="namespacecountertree_1_1common.html#a721b98d741e5e8250a0934e267e9b473">size_type</a> <a class="el" href="namespacecountertree_1_1common.html#a0057d59a78364d115155337fe578a422">countertree::common::unsigned_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8hpp_source.html#l00122">122</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a30fed1cd974efedddbaa19f1df27fcc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t countertree::common::AlignSize32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>NBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the aligned size of the size received as parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NBits</td><td>: 2^NBits Is the size of the alignment </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>: size without alignment </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New size alligned </dd></dl>

<p>Definition at line <a class="el" href="algorithms32_8hpp_source.html#l00136">136</a> of file <a class="el" href="algorithms32_8hpp_source.html">algorithms32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73aff125ab123fa63315886d9c2d82c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t countertree::common::AlignSize64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>NBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the aligned size of the size received as parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NBits</td><td>: 2^NBits Is the size of the alignment </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>: size without alignment </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New size alligned </dd></dl>

<p>Definition at line <a class="el" href="algorithms64_8hpp_source.html#l00139">139</a> of file <a class="el" href="algorithms64_8hpp_source.html">algorithms64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff4ac54fa7e50d17e4586d681a5c9db6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t countertree::common::BitsAlign32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>NBits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the number of bits of the alignment of a block </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NBits</td><td>: Number of bits of the element </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The block alignmen is 2 ^ result </dd></dl>

<p>Definition at line <a class="el" href="algorithms32_8hpp_source.html#l00151">151</a> of file <a class="el" href="algorithms32_8hpp_source.html">algorithms32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af60ae135a3d5cd48958ede498d670547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t countertree::common::BitsAlign64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>NBits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the number of bits of the alignment of a block </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NBits</td><td>: Number of bits of the element </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The block alignmen is 2 ^ result </dd></dl>

<p>Definition at line <a class="el" href="algorithms64_8hpp_source.html#l00154">154</a> of file <a class="el" href="algorithms64_8hpp_source.html">algorithms64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6561a88d14ff0d49f70c1f658181fe69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int countertree::common::LS1B_32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the least significant one bit </p>
<dl class="section author"><dt>Author</dt><dd>Martin Läuter(1997),Charles E.Leiserson,Harald Prokop,Keith H.Randall </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>bitboard to scan </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index (0..31) of least significant one bit </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>"Using de Bruijn Sequences to Index a 1 in a Computer Word" </dd></dl>

<p>Definition at line <a class="el" href="algorithms32_8hpp_source.html#l00085">85</a> of file <a class="el" href="algorithms32_8hpp_source.html">algorithms32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22e775122a614346376f7ae52119e693"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int countertree::common::LS1B_64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the least significant one bit </p>
<dl class="section author"><dt>Author</dt><dd>Martin Läuter(1997),Charles E.Leiserson,Harald Prokop,Keith H.Randall </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bb</td><td>bitboard to scan </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index (0..63) of least significant one bit </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>"Using de Bruijn Sequences to Index a 1 in a Computer Word" </dd></dl>

<p>Definition at line <a class="el" href="algorithms64_8hpp_source.html#l00089">89</a> of file <a class="el" href="algorithms64_8hpp_source.html">algorithms64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad1dbcb362101d6d6f7f8ecf440beaace"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t countertree::common::Mask32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>NBits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the mask for a number of bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NBits</td><td>: Number to examine </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mask </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="algorithms32_8hpp_source.html#l00100">100</a> of file <a class="el" href="algorithms32_8hpp_source.html">algorithms32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a839b77fd71697968307144c0acc024f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t countertree::common::Mask64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>NBits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the mask for a number of bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NBits</td><td>: Number to examine </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mask </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="algorithms64_8hpp_source.html#l00104">104</a> of file <a class="el" href="algorithms64_8hpp_source.html">algorithms64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59c498325a9ca93e7c6fe8c7cc4e2a6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t NBits = 16&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t countertree::common::MS1B_32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the position of the most significant one in N. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>: Number to examine </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the first one </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="algorithms32_8hpp_source.html#l00117">117</a> of file <a class="el" href="algorithms32_8hpp_source.html">algorithms32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afbb42e37721618d0a846e8905f7482dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="namespacecountertree_1_1common.html#a59c498325a9ca93e7c6fe8c7cc4e2a6e">countertree::common::MS1B_32</a>&lt; 0 &gt; </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="algorithms32_8hpp_source.html#l00125">125</a> of file <a class="el" href="algorithms32_8hpp_source.html">algorithms32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4971fafd9b3bf75d36b1ded439d49e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t NBits = 16&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t countertree::common::MS1B_64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the position of the most significant one in N. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>: Number to examine </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the first one </dd></dl>

<p>Definition at line <a class="el" href="algorithms64_8hpp_source.html#l00120">120</a> of file <a class="el" href="algorithms64_8hpp_source.html">algorithms64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a499d84c3ebef59a91bbab2d15f4dd070"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="namespacecountertree_1_1common.html#af4971fafd9b3bf75d36b1ded439d49e8">countertree::common::MS1B_64</a>&lt; 0 &gt; </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="algorithms64_8hpp_source.html#l00128">128</a> of file <a class="el" href="algorithms64_8hpp_source.html">algorithms64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e37212c88f1d758c62f932c7d326c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecountertree_1_1common.html#a143e26ba630e2df409e424ea6112f486">time_point</a> countertree::common::now </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the time system in a internal format ( steady_clock) </p>
<dl class="section return"><dt>Returns</dt><dd>time in steady_clock format </dd></dl>

<p>Definition at line <a class="el" href="time__measure_8hpp_source.html#l00036">36</a> of file <a class="el" href="time__measure_8hpp_source.html">time_measure.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab45bc9c8105c207b58965c8c86a84b03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool countertree::common::ReadBit32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the content of the bit Pos in the uint32_t element N. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>: uint32_t element from read the birt </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Pos</td><td>: Position of the bit readed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the bit (true :1 , false :0) </dd></dl>

<p>Definition at line <a class="el" href="algorithms32_8hpp_source.html#l00064">64</a> of file <a class="el" href="algorithms32_8hpp_source.html">algorithms32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae400520cbff37c118d400ed78df6db7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool countertree::common::ReadBit64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the content of the bit Pos in the uint64_t element N. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>: uint64_t element from read the bit </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Pos</td><td>: Position of the bit readed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the bit (true :1 , false :0) </dd></dl>

<p>Definition at line <a class="el" href="algorithms64_8hpp_source.html#l00064">64</a> of file <a class="el" href="algorithms64_8hpp_source.html">algorithms64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b8bfe5cf58fc62643f151bb9030d6a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void countertree::common::ResetBit32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to zero the bit Pos in a uint32_t element N. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>: word where set the bit to zero </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Pos</td><td>: position of the bit in set to zero </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="algorithms32_8hpp_source.html#l00037">37</a> of file <a class="el" href="algorithms32_8hpp_source.html">algorithms32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad3d04638399460b376fd4ce54a9f7c0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void countertree::common::ResetBit64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to zero the bit Pos in a uint64_t element N. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>: word where set the bit to zero </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Pos</td><td>: position of the bit set to zero </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="algorithms64_8hpp_source.html#l00037">37</a> of file <a class="el" href="algorithms64_8hpp_source.html">algorithms64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02cac4a570fe449b4b883819776e8dc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void countertree::common::SetBit32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to one the bit Pos in a uint32_t element N. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>: word where set the bit to one </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Pos</td><td>: position of the bit in set to one </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="algorithms32_8hpp_source.html#l00050">50</a> of file <a class="el" href="algorithms32_8hpp_source.html">algorithms32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a36c94283d94ff199058fca14b054d26b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void countertree::common::SetBit64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to one the bit Pos in a uint64_t element N. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>: word where set the bit to one </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Pos</td><td>: position of the bit in set to one </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="algorithms64_8hpp_source.html#l00050">50</a> of file <a class="el" href="algorithms64_8hpp_source.html">algorithms64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58f0500ab241d0df186dbdda7625472f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t countertree::common::SizeAligned32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the aligned size of the size received as parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>: size without alignment </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New size alligned </dd></dl>

<p>Definition at line <a class="el" href="algorithms32_8hpp_source.html#l00165">165</a> of file <a class="el" href="algorithms32_8hpp_source.html">algorithms32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b8fe7dd909a927c91c4f11798a58b82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t countertree::common::SizeAligned64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the aligned size of the size received as parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>: size without alignment </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New size alligned </dd></dl>

<p>Definition at line <a class="el" href="algorithms64_8hpp_source.html#l00168">168</a> of file <a class="el" href="algorithms64_8hpp_source.html">algorithms64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3538a835415e1b42860cb14ad76ad258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double countertree::common::subtract_time </td>
          <td>(</td>
          <td class="paramtype">const time_point &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const time_point &amp;&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the time in double format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t1</td><td>: first time in time_point format </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t2</td><td>: second time in time_point format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time in seconds of the difference of t1 - t2 </dd></dl>

<p>Definition at line <a class="el" href="time__measure_8hpp_source.html#l00045">45</a> of file <a class="el" href="time__measure_8hpp_source.html">time_measure.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad963d850976bf7185f80c3f9c79f5a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned countertree::common::NByte = sizeof(size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8hpp_source.html#l00080">80</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecountertree.html">countertree</a></li><li class="navelem"><a class="el" href="namespacecountertree_1_1common.html">common</a></li>
    <li class="footer">Generated on Tue Jul 30 2013 18:10:27 for Countertree by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
