<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Countertree: countertree::forest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Countertree
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">concurrent set , multiset map and multimap with random access iterators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecountertree_1_1forest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">countertree::forest Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcountertree_1_1forest_1_1const__base__iterator.html">const_base_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcountertree_1_1forest_1_1base__iterator.html">base_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represent the iterators of the tree structure.  <a href="structcountertree_1_1forest_1_1base__iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcountertree_1_1forest_1_1base__node.html">base_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represent a node of the tree.  <a href="structcountertree_1_1forest_1_1base__node.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1forest_1_1branch.html">branch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represent a branch of the tree.  <a href="classcountertree_1_1forest_1_1branch.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1forest_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represent the iterators of the vector_tree structure.  <a href="classcountertree_1_1forest_1_1const__iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1forest_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represent the iterators of the vector_tree structure.  <a href="classcountertree_1_1forest_1_1iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcountertree_1_1forest_1_1node.html">node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represent a node of the tree.  <a href="structcountertree_1_1forest_1_1node.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1forest_1_1const__reverse__iterator.html">const_reverse_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represent the iterators of the vector_tree structure.  <a href="classcountertree_1_1forest_1_1const__reverse__iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1forest_1_1reverse__iterator.html">reverse_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represent the iterators of the vector_tree structure.  <a href="classcountertree_1_1forest_1_1reverse__iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1forest_1_1sorted__tree.html">sorted_tree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is a countertree sorted, with all the functions needed for manage the ordered information. <br/>
 It has access by position and random access iterators Due to this all the operations ( insert, delete, access) a O( logN). <br/>
.  <a href="classcountertree_1_1forest_1_1sorted__tree.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcountertree_1_1forest_1_1connector.html">connector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class comprise all the information for to connect a new node in the tree <br/>
.  <a href="structcountertree_1_1forest_1_1connector.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcountertree_1_1forest_1_1tree.html">tree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class have the same interface than the STL vector, but istead of be a vector is a tree. <br/>
 Due to this all the operations ( insert, delete, access) a O( logN). <br/>
.  <a href="classcountertree_1_1forest_1_1tree.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1e959cb37ceb26b9d39f524b1c4481e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespacecountertree_1_1forest.html#a1e959cb37ceb26b9d39f524b1c4481e2a54b3ed300cd0e30c48b5dc8779c70621">red</a> = 0, 
<a class="el" href="namespacecountertree_1_1forest.html#a1e959cb37ceb26b9d39f524b1c4481e2af702cde9a58ec94dad3e9e56ba21a88f">black</a> = 1
 }</td></tr>
<tr class="separator:a1e959cb37ceb26b9d39f524b1c4481e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7fc7bfb82938999fbb5a889b8a877d07"><td class="memTemplParams" colspan="2">template&lt;class tree_type &gt; </td></tr>
<tr class="memitem:a7fc7bfb82938999fbb5a889b8a877d07"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1forest_1_1iterator.html">iterator</a>&lt; tree_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1forest.html#a7fc7bfb82938999fbb5a889b8a877d07">operator+</a> (signed_type C2, <a class="el" href="classcountertree_1_1forest_1_1iterator.html">iterator</a>&lt; tree_type &gt; C1) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a7fc7bfb82938999fbb5a889b8a877d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator. Return the iterator shifted forward Distance positions without modify the iterator.  <a href="#a7fc7bfb82938999fbb5a889b8a877d07">More...</a><br/></td></tr>
<tr class="separator:a7fc7bfb82938999fbb5a889b8a877d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f2f47f5aaacafb5d250d7206cba24d"><td class="memTemplParams" colspan="2">template&lt;class tree_type &gt; </td></tr>
<tr class="memitem:a05f2f47f5aaacafb5d250d7206cba24d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1forest_1_1const__iterator.html">const_iterator</a>&lt; tree_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1forest.html#a05f2f47f5aaacafb5d250d7206cba24d">operator+</a> (signed_type C2, <a class="el" href="classcountertree_1_1forest_1_1const__iterator.html">const_iterator</a>&lt; tree_type &gt; C1) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a05f2f47f5aaacafb5d250d7206cba24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator. Return the iterator shifted forward Distance positions without modify the iterator.  <a href="#a05f2f47f5aaacafb5d250d7206cba24d">More...</a><br/></td></tr>
<tr class="separator:a05f2f47f5aaacafb5d250d7206cba24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3124b535f630d3d03391fd097df04dd0"><td class="memTemplParams" colspan="2">template&lt;class tree_type &gt; </td></tr>
<tr class="memitem:a3124b535f630d3d03391fd097df04dd0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1forest_1_1reverse__iterator.html">reverse_iterator</a>&lt; tree_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1forest.html#a3124b535f630d3d03391fd097df04dd0">operator+</a> (signed_type C2, <a class="el" href="classcountertree_1_1forest_1_1reverse__iterator.html">reverse_iterator</a>&lt; tree_type &gt; C1) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a3124b535f630d3d03391fd097df04dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator. Return the iterator shifted forward Distance positions without modify the iterator.  <a href="#a3124b535f630d3d03391fd097df04dd0">More...</a><br/></td></tr>
<tr class="separator:a3124b535f630d3d03391fd097df04dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1f84a877e8ee798a2fee261ae0c2a9"><td class="memTemplParams" colspan="2">template&lt;class tree_type &gt; </td></tr>
<tr class="memitem:abc1f84a877e8ee798a2fee261ae0c2a9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcountertree_1_1forest_1_1const__reverse__iterator.html">const_reverse_iterator</a>&lt; tree_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1forest.html#abc1f84a877e8ee798a2fee261ae0c2a9">operator+</a> (signed_type C2, <a class="el" href="classcountertree_1_1forest_1_1const__reverse__iterator.html">const_reverse_iterator</a>&lt; tree_type &gt; C1) <a class="el" href="definitions_8hpp.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:abc1f84a877e8ee798a2fee261ae0c2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator. Return the iterator shifted forward Distance positions without modify the iterator.  <a href="#abc1f84a877e8ee798a2fee261ae0c2a9">More...</a><br/></td></tr>
<tr class="separator:abc1f84a877e8ee798a2fee261ae0c2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a04231e972bf966911450ef2384574e9a"><td class="memItemLeft" align="right" valign="top">void *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1forest.html#a04231e972bf966911450ef2384574e9a">PMIN</a> = (void* ) (size_t) 0</td></tr>
<tr class="separator:a04231e972bf966911450ef2384574e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38a3190bc7744c823322f87436c2d37"><td class="memItemLeft" align="right" valign="top">void *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecountertree_1_1forest.html#aa38a3190bc7744c823322f87436c2d37">PMAX</a> = ( void*)(~ ((size_t) 0))</td></tr>
<tr class="separator:aa38a3190bc7744c823322f87436c2d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1e959cb37ceb26b9d39f524b1c4481e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1e959cb37ceb26b9d39f524b1c4481e2a54b3ed300cd0e30c48b5dc8779c70621"></a>red</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1e959cb37ceb26b9d39f524b1c4481e2af702cde9a58ec94dad3e9e56ba21a88f"></a>black</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="base__node_8hpp_source.html#l00034">34</a> of file <a class="el" href="base__node_8hpp_source.html">base_node.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7fc7bfb82938999fbb5a889b8a877d07"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1forest_1_1iterator.html">iterator</a>&lt;tree_type&gt; countertree::forest::operator+ </td>
          <td>(</td>
          <td class="paramtype">signed_type&#160;</td>
          <td class="paramname"><em>C2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iterator&lt; tree_type &gt;&#160;</td>
          <td class="paramname"><em>C1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition operator. Return the iterator shifted forward Distance positions without modify the iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C1</td><td>: iterator to add a Distance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Distance</td><td>: Number of positions to shift from C1 ( it can be negative) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator </dd></dl>

<p>Definition at line <a class="el" href="iterator_8hpp_source.html#l00874">874</a> of file <a class="el" href="iterator_8hpp_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3124b535f630d3d03391fd097df04dd0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1forest_1_1reverse__iterator.html">reverse_iterator</a>&lt;tree_type&gt; countertree::forest::operator+ </td>
          <td>(</td>
          <td class="paramtype">signed_type&#160;</td>
          <td class="paramname"><em>C2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">reverse_iterator&lt; tree_type &gt;&#160;</td>
          <td class="paramname"><em>C1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition operator. Return the iterator shifted forward Distance positions without modify the iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C1</td><td>: iterator to add a Distance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Distance</td><td>: Number of positions to shift from C1 ( it can be negative) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator </dd></dl>

<p>Definition at line <a class="el" href="reverse__iterator_8hpp_source.html#l00878">878</a> of file <a class="el" href="reverse__iterator_8hpp_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a05f2f47f5aaacafb5d250d7206cba24d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1forest_1_1const__iterator.html">const_iterator</a>&lt;tree_type&gt; countertree::forest::operator+ </td>
          <td>(</td>
          <td class="paramtype">signed_type&#160;</td>
          <td class="paramname"><em>C2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_iterator&lt; tree_type &gt;&#160;</td>
          <td class="paramname"><em>C1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition operator. Return the iterator shifted forward Distance positions without modify the iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C1</td><td>: iterator to add a Distance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Distance</td><td>: Number of positions to shift from C1 ( it can be negative) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator </dd></dl>

<p>Definition at line <a class="el" href="iterator_8hpp_source.html#l00886">886</a> of file <a class="el" href="iterator_8hpp_source.html">iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc1f84a877e8ee798a2fee261ae0c2a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class tree_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcountertree_1_1forest_1_1const__reverse__iterator.html">const_reverse_iterator</a>&lt;tree_type&gt; countertree::forest::operator+ </td>
          <td>(</td>
          <td class="paramtype">signed_type&#160;</td>
          <td class="paramname"><em>C2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_reverse_iterator&lt; tree_type &gt;&#160;</td>
          <td class="paramname"><em>C1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition operator. Return the iterator shifted forward Distance positions without modify the iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C1</td><td>: iterator to add a Distance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Distance</td><td>: Number of positions to shift from C1 ( it can be negative) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator </dd></dl>

<p>Definition at line <a class="el" href="reverse__iterator_8hpp_source.html#l00893">893</a> of file <a class="el" href="reverse__iterator_8hpp_source.html">reverse_iterator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa38a3190bc7744c823322f87436c2d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* const countertree::forest::PMAX = ( void*)(~ ((size_t) 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="base__iterator_8hpp_source.html#l00025">25</a> of file <a class="el" href="base__iterator_8hpp_source.html">base_iterator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04231e972bf966911450ef2384574e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* const countertree::forest::PMIN = (void* ) (size_t) 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="base__iterator_8hpp_source.html#l00024">24</a> of file <a class="el" href="base__iterator_8hpp_source.html">base_iterator.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecountertree.html">countertree</a></li><li class="navelem"><a class="el" href="namespacecountertree_1_1forest.html">forest</a></li>
    <li class="footer">Generated on Tue Jul 30 2013 18:10:27 for Countertree by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
