<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Countertree: std Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Countertree
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">concurrent set , multiset map and multimap with random access iterators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacestd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">std Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><hr/>
  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a356beb87979413a7b4cc88f4cc9d98"><td class="memTemplParams" colspan="2">template&lt;class T , bool cnc, class Alloc &gt; </td></tr>
<tr class="memitem:a2a356beb87979413a7b4cc88f4cc9d98"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a2a356beb87979413a7b4cc88f4cc9d98">swap</a> (<a class="el" href="classcountertree_1_1cntree__vector.html">countertree::cntree_vector</a>&lt; T, cnc, Alloc &gt; &amp;A, <a class="el" href="classcountertree_1_1cntree__vector.html">countertree::cntree_vector</a>&lt; T, cnc, Alloc &gt; &amp;B)</td></tr>
<tr class="separator:a2a356beb87979413a7b4cc88f4cc9d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6292aeb6dc85e6cef9257f54f81f1884"><td class="memTemplParams" colspan="2">template&lt;typename T , bool cnc&gt; </td></tr>
<tr class="memitem:a6292aeb6dc85e6cef9257f54f81f1884"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a6292aeb6dc85e6cef9257f54f81f1884">swap</a> (<a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt; &amp;A, <a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt; &amp;B)</td></tr>
<tr class="separator:a6292aeb6dc85e6cef9257f54f81f1884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83455883f07739716de0a3d5a61324b4"><td class="memTemplParams" colspan="2">template&lt;typename value_t , typename node_alloc_t &gt; </td></tr>
<tr class="memitem:a83455883f07739716de0a3d5a61324b4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a83455883f07739716de0a3d5a61324b4">swap</a> (<a class="el" href="classcountertree_1_1forest_1_1tree.html">countertree::forest::tree</a>&lt; value_t, node_alloc_t &gt; &amp;A, <a class="el" href="classcountertree_1_1forest_1_1tree.html">countertree::forest::tree</a>&lt; value_t, node_alloc_t &gt; &amp;B)</td></tr>
<tr class="separator:a83455883f07739716de0a3d5a61324b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4273b2256299dce3e5e5545f7fa26eb9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4273b2256299dce3e5e5545f7fa26eb9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a4273b2256299dce3e5e5545f7fa26eb9">swap</a> (<a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator</a>&lt; T &gt; &amp;A, <a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator</a>&lt; T &gt; &amp;B)</td></tr>
<tr class="separator:a4273b2256299dce3e5e5545f7fa26eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfd9102dcd66194f768b837374e947d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aabfd9102dcd66194f768b837374e947d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#aabfd9102dcd66194f768b837374e947d">swap</a> (<a class="el" href="classcountertree_1_1suballocator32.html">countertree::suballocator32</a>&lt; T &gt; &amp;A, <a class="el" href="classcountertree_1_1suballocator32.html">countertree::suballocator32</a>&lt; T &gt; &amp;B)</td></tr>
<tr class="separator:aabfd9102dcd66194f768b837374e947d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4140c6a60fa422f83d71d12f011d9aa9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4140c6a60fa422f83d71d12f011d9aa9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a4140c6a60fa422f83d71d12f011d9aa9">swap</a> (<a class="el" href="classcountertree_1_1suballocator32__cnc.html">countertree::suballocator32_cnc</a>&lt; T &gt; &amp;A, <a class="el" href="classcountertree_1_1suballocator32__cnc.html">countertree::suballocator32_cnc</a>&lt; T &gt; &amp;B)</td></tr>
<tr class="separator:a4140c6a60fa422f83d71d12f011d9aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9ea2d500519c0cdd881f173d21230b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3f9ea2d500519c0cdd881f173d21230b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a3f9ea2d500519c0cdd881f173d21230b">swap</a> (<a class="el" href="classcountertree_1_1suballocator64.html">countertree::suballocator64</a>&lt; T &gt; &amp;A, <a class="el" href="classcountertree_1_1suballocator64.html">countertree::suballocator64</a>&lt; T &gt; &amp;B)</td></tr>
<tr class="separator:a3f9ea2d500519c0cdd881f173d21230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4981a39dad6c3393cee4c8a2e0fe3c3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad4981a39dad6c3393cee4c8a2e0fe3c3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#ad4981a39dad6c3393cee4c8a2e0fe3c3">swap</a> (<a class="el" href="classcountertree_1_1suballocator64__cnc.html">countertree::suballocator64_cnc</a>&lt; T &gt; &amp;A, <a class="el" href="classcountertree_1_1suballocator64__cnc.html">countertree::suballocator64_cnc</a>&lt; T &gt; &amp;B)</td></tr>
<tr class="separator:ad4981a39dad6c3393cee4c8a2e0fe3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
 </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aabfd9102dcd66194f768b837374e947d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void std::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator32.html">countertree::suballocator32</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator32.html">countertree::suballocator32</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suballocator32_8hpp_source.html#l00401">401</a> of file <a class="el" href="suballocator32_8hpp_source.html">suballocator32.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f9ea2d500519c0cdd881f173d21230b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void std::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator64.html">countertree::suballocator64</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator64.html">countertree::suballocator64</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suballocator64_8hpp_source.html#l00401">401</a> of file <a class="el" href="suballocator64_8hpp_source.html">suballocator64.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4981a39dad6c3393cee4c8a2e0fe3c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void std::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator64__cnc.html">countertree::suballocator64_cnc</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator64__cnc.html">countertree::suballocator64_cnc</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suballocator64__cnc_8hpp_source.html#l00416">416</a> of file <a class="el" href="suballocator64__cnc_8hpp_source.html">suballocator64_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4140c6a60fa422f83d71d12f011d9aa9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void std::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator32__cnc.html">countertree::suballocator32_cnc</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1suballocator32__cnc.html">countertree::suballocator32_cnc</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="suballocator32__cnc_8hpp_source.html#l00417">417</a> of file <a class="el" href="suballocator32__cnc_8hpp_source.html">suballocator32_cnc.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4273b2256299dce3e5e5545f7fa26eb9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void std::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1myallocator.html">countertree::myallocator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="myallocator_8hpp_source.html#l00436">436</a> of file <a class="el" href="myallocator_8hpp_source.html">myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6292aeb6dc85e6cef9257f54f81f1884"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , bool cnc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void std::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1common_1_1myallocator.html">countertree::common::myallocator</a>&lt; T, cnc &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_2myallocator_8hpp_source.html#l00492">492</a> of file <a class="el" href="common_2myallocator_8hpp_source.html">common/myallocator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a356beb87979413a7b4cc88f4cc9d98"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , bool cnc, class Alloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void std::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1cntree__vector.html">countertree::cntree_vector</a>&lt; T, cnc, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1cntree__vector.html">countertree::cntree_vector</a>&lt; T, cnc, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cntree__vector_8hpp_source.html#l01827">1827</a> of file <a class="el" href="cntree__vector_8hpp_source.html">cntree_vector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83455883f07739716de0a3d5a61324b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_t , typename node_alloc_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void std::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1forest_1_1tree.html">countertree::forest::tree</a>&lt; value_t, node_alloc_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcountertree_1_1forest_1_1tree.html">countertree::forest::tree</a>&lt; value_t, node_alloc_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tree_8hpp_source.html#l02019">2019</a> of file <a class="el" href="tree_8hpp_source.html">tree.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestd.html">std</a></li>
    <li class="footer">Generated on Tue Jul 30 2013 18:10:28 for Countertree by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
